#!/bin/bash

cd ~/git/eopaod/src

function convert_country {
  echo "Converting $1..."
  ruby psv2csv.rb $1
  ruby psv2svg.rb $1
}

convert_country at
ruby psv2csv.rb bg
ruby psv2csv.rb cy
convert_country cz
convert_country de
convert_country dk
ruby psv2csv.rb ee
convert_country es
convert_country fi
convert_country fr
convert_country gb-nir
convert_country hr
convert_country it
convert_country lt
convert_country lv
convert_country mt
convert_country nl
ruby psv2csv.rb pl
convert_country pt
ruby psv2csv.rb ro
ruby psv2csv.rb sk
