Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (131)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: be-vlg
ooยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (17)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (27)

Scraping for: de
oo**ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (99)
INSA and YouGov | N/A | 2022-04-15 | 2022-04-18 | NE | 2073 | N/A | 0.5 | 26 | 23.5 | 11 | 9 | 4.5 | 19 | N/A | N/A | N/A | N/A | 7
Forsa | N/A | 2022-04-12 | 2022-04-14 | NE | 1501 | 75.0 | 1 | 25 | 25 | 9 | 8 | 4 | 20 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (24)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (21)

Scraping for: es
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (80)
SW Demoscopia | N/A | 2022-04-11 | 2022-04-18 | NE | 1205 | N/A | 0.1 | 23.6 | 25.3 | 10.2 | 2.4 | 3.6 | 2.0 | 1.6 | N/A | 1.1 | 0.6 | 20.7 | 2.9 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (71)

Scraping for: gr
***Something unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:290:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (63)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โ+Euโ at position 12, but found โ+Eโ.
Expected header text โAzโ at position 13, but found โAโ.
oo***********ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (82)
Ixรจ | N/A | 2022-04-13 | 2022-04-15 | NE | 1000 | N/A | 0.1 | 14.4 | 21.4 | 15.1 | 8.9 | 19.6 | N/A | N/A | 2.0 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | 2.1 | 2.3 | 4.9 | N/A | 7.2
Euromedia | N/A | 2022-04-14 | 2022-04-14 | NE | 1000 | N/A | 0.1 | 12.3 | 21.7 | 15.9 | 8.5 | 21.5 | N/A | N/A | 2.1 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | 1.9 | 1.5 | 4.7 | 3.5 | 4.1
Termometro Politico | N/A | 2022-04-13 | 2022-04-14 | NE | 2800 | N/A | 0.1 | 12.9 | 21.1 | 18.0 | 7.7 | 21.3 | N/A | N/A | 1.9 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 3.4 | 4.4 | 2.3 | 4.5
Demos & Pi | N/A | 2022-04-11 | 2022-04-12 | NE | 1012 | N/A | 0.1 | 14.2 | 21.2 | 16.8 | 8.2 | 20.7 | N/A | N/A | 2.3 | N/A | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | 2.0 | 3.8 | 2.1 | 6.5
SWG | N/A | 2022-04-06 | 2022-04-11 | NE | 1200 | N/A | 0.1 | 12.9 | 21.2 | 15.9 | 8.0 | 21.6 | N/A | N/A | 2.3 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 2.6 | 2.6 | 5.0 | 1.9 | 3.6
Lab2101 | N/A | 2022-04-09 | 2022-04-09 | NE | 1000 | N/A | 0.1 | 14.4 | 22.4 | 18.0 | 7.9 | 18.3 | N/A | N/A | 1.5 | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | 2.3 | 2.4 | 3.6 | N/A | 4.8
BiDiMedia | N/A | 2022-04-07 | 2022-04-09 | NE | 1500 | N/A | 0.1 | 12.2 | 22.3 | 17.8 | 6.8 | 20.0 | N/A | N/A | 2.1 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | 1.4 | 1.9 | 4.8 | 1.7 | 5.9
Tecnรจ | N/A | 2022-04-08 | 2022-04-08 | NE | 1000 | N/A | 0.1 | 12.7 | 21.9 | 15.8 | 10.8 | 21.9 | N/A | N/A | 2.2 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | 1.9 | 4.4 | N/A | 6.0
Termometro Politico | N/A | 2022-04-06 | 2022-04-07 | NE | 3200 | N/A | 0.1 | 13.0 | 20.8 | 18.1 | 7.9 | 21.4 | N/A | N/A | 1.9 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 3.4 | 4.3 | 2.4 | 4.3
Noto Sondaggi | N/A | 2022-04-04 | 2022-04-05 | NE | 1000 | N/A | 0.5 | 13.5 | 19.5 | 18.0 | 7.0 | 21.0 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.5 | 1.0 | 4.0 | 2.0 | 8.0
SWG | N/A | 2022-03-30 | 2022-04-04 | NE | 1200 | N/A | 0.1 | 13.3 | 21.4 | 15.8 | 7.7 | 21.6 | N/A | N/A | 2.3 | N/A | N/A | 2.2 | N/A | N/A | N/A | N/A | 2.8 | 2.4 | 5.3 | 2.1 | 3.1

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
ooยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-- (26)

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
ooยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (244)

[0m