Scraping for: at
························ (24)

Scraping for: de
················································································································································································································································································································································································································································································································································································································· (593)

Scraping for: dk
············································ (44)

Scraping for: ee
···················································································· (84)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
·············································································································· (110)

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

