Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
···············*·································································· (82)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
·························································································································· (122)

Scraping for: es
·················································································································································· (146)

Scraping for: fi
··········································· (43)

Scraping for: gr
