Scraping for: at
*······················· (24)
OGM | N/A | 2020-03-31 | 2020-04-02 | NE | 800 | N/A | 1 | 45 | 16 | 12 | 7 | N/A | 18 | N/A | 2

Scraping for: de
····*···*·································································································································································································································································································································································································································································································································································································· (587)
YouGov | N/A | 2020-03-27 | 2020-03-30 | NE | 1615 | N/A | 1 | 34 | 16 | 12 | 6 | 9 | 18 | N/A | N/A | 5
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8

Scraping for: ee
················································································· (81)

Scraping for: fi
···························· (28)

Scraping for: is
········································································ (72)

Scraping for: it
···········*······················································································· (99)
Euromedia | N/A | 2020-03-25 | 2020-03-25 | NE | 800 | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7

Scraping for: no
········································································································································································································································· (233)

Scraping for: ro
······························································ (62)

Scraping for: se
··············································································································· (111)

