Scraping for: at
······················

Scraping for: de
*····························································································································································································································································································································································································································································································································································································
Infratest dimap | N/A | 2020-03-17 | 2020-03-18 | NE | 1035 | N/A | 1 | 30 | 14 | 10 | 7 | 9 | 23 | N/A | N/A | 7

Scraping for: ee
**············································································
Norstat | N/A | 2020-03-10 | 2020-03-16 | NE | 1000 | N/A | 0.1 | 30.7 | 26.2 | 7.2 | 6.3 | 0.2 | 16.5 | 1.8 | 9.4 | N/A | 1.7
Turu-uuringute AS | N/A | 2020-03-06 | 2020-03-16 | NE | 1056 | N/A | 1 | 26 | 22 | 9 | 6 | 1 | 20 | 3 | 12 | N/A | 1

Scraping for: fi
···························

Scraping for: is
······································································

Scraping for: it
*···············································································
Tecnè | N/A | 2020-03-19 | 2020-03-20 | NE | 1000 | N/A | 0.1 | 14.1 | 22.3 | 28.6 | 6.8 | 13.7 | 2.6 | 1.8 | 1.7 | N/A | 1.8 | 3.0 | N/A | N/A | N/A | 3.6

Scraping for: no
··································································································································································································································

Scraping for: se
···········································································································

