Scraping for: at
················································ (48)

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo········································---= (46)

Scraping for: de
······························································································································································································································· (223)

Scraping for: dk
······························*·································································· (97)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········································································ (72)

Scraping for: es
············································································································································································· (173)

Scraping for: fi
··············································· (47)

Scraping for: gr
·········*········*·························································· (77)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo····················································-················-······························································- (135)

Scraping for: ie
····················· (21)

Scraping for: is
oo········~················································································- (92)

Scraping for: it
····················*·······················*··*········································································································································································································································································· (313)
EMG | N/A | 2020-12-01 | 2020-12-01 | NE | 1418 | N/A | 0.1 | 14.0 | 20.2 | 24.5 | 7.3 | 16.2 | 2.7 | 1.9 | 2.0 | 1.2 | 3.6 | 4.3 | N/A | N/A | N/A | 2.1
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
oo···/~································~·······- (48)

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
······················*············································································································································································································································ (259)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo··=·······=- (14)

Scraping for: pt
············································ (44)

Scraping for: se
·········*····················································································································································· (159)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

