Scraping for: at
······················

Scraping for: de
···································································································································································································································································································································································································································································································································································································

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
···························

Scraping for: is
*······································································
MMR | N/A | 2020-03-18 | 2020-03-20 | N | 1034 | N/A | 0.1 | 27.4 | 9.8 | 14.7 | 10.0 | 8.1 | 10.2 | 3.7 | 9.7 | 4.7 | 0.5

Scraping for: it
*·····*·················································································
Euromedia | N/A | 2020-03-26 | 2020-03-26 | NE | N/A | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
*····································································································································································································································
Norstat | N/A | 2020-03-16 | 2020-03-23 | N | 952 | N/A | 0.1 | 4.1 | 7.6 | 3.8 | 26.7 | 14.6 | 2.2 | 3.2 | 23.3 | 12.7 | 2.1

Scraping for: se
*·············································································································
Sentio | N/A | 2020-03-20 | 2020-03-24 | NE | N/A | N/A | 0.1 | 22.0 | 19.5 | 24.9 | 5.8 | 10.5 | 7.1 | 2.3 | 5.2 | 2.4

