Scraping for: at
················································ (48)

Scraping for: be-bru
oo·-····/ (9)

Scraping for: be-vlg
oo·-····/ (9)

Scraping for: be-wal
oo·-····/ (9)

Scraping for: bg
oo······································-- (42)

Scraping for: de
*··*·················································································································································································································· (214)
INSA and YouGov | N/A | 2020-12-04 | 2020-12-07 | NE | 2057 | N/A | 0.5 | 35.5 | 15.5 | 10 | 8 | 7.5 | 17.5 | N/A | N/A | 6
Emnid | N/A | 2020-11-26 | 2020-12-02 | NE | 1438 | N/A | 1 | 35 | 15 | 10 | 7 | 8 | 19 | N/A | N/A | 6

Scraping for: dk
·······················*·································································· (90)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
···································································· (68)

Scraping for: es
***·································································································································································· (165)
Sigma Dos | Antena 3 | 2020-12-07 | 2020-12-07 | NE | N/A | N/A | 0.1 | 25.5 | 28.5 | 12.1 | 7.0 | 3.3 | 2.1 | 1.9 | N/A | N/A | N/A | 13.4 | 0.8 | N/A | N/A | N/A | N/A | N/A
Hamalgama Métrica | OKDiario | 2020-12-02 | 2020-12-05 | NE | 1000 | N/A | 0.1 | 23.8 | 26.2 | 13.0 | 5.3 | 3.7 | N/A | N/A | N/A | N/A | N/A | 15.9 | N/A | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2020-12-02 | 2020-12-05 | NE | 1670 | N/A | 0.1 | 21.6 | 27.2 | 11.9 | 6.4 | 3.3 | 2.6 | 1.6 | N/A | 1.3 | 0.5 | 17.2 | 1.5 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
·············································· (46)

Scraping for: gr
······*········*·························································· (74)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
···················· (20)

Scraping for: is
oo········~················································································- (92)

Scraping for: it
***·*·······················*··*········································································································································································································································································· (297)
SWG | N/A | 2020-12-02 | 2020-12-07 | NE | 1200 | N/A | 0.1 | 14.7 | 20.4 | 24.3 | 6.2 | 16.4 | 3.5 | 2.2 | 2.0 | 1.0 | 3.4 | 3.2 | N/A | N/A | N/A | 2.7
Tecnè | N/A | 2020-12-04 | 2020-12-04 | NE | 1000 | N/A | 0.1 | 14.4 | 20.5 | 23.2 | 8.2 | 17.0 | 3.4 | 1.8 | 1.6 | N/A | 3.4 | 3.1 | N/A | N/A | N/A | 3.2
Quorum – YouTrend | N/A | 2020-12-03 | 2020-12-04 | NE | 502 | N/A | 0.1 | 14.9 | 20.7 | 23.5 | 7.4 | 16.0 | 3.2 | 2.0 | 1.7 | N/A | 3.2 | 3.1 | N/A | N/A | N/A | 4.3
Termometro Politico | N/A | 2020-12-01 | 2020-12-03 | NE | 2300 | N/A | 0.1 | 14.2 | 20.4 | 25.8 | 6.1 | 15.9 | 3.0 | 1.5 | 1.2 | 0.5 | 3.4 | 3.1 | N/A | N/A | N/A | 4.9
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
oo··/~································~·······- (47)

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
*··················*············································································································································································································································ (256)
Peil.nl | N/A | 2020-12-05 | 2020-12-05 | NE | N/A | N/A | S | 36 | 27 | 14 | 13 | 11 | 9 | 13 | 7 | 6 | 2 | 4 | 3 | 4 | 1 | N/A | N/A | 9
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
························································································· (89)

Scraping for: pl
········*······································································································································· (144)
CBOS | N/A | 2020-11-05 | 2020-11-15 | NE | 1052 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 29.8 | 16.3 | 6.0 | 2.5 | 6.8 | N/A | N/A | 16.3 | 22.3

Scraping for: pt
········································ (40)

Scraping for: ro
Could not parse period ''.
