Scraping for: at
························· (25)

Scraping for: de
*····················································································································································································································································································································································································································································································································································································································· (598)
Forsa | N/A | 2020-04-20 | 2020-04-24 | NE | 2505 | N/A | 1 | 39 | 16 | 9 | 6 | 8 | 15 | N/A | N/A | 7

Scraping for: dk
·············································· (46)

Scraping for: ee
····················································································· (85)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
**················································································································· (115)
Tecnè | N/A | 2020-04-23 | 2020-04-24 | NE | 1000 | N/A | 0.1 | 14.0 | 21.1 | 27.9 | 7.7 | 14.3 | 2.8 | 1.6 | 1.8 | N/A | 2.0 | 3.4 | N/A | N/A | N/A | 3.4
Termometro Politico | N/A | 2020-04-22 | 2020-04-23 | NE | 2200 | N/A | 0.1 | 14.2 | 21.8 | 30.1 | 5.7 | 13.9 | 2.3 | 1.5 | 1.5 | N/A | 2.4 | 3.3 | N/A | N/A | N/A | 3.3

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
············································································································································································································································ (236)

Scraping for: pl
**······································································· (73)
Estymator | DoRzeczy.pl | 2020-04-23 | 2020-04-24 | NE | 1018 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42.7 | 19.7 | 14.4 | 15.8 | 7.2 | N/A | N/A | 0.2
Social Changes | wPolityce.pl | 2020-04-17 | 2020-04-20 | NE | 1063 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 53 | 17 | 12 | 7 | 10 | N/A | N/A | 1

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································· (113)

