Scraping for: at
························· (25)

Scraping for: de
·*·························································································································································································································································································································································································································································································································································································································· (604)
Emnid | N/A | 2020-04-22 | 2020-04-29 | NE | 1443 | N/A | 1 | 37 | 15 | 12 | 6 | 9 | 15 | N/A | N/A | 6

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: es
································································ (64)

Scraping for: fi
······························· (31)

Scraping for: gr
··························· (27)

Scraping for: ie
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:290:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:355:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:162:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:152:in `scrape'", "scrape_for_ee.rb:115:in `<main>'"]

Scraping for: is
·········································································· (74)

Scraping for: it
**·*··················*······································································································ (125)
Noto Sondaggi | N/A | 2020-04-30 | 2020-04-30 | NE | N/A | N/A | 0.5 | 15.0 | 21.5 | 27.5 | 7.0 | 14.0 | 1.5 | 1.5 | 1.0 | 1.5 | 3.0 | 4.0 | N/A | N/A | N/A | 2.5
Tecnè | N/A | 2020-04-30 | 2020-04-30 | NE | 1000 | N/A | 0.1 | 14.3 | 21.0 | 27.2 | 8.0 | 14.4 | 2.7 | 1.7 | 1.9 | N/A | 1.9 | 3.6 | N/A | N/A | N/A | 3.3
Demos & Pi | N/A | 2020-04-28 | 2020-04-30 | NE | 1006 | N/A | 0.1 | 16.3 | 21.8 | 26.6 | 6.2 | 13.6 | 3.6 | 2.0 | N/A | N/A | 2.5 | 2.2 | N/A | N/A | N/A | 5.2
Noto Sondaggi | N/A | 2020-04-09 | 2020-04-09 | NE | N/A | N/A | 0.5 | 15.0 | 21.5 | 29.0 | 5.5 | 14.0 | 1.5 | 1.5 | 1.0 | 2.0 | 3.0 | 4.0 | N/A | N/A | N/A | 3.0

Scraping for: nl
···················································· (52)

Scraping for: nl
*························································································································································································································· (218)
Peil.nl | N/A | 2020-05-03 | 2020-05-03 | NE | N/A | N/A | S | 31 | 18 | 16 | 10 | 12 | 10 | 18 | 8 | 5 | 6 | 4 | 2 | 10 | N/A | N/A | 0

Scraping for: no
·············································································································································································································································· (238)

Scraping for: pl
*········································································· (74)
Social Changes | wPolityce.pl | 2020-04-24 | 2020-04-27 | NE | 1081 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 52 | 17 | 12 | 8 | 9 | N/A | N/A | 2

Scraping for: pt
*················· (18)
Pitagórica | N/A | 2020-04-15 | 2020-04-26 | NE | 605 | N/A | 0.1 | 23.1 | 41.9 | 8.1 | 2.6 | 5.6 | 2.6 | N/A | 2.6 | N/A | 7.3 | 6.2

Scraping for: ro
······························································· (63)

Scraping for: se
··················································································································· (115)

