Scraping for: at
························ (24)

Scraping for: de
·············································································································································································································································································································································································································································································································································································································· (590)

Scraping for: dk
··········································· (43)

Scraping for: ee
·················································································· (82)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
······································································································· (103)

Scraping for: nl
·*·········*············*···························· (53)
I&0 Research | N/A | 2019-09-04 | 2019-09-04 | NE | N/A | N/A | 0.1 | 20.6 | 8.7 | 9.9 | 7.4 | 10.9 | 6.0 | 10.2 | 5.5 | 4.3 | 4.8 | 2.9 | 1.2 | 7.3 | N/A | N/A | 0.3
States-Provincial | N/A | 2019-03-20 | 2019-03-20 | NE | N/A | N/A | 0.1 | 14.0 | 6.9 | 11.1 | 7.8 | 10.8 | 5.9 | 8.5 | 5.0 | 4.4 | 3.6 | 2.6 | 1.7 | 14.5 | N/A | N/A | 3.2
Ipsos | N/A | 2018-09-02 | 2018-09-02 | NE | N/A | N/A | 0.1 | 20.3 | 11.9 | 11.2 | 8.7 | 10.2 | 9.3 | 5.4 | 4.3 | 4.7 | 3.7 | 2.1 | 1.8 | 5.7 | N/A | N/A | 0.6

Scraping for: no
··*······································································································································································································································· (234)
Sentio | N/A | 2020--13 | 2020--13 | N | 13000 | N/A | 0.1 | 4.1 | 7.2 | 5.3 | 24.9 | 16.1 | 3.0 | 3.5 | 20.3 | 13.5 | 2.0

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

