Scraping for: at
····································· (37)

Scraping for: de
*···*···································································································· (105)
Forsa | N/A | 2020-06-15 | 2020-06-19 | NE | 2501 | 75.0 | 1 | 39 | 14 | 9 | 5 | 8 | 18 | N/A | N/A | 7
Allensbach | N/A | 2020-06-01 | 2020-06-13 | NE | 1314 | N/A | 0.5 | 40 | 16 | 9.5 | 4.5 | 7 | 18.5 | N/A | N/A | 4.5

Scraping for: dk
···········*··············································· (59)
Megafon, TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 7.2 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | 1.4 | 3.0 | 0.6 | 1.7 | 0.2

Scraping for: ee
**······························································································· (97)
Turu-uuringute AS | N/A | 2020-06-09 | 2020-06-15 | NE | 1004 | N/A | 1 | 33 | 27 | 8 | 3 | 0 | 16 | 2 | 9 | N/A | 1
Kantar Emor | N/A | 2020-06-01 | 2020-06-30 | NE | 1268 | N/A | 1 | 28 | 19 | 10 | 5 | 0 | 19 | 3 | 13 | N/A | 3

Scraping for: es
***·················*··········································································· (96)
Sigma Dos | El Mundo | 2020-06-21 | 2020-06-21 | NE | N/A | N/A | 0.1 | 26.0 | 28.7 | 12.0 | 8.3 | 3.1 | 2.0 | 1.9 | N/A | N/A | N/A | 11.7 | 1.2 | N/A | N/A | N/A | N/A | N/A
Demoscopia y Servicios | ESdiario | 2020-06-17 | 2020-06-19 | NE | 1000 | N/A | 0.1 | 24.2 | 25.0 | 13.7 | 6.2 | 3.1 | 2.8 | 1.5 | N/A | 1.4 | 0.4 | 15.1 | 1.5 | 0.6 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2020-06-13 | 2020-06-19 | NE | 3530 | N/A | 0.1 | 24.6 | 25.5 | 11.8 | 8.2 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.2 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
GIPEyOP |  | 2020-04-28 | 2020-05-14 | NE | 8387 | 64.9 | 0.1 | 21.2 | 27.3 | 13.0 | 5.6 | 3.8 | 1.8 | 1.5 | N/A | 1.5 | 0.7 | 15.8 | 2.3 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
··································· (35)

Scraping for: gr
······································· (39)

Scraping for: ie
*········ (9)
"Ireland Thinks | Mail on Sunday | 2020-06-20 | 2020-06-20 | NE | N/A | N/A | 1 | 34 | 13 | 27 | 4 | 2 | 3 | 8 | N/A | N/A | N/A | 10

Scraping for: is
············································································· (77)

Scraping for: it
···*················································································································································································ (180)
Euromedia | N/A | 2020-06-15 | 2020-06-15 | NE |  | N/A | 0.1 | 15.5 | 19.7 | 24.7 | 7.9 | 13.4 | 2.9 | 1.8 | 1.5 | 0.8 | 3.7 | 3.3 | N/A | N/A | N/A | 4.8

Scraping for: nl
························································ (56)

Scraping for: nl
*········ (9)
Peil.nl | N/A | 2020-06-21 | 2020-06-21 | NE | N/A | N/A | S | 33 | 18 | 18 | 10 | 12 | 10 | 18 | 7 | 5 | 2 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
*··············································· (48)
Sentio | N/A | 2020-06-09 | 2020-06-13 | N | 1000 | N/A | 0.1 | 5.1 | 6.9 | 5.4 | 24.2 | 14.0 | 4.4 | 2.5 | 24.2 | 11.3 | 2.0

Scraping for: pl
**·*································································································ (100)
Estymator | DoRzeczy.pl | 2020-06-18 | 2020-06-19 | NE | 1017 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42.8 | 28.4 | 9.6 | 10.4 | 7.5 | N/A | N/A | 0.3
IPSOS | OKO | 2020-06-15 | 2020-06-16 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 24 | 10 | 6 | 10 | N/A | N/A | 13
Kantar |  | 2020-06-05 | 2020-06-10 | NE | 986 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 31 | 7 | 7 | 7 | N/A | N/A | 10

Scraping for: pt
**······················· (25)
Intercampus | N/A | 2020-06-09 | 2020-06-13 | NE | 610 | N/A | 0.1 | 24.1 | 40.0 | 9.8 | 4.1 | 6.2 | 3.1 | 0.8 | 1.9 | N/A | 6.8 | 3.2
Aximage | N/A | 2020-06-05 | 2020-06-08 | NE | 605 | 59.2 | 0.1 | 25.8 | 39.9 | 8.0 | 1.2 | 4.9 | 4.3 | 0.2 | 1.4 | N/A | 5.3 | 9.0

Scraping for: ro
*······································································· (72)
INSCOP | N/A | 2020-06-01 | 2020-06-30 | NE | N/A | N/A | 0.1 | 24.6 | N/A | 18.4 | 33.1 | N/A | N/A | N/A | N/A | N/A | 8.5

Scraping for: se
····························································································································· (125)

