Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
*···············*·································································· (83)
Voxmeter | N/A | 2020-10-19 | 2020-10-25 | NE | 1018 | N/A | 0.1 | 29.7 | 5.9 | 20.4 | 7.8 | 2.2 | 1.1 | 5.1 | 8.7 | 9.3 | 1.7 | 6.4 | N/A | 0.6 | 0.8 | 0.3
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*·························································································································· (123)
Norstat | N/A | 2020-10-22 | 2020-10-26 | NE | 1000 | N/A | 0.1 | 35.1 | 20.3 | 8.6 | 6.9 | 0.6 | 14.2 | 3.1 | 8.9 | N/A | 2.3

Scraping for: es
***·*················································································································································· (150)
DYM | Henneo | 2020-10-22 | 2020-10-23 | NE | 1006 | N/A | 0.1 | 24.5 | 25.0 | 10.3 | 7.8 | N/A | N/A | N/A | N/A | N/A | N/A | 16.6 | N/A | N/A | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2020-10-22 | 2020-10-23 | NE | 1000 | N/A | 0.1 | 24.0 | 29.3 | 11.8 | 6.8 | 3.0 | 2.0 | 1.9 | N/A | N/A | N/A | 14.9 | 1.0 | N/A | N/A | N/A | N/A | N/A
Hamalgama Métrica | OKDiario | 2020-10-21 | 2020-10-23 | NE | 1000 | N/A | 0.1 | 23.1 | 26.9 | 12.6 | 6.1 | 3.6 | N/A | N/A | N/A | N/A | N/A | 15.7 | N/A | N/A | N/A | N/A | N/A | N/A
Key Data | Público | 2020-10-20 | 2020-10-20 | NE | N/A | 66.6 | 0.1 | 22.4 | 27.4 | 11.5 | 6.9 | 3.5 | 2.3 | 1.6 | N/A | 1.1 | 0.5 | 15.5 | 1.9 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
··········································· (43)

Scraping for: gr
·····*·························································· (64)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
················· (17)

Scraping for: is
 (0)

Scraping for: it
*··*·········*············································································································································································································································· (251)
SWG | N/A | 2020-10-21 | 2020-10-26 | NE | 1200 | N/A | 0.1 | 15.4 | 20.4 | 23.3 | 6.4 | 16.2 | 3.8 | 2.3 | 1.9 | 1.2 | 3.0 | 3.2 | N/A | N/A | N/A | 2.9
Demopolis | N/A | 2020-10-20 | 2020-10-20 | NE | 1500 | N/A | 0.1 | 15.2 | 20.8 | 24.2 | 6.0 | 15.0 | 3.5 | N/A | N/A | N/A | 2.8 | 3.0 | N/A | N/A | N/A | 9.5
Termometro Politico | N/A | 2020-10-07 | 2020-10-08 | NE | 2500 | N/A | 0.1 | 14.8 | 21.5 | 26.0 | 6.0 | 14.3 | 2.8 | 1.4 | 1.5 | N/A | 3.5 | 2.6 | N/A | N/A | N/A | 5.6

Scraping for: nl
**···························································· (62)
Ipsos | N/A | 2020-10-27 | 2020-10-27 | NE | N/A | N/A | 0.1 | 27.1 | 12.6 | 10.8 | 8.8 | 9.1 | 6.3 | 8.5 | 4.3 | 3.4 | 1.1 | 2.2 | 1.1 | 3.3 | 1.4 | N/A | N/A | 14.5
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
*········*············································································································································································································································ (246)
Ipsos | N/A | 2020-10-27 | 2020-10-27 | NE | N/A | N/A | S | 42 | 20 | 17 | 13 | 14 | 10 | 13 | 6 | 5 | 1 | 3 | 1 | 5 | N/A | N/A | N/A | 0
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
***······························ (33)
PGB Opinium |  | 2020-10-26 | 2020-10-28 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32.6 | 25.5 | 8.2 | 4.1 | 9.3 | N/A | N/A | 12.8 | 7.5
Kantar Public |  | 2020-10-26 | 2020-10-27 | NE | 1000 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 26 | 24 | 8 | 3 | 8 | N/A | N/A | 18 | 13
Social Changes | wPolityce.pl | 2020-10-23 | 2020-10-26 | NE | 1069 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 26 | 13 | 6 | 11 | N/A | N/A | N/A | 7

Scraping for: pt
···································· (36)

Scraping for: ro
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:231:in `<main>'"]

Scraping for: se
**··············································································································································· (145)
SKOP | N/A | 2020-10-23 | 2020-10-26 | NE | 1000 | N/A | 0.1 | 26.0 | 21.1 | 17.8 | 9.1 | 12.1 | 5.9 | 3.3 | 3.1 | 1.5
Ipsos | N/A | 2020-10-13 | 2020-10-25 | NE | N/A | N/A | 1 | 25 | 21 | 20 | 9 | 11 | 6 | 3 | 5 | N/A

Scraping for: no
·············································································· (78)

