Scraping for: at
················································ (48)

Scraping for: de
***·*··········································································································································································································· (208)
Forsa | N/A | 2020-11-23 | 2020-11-27 | NE | 2500 | N/A | 1 | 37 | 15 | 7 | 6 | 8 | 21 | N/A | N/A | 6
Forschungsgruppe Wahlen | N/A | 2020-11-24 | 2020-11-26 | NE | 1.330 | N/A | 1 | 37 | 16 | 9 | 5 | 7 | 21 | N/A | N/A | 5
Infratest dimap | N/A | 2020-11-24 | 2020-11-25 | NE | 1047 | N/A | 1 | 35 | 15 | 11 | 7 | 7 | 21 | N/A | N/A | 4
YouGov | N/A | 2020-11-19 | 2020-11-23 | NE | 1632 | N/A | 1 | 37 | 15 | 10 | 6 | 9 | 18 | N/A | N/A | 5

Scraping for: dk
·····················*·································································· (88)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*································································································································ (129)
Norstat | N/A | 2020-11-17 | 2020-11-23 | NE | 1000 | N/A | 0.1 | 29.6 | 21.0 | 9.4 | 6.5 | 0.4 | 13.1 | 3.0 | 14.8 | N/A | 2.2

Scraping for: es
*···············*·············································································································································· (159)
DYM | Henneo | 2020-11-18 | 2020-11-20 | NE | 1001 | N/A | 0.1 | 23.5 | 23.6 | 9.8 | 8.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.2 | N/A | N/A | N/A | N/A | N/A | N/A
GIPEyOP | electomania.es | 2020-09-23 | 2020-10-14 | NE | 1955 | 59.4 | 0.1 | 17.4 | 21.0 | 14.7 | 5.5 | 3.7 | 3.1 | 1.8 | N/A | 1.6 | 0.5 | 19.7 | 4.1 | 1.1 | N/A | N/A | N/A | N/A

Scraping for: fi
············································· (45)

Scraping for: gr
***·*········*·························································· (72)
Pulse RC | ΣΚΑΪ | 2020-11-24 | 2020-11-26 | NE | 1312 | N/A | 0.5 | 25.5 | 44.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 6.0 | 3.5 | N/A
MRB | Star | 2020-11-22 | 2020-11-24 | NE | 1004 | N/A | 0.1 | 27.1 | 47.0 | N/A | 7.1 | 5.6 | N/A | N/A | N/A | N/A | N/A | 5.3 | 3.4 | N/A
Metron Analysis | Mega | 2020-11-18 | 2020-11-24 | NE | 1205 | N/A | 0.1 | 24.8 | 45.8 | N/A | 8.0 | 6.3 | N/A | N/A | 1.4 | N/A | N/A | 5.5 | 3.8 | N/A
Opinion Poll | Mega | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
oo