Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (145)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (18)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (36)

Scraping for: de
oo*/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (148)
INSA and YouGov | N/A | 2022-06-07 | 2022-06-10 | NE | 1203 | N/A | 1 | 27 | 21 | 10 | 9 | 4 | 21 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (38)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (30)

Scraping for: es
********ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (109)
electoPanel | electomania.es | 2022-06-07 | 2022-06-10 | NE | 1093 | N/A | 0.1 | 23.6 | 25.0 | 12.0 | 2.5 | 2.5 | 2.3 | 1.3 | N/A | 1.3 | 0.6 | 22.2 | 2.4 | 0.9 | N/A | N/A | N/A | N/A
CIS | N/A | 2022-06-01 | 2022-06-09 | NE | 3623 | N/A | 0.1 | 27.0 | 29.2 | 9.8 | 1.9 | 2.4 | 1.2 | 1.4 | N/A | 0.8 | 0.3 | 16.5 | 1.9 | 0.6 | N/A | N/A | N/A | N/A
InvyMark | laSexta | 2022-05-30 | 2022-06-03 | NE | N/A | N/A | 0.1 | 26.1 | 26.7 | 10.0 | 1.3 | N/A | N/A | N/A | N/A | N/A | N/A | 19.6 | 1.7 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-05-28 | 2022-06-02 | NE | 1124 | N/A | 0.1 | 23.4 | 25.1 | 12.1 | 2.5 | 2.5 | 2.3 | 1.3 | N/A | 1.3 | 0.6 | 22.1 | 2.5 | 0.9 | N/A | N/A | N/A | N/A
Data10 | OKDiario | 2022-05-31 | 2022-06-01 | NE | 1000 | N/A | 0.1 | 24.0 | 24.0 | 10.9 | 2.4 | 3.1 | 2.4 | 1.5 | N/A | 1.3 | 0.5 | 22.6 | 2.9 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-05-21 | 2022-05-27 | NE | 1204 | N/A | 0.1 | 23.3 | 25.0 | 12.1 | 2.5 | 2.6 | 2.3 | 1.4 | N/A | 1.3 | 0.6 | 22.2 | 2.5 | 0.9 | N/A | N/A | N/A | N/A
Key Data | Pรบblico | 2022-05-26 | 2022-05-26 | NE | N/A | 67.5 | 0.1 | 25.6 | 26.0 | 11.0 | 2.5 | 3.4 | 2.1 | 1.5 | N/A | 1.1 | 0.5 | 19.2 | 2.8 | N/A | N/A | N/A | N/A | N/A
40dB | Prisa | 2022-05-18 | 2022-05-23 | NE | 2000 | N/A | 0.1 | 26.4 | 27.2 | 11.5 | 3.3 | N/A | N/A | N/A | N/A | N/A | N/A | 16.2 | 2.8 | N/A | N/A | N/A | N/A | N/A
Celeste-Tel | Onda Cero | 2022-05-09 | 2022-05-13 | NE | 1100 | N/A | 0.1 | 26.9 | 26.3 | 10.7 | 2.8 | 3.1 | 2.0 | 1.5 | N/A | 1.1 | 0.6 | 17.6 | 3.3 | 0.8 | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (75)

Scraping for: gr
******ยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:298:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (68)
Ireland Thinks | Sunday Independent | 2022-06-04 | 2022-06-04 | NE | 1211 | N/A | 1 | 20 | 17 | 35 | 4 | 3 | 5 | 3 | 3 | N/A | N/A | 8
Red C | Business Post | 2022-05-22 | 2022-05-22 | NE | 1000+ | N/A | 1 | 20 | 15 | 36 | 3 | 3 | 4 | 5 | 2 | N/A | N/A | 11
Behaviour and Attitudes | The Sunday Times | 2022-05-10 | 2022-05-10 | NE | 908 | N/A | 1 | 19 | 24 | 36 | 5 | 2 | 2 | 2 | 1 | N/A | N/A | 9

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLRAโ at position 12, but found โLRA/LASโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
Expected header text โOthersโ at position 18, but found โS!โ.
Expected header text โLeadโ at position 19, but found โOthersโ.
Expected header text โGov.โ at position 20, but found โLeadโ.
Expected header text โOpp.โ at position 21, but found โGov.โ.
oo**-**ยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท- (25)
Factum Interactive | N/A | 2022-05-27 | 2022-05-31 | NE | 1122 | N/A | 0.1 | 10.6 | 0.1 | 6.9 | 10.2 | 12.8 | 8.4 | 20.0 | 2.9 | 7.1 | 6.9 | N/A | 2.6 | 4.6 | 1.9 | 1.9
SKDS | N/A | 2022-05-13 | 2022-05-24 | NE | 1814 | N/A | 0.1 | 11.8 | 0.7 | 5.9 | 9.6 | 15.2 | 9.5 | 17.6 | 5.1 | 4.3 | 7.7 | N/A | 2.0 | 3.4 | 1.8 | 4.2
SKDS | N/A | 2022-04-22 | 2022-05-02 | NE | 1812 | N/A | 0.1 | 10.2 | 0.7 | 4.6 | 7.7 | 14.2 | 12.8 | 18.0 | 3.7 | 4.8 | 7.7 | N/A | 4.1 | 5.3 | 3.0 | 2.5
Factum Interactive | N/A | 2022-04-26 | 2022-04-29 | NE | 969 | N/A | 0.1 | 12.4 | 1.0 | 9.1 | 10.3 | 12.5 | 9.4 | 19.2 | 2.2 | 5.2 | 5.9 | N/A | 3.8 | 3.1 | 2.3 | N/A

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
oo*ยทยทยทยทยทCould not parse period โ12โ26 Aprโ.
*ยทยทยท/ยท-ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท-/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (253)
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Ipsos | N/A |  |  | NE | 1570 | N/A | 0.1 | 30.2 | 21.8 | 17.6 | 6.1 | 9.4 | 6.3 | 2.8 | 3.5 | 2.4

[0m