Scraping for: at
····································· (37)

Scraping for: de
························································································································· (121)

Scraping for: dk
······························································ (62)

Scraping for: ee
···································································································· (100)

Scraping for: es
···*····································································································· (105)
Simple Lógica |  | 2020-07-01 | 2020-07-08 | NE | 1035 | 64.1 | 0.1 | 21.8 | 29.1 | 12.5 | 6.4 | N/A | N/A | N/A | N/A | N/A | N/A | 15.0 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
····································· (37)

Scraping for: gr
**················································ (50)
Interview | Βεργίνα TV | 2020-07-13 | 2020-07-15 | NE | 1112 | N/A | 0.1 | 24.1 | 47.4 | N/A | 7.4 | 5.2 | N/A | N/A | N/A | N/A | N/A | 5.2 | 4.0 | N/A
Marc | Αlpha TV | 2020-07-10 | 2020-07-13 | NE | 1020 | N/A | 0.1 | 24.6 | 50.1 | 1.2 | 6.9 | 6.0 | N/A | N/A | N/A | N/A | N/A | 4.1 | 2.3 | N/A

Scraping for: ie
········· (9)

Scraping for: is
··············································································· (79)

Scraping for: it
·········································································································································································································· (202)

Scraping for: nl
···· (4)

Scraping for: nl
*············· (14)
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
··········································································································· (107)

Scraping for: pt
·························· (26)

Scraping for: ro
········································································· (73)

Scraping for: se
······························································································································· (127)

