Scraping for: at
oo***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (173)
Unique Research | N/A | 2022-09-07 | 2022-09-15 | NE | 1600 | N/A | 1 | 21 | 29 | 23 | 9 | N/A | 11 | N/A | N/A | 5 | N/A | 2
Market | N/A | 2022-09-12 | 2022-09-13 | NE | 2000 | N/A | 1 | 20 | 28 | 22 | 13 | N/A | 12 | N/A | N/A | 3 | N/A | 2
INSA | N/A | 2022-09-05 | 2022-09-08 | NE | 1000 | N/A | 1 | 20 | 29 | 21 | 10 | N/A | 10 | N/A | N/A | 5 | N/A | 5

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
oo*ยทยทยทยทยทยทยทยท-ยทยทยทยท- (17)
Ipsos | VTM / Het Laatste Nieuws / RTL / Le Soir | 2022-09-07 | 2022-09-13 | NE | 600 | N/A | 0.1 | 22.7 | 21.2 | 9.6 | 15.8 | 3.8 | 12.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
oo*ยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (20)
Ipsos | VTM / Het Laatste Nieuws / RTL / Le Soir | 2022-09-07 | 2022-09-13 | NE | 1000 | N/A | 0.1 | 21.5 | 9.9 | 11.1 | 16.8 | 8.6 | 21.6 | 8.7 | 1.8

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
oo*ยทยทยทยทยทยทยทยท-ยทยทยทยท- (17)
Ipsos | VTM / Het Laatste Nieuws / RTL / Le Soir | 2022-09-07 | 2022-09-13 | NE | 1002 | N/A | 0.1 | 22.9 | 22.0 | 9.1 | 13.6 | 18.4 | N/A | 5.6 | N/A | 8.0

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (50)
INSA and YouGov | N/A | 2022-09-09 | 2022-09-12 | NE | 2039 | N/A | 0.5 | N/A | 18 | 13.5 | 8 | 5.5 | 20 | 22 | 6 | N/A | N/A | 7

Scraping for: de
oo*********ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (237)
INSA and YouGov | N/A | 2022-09-12 | 2022-09-16 | NE | 1476 | N/A | 1 | 28 | 19 | 13 | 7 | 6 | 19 | N/A | N/A | N/A | N/A | 8
Infratest dimap | N/A | 2022-09-13 | 2022-09-14 | NE | 1224 | N/A | 1 | 28 | 17 | 14 | 7 | 5 | 21 | N/A | N/A | N/A | N/A | 8
Allensbach | N/A | 2022-09-01 | 2022-09-14 | NE | 1030 | N/A | 0.5 | 30 | 20 | 13 | 7 | 5.5 | 19 | N/A | N/A | N/A | N/A | 5.5
YouGov | N/A | 2022-09-09 | 2022-09-13 | NE | 1635 | N/A | 1 | 29 | 16 | 14 | 6 | 7 | 19 | N/A | N/A | N/A | N/A | 8
Kantar | N/A | 2022-09-07 | 2022-09-13 | NE | 1443 | N/A | 1 | 26 | 20 | 13 | 7 | 5 | 21 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-09-06 | 2022-09-13 | NE | 2501 | N/A | 1 | 28 | 19 | 13 | 6 | 5 | 20 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-09-09 | 2022-09-12 | NE | 2039 | N/A | 0.5 | 28 | 18 | 13.5 | 8 | 5.5 | 20 | N/A | N/A | N/A | N/A | 7
Wahlkreisprognose | N/A | 2022-09-09 | 2022-09-11 | NE | 1300 | N/A | 0.5 | 25.5 | 20 | 14 | 7 | 5.5 | 19 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-09-05 | 2022-09-09 | NE | 1443 | N/A | 1 | 27 | 19 | 13 | 8 | 5 | 20 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2022-08-18 | 2022-08-25 | NE | 10014 | N/A | 1 | 27 | 19 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
oo-*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (58)
Voxmeter | N/A | 2022-09-05 | 2022-09-11 | NE | 1003 | N/A | 0.1 | 23.3 | 2.9 | 13.8 | 7.7 | 3.6 | 1.4 | 6.0 | 9.1 | 15.1 | 0.5 | 4.9 | N/A | N/A | 0.1 | 2.1 | 0.5 | 9.0 | 0.0

Scraping for: ee
ยท*ยท (3)
Turu-uuringute AS | N/A | 2022-08-25 | 2022-08-25 | NE | 600โ700 | N/A | 1 | 28 | 15 | 11 | 8 | N/A | 17 | 2 | 14 | N/A | N/A

Scraping for: es
*****ยท*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (166)
electoPanel | electomania.es | 2022-09-09 | 2022-09-16 | NE | 1276 | N/A | 0.1 | 32.3 | 23.5 | 11.3 | 1.7 | 2.6 | 2.3 | 1.4 | N/A | 1.4 | 0.5 | 15.9 | 2.0 | 1.0 | N/A | N/A | N/A | N/A
IMOP | El Confidencial | 2022-08-29 | 2022-09-10 | NE | 1297 | N/A | 0.1 | 31.8 | 24.2 | 10.7 | 1.1 | 3.0 | 2.1 | 1.4 | N/A | 1.4 | 0.4 | 16.0 | 2.4 | 1.1 | N/A | N/A | N/A | N/A
GAD3 | ABC | 2022-09-06 | 2022-09-09 | NE | 1000 | N/A | 0.1 | 35.1 | 26.9 | 8.6 | 1.3 | 3.1 | 2.1 | 1.4 | N/A | 1.0 | 0.4 | 13.4 | 1.4 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-09-05 | 2022-09-09 | NE | 1013 | N/A | 0.1 | 32.5 | 23.3 | 11.3 | 1.7 | 2.7 | 2.2 | 1.6 | N/A | 1.4 | 0.6 | 16.0 | 2.0 | 1.0 | N/A | N/A | N/A | N/A
Simple Lรณgica | elDiario.es | 2022-09-01 | 2022-09-09 | NE | 1044 | 64.8 | 0.1 | 29.4 | 25.8 | 8.8 | 2.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.3 | 2.7 | N/A | N/A | N/A | N/A | N/A
Sigma Dos | Antena 3 | 2022-09-02 | 2022-09-08 | NE | N/A | N/A | 0.1 | 31.1 | 24.8 | 10.8 | 1.9 | 3.6 | 2.1 | 1.7 | N/A | N/A | N/A | 14.3 | 3.5 | N/A | N/A | N/A | N/A | N/A
รgora Integral | Canarias Ahora | 2022-09-01 | 2022-09-02 | NE | 1000 | N/A | 0.1 | 32.9 | 24.9 | 11.8 | 0.5 | 3.5 | 2.0 | 1.6 | N/A | 1.2 | 0.5 | 14.3 | 2.7 | 0.4 | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (82)

Scraping for: gr
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:305:in `block in parse_shares'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:305:in `map'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:305:in `parse_shares'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:361:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:305:in `<main>'"]

Scraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (74)
Ireland Thinks | Sunday Independent | 2022-09-02 | 2022-09-02 | NE | N/A | N/A | 1 | 21 | 16 | 36 | 3 | 5 | 4 | 2 | 3 | N/A | N/A | 11

Scraping for: is
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (21)

[31mScraping for: it
ooยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (64)
IZI | N/A | 2022-09-07 | 2022-09-08 | NE | 1001 | N/A | 0.1 | 15.4 | 21.4 | 10.0 | 8.6 | 25.0 | N/A | 1.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.9 | N/A | 0.9 | 4.2 | 5.5 | 0.6 | 2.0 | 2.0

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (170)

[0m[33mScraping for: lv
Expected header text โPCLโ at position 6, but found โALโ.
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
Expected header text โNSTโ at position 19, but found โSVโ.
Expected header text โSVโ at position 20, but found โTVSโ.
Expected header text โOthersโ at position 21, but found โTKLโ.
Expected header text โLeadโ at position 22, but found โKPPโ.
Expected header text โGov.โ at position 23, but found โVLโ.
Expected header text โOpp.โ at position 24, but found โLeadโ.
oo**ยทยท- (7)
Factum Interactive | N/A | 2022-08-04 | 2022-09-09 | NE | 1406 | N/A | 0.1 | 9.0 | 0.3 | 4.7 | 6.9 | 10.2 | 7.5 | 21.9 | 9.2 | 5.2 | 7.3 | N/A | 3.3 | 4.8 | 1.1 | 5.8 | 1.4 | 0.5 | 0.7
SKDS | N/A | 2022-08-01 | 2022-08-31 | NE | 1848 | N/A | 0.1 | 9.5 | N/A | 4.7 | 7.9 | 12.6 | 10.1 | 15.1 | 7.8 | 4.6 | 8.8 | N/A | 3.7 | 3.5 | N/A | 5.5 | 2.1 | N/A | N/A

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
oo*ยทยทยทยทยทยทยทยทยทยท--- (16)
Intercampus | N/A | 2022-09-09 | 2022-09-15 | NE | 606 | ? | 0.1 | 28.7 | 35.5 | 6.0 | 1.3 | 3.4 | 2.9 | 2.1 | 6.0 | N/A | 10.7 | 3.4

[31mScraping for: se
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (332)
Infostat | N/A | 2022-08-31 | 2022-09-07 | NE | N/A | N/A | 0.1 | 28.7 | 18.0 | 20.6 | 7.5 | 7.8 | 5.9 | 4.9 | 4.8 | 1.8
Sentio | N/A | 2022-08-25 | 2022-08-29 | NE | N/A | N/A | 0.1 | 24.1 | 18.7 | 24.4 | 5.8 | 9.6 | 6.9 | 4.0 | 4.4 | 2.1
SKOP | N/A | 2022-08-18 | 2022-08-22 | NE | N/A | N/A | 0.1 | 27.8 | 17.5 | 19.3 | 8.6 | 8.5 | 4.9 | 6.3 | 5.9 | 1.3
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m