Scraping for: at
························· (25)

Scraping for: de
··················································································································································································································································································································································································································································································································································································································· (595)

Scraping for: dk
············································· (45)

Scraping for: ee
···················································································· (84)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*··············································································································· (112)
Ixè | N/A | 2020-04-20 | 2020-04-21 | NE | 1000 | N/A | 0.1 | 16.4 | 22.9 | 25.9 | 7.7 | 12.5 | 3.6 | 1.5 | 2.1 | N/A | 1.0 | 1.9 | N/A | N/A | N/A | 4.5

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
*·········································································································································································································································· (235)
Sentio | N/A | 2020-04-14 | 2020-04-20 | N | 1000 | N/A | 0.1 | 3.2 | 6.5 | 4.9 | 24.5 | 14.0 | 3.3 | 3.7 | 26.7 | 12.0 | 1.4

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

