Scraping for: at
························· (25)

Scraping for: de
························································································································································································································································································································································································································································································································································································································· (601)

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································ (86)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*······················································································································ (119)
Ixè | N/A | 2020-04-27 | 2020-04-28 | NE | 1000 | N/A | 0.1 | 16.4 | 22.9 | 25.6 | 7.9 | 12.0 | 3.2 | 2.0 | 2.3 | N/A | 1.2 | 2.9 | N/A | N/A | N/A | 3.6

Scraping for: nl
···················································· (52)

Scraping for: nl
························································································································································································································· (217)

Scraping for: no
············································································································································································································································ (236)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
*·················································································································· (115)
Ipsos | N/A | 2020-04-14 | 2020-04-26 | NE | 1544 | N/A | 1 | 29 | 18 | 21 | 7 | 9 | 6 | 4 | 4 | N/A

