Scraping for: at
················································ (48)

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo········································---= (46)

Scraping for: de
······························································································································································································································· (223)

Scraping for: dk
······························*·································································· (97)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*········································································ (73)
Norstat | N/A | 2020-12-16 | 2020-12-21 | NE | 1000 | N/A | 0.1 | 28.1 | 20.9 | 6.4 | 7.4 | N/A | 15.9 | 2.1 | 17.3 | N/A | 1.9

Scraping for: es
··*··········································································································································································· (174)
Celeste-Tel | Onda Cero | 2020-12-09 | 2020-12-15 | NE | 1100 | 64.5 | 0.1 | 23.3 | 27.1 | 12.0 | 6.5 | 3.8 | 2.2 | 1.6 | N/A | 1.1 | 0.5 | 14.9 | 2.7 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
··············································· (47)

Scraping for: gr
·········*········*·························································· (77)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo····················································-················-······························································- (135)

Scraping for: ie
····················· (21)

Scraping for: is
oo**········~················································································- (94)
Zenter | N/A | 2020-12-11 | 2020-12-19 | N | 2500 | 52.8 | 0.1 | 22.9 | 10.2 | 15.6 | 6.7 | 7.3 | 17.0 | 4.7 | 10.2 | 3.3 | 2.1
MMR | N/A | 2020-11-26 | 2020-12-03 | N | 944 | N/A | 0.1 | 27.1 | 7.6 | 13.8 | 7.0 | 7.5 | 13.8 | 6.2 | 9.5 | 5.0 | 2.3

Scraping for: it
*····················*·······················*··*········································································································································································································································································· (314)
Euromedia | N/A | 2020-12-21 | 2020-12-21 | NE | 800 | N/A | 0.1 | 14.5 | 20.5 | 23.8 | 7.0 | 15.0 | 3.0 | 2.1 | 1.6 | N/A | 3.3 | 2.5 | N/A | N/A | N/A | 6.7
EMG | N/A | 2020-12-01 | 2020-12-01 | NE | 1418 | N/A | 0.1 | 14.0 | 20.2 | 24.5 | 7.3 | 16.2 | 2.7 | 1.9 | 2.0 | 1.2 | 3.6 | 4.3 | N/A | N/A | N/A | 2.1
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
oo···/~································~·······- (48)

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
**········*··············*············································································································································································································································ (262)
Kantar Public | N/A | 2020-12-23 | 2020-12-23 | NE | N/A | N/A | S | 43 | 19 | 17 | 15 | 10 | 9 | 14 | 10 | 5 | 1 | 2 | 2 | 2 | 1 | N/A | N/A | 24
Ipsos | N/A | 2020-12-22 | 2020-12-22 | NE | N/A | N/A | S | 42 | 22 | 21 | 13 | 11 | 10 | 12 | 5 | 5 | 1 | 2 | 2 | 3 | 0 | N/A | N/A | 20
Kantar Public | N/A | 2020-11-16 | 2020-11-16 | NE | N/A | N/A | S | 43 | 20 | 14 | 11 | 13 | 10 | 15 | 6 | 4 | 3 | 3 | 2 | 5 | 1 | N/A | N/A | 23
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo*=··=·······=- (16)
Social Changes | wPolityce.pl | 2020-12-18 | 2020-12-21 | NE | 1096 | N/A | 1 | N/A | N/A | 5 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 26 | 14 | 2 | 9 | N/A | N/A | N/A | 11

Scraping for: pt
············································ (44)

Scraping for: se
·········*····················································································································································· (159)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

