Scraping for: at
························· (25)

Scraping for: de
····················································································································································································································································································································································································································································································································································································································· (597)

Scraping for: dk
·············································· (46)

Scraping for: ee
····················································································· (85)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
**················································································································· (115)
Tecnè | N/A | 2020-04-23 | 2020-04-24 | NE | 1000 | N/A | 0.1 | 14.0 | 21.1 | 27.9 | 7.7 | 14.3 | 2.8 | 1.6 | 1.8 | N/A | 2.0 | 3.4 | N/A | N/A | N/A | 3.4
Termometro Politico | N/A | 2020-04-22 | 2020-04-23 | NE | 2200 | N/A | 0.1 | 14.2 | 21.8 | 30.1 | 5.7 | 13.9 | 2.3 | 1.5 | 1.5 | N/A | 2.4 | 3.3 | N/A | N/A | N/A | 3.3

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
············································································································································································································································ (236)

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································· (113)

