Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (131)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: be-vlg
ooยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (17)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (27)

Scraping for: de
oo***ยทยทยท/ยทยท*ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)
INSA and YouGov | N/A | 2022-04-08 | 2022-04-11 | NE | 2061 | N/A | 0.5 | 27 | 25 | 11 | 9 | 4.5 | 17.5 | N/A | N/A | N/A | N/A | 6
Forsa | N/A | 2022-04-05 | 2022-04-11 | NE | 2500 | N/A | 1 | 24 | 27 | 9 | 8 | 4 | 19 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-04-04 | 2022-04-08 | NE | 1503 | N/A | 1 | 26 | 25 | 11 | 10 | 4 | 16 | N/A | N/A | N/A | N/A | 8
Ipsos | N/A | 2022-04-01 | 2022-04-01 | NE | 912 | N/A | 1 | 23 | 25 | 12 | 12 | 6 | 15 | N/A | N/A | N/A | N/A | 7

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (24)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (20)

Scraping for: es
********ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (75)
SocioMรฉtrica | El Espaรฑol | 2022-04-09 | 2022-04-09 | NE | N/A | N/A | 0.1 | 23.1 | 25.9 | 11.7 | 3.1 | 3.0 | 2.0 | 1.6 | N/A | 1.2 | 0.6 | 19.5 | 2.9 | 0.6 | N/A | N/A | N/A | N/A
CIS | N/A | 2022-04-01 | 2022-04-09 | NE | 3650 | N/A | 0.1 | 27.2 | 30.3 | 10.7 | 2.0 | 2.4 | 1.2 | 1.3 | N/A | 1.2 | 0.3 | 14.4 | 2.1 | 0.6 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-04-01 | 2022-04-08 | NE | 1229 | N/A | 0.1 | 19.7 | 24.7 | 12.7 | 2.9 | 3.3 | 2.4 | 1.6 | N/A | 1.4 | 0.6 | 23.8 | 2.6 | 0.9 | N/A | N/A | N/A | N/A
IMOP | El Confidencial | 2022-03-28 | 2022-04-08 | NE | 1312 | N/A | 0.1 | 25.5 | 24.9 | 11.0 | 1.9 | 3.0 | 1.6 | 1.6 | N/A | 1.1 | 0.3 | 20.6 | 2.4 | 1.0 | N/A | N/A | N/A | N/A
Data10 | OKDiario | 2022-04-06 | 2022-04-07 | NE | 1000 | N/A | 0.1 | 23.5 | 24.5 | 11.0 | 2.6 | 3.1 | 2.2 | 1.6 | N/A | 1.3 | 0.6 | 21.9 | 3.3 | 0.8 | N/A | N/A | N/A | N/A
Target Point | El Debate | 2022-04-04 | 2022-04-07 | NE | 1001 | N/A | 0.1 | 23.7 | 25.0 | 11.9 | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | 20.6 | 3.3 | N/A | N/A | N/A | N/A | N/A
Hamalgama Mรฉtrica | VozPรณpuli | 2022-04-04 | 2022-04-07 | NE | N/A | N/A | 0.1 | 27.0 | 25.9 | 9.8 | 3.0 | 3.2 | 2.0 | 1.5 | N/A | 1.1 | 0.5 | 18.6 | 3.0 | 0.7 | N/A | N/A | N/A | N/A
GESOP | El Periรณdico | 2022-04-04 | 2022-04-06 | NE | 1000 | N/A | 0.1 | 28.4 | 26.9 | 11.1 | 2.0 | 2.8 | N/A | N/A | N/A | N/A | N/A | 16.3 | 2.2 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (71)

Scraping for: gr
*Something unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:290:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (63)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โOthersโ at position 15, but found โItalexitโ.
Expected header text โLeadโ at position 16, but found โOthersโ.
oo**********ยทยท**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (75)
SWG | N/A | 2022-04-06 | 2022-04-11 | NE | 1200 | N/A | 0.1 | 12.9 | 21.2 | 15.9 | 8.0 | 21.6 | N/A | N/A | 2.3 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 2.6 | 2.6 | 5.0 | 1.9
Tecnรจ | N/A | 2022-04-08 | 2022-04-08 | NE | N/A | N/A | 0.1 | 12.7 | 21.9 | 15.8 | 10.8 | 21.9 | N/A | N/A | 2.2 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | 1.9 | 4.4 | N/A
Termometro Politico | N/A | 2022-04-06 | 2022-04-07 | NE | 3200 | N/A | 0.1 | 13.0 | 20.8 | 18.1 | 7.9 | 21.4 | N/A | N/A | 1.9 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 3.4 | 4.3 | 2.4
Noto Sondaggi | N/A | 2022-04-04 | 2022-04-05 | NE | 1000 | N/A | 0.5 | 13.5 | 19.5 | 18.0 | 7.0 | 21.0 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.5 | 1.0 | 4.0 | 2.0
SWG | N/A | 2022-03-30 | 2022-04-04 | NE | 1200 | N/A | 0.1 | 13.3 | 21.4 | 15.8 | 7.7 | 21.6 | N/A | N/A | 2.3 | N/A | N/A | 2.2 | N/A | N/A | N/A | N/A | 2.8 | 2.4 | 5.3 | 2.1
Tecnรจ | N/A | 2022-04-01 | 2022-04-01 | NE | 1000 | N/A | 0.1 | 12.5 | 21.7 | 15.8 | 10.7 | 21.8 | N/A | N/A | 2.3 | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | 2.0 | 4.7 | N/A
Termometro Politico | N/A | 2022-03-30 | 2022-03-31 | NE | 3500 | N/A | 0.1 | 13.2 | 20.9 | 18.4 | 7.7 | 21.2 | N/A | N/A | 1.7 | N/A | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | 3.3 | 4.3 | 2.3
Euromedia | N/A | 2022-03-28 | 2022-03-28 | NE | 1000 | N/A | 0.1 | 13.0 | 20.9 | 16.1 | 8.0 | 21.3 | N/A | N/A | 1.4 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 1.7 | 1.5 | 4.3 | 2.5
SWG | N/A | 2022-03-23 | 2022-03-28 | NE | 1200 | N/A | 0.1 | 13.4 | 21.1 | 16.0 | 7.9 | 21.6 | N/A | N/A | 2.5 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 2.6 | 2.5 | 5.4 | 1.8
Tecnรจ | N/A | 2022-03-25 | 2022-03-25 | NE | 1000 | N/A | 0.1 | 12.3 | 21.6 | 15.9 | 10.7 | 21.8 | N/A | N/A | 2.4 | N/A | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | 2.0 | 4.8 | N/A
Ipsos | N/A | 2022-03-22 | 2022-03-24 | NE | 1000 | N/A | 0.1 | 14.5 | 20.9 | 17.5 | 8.1 | 21.5 | N/A | N/A | 2.0 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | 1.0 | 1.6 | 3.6 | 2.3
Euromedia | N/A | 2022-03-22 | 2022-03-22 | NE | 800 | N/A | 0.1 | 12.5 | 21.6 | 16.3 | 8.1 | 21.4 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 1.8 | 1.6 | 4.8 | 2.3

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
ooยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-- (26)

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
ooยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (244)

[0m