Scraping for: at
························ (24)

Scraping for: de
··*··············································································································································································································································································································································································································································································································································································································· (594)
Emnid | N/A | 2020-04-09 | 2020-04-15 | NE | 1534 | N/A | 1 | 37 | 18 | 9 | 7 | 8 | 16 | N/A | N/A | 5

Scraping for: dk
············································ (44)

Scraping for: ee
···················································································· (84)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
·············································································································· (110)

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

