Scraping for: at
········································· (41)

Scraping for: de
··············································································································································· (143)

Scraping for: dk
································································· (65)

Scraping for: ee
··········································································································· (107)

Scraping for: es
······················································································································· (119)

Scraping for: fi
······································· (39)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
·················· (18)

Scraping for: no
···························································· (60)

Scraping for: pl
·*······················································································································· (121)
Kantar Public |  | 2020-08-07 | 2020-08-12 | NE | 971 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 23 | 6 | 3 | 4 | N/A | N/A | 5

Scraping for: pt
······························ (30)

Scraping for: ro
··········································································· (75)

Scraping for: se
···································································································································· (132)

