Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
*··*···········*·································································· (82)
Megafon | N/A | 2020-10-19 | 2020-10-22 | NE | 1015 | N/A | 0.1 | 27.9 | 5.2 | 17.3 | 8.5 | 3.3 | 1.1 | 3.9 | 8.4 | 11.3 | 1.3 | 10.0 | N/A | 0.9 | 0.4 | N/A
YouGov | N/A | 2020-10-02 | 2020-10-05 | NE | 1254 | N/A | 0.1 | 32.4 | 6.8 | 15.8 | 6.6 | 2.1 | 0.7 | 6.5 | 5.6 | 10.6 | 1.6 | 9.4 | N/A | 0.6 | 1.5 | N/A
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
