Scraping for: at
················································ (48)

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo······*·································---= (46)
Спектър | N/A | 2020-10-12 | 2020-10-16 | NE | 1016 | N/A | 0.1 | 22.9 | 21.8 | 3.4 | N/A | N/A | N/A | N/A | 10.4 | 0.8 | N/A | 12.2 | N/A | N/A | 16.1 | 3.5 | N/A | 8.9

Scraping for: de
oo··········································································································································································- (173)

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
······························*·································································· (97)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········································································· (73)

Scraping for: es
*·*············································································································································································· (176)
electoPanel | electomania.es | 2020-12-21 | 2020-12-25 | NE | 1413 | N/A | 0.1 | 22.7 | 27.4 | 11.3 | 6.7 | 3.3 | 2.4 | 1.5 | N/A | 1.3 | 0.5 | 16.3 | 1.7 | 0.6 | N/A | N/A | N/A | N/A
DYM | Henneo | 2020-12-15 | 2020-12-17 | NE | 1000 | N/A | 0.1 | 22.9 | 24.0 | 10.4 | 8.2 | N/A | N/A | N/A | N/A | N/A | N/A | 17.4 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
··············································· (47)

Scraping for: gr
·······*·*········*·························································· (77)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo····················································-················-······························································- (135)

Scraping for: ie
····················· (21)

Scraping for: is
oo··········~················································································- (94)

Scraping for: it
··············································*··*········································································································································································································································································· (315)
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
oo···/~································~·······- (48)

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
·························*············································································································································································································································ (262)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

