Scraping for: at
························ (24)

Scraping for: de
················································································································································································································································································································································································································································································································································································································ (592)

Scraping for: dk
············································ (44)

Scraping for: ee
··················································································· (83)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*········································································································· (106)
Index | N/A | 2020-04-16 | 2020-04-16 | NE | N/A | N/A | 0.1 | 14.7 | 21.8 | 27.0 | 6.3 | 12.9 | 3.9 | 2.0 | 1.8 | 0.7 | 2.3 | 4.5 | N/A | N/A | N/A | 2.1

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

