Scraping for: at
················································ (48)

Scraping for: be-bru
oo··-····/ (10)

Scraping for: be-vlg
oo··-····/ (10)

Scraping for: be-wal
oo··-····/ (10)

Scraping for: bg
oo*······································-- (43)
Exacta | N/A | 2020-12-05 | 2020-12-12 | NE | 1025 | N/A | 0.1 | 28.8 | 25.6 | 5.4 | N/A | N/A | N/A | N/A | 8.4 | N/A | N/A | 6 | N/A | N/A | 14 | 3.7 | N/A | 8.1

Scraping for: de
··*························································································································································································································· (220)
Allensbach | N/A | 2020-11-28 | 2020-12-10 | NE | 1.022 | N/A | 0.5 | 37 | 16.5 | 9 | 7 | 7 | 19 | N/A | N/A | 4.5

Scraping for: dk
····························*·································································· (95)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*······································································· (72)
Norstat | N/A | 2020-12-09 | 2020-12-14 | NE | 1000 | N/A | 0.1 | 26.4 | 21.5 | 8.6 | 5.9 | N/A | 14.2 | 3.1 | 18.1 | N/A | 2.2

Scraping for: es
········································································································································································ (168)

Scraping for: fi
·············································· (46)

Scraping for: gr
**·······*········*·························································· (77)
Pulse RC | ΣΚΑΪ | 2020-12-14 | 2020-12-16 | NE | 1312 | N/A | 0.1 | 26.2 | 43.7 | N/A | 7.7 | 6.6 | N/A | N/A | N/A | N/A | N/A | 4.9 | 3.3 | N/A
MRB | Star | 2020-12-27 | 2020-12-11 | NE | 1185 | N/A | 0.1 | 27.2 | 44.9 | 1.2 | 7.9 | 5.9 | N/A | N/A | 1.2 | N/A | N/A | 4.8 | 3.7 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
································································································································ (128)

Scraping for: ie
···················· (20)

Scraping for: is
oo········~················································································- (92)

Scraping for: it
********····**·······················*··*········································································································································································································································································· (306)
Tecnè | N/A | 2020-12-14 | 2020-12-14 | NE | 1000 | N/A | 0.1 | 14.3 | 20.4 | 23.8 | 8.1 | 17.2 | 3.4 | 1.9 | 1.5 | N/A | 3.2 | 3.1 | N/A | N/A | N/A | 3.1
SWG | N/A | 2020-12-09 | 2020-12-14 | NE | 1200 | N/A | 0.1 | 14.8 | 20.1 | 23.9 | 5.9 | 16.8 | 3.3 | 2.1 | 2.1 | 1.0 | 3.8 | 3.1 | N/A | N/A | N/A | 3.1
Tecnè | N/A | 2020-12-11 | 2020-12-11 | NE | 1000 | N/A | 0.1 | 14.2 | 20.3 | 23.7 | 8.2 | 17.1 | 3.5 | 1.9 | 1.5 | N/A | 3.3 | 3.0 | N/A | N/A | N/A | 3.3
Quorum – YouTrend | N/A | 2020-12-10 | 2020-12-11 | NE | 503 | N/A | 0.1 | 14.6 | 20.7 | 23.8 | 7.4 | 16.0 | 3.4 | 1.9 | 1.5 | N/A | 3.3 | 3.0 | N/A | N/A | N/A | 4.5
Termometro Politico | N/A | 2020-12-08 | 2020-12-10 | NE | 2300 | N/A | 0.1 | 14.5 | 20.3 | 25.0 | 6.2 | 16.4 | 3.0 | 1.5 | 1.0 | 0.6 | 3.2 | 3.2 | N/A | N/A | N/A | 5.1
Demos & Pi | N/A | 2020-12-07 | 2020-12-10 | NE | 1002 | N/A | 0.1 | 15.5 | 21.5 | 22.5 | 7.4 | 16.6 | 3.4 | 2.4 | N/A | N/A | 2.9 | 2.5 | N/A | N/A | N/A | 5.3
Ixè | N/A | 2020-12-07 | 2020-12-10 | NE | 1000 | N/A | 0.1 | 15.6 | 21.9 | 23.2 | 8.3 | 16.0 | 3.2 | 1.9 | 1.5 | N/A | 2.1 | 2.5 | N/A | N/A | N/A | 3.8
EMG | N/A | 2020-12-07 | 2020-12-08 | NE | 1684 | N/A | 0.1 | 14.0 | 20.4 | 24.4 | 7.2 | 16.3 | 2.7 | 1.9 | 2.0 | 1.0 | 3.6 | 4.4 | N/A | N/A | N/A | 2.1
Noto Sondaggi | N/A | 2020-12-02 | 2020-12-02 | NE | 1000 | N/A | 0.5 | 14.0 | 21.0 | 25.0 | 7.0 | 16.0 | 2.0 | 1.0 | 1.5 | 1.5 | 3.5 | 4.0 | N/A | N/A | N/A | 3.5
EMG | N/A | 2020-12-01 | 2020-12-01 | NE | 1418 | N/A | 0.1 | 14.0 | 20.2 | 24.5 | 7.3 | 16.2 | 2.7 | 1.9 | 2.0 | 1.2 | 3.6 | 4.3 | N/A | N/A | N/A | 2.1
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
Expected header text “Sample size” at position 3, but found “Samplesize”.
Expected header text “KPV LV” at position 5, but found “PCL”.
oo*··/~································~·······- (48)
Factum | N/A | 2020-11-11 | 2020-11-30 | NE | 817 | N/A | 1 | 15 | 1 | 9 | 15 | 13 | 12 | 13 | 4 | 4 | 6 | N/A | 8

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
*····················*············································································································································································································································ (258)
I&O Research | N/A | 2020-12-15 | 2020-12-15 | NE | N/A | N/A | S | 43 | 22 | 19 | 13 | 12 | 9 | 13 | 6 | 4 | 1 | 3 | 1 | 4 | 0 | N/A | N/A | 23
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo··························································································- (93)

Scraping for: pl
******** (8)
Social Changes | wPolityce.pl | 2020-12-11 | 2020-12-14 | NE | 1092 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36 | 26 | 12 | 4 | 3 | N/A | N/A | 10 | N/A
Instytut Badań Pollster | SE.pl | 2020-12-12 | 2020-12-12 | NE | 1067 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40.05 | 26.29 | 8.52 | 5.27 | N/A | N/A | N/A | 6.03 | 12.44
IBRiS | WP.pl | 2020-12-11 | 2020-12-12 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 34.0 | 23.4 | 9.7 | 6.2 | N/A | N/A | N/A | 4.0 | 14.4
Estymator | DoRzeczy.pl | 2020-12-10 | 2020-12-11 | NE | 1023 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.3 | 24.9 | 10.9 | 5.7 | 2.4 | N/A | N/A | 4.4 | 13.2
PGB Opinium | N/A | 2020-12-09 | 2020-12-10 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 33.7 | 23.8 | 9.0 | 4.8 | 0.7 | N/A | N/A | 5.9 | 13.6
CBOS | N/A | 2020-11-30 | 2020-12-10 | NE | 1010 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 31.1 | 18.1 | 3.9 | 2.0 | 2.0 | N/A | N/A | 5.1 | 15.6
Kantar Public | N/A | 2020-12-04 | 2020-12-09 | NE | 987 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 25 | 25 | 8 | 5 | 2 | N/A | N/A | 6 | 13
Social Changes | wPolityce.pl | 2020-12-04 | 2020-12-08 | NE | 1079 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 31 | 27 | 13 | 3 | 3 | N/A | N/A | 10 | N/A

Scraping for: pt
··*······································· (42)
ICS/ISCTE | N/A | 2020-11-11 | 2020-11-25 | NE | 802 | N/A | 1 | 25 | 39 | 8 | 2 | 7 | 2 | N/A | 1 | N/A | 7 | 9

Scraping for: se
*···*····*····················································································································································· (159)
Sentio | N/A | 2020-12-11 | 2020-12-14 | NE | N/A | N/A | 0.1 | 24.1 | 22.1 | 23.2 | 6.0 | 11.3 | 4.8 | 2.6 | 3.2 | N/A
SKOP | N/A | 2020-11-30 | 2020-12-03 | NE | 1004 | N/A | 0.1 | 26.1 | 21.8 | 18.2 | 8.5 | 11.2 | 6.5 | 2.7 | 4.0 | 1.0
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

