Scraping for: at
························ (24)

Scraping for: de
*··············································································································································································································································································································································································································································································································································································································· (592)
Infratest dimap | N/A | 2020-04-14 | 2020-04-15 | NE | 1057 | N/A | 1 | 38 | 17 | 9 | 5 | 7 | 19 | N/A | N/A | 5

Scraping for: dk
············································ (44)

Scraping for: ee
*·················································································· (83)
Norstat | N/A | 2020-04-07 | 2020-04-14 | NE | 1000 | N/A | 0.1 | 32.9 | 23.5 | 8.0 | 6.3 | 0.4 | 16.3 | 1.8 | 8.4 | N/A | 2.4

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
*········································································· (74)
MMR | N/A | 2020-04-15 | 2020-04-17 | N | 1051 | N/A | 0.1 | 22.7 | 10.4 | 13.1 | 9.5 | 9.8 | 12.3 | 4.7 | 10.0 | 5.6 | 2.

Scraping for: it
**········································································································ (106)
Index | N/A | 2020-04-16 | 2020-04-16 | NE | N/A | N/A | 0.1 | 14.7 | 21.8 | 27.0 | 6.3 | 12.9 | 3.9 | 2.0 | 1.8 | 0.7 | 2.3 | 4.5 | N/A | N/A | N/A | 2.1
EMG | N/A | 2020-04-14 | 2020-04-15 | NE | 1802 | N/A | 0.1 | 15.1 | 21.1 | 29.2 | 5.9 | 13.7 | 2.3 | 1.7 | 1.8 | N/A | 2.3 | 5.0 | N/A | N/A | N/A | 1.9

Scraping for: nl
···················································· (52)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

