Scraping for: at
····································· (37)

Scraping for: de
···*···································································································· (104)
Allensbach | N/A | 2020-06-01 | 2020-06-13 | NE | 1314 | N/A | 0.5 | 40 | 16 | 9.5 | 4.5 | 7 | 18.5 | N/A | N/A | 4.5

Scraping for: dk
··························································· (59)

Scraping for: ee
······························································································· (95)

Scraping for: es
·················*··········································································· (93)
GIPEyOP |  | 2020-04-28 | 2020-05-14 | NE | 8387 | 64.9 | 0.1 | 21.2 | 27.3 | 13.0 | 5.6 | 3.8 | 1.8 | 1.5 | N/A | 1.5 | 0.7 | 15.8 | 2.3 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
*·································· (35)
Kantar TNS | N/A | 2020-05-18 | 2020-06-14 | NE | 2144 | N/A | 0.1 | 12.4 | 17.4 | 17.6 | 21.9 | 10.8 | 7.4 | 4.4 | 4.0 | N/A | 1.8 | 2.3

Scraping for: gr
······································· (39)

Scraping for: ie
········ (8)

Scraping for: is
············································································· (77)

Scraping for: it
***················································································································································································ (179)
EMG | N/A | 2020-06-16 | 2020-06-16 | NE | 1546 | N/A | 0.1 | 16.4 | 19.9 | 26.6 | 6.7 | 14.0 | 2.3 | 1.5 | 1.8 | N/A | 3.4 | 4.9 | N/A | N/A | N/A | 2.5
Ixè | N/A | 2020-06-15 | 2020-06-16 | NE | 1000 | N/A | 0.1 | 16.1 | 22.0 | 24.3 | 7.9 | 14.2 | 2.0 | 2.2 | 2.2 | N/A | 0.9 | 2.7 | N/A | N/A | N/A | 5.5
Euromedia | N/A | 2020-06-15 | 2020-06-15 | NE |  | N/A | 0.1 | 15.5 | 19.7 | 24.7 | 7.9 | 13.4 | 2.9 | 1.8 | 1.5 | 0.8 | 3.7 | 3.3 | N/A | N/A | N/A | 4.8

Scraping for: nl
························································ (56)

Scraping for: nl
········ (8)

Scraping for: no
*··············································· (48)
Sentio | N/A | 2020-06-09 | 2020-06-13 | N | 1000 | N/A | 0.1 | 5.1 | 6.9 | 5.4 | 24.2 | 14.0 | 4.4 | 2.5 | 24.2 | 11.3 | 2.0

Scraping for: pl
*·*································································································ (99)
IPSOS | OKO | 2020-06-15 | 2020-06-16 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 24 | 10 | 6 | 10 | N/A | N/A | 13
Kantar |  | 2020-06-05 | 2020-06-10 | NE | 986 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 31 | 7 | 7 | 7 | N/A | N/A | 10

Scraping for: pt
**······················· (25)
Intercampus | N/A | 2020-06-09 | 2020-06-13 | NE | 610 | N/A | 0.1 | 24.1 | 40.0 | 9.8 | 4.1 | 6.2 | 3.1 | 0.8 | 1.9 | N/A | 6.8 | 3.2
Aximage | N/A | 2020-06-05 | 2020-06-08 | NE | 605 | 59.2 | 0.1 | 25.8 | 39.9 | 8.0 | 1.2 | 4.9 | 4.3 | 0.2 | 1.4 | N/A | 5.3 | 9.0

Scraping for: ro
*······································································· (72)
INSCOP | N/A | 2020-06-01 | 2020-06-30 | NE | N/A | N/A | 0.1 | 24.6 | N/A | 13.4 | 38.1 | N/A | N/A | N/A | N/A | N/A | 13.5

Scraping for: se
····························································································································· (125)

