Scraping for: at
oo······························································=·=··········································································································- (174)

Scraping for: be-bru
Expected header text “cdH” at position 10, but found “LE”.
Expected header text “CD&V” at position 14, but found “cd&v”.
oo·········-····- (17)

Scraping for: be-vlg
Expected header text “CD&V” at position 7, but found “cd&v”.
oo···········-·····- (20)

Scraping for: be-wal
Expected header text “cdH” at position 9, but found “LE”.
oo·········-····- (17)

Scraping for: de
oo················································- (51)

Scraping for: de
oo·*·*···········*············*····/······/···················/···/······/···········/·············/·······/········/····/······/···············//···············/············/·················/·········/············//·············/·············- (245)
Forsa | N/A | 2022-09-20 | 2022-09-26 | NE | 2505 | 77.0 | 1 | 28 | 18 | 13 | 7 | 5 | 20 | N/A | N/A | N/A | N/A | 9
Wahlkreisprognose | N/A | 2022-09-20 | 2022-09-22 | NE | 1700 | N/A | 0.5 | 26 | 22 | 13.5 | 8 | 4 | 18 | N/A | N/A | N/A | N/A | 8.5
Wahlkreisprognose | N/A | 2022-09-09 | 2022-09-11 | NE | 1300 | N/A | 0.5 | 25.5 | 20 | 14 | 7 | 5.5 | 19 | N/A | N/A | N/A | N/A | 9
Civey | N/A | 2022-08-18 | 2022-08-25 | NE | 10014 | N/A | 1 | 27 | 19 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
oo-*·······················································-- (61)
Voxmeter | N/A | 2022-09-19 | 2022-09-25 | NE | 1004 | N/A | 0.1 | 25.1 | 2.5 | 14.1 | 7.3 | 4.6 | 1.1 | 6.5 | 8.3 | 11.6 | 1.2 | 5.1 | N/A | N/A | 0.3 | 2.4 | 0.6 | 9.1 | 0.2

Scraping for: ee
····· (5)

Scraping for: es
·········································································································································································· (170)

Scraping for: fi
·················································································· (82)

Scraping for: gr
***····*··················*··········*··*··*·········*··*·*······*··········*························································*·······*······*······*····*·*···*····*·············*···················*··············*·····*··· (230)
Marc | ANT1 | 2022-09-20 | 2022-09-24 | NE | 1166 | N/A | 0.1 | 27.6 | 37.6 | N/A | 13.1 | 6.2 | N/A | N/A | 10.0 | N/A | 2.3 | 4.7 | 3.2 | N/A
Abacus | Alpha TV | 2022-09-19 | 2022-09-23 | NE | 1001 | N/A | 0.1 | 26.8 | 35.8 | N/A | 13.6 | 6.3 | N/A | N/A | 9.0 | N/A | 2.5 | 4.9 | 3.6 | N/A
Alco | Open | 2022-09-19 | 2022-09-21 | NE | 1200 | N/A | 0.1 | 29.1 | 37.4 | N/A | 12.5 | 6.1 | N/A | N/A | 8.3 | N/A | 1.9 | 4.3 | 2.5 | N/A
Opinion Poll | Mononews.gr | 2022-09-10 | 2022-09-13 | NE | 1101 | N/A | 0.1 | 27.5 | 38.3 | N/A | 14.1 | 5.8 | N/A | N/A | 10.8 | N/A | 2.3 | 5.7 | 2.7 | N/A
Kapa Research | iEfimerida | 2022-05-27 | 2022-06-01 | NE | 1004 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | 9.5 | N/A | 1.4 | 4.7 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | 6.2 | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | 7.1 | N/A | 1.3 | 4.6 | 2.0 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | 5.4 | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0– | 33.0– | N/A | 15.0– | 5.0– | N/A | N/A | 11.0 | N/A | 2.5– | 4.0– | 2.5– | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | 8.2 | N/A | 1.3 | 3.0 | 3.8 | N/A
Αbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | 12.7 | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0– | 36.0– | N/A | 18.0– | 6.5– | N/A | N/A | 16.0 | N/A | N/A | 2.0– | 2.0– | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | 12.0 | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 15.9 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | Η Εφημερίδα των Συντακτών | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | 11.5 | N/A | N/A | 3.0 | 4.5 | N/A
GPO | Παραπολιτικά | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | 16.5 | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | 20.1 | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | 17.1 | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | 24.2 | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ΣΚΑΪ | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | 19.5 | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | 23.5 | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | 20.3 | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | 21.7 | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | Το Βήμα | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | 19.7 | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | Το Βήμα | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | 19.3 | N/A | N/A | 3.9 | 4.4 | N/A

Scraping for: ie
·········································································· (74)

Scraping for: is
oo··················- (21)

[31mScraping for: it
Expected header text “M5S” at position 4, but found “FdI”.
Expected header text “Lega” at position 6, but found “M5S”.
Expected header text “FI” at position 7, but found “Lega”.
Expected header text “FdI” at position 8, but found “FI”.
Expected header text “AVS” at position 9, but found “A–IV”.
Expected header text “+E” at position 10, but found “AVS”.
Expected header text “A–IV” at position 11, but found “+E”.
Expected header text “IC” at position 13, but found “UP”.
Expected header text “UP” at position 15, but found “IC”.
oo- (3)

Scraping for: it
Expected header text “Fieldwork date” at position 1, but found “.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vte  Opinion polling for elections in Italy”.
