Scraping for: at
····································· (37)

Scraping for: de
*·*···*························································································································· (128)
Forsa | N/A | 2020-07-20 | 2020-07-24 | NE | 2504 | 77.0 | 1 | 38 | 14 | 9 | 6 | 8 | 18 | N/A | N/A | 7
Emnid | N/A | 2020-07-16 | 2020-07-22 | NE | 2031 | N/A | 1 | 37 | 15 | 11 | 6 | 8 | 18 | N/A | N/A | 5
Emnid | N/A | 2020-07-09 | 2020-07-15 | NE | 1449 | N/A | 1 | 38 | 16 | 10 | 6 | 8 | 17 | N/A | N/A | 5

Scraping for: dk
······························································· (63)

Scraping for: ee
······································································································ (102)

Scraping for: es
****············································································································ (112)
Metroscopia |  | 2020-07-26 | 2020-07-26 | NE | N/A | N/A | 0.5 | 25.0 | 29.5 | 10.5 | 5.5 | N/A | N/A | N/A | N/A | N/A | N/A | 13.0 | N/A | N/A | N/A | N/A | N/A | N/A
Invymark | laSexta | 2020-07-20 | 2020-07-24 | NE | N/A | N/A | 0.1 | 21.4 | 29.1 | 11.9 | 7.9 | N/A | N/A | N/A | N/A | N/A | N/A | 14.0 | N/A | N/A | N/A | N/A | N/A | N/A
electoPanel | Electomanía | 2020-07-20 | 2020-07-24 | NE | 1500 | N/A | 0.1 | 22.7 | 29.1 | 9.9 | 7.9 | 3.8 | 2.4 | 1.4 | N/A | 1.3 | 0.5 | 14.1 | 2.0 | 0.7 | N/A | N/A | N/A | N/A
CIS |  | 2020-07-09 | 2020-07-19 | NE | 2926 | N/A | 0.1 | 19.4 | 32.4 | 12.6 | 8.7 | 2.8 | 1.3 | 1.0 | N/A | 1.0 | 0.5 | 12.3 | 1.6 | 0.8 | N/A | N/A | N/A | N/A

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
·········· (10)

Scraping for: is
··············································································· (79)

Scraping for: it
···*··············································································································································································································· (211)
Demopolis | N/A | 2020-07-21 | 2020-07-22 | NE | 1500 | N/A | 0.1 | 16.0 | 21.0 | 25.4 | 6.5 | 15.0 | 3.4 | N/A | N/A | N/A | 2.5 | 3.2 | N/A | N/A | N/A | 7.0

Scraping for: nl
···· (4)

Scraping for: nl
*··············· (16)
Peil.nl | N/A | 2020-07-26 | 2020-07-26 | NE | N/A | N/A | S | 33 | 18 | 17 | 14 | 12 | 10 | 15 | 7 | 5 | 1 | 4 | 1 | 12 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
**················································································································ (114)
IBRiS | WP.pl | 2020-07-24 | 2020-07-25 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.2 | 26.5 | 9.8 | 5.1 | 9.3 | N/A | N/A | N/A
Estymator | DoRzeczy.pl | 2020-07-23 | 2020-07-24 | NE | 1034 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43.9 | 30.8 | 9.4 | 6.5 | 8.8 | N/A | N/A | N/A

Scraping for: pt
····························· (29)

Scraping for: ro
········································································· (73)

Scraping for: se
·································································································································· (130)

