Scraping for: at
oo***···············································································- (85)
Market | N/A | 2021-06-08 | 2021-06-10 | NE | 841 | N/A | 1 | 32 | 27 | 16 | 11 | N/A | 13 | N/A | N/A | 1
Research Affairs | N/A | 2021-06-08 | 2021-06-10 | NE | 502 | N/A | 1 | 35 | 23 | 14 | 12 | N/A | 12 | N/A | N/A | 4
Unique Research | N/A | 2021-06-07 | 2021-06-10 | NE | 800 | N/A | 1 | 33 | 23 | 18 | 11 | N/A | 13 | N/A | N/A | 2

Scraping for: be-bru
oo····-····- (12)

Scraping for: be-vlg
oo·····-·····- (14)

Scraping for: be-wal
oo····-····- (12)

[33mScraping for: de
oo··································································································································································································- (197)

[0m[33mScraping for: de
oo**·····································/·/························/·····································/···········- (119)
INSA and YouGov | N/A | 2021-06-11 | 2021-06-14 | NE | 2038 | N/A | 0.5 | 27.5 | 16.5 | 11 | 13.5 | 6 | 19.5 | N/A | N/A | N/A | 6
INSA and YouGov | N/A | 2021-06-07 | 2021-06-11 | NE | 1401 | N/A | 1 | 27 | 16 | 11 | 13 | 7 | 20 | N/A | N/A | N/A | 6

[0mScraping for: dk
oo····································-- (40)

Scraping for: ee
························· (25)

Scraping for: es
**···················································································································································································································································· (246)
electoPanel | electomania.es | 2021-06-05 | 2021-06-11 | NE | 1673 | N/A | 0.1 | 28.4 | 25.3 | 10.0 | 3.1 | 3.4 | 2.3 | 1.7 | N/A | 1.2 | 0.5 | 16.2 | 3.9 | 0.6 | N/A | N/A | N/A | N/A
GAD3 | NIUS | 2021-06-07 | 2021-06-10 | NE | 1026 | 65 | 0.1 | 30.6 | 25.5 | 9.2 | 2.9 | 3.0 | 2.6 | 1.4 | N/A | 1.2 | 0.6 | 12.4 | 4.5 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
····················································· (53)

Scraping for: gr
·········································*·*········*·························································· (111)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

