Scraping for: at
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (168)
Market | N/A | 2022-08-22 | 2022-08-23 | NE | 2000 | N/A | 1 | 20 | 30 | 22 | 13 | N/A | 9 | N/A | N/A | 4 | N/A | 2

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (47)

Scraping for: de
oo*ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (216)
Civey | N/A | 2022-08-18 | 2022-08-25 | NE | 10014 | N/A | 1 | 27 | 19 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (53)

Scraping for: ee
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:247:in `<main>'"]

Scraping for: es
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (150)
Celeste-Tel | Onda Cero | 2022-08-16 | 2022-08-20 | NE | N/A | N/A | 0.1 | 33.0 | 24.3 | 10.1 | 2.4 | 3.2 | 2.1 | 1.6 | N/A | 1.2 | 0.5 | 13.7 | 3.4 | 0.8 | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (80)

Scraping for: gr
*ยท*ยทยทยทยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยท**ยทยทยทยทยทยทยทยท**ยท*ยท*ยทยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (215)
GPO | Powergame.gr | 2022-08-22 | 2022-08-24 | NE | 1200 | N/A | 0.1 | 28.5 | 36.1 | N/A | 13.7 | 6.5 | N/A | N/A | 7.6 | N/A | 1.9 | 5.5 | 2.4 | N/A
Marc | Proto Thema | 2022-07-17 | 2022-07-22 | NE | 1000 | N/A | 0.1 | 29.6 | 37.1 | N/A | 13.7 | 6.3 | N/A | N/A | 8.5 | N/A | 2.1 | 5.6 | 3.2 | N/A
Kapa Research | iEfimerida | 2022-06-02 | 2022-06-05 | NE | 1000 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | 9.5 | N/A | 1.4 | 4.7 | 3.3 | N/A
Interview | Politic | 2022-05-30 | 2022-06-01 | NE | 1000 | N/A | 0.1 | 24.5 | 35.3 | N/A | 14.5 | 6.4 | N/A | N/A | 10.8 | N/A | 1.6 | 5.9 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | 6.2 | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | 7.1 | N/A | 1.3 | 4.6 | 2.0 | N/A
Opinion Poll | Mononews.gr | 2022-04-01 | 2022-04-03 | NE | 2000 | N/A | 0.1 | 25.9 | 36.8 | N/A | 15.4 | 5.1 | N/A | N/A | 10.9 | N/A | 2.7 | 5.7 | 3.5 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | 5.4 | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | 11.0 | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
Interview | ฮกolitic.gr | 2022-03-03 | 2022-03-07 | NE | 1000 | N/A | 0.1 | 23.4 | 36.5 | N/A | 17.4 | 5.6 | N/A | N/A | 13.1 | N/A | 2.2 | 5.3 | 3.5 | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | 8.2 | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | 12.7 | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | 16.0 | N/A | N/A | 2.0โ | 2.0โ | N/A
Prorata | iEidiseis | 2022-01-12 | 2022-01-14 | NE | 1000 | N/A | 0.5 | 29.5 | 37.5 | N/A | 14.0 | 5.0 | N/A | N/A | 8.0 | N/A | N/A | 4.0 | 2.5 | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | 12.0 | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 15.9 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | 11.5 | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | 16.5 | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | 20.1 | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | 17.1 | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | 24.2 | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | 19.5 | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | 23.5 | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | 20.3 | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | 21.7 | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | 19.7 | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | 19.3 | N/A | N/A | 3.9 | 4.4 | N/A

Scraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (73)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โOthersโ at position 15, but found โUPโ.
Expected header text โLeadโ at position 16, but found โOthersโ.
oo***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (20)
BiDiMedia | N/A | 2022-08-25 | 2022-08-25 | NE | 1300 | N/A | 0.1 | 10.8 | 24.1 | 13.0 | 6.6 | 24.7 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | 0.7 | 3.9 | 6.1 | 1.5 | 0.9
Termometro Politico | N/A | 2022-08-24 | 2022-08-25 | NE | 5300 | N/A | 0.1 | 10.7 | 23.3 | 14.3 | 7.2 | 24.7 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 0.8 | 2.5 | 4.8 | 1.2 | 1.5
Tecnรจ | N/A | 2022-08-23 | 2022-08-24 | NE | 2000 | N/A | 0.1 | 10.5 | 22.6 | 12.7 | 11.1 | 24.6 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.9 | N/A | 0.6 | 3.3 | 4.9 | 1.2 | N/A

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (170)

[33mScraping for: lv
Expected header text โPCLโ at position 6, but found โALโ.
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
Expected header text โNSTโ at position 19, but found โSVโ.
Expected header text โSVโ at position 20, but found โTVSโ.
Expected header text โOthersโ at position 21, but found โTKLโ.
Expected header text โLeadโ at position 22, but found โKPPโ.
Expected header text โGov.โ at position 23, but found โVLโ.
Expected header text โOpp.โ at position 24, but found โLeadโ.
ooยทยท- (5)

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
ooยทยทยทยทยทยทยทยทยทยท--- (15)

[31mScraping for: se
oo*ยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (288)
SKOP | N/A | 2022-08-22 | 2022-08-26 | NE | 1355 | N/A | 0.1 | 27.9 | 18.7 | 18.6 | 7.9 | 9.4 | 5.3 | 5.7 | 5.5 | 1.0
SKOP | N/A | 2022-08-18 | 2022-08-22 | NE | N/A | N/A | 0.1 | 27.8 | 17.5 | 19.3 | 8.6 | 8.5 | 4.9 | 6.3 | 5.9 | 1.3
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m