Scraping for: at
················································ (48)

Scraping for: de
**·*··········································································································································································································· (207)
Forschungsgruppe Wahlen | N/A | 2020-11-24 | 2020-11-26 | NE | 1.330 | N/A | 1 | 37 | 16 | 9 | 5 | 7 | 21 | N/A | N/A | 5
Infratest dimap | N/A | 2020-11-24 | 2020-11-25 | NE | 1047 | N/A | 1 | 35 | 15 | 11 | 7 | 7 | 21 | N/A | N/A | 4
YouGov | N/A | 2020-11-19 | 2020-11-23 | NE | 1632 | N/A | 1 | 37 | 15 | 10 | 6 | 9 | 18 | N/A | N/A | 5

Scraping for: dk
·····················*·································································· (88)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*································································································································ (129)
Norstat | N/A | 2020-11-17 | 2020-11-23 | NE | 1000 | N/A | 0.1 | 29.6 | 21.0 | 9.4 | 6.5 | 0.4 | 13.1 | 3.0 | 14.8 | N/A | 2.2

Scraping for: es
*····························································································································································· (158)
DYM | Henneo | 2020-11-18 | 2020-11-20 | NE | 1001 | N/A | 0.1 | 23.5 | 23.6 | 9.8 | 8.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.2 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
············································· (45)

Scraping for: gr
**·*········*·························································· (71)
Pulse RC | ΣΚΑΪ | 2020-11-24 | 2020-11-26 | NE | 1312 | N/A | 0.5 | 25.5 | 44.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 6.0 | 3.5 | N/A
MRB | Star | 2020-11-22 | 2020-11-24 | NE | 1004 | N/A | 0.1 | 27.1 | 47.0 | N/A | 7.1 | 5.6 | N/A | N/A | N/A | N/A | N/A | 5.3 | 3.4 | N/A
Opinion Poll | Star | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
oo·······*················································································- (91)
Gallup | N/A | 2020-07-31 | 2020-07-31 | N | N/A | N/A | 0.1 | 23.2 | 10.9 | 14.8 | 10.6 | 7.6 | 13.9 | 4.3 | 10.8 | 3.8 | 0.1

Scraping for: it
*··*···········*··*········································································································································································································································································· (284)
EMG | N/A | 2020-11-23 | 2020-11-23 | NE | 1321 | N/A | 0.1 | 14.3 | 20.3 | 24.4 | 7.1 | 16.4 | 2.5 | 1.8 | 1.8 | 1.2 | 3.8 | 4.3 | N/A | N/A | N/A | 2.1
Quorum – YouTrend | N/A | 2020-11-19 | 2020-11-20 | NE | 500 | N/A | 0.1 | 15.0 | 20.3 | 23.4 | 6.9 | 15.4 | 3.6 | 2.6 | 1.8 | N/A | 3.2 | 3.0 | N/A | N/A | N/A | 4.8
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: nl
*·*···························································· (63)
Ipsos | N/A | 2020-11-25 | 2020-11-25 | NE | N/A | N/A | 0.1 | 24.6 | 12.7 | 11.5 | 10.0 | 8.2 | 6.7 | 9.3 | 4.2 | 3.8 | 1.2 | 1.9 | 1.3 | 3.8 | 0.9 | N/A | N/A | 11.9
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
*················*············································································································································································································································ (254)
Ipsos | N/A | 2020-11-25 | 2020-11-25 | NE | N/A | N/A | S | 39 | 20 | 18 | 15 | 12 | 10 | 14 | 6 | 5 | 1 | 3 | 1 | 6 | 0 | N/A | N/A | 19
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: pl
*···*······································································································································· (140)
IPSOS | OKO | 2020-11-23 | 2020-11-25 | NE | 1000 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 29 | 23 | 10 | 4 | 9 | N/A | N/A | 20 | 5
CBOS | wPolityce.pl | 2020-11-05 | 2020-11-15 | NE | 1052 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 29.8 | 16.3 | 6.0 | 2.5 | 6.8 | N/A | N/A | 16.3 | 22.3

Scraping for: pt
······································· (39)

Scraping for: ro
·*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:242:in `<main>'"]

Scraping for: se
··*····················································································································································· (152)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

Scraping for: no
····················································································· (85)

