Scraping for: at
························· (25)

Scraping for: de
*······························································································································································································································································································································································································································································································································································································································ (607)
Forsa | N/A | 2020-05-04 | 2020-05-08 | NE | 2503 | N/A | 1 | 40 | 15 | 10 | 6 | 7 | 15 | N/A | N/A | 7

Scraping for: dk
················································ (48)

Scraping for: ee
························································································ (88)

Scraping for: es
·*·································································· (68)
electoPanel | electomania.es | 2020-05-02 | 2020-05-07 | NE | 4753 | N/A | 0.1 | 24.9 | 26.3 | 11.4 | 7.6 | 3.3 | 2.7 | 1.3 | N/A | 1.2 | 0.5 | 14.1 | 1.8 | 0.6 | N/A | N/A | N/A | N/A

Scraping for: fi
································ (32)

Scraping for: gr
··*··························· (30)
ProRata |  | 2020-04-24 | 2020-04-29 | NE | 2500 | N/A | 1 | 28.0 | 46.0 | 2.0 | 6.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.0 | N/A

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
······································································································································· (135)

Scraping for: nl
···················································· (52)

Scraping for: nl
·························································································································································································································· (218)

Scraping for: no
················································································································································································································································ (240)

Scraping for: pl
*·············································································· (79)
Social Changes | wPolityce.pl | 2020-05-06 | 2020-05-07 | NE | 1073 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 52 | 17 | 12 | 8 | 10 | N/A | N/A | 1

Scraping for: pt
··················· (19)

Scraping for: ro
······························································· (63)

Scraping for: se
 (0)

