Scraping for: at
······················

Scraping for: de
***····························································································································································································································································································································································································································································································································································································
Forsa | N/A | 2020-03-16 | 2020-03-20 | NE | 2504 | N/A | 1 | 32 | 15 | 9 | 7 | 9 | 20 | N/A | N/A | 8
Infratest dimap | N/A | 2020-03-17 | 2020-03-18 | NE | 1035 | N/A | 1 | 30 | 14 | 10 | 7 | 9 | 23 | N/A | N/A | 7
Emnid | N/A | 2020-03-12 | 2020-03-18 | NE | 1603 | N/A | 1 | 28 | 16 | 13 | 7 | 9 | 21 | N/A | N/A | 6

Scraping for: ee
