Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (165)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (46)

Scraping for: de
ooยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (207)

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (51)

Scraping for: ee
ยท (1)

Scraping for: es
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (147)

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (80)

Scraping for: gr
**ยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:304:in `<main>'"]

Scraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (73)
Ireland Thinks | Sunday Independent | 2022-08-06 | 2022-08-06 | NE | N/A | N/A | 1 | 22 | 17 | 36 | 3 | 4 | 4 | 4 | 3 | N/A | N/A | 9

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โIpFโ at position 15, but found โICโ.
oo*******ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (170)
SWG | N/A | 2022-08-03 | 2022-08-08 | NE | 1200 | N/A | 0.1 | 10.4 | 23.3 | 12.5 | 8.0 | 23.8 | N/A | N/A | 3.7 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.5 | 3.3 | 1.4 | 4.2
BiDiMedia | N/A | 2022-08-04 | 2022-08-06 | NE | 4152 | N/A | 0.1 | 9.6 | 24.4 | 13.3 | 6.7 | 24.2 | N/A | N/A | 4.0 | N/A | N/A | 2.2 | N/A | N/A | N/A | N/A | w. PD | N/A | 5.8 | 2.2 | 0.8 | 6.8
Lab2101 | N/A | 2022-08-05 | 2022-08-05 | NE | 1000 | N/A | 0.1 | 10.1 | 22.0 | 17.2 | 5.4 | 21.8 | N/A | N/A | 3.7 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | 1.9 | N/A | 5.8 | 2.1 | 2.4 | 4.5
Tecnรจ | N/A | 2022-08-04 | 2022-08-04 | NE | 800 | N/A | 0.1 | 9.5 | 24.0 | 13.4 | 10.9 | 24.2 | N/A | N/A | 3.9 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | w. PD | N/A | 4.9 | 2.7 | N/A | 3.6
BiDiMedia | N/A | 2022-08-03 | 2022-08-03 | NE | 1213 | N/A | 0.1 | 9.7 | 24.5 | 13.5 | 6.4 | 24.3 | N/A | N/A | 4.1 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.0 | 2.3 | 1.0 | 6.2
Demos & Pi | N/A | 2022-07-29 | 2022-08-02 | NE | 1000 | N/A | 0.1 | 11.3 | 22.1 | 13.2 | 8.3 | 23.4 | N/A | N/A | 3.6 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 2.5 | N/A | 5.3 | 2.7 | N/A | 4.8
SWG | N/A | 2022-07-27 | 2022-08-01 | NE | 1200 | N/A | 0.1 | 10.0 | 23.7 | 12.0 | 7.5 | 24.2 | N/A | N/A | 4.1 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.8 | 3.2 | 1.7 | 4.0

[33mScraping for: lv
Expected header text โPCLโ at position 6, but found โALโ.
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
Expected header text โNSTโ at position 19, but found โSVโ.
Expected header text โSVโ at position 20, but found โTVSโ.
Expected header text โOthersโ at position 21, but found โTKLโ.
Expected header text โLeadโ at position 22, but found โKPPโ.
Expected header text โGov.โ at position 23, but found โVLโ.
Expected header text โOpp.โ at position 24, but found โLeadโ.
oo*- (4)
Factum Interactive | N/A | 2022-08-03 | 2022-08-07 | NE | 878 | N/A | 0.1 | 10.9 | 0.2 | 5.9 | 9.4 | 10.5 | 7.7 | 21.0 | 7.7 | 3.5 | 6.3 | N/A | 2.2 | 4.5 | 1.7 | 6.1 | 1.4 | 0.0 | 0.6

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
ooยทยทยทยทยทยทยทยทยท--- (14)

[31mScraping for: se
ooยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (270)
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m