Scraping for: at
························· (25)

Scraping for: de
··························································································································································································································································································································································································································································································································································································································· (603)

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: es
································································ (64)

Scraping for: fi
······························· (31)

Scraping for: gr
··························· (27)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
························································································································· (121)

Scraping for: nl
···················································· (52)

Scraping for: nl
························································································································································································································· (217)

Scraping for: no
·············································································································································································································································· (238)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································· (63)

Scraping for: se
··················································································································· (115)

