Scraping for: at
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:18:in `<main>'"]

Scraping for: de
****·········*······················································································································ (132)
Forsa | N/A | 2020-07-27 | 2020-07-31 | NE | 2504 | 78.0 | 1 | 38 | 14 | 8 | 6 | 8 | 18 | N/A | N/A | 8
Forschungsgruppe Wahlen | N/A | 2020-07-28 | 2020-07-30 | NE | 1249 | N/A | 1 | 38 | 14 | 9 | 5 | 8 | 21 | N/A | N/A | 5
INSA and YouGov | N/A | 2020-07-24 | 2020-07-27 | NE | 2039 | N/A | 0.5 | 36.5 | 15 | 11 | 7 | 8 | 16 | N/A | N/A | 6.5
GMS | N/A | 2020-07-22 | 2020-07-27 | NE | 1003 | N/A | 1 | 38 | 14 | 10 | 6 | 6 | 19 | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2020-07-07 | 2020-07-09 | NE | 1226 | N/A | 1 | 39 | 15 | 9 | 5 | 7 | 20 | N/A | N/A | 5

Scraping for: dk
······························································· (63)

Scraping for: ee
