Scraping for: at
························ (24)

Scraping for: de
··········································································································································································································································································································································································································································································································································································································· (587)

Scraping for: ee
················································································· (81)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································ (72)

Scraping for: it
··································································································· (99)

Scraping for: no
········································································································································································································································· (233)

Scraping for: ro
······························································ (62)

Scraping for: se
··············································································································· (111)

