Scraping for: at
····································· (37)

Scraping for: de
················································································································· (113)

Scraping for: dk
······························································ (62)

Scraping for: ee
··································································································· (99)

Scraping for: es
*···································································································· (101)
electoPanel | Electomanía | 2020-06-29 | 2020-07-02 | NE | 3100 | N/A | 0.1 | 23.5 | 26.3 | 11.9 | 8.5 | 3.5 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.6 | 1.9 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
···································· (36)

Scraping for: gr
··········································· (43)

Scraping for: ie
········· (9)

Scraping for: is
··············································································· (79)

Scraping for: it
**································································································································································································· (195)
Tecnè | N/A | 2020-07-02 | 2020-07-03 | NE | 1000 | N/A | 0.1 | 14.6 | 20.2 | 25.5 | 8.2 | 15.9 | 2.5 | 1.7 | 1.8 | N/A | 2.9 | 3.0 | N/A | N/A | N/A | 3.7
Termometro Politico | N/A | 2020-07-01 | 2020-07-02 | NE | 2900 | N/A | 0.1 | 14.9 | 20.8 | 27.9 | 5.8 | 14.2 | 2.6 | 1.8 | 1.5 | N/A | 3.3 | 2.8 | N/A | N/A | N/A | 4.4

Scraping for: nl
························································ (56)

Scraping for: nl
··········· (11)

Scraping for: no
··················································· (51)

Scraping for: pl
··········································································································· (107)

Scraping for: pt
*························· (26)
Eurosondagem | N/A | 2020-06-29 | 2020-07-02 | NE | 1025 | N/A | 0.1 | 29.3 | 38.4 | 8.4 | 2.2 | 6.0 | 2.8 | N/A | 1.1 | N/A | 4.4 | 7.4

Scraping for: ro
········································································ (72)

Scraping for: se
································································································································ (128)

