Scraping for: at
····································· (37)

Scraping for: de
**·**·································································································· (103)
INSA and YouGov | N/A | 2020-06-12 | 2020-06-15 | NE | 2069 | N/A | 1 | 37 | 15 | 10 | 7 | 8 | 18 | N/A | N/A | 5
GMS | N/A | 2020-06-09 | 2020-06-15 | NE | 1002 | N/A | 1 | 39 | 15 | 9 | 6 | 8 | 17 | N/A | N/A | 6
Forschungsgruppe Wahlen | N/A | 2020-06-08 | 2020-06-10 | NE | 1270 | N/A | 1 | 39 | 15 | 9 | 4 | 7 | 20 | N/A | N/A | 6
Emnid | N/A | 2020-06-04 | 2020-06-09 | NE | 1934 | N/A | 1 | 39 | 15 | 9 | 7 | 7 | 17 | N/A | N/A | 6

Scraping for: dk
***························································ (59)
Voxmeter | N/A | 2020-06-08 | 2020-06-13 | NE | 1036 | N/A | 0.1 | 34.0 | 6.6 | 20.4 | 7.9 | 2.1 | 0.5 | 8.4 | 7.0 | 7.3 | N/A | 3.4 | 1.1 | 0.8 | 0.5
Gallup | N/A | 2020-06-11 | 2020-06-11 | NE | 1507 | N/A | 0.1 | 33.1 | 6.1 | 21.4 | 6.6 | 2.1 | 1.5 | 7.4 | 6.6 | 7.0 | 1.7 | 5.8 | 0.0 | 0.4 | 0.3
YouGov | N/A | 2020-06-08 | 2020-06-10 | NE | 1255 | N/A | 0.1 | 33.8 | 6.6 | 18.6 | 7.0 | 1.8 | 0.8 | 7.5 | 6.6 | 7.6 | 0.7 | 7.7 | N/A | 1.3 | N/A

Scraping for: ee
***···························································································· (95)
Norstat | N/A | 2020-06-01 | 2020-06-08 | NE | 1000 | N/A | 0.1 | 30.3 | 22.8 | 7.6 | 4.7 | 0.4 | 20.3 | 3.4 | 7.2 | N/A | 3.3
Norstat | N/A | 2020-05-25 | 2020-06-01 | NE | 1000 | N/A | 0.1 | 30.8 | 24.5 | 9.3 | 5.6 | 0.3 | 16.7 | 1.4 | 7.7 | N/A | 3.7
Norstat | N/A | 2020-05-18 | 2020-05-25 | NE | 1000 | N/A | 0.1 | 32.4 | 27.1 | 7.4 | 6.3 | 0.4 | 12.4 | 3.8 | 7.3 | N/A | 2.9

Scraping for: es
···························································································· (92)

Scraping for: fi
·································· (34)

Scraping for: gr
······································· (39)

Scraping for: ie
*······· (8)
Ipsos MRBI | Irish Times | 2020-06-14 | 2020-06-14 | NE | 1200 | N/A | 1 | 37 | 13 | 25 | 2 | N/A | N/A | 12 | N/A | N/A | N/A | 10

Scraping for: is
············································································· (77)

Scraping for: it
********··***·****······························································································································································ (176)
SWG | N/A | 2020-06-10 | 2020-06-15 | NE | 1200 | N/A | 0.1 | 16.2 | 19.0 | 26.9 | 6.1 | 14.1 | 3.7 | 2.3 | 2.2 | 1.3 | 3.0 | 2.9 | N/A | N/A | N/A | 2.3
Tecnè | N/A | 2020-06-11 | 2020-06-12 | NE | 1000 | N/A | 0.1 | 14.8 | 19.8 | 25.9 | 8.4 | 15.5 | 2.6 | 1.8 | 1.7 | N/A | 3.0 | 2.9 | N/A | N/A | N/A | 3.6
Noto Sondaggi | N/A | 2020-06-11 | 2020-06-11 | NE | N/A | N/A | 0.5 | 16.0 | 19.5 | 28.0 | 7.5 | 14.0 | 1.0 | 0.5 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 4.0
Ipsos | N/A | 2020-06-10 | 2020-06-11 | NE | 1200 | N/A | 0.1 | 17.1 | 21.3 | 23.5 | 7.0 | 17.5 | 2.4 | 1.2 | 1.5 | N/A | 2.7 | 2.3 | N/A | N/A | N/A | 3.5
Termometro Politico | N/A | 2020-06-10 | 2020-06-11 | NE | 2200 | N/A | 0.1 | 14.8 | 20.8 | 28.3 | 5.9 | 15.0 | 2.5 | 1.4 | 1.3 | N/A | 2.9 | 3.0 | N/A | N/A | N/A | 4.1
BiDiMedia | N/A | 2020-06-09 | 2020-06-11 | NE | 1617 | N/A | 0.1 | 15.3 | 20.8 | 27.2 | 6.1 | 13.4 | 2.8 | 1.7 | 1.7 | 0.5 | 2.5 | 3.5 | N/A | N/A | N/A | 4.5
EMG | N/A | 2020-06-09 | 2020-06-10 | NE | 1624 | N/A | 0.1 | 16.0 | 20.0 | 26.8 | 7.0 | 14.2 | 2.1 | 1.4 | 1.6 | N/A | 3.0 | 5.0 | N/A | N/A | N/A | 2.9
Ixè | N/A | 2020-06-08 | 2020-06-09 | NE | 1000 | N/A | 0.1 | 17.2 | 21.4 | 25.0 | 7.6 | 14.4 | 2.0 | 1.7 | 2.3 | N/A | 1.5 | 1.9 | N/A | N/A | N/A | 5.0
Euromedia | N/A | 2020-06-04 | 2020-06-04 | NE | 800 | N/A | 0.1 | 15.8 | 19.7 | 25.3 | 7.8 | 13.7 | 2.8 | 1.8 | 1.6 | 0.7 | 3.4 | 3.2 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-06-03 | 2020-06-04 | NE | 3300 | N/A | 0.1 | 15.2 | 20.8 | 28.8 | 5.6 | 14.5 | 2.2 | 1.6 | 1.5 | N/A | 2.7 | 3.2 | N/A | N/A | N/A | 3.9
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8
Quorum – YouTrend | N/A | 2020-05-27 | 2020-05-30 | NE | 1009 | N/A | 0.1 | 15.5 | 21.6 | 26.2 | 6.5 | 15.0 | 2.7 | 2.3 | N/A | 0.1 | 2.4 | 3.1 | N/A | N/A | N/A | 4.6
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4

Scraping for: nl
························································ (56)

Scraping for: nl
*······· (8)
I&O Research | N/A | 2020-06-09 | 2020-06-09 | NE | N/A | N/A | S | 45 | 15 | 14 | 11 | 15 | 10 | 13 | 7 | 4 | 1 | 4 | 0 | 11 | 0 | N/A | N/A | 0

Scraping for: no
·························································································································································································································································· (250)

Scraping for: pl
································································································· (97)

Scraping for: pt
······················· (23)

Scraping for: ro
······································································· (71)

Scraping for: se
····························································································································· (125)

