Scraping for: at
··································· (35)

Scraping for: de
·*······································································································································································································································································································································································································································································································································································································································· (617)
Emnid | N/A | 2020-05-14 | 2020-05-19 | NE | 1914 | N/A | 1 | 38 | 16 | 10 | 7 | 8 | 15 | N/A | N/A | 6

Scraping for: dk
··················································· (51)

Scraping for: ee
···························································································· (92)

Scraping for: es
*················································································ (81)
Key Data | Público | 2020-05-24 | 2020-05-24 | NE | N/A | 65.3 | 0.1 | 23.3 | 27.8 | 12.1 | 6.8 | 3.5 | 2.2 | 1.6 | N/A | 1.1 | 0.5 | 14.1 | 1.6 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
······················································································································································· (151)

Scraping for: nl
························································ (56)

Scraping for: nl
····· (5)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
······················································································ (86)

Scraping for: pt
···················· (20)

Scraping for: ro
···································································· (68)

Scraping for: se
······················································································································ (118)

