Scraping for: at
········································· (41)

Scraping for: de
············································································································································· (141)

Scraping for: dk
·*······························································· (65)
Gallup | N/A | 2020-07-01 | 2020-07-31 | NE | N/A | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.5 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | N/A | 6.5 | 0.0 | 0.5 | 1.6

Scraping for: ee
·········································································································· (106)

Scraping for: es
····················································································································· (117)

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
*·························································· (59)
Sentio | N/A | 2020-08-11 | 2020-08-16 | N | 1000 | N/A | 0.1 | 4.1 | 8.0 | 3.9 | 23.1 | 12.6 | 2.1 | 2.6 | 28.7 | 12.8 | 2.0

Scraping for: pl
······················································································································· (119)

Scraping for: pt
······························ (30)

Scraping for: ro
··········································································· (75)

Scraping for: se
···································································································································· (132)

