Scraping for: at
ooยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (113)

Scraping for: be-bru
ooยทยทยทยทยท-ยทยทยทยท- (13)

Scraping for: be-vlg
ooยทยทยทยทยทยท-ยทยทยทยทยท- (15)

Scraping for: be-wal
ooยทยทยทยทยท-ยทยทยทยท- (13)

Scraping for: de
oo**ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท- (21)
Civey | N/A | 2021-10-13 | 2021-10-20 | NE | 10028 | N/A | 1 | 20 | 25 | 11 | 15 | 6 | 15 | N/A | N/A | N/A | N/A | 8
Kantar | N/A | 2021-10-13 | 2021-10-19 | NE | 1424 | N/A | 1 | 21 | 25 | 11 | 13 | 5 | 16 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (58)

Scraping for: ee
*******ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (54)
Kantar Emor | N/A | 2021-10-14 | 2021-10-20 | NE | 1218 | N/A | 1 | 23 | 18 | 10 | 8 | N/A | 21 | 4 | 16 | N/A | 1
Norstat | N/A | 2021-10-13 | 2021-10-18 | NE | 1000 | N/A | 0.1 | 23.5 | 18.1 | 8.9 | 9 | N/A | 26.4 | 1.6 | 11.1 | N/A | 1.4
Norstat | N/A | 2021-10-05 | 2021-10-12 | NE | 1000 | N/A | 0.1 | 26.7 | 19.7 | 8.3 | 6.7 | N/A | 22 | 2.4 | 11.9 | N/A | 2.3
Turu-uuringute AS | N/A | 2021-10-04 | 2021-10-08 | NE | 1000 | N/A | 1 | 24 | 19 | 7 | 7 | N/A | 23 | 3 | 13 | N/A | 4
Norstat | N/A | 2021-09-28 | 2021-10-05 | NE | 1000 | N/A | 0.1 | 22.8 | 19.8 | 7.9 | 7 | N/A | 26.3 | 2.3 | 12.5 | N/A | 1.4
Norstat | N/A | 2021-09-22 | 2021-09-27 | NE | 1000 | N/A | 0.1 | 22.9 | 22.3 | 9 | 7.9 | N/A | 24.6 | 1.5 | 11.1 | N/A | 0.7
Kantar Emor | N/A | 2021-09-16 | 2021-09-21 | NE | 1060 | N/A | 1 | 27 | 16 | 9 | 6 | N/A | 22 | 3 | 16 | N/A | 1

Scraping for: es
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (134)

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (61)

Scraping for: gr
ยท**ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (140)
Interview | Political | 2021-10-11 | 2021-10-16 | NE | N/A | N/A | 0.1 | 25.3 | 40.1 | N/A | 7.9 | 6.2 | N/A | N/A | N/A | N/A | N/A | 5.4 | 4.4 | N/A
Alco | Open | 2021-10-12 | 2021-10-15 | NE | 1000 | N/A | 0.1 | 28.3 | 39.7 | N/A | 7.3 | 6.0 | N/A | N/A | N/A | N/A | 1.8 | 5.0 | 4.7 | N/A
MRB | Star | 2021-09-22 | 2021-09-22 | NE | 1000 | N/A | 0.1 | 28.6 | 40.6 | 1.2 | 8.1 | 5.9 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 4.2 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 1.3 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

[31mScraping for: hu
Expected header text โUnited Oppositionโ at position 5, but found โUnited  Oppositionโ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยท/ยท (47)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (159)

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (46)

Scraping for: is
oo-***********************************************~********************************************************************************- (132)
Maskรญna | N/A | 2021-09-22 | 2021-09-24 | N | 5836 | N/A | 0.1 | 21.4 | 10.5 | 13.8 | 5.5 | 15.4 | 10.2 | 6.2 | 10.1 | 6.1 | 0.8
Gallup | N/A | 2021-09-24 | 2021-09-24 | N | 4809 | N/A | 0.1 | 23.4 | 12.0 | 12.6 | 6.8 | 14.9 | 8.8 | 6.4 | 9.2 | 5.3 | 0.6
MMR | N/A | 2021-09-22 | 2021-09-23 | N | N/A | N/A | 0.1 | 22.9 | 9.7 | 11.5 | 5.8 | 16.4 | 9.9 | 6.2 | 12.0 | 5.1 | 0.5
MMR | N/A | 2021-09-21 | 2021-09-22 | N | 909 | N/A | 0.1 | 21.8 | 11.0 | 13.9 | 4.7 | 14.3 | 10.7 | 7.3 | 10.1 | 6.0 | 0.2
Maskรญna | N/A | 2021-09-15 | 2021-09-22 | N | N/A | N/A | 0.1 | 20.6 | 11.5 | 11.7 | 7.1 | 13.4 | 11.3 | 5.6 | 11.4 | 6.6 | 0.8
Prรณsent | N/A | 2021-09-17 | 2021-09-21 | N | 2500 | 50 | 0.1 | 20.1 | 10.7 | 14.7 | 6.6 | 12.2 | 13.1 | 5.2 | 9.3 | 6.9 | 1.2
Gallup | N/A | 2021-09-13 | 2021-09-19 | N | 3845 | N/A | 0.1 | 21.2 | 10.2 | 12.7 | 6.2 | 13.2 | 11.5 | 7.0 | 10.2 | 7.3 | 0.5
MMR | N/A | 2021-09-15 | 2021-09-17 | N | 1257 | N/A | 0.1 | 20.3 | 12.1 | 13.0 | 4.6 | 12.7 | 11.8 | 5.6 | 10.7 | 8.6 | 0.6
Prรณsent | N/A | 2021-09-13 | 2021-09-16 | N | 1493 | N/A | 0.1 | 21.3 | 10.0 | 14.2 | 5.9 | 12.6 | 11.5 | 4.7 | 11.6 | 7.7 | 0.5
Maskรญna | N/A | 2021-09-08 | 2021-09-13 | N | N/A | N/A | 0.1 | 21.0 | 11.5 | 14.6 | 5.5 | 12.0 | 13.3 | 3.6 | 12.3 | 6.1 | N/A
Gallup | N/A | 2021-08-30 | 2021-09-12 | N | 5828 | 51.1 | 0.1 | 22.0 | 11.8 | 11.0 | 7.6 | 12.9 | 11.0 | 4.9 | 9.9 | 7.8 | 1.1
MMR | N/A | 2021-09-08 | 2021-09-10 | N | N/A | N/A | 0.1 | 22.3 | 10.5 | 11.6 | 6.0 | 15.0 | 9.9 | 5.0 | 12.2 | 6.7 | 0.8
Gallup | N/A | 2021-08-29 | 2021-08-29 | N | 4329 | 53.3 | 0.1 | 24.2 | 12.3 | 11.5 | 7.0 | 9.7 | 10.9 | 4.9 | 10.6 | 8.2 | 0.7
MMR | N/A | 2021-08-24 | 2021-08-24 | N | N/A | N/A | 0.1 | 23.9 | 10.9 | 10.5 | 6.2 | 12.5 | 10.6 | 5.1 | 10.4 | 8.7 | 1.2
Maskรญna | N/A | 2021-08-13 | 2021-08-23 | N | 822 | N/A | 0.1 | 23.4 | 14.2 | 13.0 | 5.1 | 12.6 | 9.9 | 4.2 | 10.7 | 6.9 | N/A
Gallup | N/A | 2021-07-29 | 2021-08-15 | N | 6238 | N/A | 0.1 | 24.5 | 14.1 | 11.2 | 6.7 | 10.4 | 12.6 | 4.1 | 9.1 | 6.7 | 0.6
Gallup | N/A | 2021-06-30 | 2021-07-28 | N | 3800 | N/A | 0.1 | 24.1 | 13.8 | 12.3 | 7.4 | 11.9 | 12.2 | 4.0 | 8.7 | 5.4 | 0.2
Maskรญna | N/A | 2021-07-01 | 2021-07-31 | N | N/A | N/A | 0.1 | 20.9 | 14.1 | 13.7 | 5.5 | 9.9 | 12.7 | 4.2 | 12.3 | 6.3 | N/A
Prรณsent | N/A | 2021-07-15 | 2021-07-23 | N | 2600 | N/A | 0.1 | 23.6 | 11.9 | 12.6 | 5.6 | 10.6 | 13.3 | 5.0 | 10.1 | 6.1 | 1.2
MMR | N/A | 2021-06-24 | 2021-07-06 | N | 2041 | N/A | 0.1 | 25.4 | 11.9 | 10.6 | 6.6 | 12.3 | 12.2 | 5.5 | 9.1 | 5.3 | 1.2
Gallup | N/A | 2021-06-01 | 2021-06-29 | N | 8120 | 51.6 | 0.1 | 24.1 | 14.7 | 9.9 | 7.5 | 10.3 | 12.9 | 4.2 | 10.9 | 5.4 | 0.1
Maskรญna | N/A | 2021-06-01 | 2021-06-30 | N | N/A | N/A | 0.1 | 23.8 | 15.0 | 12.4 | 5.0 | 11.4 | 11.6 | 4.2 | 12.3 | 4.3 | N/A
MMR | N/A | 2021-06-04 | 2021-06-14 | N | 973 | N/A | 0.1 | 27.0 | 12.4 | 11.2 | 7.3 | 8.8 | 13.1 | 5.5 | 7.8 | 5.3 | 1.6
MMR | N/A | 2021-05-25 | 2021-06-01 | N | 951 | N/A | 0.1 | 24.6 | 11.1 | 10.9 | 6.5 | 12.5 | 13.5 | 2.8 | 11.0 | 5.6 | 1.6
Gallup | N/A | 2021-05-01 | 2021-05-31 | N | 11779 | 48.7 | 0.1 | 23.5 | 14.7 | 12.4 | 7.2 | 10.4 | 11.0 | 4.3 | 10.9 | 5.4 | 0.2
MMR | N/A | 2021-05-07 | 2021-05-12 | N | 953 | N/A | 0.1 | 25.6 | 13.1 | 10.9 | 5.7 | 12.6 | 11.3 | 3.3 | 10.6 | 5.7 | 1.2
MMR | N/A | 2021-04-21 | 2021-04-28 | N | 946 | N/A | 0.1 | 28.7 | 12.9 | 11.3 | 5.8 | 10.6 | 9.6 | 4.8 | 8.8 | 6.0 | 1.5
Gallup | N/A | 2021-04-01 | 2021-04-30 | N | N/A | N/A | 0.1 | 23.8 | 14.3 | 12.0 | 8.2 | 10.1 | 12.0 | 4.7 | 9.6 | 5.0 | 0.3
MMR | N/A | 2021-03-29 | 2021-04-07 | N | 940 | N/A | 0.1 | 23.1 | 10.1 | 15.4 | 6.9 | 11.5 | 13.2 | 4.7 | 10.0 | 4.0 | 1.0
Gallup | N/A | 2021-03-01 | 2021-03-29 | N | 9856 | 53.0 | 0.1 | 23.0 | 12.3 | 12.7 | 9.5 | 11.1 | 11.5 | 5.0 | 9.5 | 5.0 | 0.4
MMR | N/A | 2021-03-05 | 2021-03-10 | N | 951 | N/A | 0.1 | 21.0 | 11.7 | 13.8 | 9.3 | 12.7 | 11.5 | 5.1 | 10.0 | 3.8 | 1.0
Gallup | N/A | 2021-02-01 | 2021-02-28 | N | 9078 | 52.5 | 0.1 | 22.9 | 13.4 | 14.4 | 7.3 | 10.3 | 12.2 | 4.0 | 9.4 | 5.8 | N/A
MMR | N/A | 2021-02-12 | 2021-02-18 | N | 919 | N/A | 0.1 | 22.2 | 13.5 | 13.1 | 8.0 | 11.4 | 11.4 | 3.6 | 10.6 | 4.1 | 2.0
Gallup | N/A | 2021-01-06 | 2021-01-31 | N | 9019 | 51.4 | 0.1 | 22.7 | 12.8 | 16.6 | 8.0 | 9.5 | 11.1 | 3.9 | 11.7 | 3.8 | N/A
MMR | N/A | 2020-12-30 | 2021-01-11 | N | 2002 | N/A | 0.1 | 24.4 | 10.9 | 15.6 | 8.6 | 9.1 | 12.3 | 4.9 | 8.8 | 4.4 | 1.0
Gallup | N/A | 2020-12-01 | 2021-01-03 | N | 10958 | 51.5 | 0.1 | 23.7 | 11.7 | 17.0 | 9.1 | 8.3 | 11.9 | 4.3 | 10.0 | 3.8 | N/A
Zenter | N/A | 2020-12-11 | 2020-12-19 | N | 2500 | 52.8 | 0.1 | 22.9 | 10.2 | 15.6 | 6.7 | 7.3 | 17.0 | 4.7 | 10.2 | 3.3 | 2.1
MMR | N/A | 2020-11-26 | 2020-12-03 | N | 944 | N/A | 0.1 | 27.1 | 7.6 | 13.8 | 7.0 | 7.5 | 13.8 | 6.2 | 9.5 | 5.0 | 2.3
Gallup | N/A | 2020-11-02 | 2020-11-30 | N | 9351 | 53.6 | 0.1 | 23.7 | 11.8 | 17.1 | 8.8 | 8.6 | 12.4 | 4.1 | 9.7 | 3.7 | N/A
MMR | N/A | 2020-11-06 | 2020-11-11 | N | 925 | N/A | 0.1 | 25.0 | 7.5 | 16.7 | 9.1 | 9.9 | 14.3 | 3.9 | 8.4 | 4.0 | 1.1
Gallup | N/A | 2020-09-30 | 2020-11-01 | N | 10937 | 54.0 | 0.1 | 23.5 | 11.9 | 15.8 | 9.9 | 7.7 | 12.1 | 4.5 | 11.6 | 2.7 | N/A
MMR | N/A | 2020-10-23 | 2020-10-28 | N | 933 | N/A | 0.1 | 21.9 | 8.3 | 15.2 | 11.6 | 10.2 | 13.5 | 3.8 | 9.7 | 4.6 | 1.3
Gallup | N/A | 2020-09-01 | 2020-09-30 | N | 9673 | 52.9 | 0.1 | 23.9 | 13.7 | 14.9 | 9.4 | 6.7 | 13.2 | 3.7 | 10.4 | 3.9 | N/A
Maskรญna | N/A | 2020-09-24 | 2020-09-28 | N | 879 | N/A | 0.1 | 22.7 | 10.4 | 17.9 | 5.9 | 7.8 | 15.7 | 5.5 | 14.0 | N/A | N/A
MMR | N/A | 2020-09-10 | 2020-09-23 | N | 2043 | N/A | 0.1 | 25.6 | 8.5 | 12.8 | 10.8 | 8.3 | 15.0 | 3.6 | 9.4 | 4.3 | 1.7
MMR | N/A | 2020-08-26 | 2020-09-02 | N | 929 | N/A | 0.1 | 24.0 | 9.6 | 14.9 | 8.0 | 8.9 | 14.3 | 4.8 | 10.0 | 3.4 | 2.2
Gallup | N/A | 2020-08-04 | 2020-08-31 | N | 9479 | 51.9 | 0.1 | 22.8 | 12.6 | 14.7 | 9.9 | 7.9 | 13.7 | 3.6 | 10.6 | 3.9 | 0.3
MMR | N/A | 2020-07-23 | 2020-07-28 | N | 951 | N/A | 0.1 | 24.0 | 10.8 | 13.1 | 8.4 | 8.6 | 15.4 | 4.0 | 8.4 | 5.1 | 2.1
Gallup | N/A | 2020-06-02 | 2020-06-30 | N | 10274 | 51.7 | 0.1 | 24.0 | 13.6 | 14.9 | 10.2 | 8.6 | 10.7 | 3.6 | 10.5 | 3.8 | 0.1
MMR | N/A | 2020-06-16 | 2020-06-19 | N | 1045 | N/A | 0.1 | 24.3 | 10.7 | 16.3 | 8.0 | 6.1 | 13.2 | 5.4 | 10.0 | 3.5 | 2.4
Gallup | N/A | 2020-05-04 | 2020-06-01 | N | 10630 | 54.0 | 0.1 | 24.6 | 14.3 | 14.4 | 10.4 | 7.7 | 11.0 | 4.4 | 9.7 | 3.3 | N/A
MMR | N/A | 2020-05-19 | 2020-05-25 | N | 994 | N/A | 0.1 | 23.5 | 10.6 | 13.3 | 10.8 | 6.4 | 14.6 | 3.6 | 11.3 | 4.1 | 1.7
Gallup | N/A | 2020-03-30 | 2020-05-03 | N | 11028 | 55.7 | 0.1 | 25.1 | 13.8 | 13.8 | 9.9 | 8.4 | 10.4 | 4.4 | 10.0 | 4.0 | N/A
MMR | N/A | 2020-04-15 | 2020-04-17 | N | 1051 | N/A | 0.1 | 22.7 | 10.4 | 13.1 | 9.5 | 9.8 | 12.3 | 4.7 | 10.0 | 5.6 | 2.0
MMR | N/A | 2020-04-03 | 2020-04-07 | N | 987 | N/A | 0.1 | 23.5 | 12.3 | 14.1 | 10.7 | 8.8 | 12.2 | 3.4 | 9.6 | 3.4 | 2.1
Gallup | N/A | 2020-03-02 | 2020-03-29 | N | 10352 | 54.8 | 0.1 | 23.5 | 13.3 | 15.1 | 11.2 | 8.1 | 10.2 | 4.2 | 11.1 | 3.2 | N/A
MMR | N/A | 2020-03-18 | 2020-03-20 | N | 1034 | N/A | 0.1 | 27.4 | 9.8 | 14.7 | 10.0 | 8.1 | 10.2 | 3.7 | 9.7 | 4.7 | 0.5
Gallup | N/A | 2020-02-03 | 2020-03-01 | N | 7964 | 53.8 | 0.1 | 22.0 | 11.9 | 14.8 | 14.2 | 7.0 | 10.7 | 4.0 | 10.3 | 5.0 | 1.9
MMR | N/A | 2020-02-06 | 2020-02-10 | N | 1003 | N/A | 0.1 | 22.0 | 10.7 | 15.1 | 13.3 | 6.8 | 10.4 | 4.6 | 9.7 | 5.3 | 2.1
Gallup | N/A | 2020-01-03 | 2020-02-02 | N | 8678 | 51.8 | 0.1 | 21.6 | 10.5 | 17.7 | 12.5 | 7.8 | 11.5 | 4.2 | 10.3 | 3.4 | N/A
MMR | N/A | 2020-01-28 | 2020-01-28 | N | N/A | N/A | 0.1 | 19.0 | 8.7 | 16.6 | 15.1 | 7.2 | 10.6 | 3.8 | 12.4 | 4.9 | 1.9
MMR | N/A | 2020-01-03 | 2020-01-13 | N | 2057 | N/A | 0.1 | 20.3 | 11.1 | 16.8 | 12.9 | 8.2 | 11.0 | 3.5 | 10.5 | 4.1 | 1.5
Gallup | N/A | 2019-12-02 | 2020-01-01 | N | 8511 | 52.8 | 0.1 | 22.7 | 10.7 | 13.9 | 12.7 | 8.6 | 11.3 | 4.3 | 12.0 | 3.3 | N/A
MMR | N/A | 2019-12-13 | 2019-12-19 | N | 1014 | N/A | 0.1 | 20.0 | 10.3 | 14.4 | 14.3 | 8.3 | 11.8 | 4.0 | 10.5 | 5.2 | 1.1
Gallup | N/A | 2019-10-28 | 2019-12-01 | N | 11663 | 53.2 | 0.1 | 21.7 | 13.6 | 15.8 | 12.9 | 7.8 | 10.3 | 3.9 | 10.8 | 3.0 | N/A
MMR | N/A | 2019-11-15 | 2019-11-22 | N | 1061 | N/A | 0.1 | 18.1 | 10.6 | 13.2 | 16.8 | 9.4 | 10.8 | 6.3 | 9.7 | 3.0 | 2.2
Gallup | N/A | 2019-09-30 | 2019-10-27 | N | 9798 | N/A | 0.1 | 22.7 | 13.4 | 17.3 | 11.5 | 8.2 | 9.0 | 4.6 | 10.3 | 2.6 | N/A
MMR | N/A | 2019-10-21 | 2019-10-25 | N | 972 | N/A | 0.1 | 21.1 | 9.7 | 15.3 | 13.5 | 10.0 | 8.9 | 8.0 | 10.0 | 2.6 | 0.9
Zenter | N/A | 2019-10-10 | 2019-10-14 | N | 2300 | 53 | 0.1 | 19.6 | 12.5 | 18.5 | 11.6 | 7.3 | 10.9 | 4.0 | 11.3 | 2.9 | 1.1
MMR | N/A | 2019-09-30 | 2019-10-09 | N | 2124 | N/A | 0.1 | 19.8 | 10.3 | 14.1 | 14.8 | 10.1 | 8.8 | 5.6 | 11.0 | 3.1 | 2.4
Gallup | N/A | 2019-09-01 | 2019-09-30 | N | N/A | N/A | 0.1 | 23.5 | 12.0 | 16.1 | 12.3 | 7.9 | 9.7 | 4.3 | 11.2 | 2.7 | N/A
MMR | N/A | 2019-09-09 | 2019-09-16 | N | 1045 | N/A | 0.1 | 18.3 | 12.8 | 14.8 | 12.0 | 11.8 | 12.4 | 4.0 | 10.2 | 2.0 | 1.6
Gallup | N/A | 2019-07-29 | 2019-09-01 | N | 8423 | 47.2 | 0.1 | 21.7 | 12.8 | 15.5 | 13.4 | 8.3 | 9.3 | 3.8 | 11.4 | 3.7 | N/A
MMR | N/A | 2019-08-12 | 2019-08-19 | N | 990 | N/A | 0.1 | 19.1 | 11.5 | 16.8 | 13.0 | 10.4 | 11.3 | 4.1 | 9.3 | 2.9 | 1.6
Gallup | N/A | 2019-07-01 | 2019-07-31 | N | N/A | N/A | 0.1 | 21.6 | 12.0 | 13.7 | 12.1 | 8.5 | 12.7 | 3.7 | 12.2 | 3.2 | N/A
Zenter | N/A | 2019-07-24 | 2019-07-26 | N | 2000 | 45.0 | 0.1 | 20.5 | 12.9 | 14.4 | 13.4 | 8.2 | 12.3 | 3.2 | 10.6 | 2.7 | 1.9
MMR | N/A | 2019-07-04 | 2019-07-17 | N | 2031 | N/A | 0.1 | 19.0 | 10.3 | 13.5 | 14.4 | 8.4 | 14.9 | 4.8 | 9.7 | 4.3 | 0.8
Gallup | N/A | 2019-05-31 | 2019-06-30 | N | 5910 | 53.0 | 0.1 | 23.7 | 13.0 | 14.7 | 11.4 | 8.6 | 11.3 | 4.2 | 10.1 | 3.0 | N/A
MMR | N/A | 2019-06-07 | 2019-06-14 | N | 988 | N/A | 0.1 | 22.1 | 11.3 | 14.4 | 10.6 | 7.7 | 14.4 | 4.2 | 9.5 | 4.4 | 1.3
Gallup | N/A | 2019-05-03 | 2019-05-30 | N | 6125 | 53.5 | 0.1 | 23.4 | 12.4 | 16.6 | 10.0 | 8.5 | 11.2 | 3.2 | 10.9 | 3.7 | 0.1
MMR | N/A | 2019-05-23 | 2019-05-29 | N | 932 | N/A | 0.1 | 21.5 | 14.1 | 12.5 | 10.8 | 9.7 | 14.0 | 4.2 | 8.3 | 3.4 | 1.6
MMR | N/A | 2019-05-14 | 2019-05-16 | N | 978 | N/A | 0.1 | 21.3 | 12.2 | 13.9 | 11.8 | 11.6 | 9.8 | 6.4 | 8.4 | 3.2 | 1.4
MMR | N/A | 2019-04-30 | 2019-05-03 | N | 941 | N/A | 0.1 | 20.2 | 13.4 | 14.1 | 9.2 | 9.8 | 13.4 | 5.1 | 9.2 | 4.2 | 1.4
Gallup | N/A | 2019-04-05 | 2019-04-30 | N | 5189 | 57.7 | 0.1 | 23.6 | 13.3 | 16.2 | 8.9 | 8.0 | 11.1 | 4.0 | 11.0 | 3.6 | 0.3
MMR | N/A | 2019-04-13 | 2019-04-13 | N | N/A | N/A | 0.1 | 22.5 | 12.1 | 14.3 | 9.2 | 11.2 | 13.3 | 5.0 | 7.8 | 2.8 | 1.7
MMR | N/A | 2019-04-04 | 2019-04-09 | N | 926 | N/A | 0.1 | 21.7 | 10.4 | 13.9 | 10.2 | 8.7 | 15.0 | 5.4 | 9.0 | 4.5 | 1.2
Gallup | N/A | 2019-03-01 | 2019-03-31 | N | 6705 | 55.4 | 0.1 | 25.0 | 11.6 | 15.9 | 9.0 | 9.0 | 11.6 | 3.7 | 10.3 | 3.5 | 0.4
MMR | N/A | 2019-03-11 | 2019-03-14 | N | 1025 | N/A | 0.1 | 23.6 | 11.4 | 13.8 | 8.0 | 11.1 | 13.6 | 4.7 | 9.4 | 2.5 | 1.9
Gallup | N/A | 2019-01-31 | 2019-02-28 | N | 7060 | 53.5 | 0.1 | 25.0 | 12.3 | 16.8 | 6.7 | 9.0 | 11.6 | 3.4 | 9.9 | 5.0 | 0.3
MMR | N/A | 2019-02-11 | 2019-02-15 | N | 934 | N/A | 0.1 | 22.7 | 11.1 | 15.9 | 6.1 | 13.5 | 10.4 | 6.9 | 8.1 | 3.6 | 1.5
Gallup | N/A | 2019-01-07 | 2019-01-31 | N | 4241 | 54.4 | 0.1 | 23.4 | 11.3 | 19.1 | 6.5 | 8.8 | 12.7 | 3.7 | 9.1 | 5.3 | 0.1
MMR | N/A | 2019-01-28 | 2019-01-28 | N | N/A | N/A | 0.1 | 21.8 | 12.2 | 15.5 | 8.3 | 12.6 | 12.0 | 5.4 | 9.2 | N/A | 3.1
MMR | N/A | 2019-01-04 | 2019-01-14 | N | 2061 | N/A | 0.1 | 22.2 | 11.3 | 15.0 | 6.9 | 11.7 | 13.8 | 6.7 | 7.8 | N/A | 4.6
Gallup | N/A | 2018-12-03 | 2019-01-01 | N | 4899 | 58.0 | 0.1 | 22.7 | 11.6 | 18.4 | 5.7 | 11.4 | 10.7 | 5.3 | 10.5 | 3.4 | 0.3
MMR | N/A | 2018-12-05 | 2018-12-11 | N | 975 | N/A | 0.1 | 22.1 | 12.9 | 16.9 | 5.9 | 12.5 | 14.4 | 4.2 | 8.5 | N/A | 2.6
Zenter | N/A | 2018-12-03 | 2018-12-04 | N | 2300 | 55 | 0.1 | 21.4 | 12.7 | 20.8 | 4.3 | 8.5 | 14.4 | 5.7 | 9.1 | N/A | 3.1
Maskรญna | N/A | 2018-11-30 | 2018-12-03 | N | 1311 | N/A | 0.1 | 19.3 | 14.9 | 19.7 | 4.6 | 8.8 | 14.9 | 4.4 | 13.4 | N/A | N/A
Gallup | N/A | 2018-11-03 | 2018-12-02 | N | 5319 | 58.3 | 0.1 | 23.5 | 10.5 | 18.7 | 12.0 | 7.5 | 10.2 | 6.2 | 9.8 | 1.3 | 0.3
MMR | N/A | 2018-11-21 | 2018-11-21 | N | N/A | N/A | 0.1 | 21.1 | 10.3 | 16.3 | 13.1 | 7.5 | 11.3 | 7.6 | 8.6 | N/A | 4.2
MMR | N/A | 2018-11-08 | 2018-11-12 | N | 1048 | N/A | 0.1 | 19.8 | 11.5 | 16.6 | 12.1 | 8.8 | 11.3 | 7.3 | 7.8 | N/A | 4.7
Gallup | N/A | 2018-10-02 | 2018-10-31 | N | 6129 | 54.8 | 0.1 | 25.8 | 10.6 | 17.0 | 10.3 | 7.2 | 10.6 | 6.2 | 10.8 | 1.1 | 0.4
MMR | N/A | 2018-10-22 | 2018-10-22 | N | N/A | N/A | 0.1 | 20.8 | 10.8 | 16.5 | 12.8 | 7.8 | 13.2 | 5.9 | 9.9 | N/A | 2.3
MMR | N/A | 2018-10-03 | 2018-10-09 | N | 921 | N/A | 0.1 | 20.8 | 10.9 | 16.7 | 11.9 | 8.9 | 12.7 | 6.1 | 8.6 | N/A | 3.2
Gallup | N/A | 2018-09-03 | 2018-10-01 | N | 5460 | 53.3 | 0.1 | 24.6 | 10.3 | 19.3 | 9.8 | 6.6 | 11.5 | 5.9 | 10.7 | 0.9 | 0.4
MMR | N/A | 2018-09-07 | 2018-09-12 | N | 953 | N/A | 0.1 | 21.3 | 11.1 | 19.8 | 10.8 | 8.1 | 13.2 | 5.3 | 7.9 | N/A | 2.5
Gallup | N/A | 2018-08-02 | 2018-09-02 | N | 7094 | 52.6 | 0.1 | 22.7 | 11.7 | 19.3 | 8.7 | 8.2 | 12.5 | 5.7 | 10.1 | 0.7 | 0.4
MMR | N/A | 2018-08-10 | 2018-08-10 | N | N/A | N/A | 0.1 | 22.1 | 8.8 | 16.6 | 10.3 | 8.9 | 13.4 | 7.8 | 8.7 | N/A | 3.4
Gallup | N/A | 2018-07-29 | 2018-07-30 | N | 7060 | 50.4 | 0.1 | 24.6 | 10.7 | 16.7 | 8.6 | 9.2 | 13.9 | 6.0 | 8.7 | 0.9 | 0.7
Gallup | N/A | 2018-05-31 | 2018-07-01 | N | 5875 | 55.2 | 0.1 | 24.5 | 11.5 | 15.2 | 8.0 | 8.5 | 13.1 | 5.1 | 10.4 | 1.0 | 2.7
MMR | N/A | 2018-06-12 | 2018-06-18 | N | 925 | N/A | 0.1 | 21.6 | 12.7 | 15.1 | 10.6 | 9.5 | 14.3 | 8.2 | 5.8 | N/A | 2.2
Gallup | N/A | 2018-05-02 | 2018-05-31 | N | 7113 | 56.6 | 0.1 | 23.8 | 13.3 | 17.9 | 8.5 | 8.9 | 13.3 | 4.1 | 8.4 | N/A | 1.8
MMR | N/A | 2018-05-16 | 2018-05-22 | N | 929 | N/A | 0.1 | 23.7 | 12.0 | 14.6 | 9.8 | 10.1 | 14.1 | 5.6 | 7.1 | N/A | 3.0
MMR | N/A | 2018-05-02 | 2018-05-02 | N | N/A | N/A | 0.1 | 24.5 | 13.7 | 14.7 | 10.3 | 8.2 | 13.0 | 5.8 | 7.6 | N/A | 2.1
Gallup | N/A | 2018-03-27 | 2018-04-29 | N | 6766 | 56.3 | 0.1 | 25.3 | 14.1 | 17.7 | 7.9 | 9.6 | 11.0 | 4.2 | 7.7 | N/A | 2.5
MMR | N/A | 2018-04-13 | 2018-04-19 | N | 910 | N/A | 0.1 | 23.9 | 14.3 | 13.6 | 8.8 | 7.3 | 15.3 | 6.9 | 7.0 | N/A | 2.8
Gallup | N/A | 2018-03-01 | 2018-03-26 | N | 5423 | 57.0 | 0.1 | 24.5 | 13.9 | 16.5 | 8.7 | 9.2 | 12.5 | 4.9 | 8.4 | N/A | 1.4
MMR | N/A | 2018-03-19 | 2018-03-19 | N | N/A | N/A | 0.1 | 25.3 | 14.8 | 16.1 | 10.7 | 9.0 | 13.2 | 3.6 | 6.0 | N/A | 1.4
MMR | N/A | 2018-03-12 | 2018-03-12 | N | N/A | N/A | 0.1 | 21.9 | 16.1 | 15.9 | 9.7 | 8.8 | 13.8 | 5.7 | 6.1 | N/A | 2.0
Gallup | N/A | 2018-02-01 | 2018-02-28 | N | 5564 | 55.3 | 0.1 | 23.5 | 16.6 | 15.3 | 8.6 | 9.3 | 11.9 | 5.9 | 6.8 | N/A | 2.2
Gallup | N/A | 2018-01-04 | 2018-01-31 | N | 5606 | 53.8 | 0.1 | 25.5 | 16.9 | 16.1 | 6.8 | 9.5 | 10.7 | 5.5 | 7.3 | N/A | 1.7
MMR | N/A | 2018-01-25 | 2018-01-30 | N | 928 | N/A | 0.1 | 22.3 | 18.4 | 14.9 | 7.7 | 11.2 | 12.9 | 4.2 | 6.0 | N/A | 2.4
MMR | N/A | 2018-01-09 | 2018-01-17 | N | 1594 | N/A | 0.1 | 25.8 | 15.0 | 13.9 | 6.9 | 11.2 | 12.2 | 6.1 | 6.2 | N/A | 2.6
Gallup | N/A | 2017-11-30 | 2017-12-28 | N | 7001 | 55.2 | 0.1 | 25.1 | 17.3 | 15.5 | 5.8 | 11.9 | 10.1 | 5.4 | 6.5 | N/A | 2.4
MMR | N/A | 2017-12-12 | 2017-12-15 | N | 923 | N/A | 0.1 | 23.2 | 16.7 | 16.8 | 8.7 | 8.5 | 14.1 | 3.7 | 5.7 | N/A | 2.5
Frรฉttablaรฐiรฐ/Stรถรฐ 2/Vรญsir | N/A | 2017-12-04 | 2017-12-04 | N | 804 | N/A | 0.1 | 26.4 | 23.5 | 13.4 | 7.4 | 11.3 | 7.7 | 4.0 | 4.8 | N/A | 1.5
Gallup | N/A | 2017-11-08 | 2017-11-30 | N | 3991 | 57.8 | 0.1 | 24.0 | 16.1 | 16.7 | 6.8 | 10.4 | 10.4 | 6.4 | 7.1 | N/A | 2.1
MMR | N/A | 2017-11-14 | 2017-11-17 | N | 944 | N/A | 0.1 | 24.4 | 13.0 | 16.0 | 10.5 | 9.5 | 9.9 | 8.4 | 6.5 | N/A | 1.8

Scraping for: it
oo****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (98)
Tecnรจ | N/A | 2021-10-21 | 2021-10-21 | NE | N/A | N/A | 0.1 | 15.6 | 20.0 | 18.9 | 7.5 | 20.7 | N/A | 1.5 | 1.7 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 2.0 | 1.9 | 3.9
Ipsos | N/A | 2021-10-19 | 2021-10-21 | NE | 1000 | N/A | 0.1 | 16.5 | 20.7 | 20.0 | 8.0 | 18.8 | N/A | 2.0 | 2.0 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | 1.2 | 2.0 | 4.8
Termometro Politico | N/A | 2021-10-19 | 2021-10-21 | NE | 3400 | N/A | 0.1 | 15.5 | 20.3 | 19.7 | 7.0 | 20.9 | N/A | 1.5 | 1.5 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 2.8 | 4.9
Euromedia | N/A | 2021-10-20 | 2021-10-20 | NE | N/A | N/A | 0.1 | 16.2 | 19.5 | 17.6 | 8.1 | 19.2 | N/A | 1.2 | 2.1 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | 1.5 | 1.4 | N/A

Scraping for: lv
ooยทยทยท- (6)

Scraping for: no
ooยทยทยทยทยทยท- (9)

Scraping for: pt
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (82)
Eurosondagem | N/A | 2021-10-18 | 2021-10-21 | NE | 1028 | N/A | 0.1 | 27.5 | 38.1 | 5.1 | 2.5 | 5.6 | 2.8 | N/A | 5.5 | N/A | 9.2 | 3.7

Scraping for: se
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (215)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

Scraping for: pl
Expected header text โPolling Firm/Linkโ at position 1, but found โPolling firm/Linkโ.
Expected header text โFieldworkPeriodโ at position 2, but found โFieldworkdateโ.
Expected header text โSampleSizeโ at position 3, but found โSamplesizeโ.
Expected header text โCivicCoalitionโ at position 5, but found โAgreementโ.
Expected header text โThe Leftโ at position 6, but found โCivicCoalitionโ.
Expected header text โPolishCoalitionโ at position 7, but found โThe Leftโ.
Expected header text โKukiz'15โ at position 8, but found โPolishCoalitionโ.
Expected header text โConfederationโ at position 9, but found โKukiz'15โ.
Expected header text โPoland2050โ at position 10, but found โConfederationโ.
Expected header text โOthers /Don't knowโ at position 11, but found โPoland2050โ.
Expected header text โLeadโ at position 12, but found โAGROuniaโ.
oo********-**-*****ยท*ยทยท=ยทยทยทยท*ยทยทยทยทยท*-ยทยทยทยทยท*ยท*ยทยท=**-- (51)
Social Changes | wPolityce.pl | 2021-10-15 | 2021-10-18 | NE | 1096 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 39 | 2 | 26 | 7 | 2 | N/A | N/A | 8 | N/A | N/A | 13
CBOS | N/A | 2021-10-04 | 2021-10-14 | NE | 1161 | N/A | 0.1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 34.6 | 1 | 15.3 | 4.1 | 0 | N/A | N/A | 5.7 | N/A | N/A | 11.5
Kantar | TVN | 2021-10-12 | 2021-10-13 | NE | 1000 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 1 | 26 | 6 | 0 | N/A | N/A | 9 | N/A | N/A | 15
Kantar Public | N/A | 2021-10-08 | 2021-10-13 | NE | 968 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 1 | 25 | 7 | 2 | N/A | N/A | 6 | N/A | N/A | 10
United Surveys | DGP, RMF | 2021-10-11 | 2021-10-11 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.6 | N/A | N/A | N/A | N/A | N/A | N/A | 35.4 | N/A | 27.1 | 6.7 | N/A | N/A | N/A | 6.8 | N/A | N/A | 9.5
Research Partner | N/A | 2021-10-08 | 2021-10-11 | NE | 1031 | N/A | 0.1 | N/A | N/A | 1.6 | N/A | N/A | N/A | N/A | N/A | N/A | 36.2 | 1.0 | 21.0 | 6.7 | 0.7 | N/A | N/A | 9.4 | N/A | N/A | 11.5
Social Changes | wPolityce.pl | 2021-10-08 | 2021-10-11 | NE | 1068 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 40 | 2 | 26 | 7 | 2 | N/A | N/A | 7 | N/A | N/A | 12
United Surveys | WP.pl | 2021-10-08 | 2021-10-08 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.8 | N/A | N/A | N/A | N/A | N/A | N/A | 35.4 | N/A | 25.9 | 7.9 | N/A | N/A | N/A | 6.7 | N/A | N/A | 9.8
IBRiS "Wydarzenia" Polsat | N/A | 2021-10-06 | 2021-10-06 | NE | 1100 | N/A | 0.1 | N/A | N/A | 5.4 | N/A | N/A | N/A | N/A | N/A | N/A | 34.3 | 0.0 | 21.6 | 8.0 | N/A | N/A | N/A | 8.4 | N/A | N/A | 10.5
Social Changes | wPolityce.pl | 2021-10-01 | 2021-10-04 | NE | 1090 | N/A | 1 | N/A | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 1 | 25 | 7 | 2 | N/A | N/A | 11 | N/A | N/A | 14
Social Changes | wPolityce.pl | 2021-09-24 | 2021-09-27 | NE | 1059 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 1 | 26 | 8 | 1 | N/A | N/A | 9 | N/A | N/A | 14
Research Partner | N/A | 2021-09-24 | 2021-09-27 | NE | 1036 | N/A | 0.1 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | 35.2 | 0.7 | 22.4 | 7.4 | 1.1 | N/A | N/A | 8.6 | N/A | N/A | 11.1
IBRiS | "Rz.pl" | 2021-09-24 | 2021-09-25 | NE | 1100 | N/A | 0.1 | N/A | N/A | 5.0 | N/A | N/A | N/A | N/A | N/A | N/A | 34.1 | 0.0 | 23.4 | 7.1 | N/A | N/A | N/A | 5.9 | N/A | N/A | 12.0
United Surveys | WP.pl | 2021-09-24 | 2021-09-24 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.3 | N/A | N/A | N/A | N/A | N/A | N/A | 35.6 | N/A | 23.0 | 6.4 | N/A | N/A | N/A | 7.1 | N/A | N/A | 11.6
IPSOS | "GW", OKO.press | 2021-09-20 | 2021-09-23 | NE | 1000 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 35 | 0 | 24 | 7 | N/A | N/A | N/A | 9 | N/A | N/A | 15
CBOS | N/A | 2021-09-06 | 2021-09-16 | NE | 1218 | N/A | 0.1 | N/A | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | 33.5 | 1 | 16.0 | 4.4 | 1 | N/A | N/A | 5.3 | N/A | N/A | 11.8
Kantar Public | N/A | 2021-09-03 | 2021-09-08 | NE | 979 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 1 | 25 | 6 | 1 | N/A | N/A | 4 | N/A | N/A | 12
IBSP | Stan Polityki | 2021-09-01 | 2021-09-03 | NE | 1000 | N/A | 0.1 | N/A | N/A | 2.65 | N/A | N/A | N/A | N/A | N/A | N/A | 34.61 | N/A | 24.09 | 7.73 | N/A | N/A | N/A | 9.69 | N/A | N/A | 15.82
CBOS | N/A | 2021-08-16 | 2021-08-26 | NE | 1167 | N/A | 0.1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 34 | <0.5 | 18 | 5 | 1 | N/A | N/A | 5 | N/A | N/A | 11
Social Changes | wPolityce.pl | 2021-08-20 | 2021-08-23 | NE | 1057 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 1 | 26 | 8 | 2 | N/A | N/A | 9 | N/A | N/A | 17
Social Changes | wPolityce.pl | 2021-08-13 | 2021-08-16 | NE | 1052 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 2 | 26 | 7 | 2 | N/A | N/A | 9 | N/A | N/A | 18
Kantar | N/A | 2021-08-13 | 2021-08-13 | NE | 800 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 26 | N/A | 26 | 10 | 0 | N/A | N/A | 7 | N/A | N/A | 17

