Scraping for: at
········································· (41)

Scraping for: de
········································································································································· (137)

Scraping for: dk
································································ (64)

Scraping for: ee
·········································································································· (106)

Scraping for: es
···················································································································· (116)

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
·························································· (58)

Scraping for: pl
······················································································································ (118)

Scraping for: pt
····························· (29)

Scraping for: ro
··········································································· (75)

Scraping for: se
···································································································································· (132)

