Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
··················*·································································· (85)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
····························································································································· (125)

Scraping for: es
························································································································································· (153)

Scraping for: fi
············································ (44)

Scraping for: gr
······*·························································· (65)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
 (0)

Scraping for: it
***··**·················*······················································································································································································································································· (272)
EMG | N/A | 2020-11-10 | 2020-11-10 | NE | 1488 | N/A | 0.1 | 14.3 | 20.0 | 24.8 | 6.8 | 16.3 | 2.7 | 1.8 | 1.8 | 1.2 | 3.7 | 4.3 | N/A | N/A | N/A | 2.3
Demopolis | N/A | 2020-11-10 | 2020-11-10 | NE | N/A | N/A | 0.1 | 15.4 | 21.0 | 23.5 | 6.5 | 15.4 | 3.6 | N/A | N/A | N/A | 2.7 | 2.8 | N/A | N/A | N/A | 9.1
SWG | N/A | 2020-11-04 | 2020-11-09 | NE | 1200 | N/A | 0.1 | 14.9 | 20.4 | 23.3 | 6.0 | 16.1 | 3.8 | 2.6 | 2.0 | 1.1 | 3.1 | 3.5 | N/A | N/A | N/A | 3.2
Quorum – YouTrend | N/A | 2020-11-05 | 2020-11-06 | NE | 502 | N/A | 0.1 | 16.0 | 20.9 | 24.0 | 6.4 | 16.1 | 3.3 | 2.2 | N/A | N/A | 2.8 | 3.0 | N/A | N/A | N/A | 5.3
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2
Demoskopea | N/A | 2020-10-19 | 2020-10-20 | NE | 1000 | N/A | 0.1 | 16.0 | 20.5 | 24.5 | 6.0 | 16.4 | 3.2 | 2.3 | 2.1 | N/A | 3.0 | 3.0 | N/A | N/A | N/A | 3.0

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
············*············································································································································································································································ (249)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
*****··***·······*································*················································································· (132)
Social Changes | wPolityce.pl | 2020-10-06 | 2020-11-09 | NE | 1088 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 29 | 15 | 7 | 9 | N/A | N/A | N/A | 8
IBRiS | Onet | 2020-11-03 | 2020-11-03 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 28.7 | 24.7 | 7.0 | 5.1 | 5.1 | N/A | N/A | 11.3 | 18.0
Social Changes | wPolityce.pl | 2020-10-30 | 2020-11-02 | NE | 1080 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 30 | 27 | 14 | 6 | 10 | N/A | N/A | N/A | 13
United Survey | RMF | 2020-10-31 | 2020-10-31 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 30.9 | 25.3 | 6.0 | 2.7 | 4.9 | N/A | N/A | 14.7 | 15.4
IBRiS | "Rz" | 2020-10-30 | 2020-10-31 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 28.0 | 23.1 | 6.2 | 2.8 | 4.4 | N/A | N/A | 14.9 | 20.6
CBOS |  | 2020-10-19 | 2020-10-29 | NE | 1040 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 31.3 | 18.1 | 6.9 | 3.7 | 8.1 | N/A | N/A | 9.7 | 22.2
Instytut Badań Pollster | SE.pl | 2020-10-27 | 2020-10-28 | NE | 1022 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37.83 | 31.57 | 9.76 | 5.12 | 5.98 | N/A | N/A | 8.35 | 1.39
PGB Opinium |  | 2020-10-26 | 2020-10-28 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32.6 | 25.5 | 8.2 | 4.1 | 9.3 | N/A | N/A | 12.8 | 7.5
CBOS |  | 2020-09-28 | 2020-10-08 | NE | 1133 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40 | 16 | 5 | 3 | 8 | N/A | N/A | 8 | 20
United Survey | RMF | 2020-07-18 | 2020-07-18 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37.5 | 29.1 | 8.0 | 5.4 | 8.7 | N/A | N/A | N/A | 11.3

Scraping for: pt
······································ (38)

Scraping for: ro
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:231:in `<main>'"]

Scraping for: se
*·················································································································································· (147)
Novus | N/A | 2020-10-12 | 2020-11-08 | NE | 3783 | N/A | 0.1 | 26.4 | 22.0 | 19.4 | 8.6 | 10.6 | 5.0 | 2.7 | 3.9 | 1.4

Scraping for: no
*·················································································· (83)
Opinion Perduco | N/A | 2020-11-03 | 2020-11-09 | N | 969 | N/A | 0.1 | 4.2 | 8.1 | 5.0 | 20.4 | 17.8 | 3.4 | 4.2 | 24.6 | 10.9 | 1.5

