Scraping for: at
························· (25)

Scraping for: de
*·*·························································································································································································································································································································································································································································································································································································································· (605)
INSA and YouGov | N/A | 2020-05-01 | 2020-05-04 | NE | 2101 | N/A | 0.5 | 37.5 | 15 | 11 | 6 | 7.5 | 17 | N/A | N/A | 6
Emnid | N/A | 2020-04-22 | 2020-04-29 | NE | 1443 | N/A | 1 | 37 | 15 | 12 | 6 | 9 | 15 | N/A | N/A | 6

Scraping for: dk
**·············································· (48)
Voxmeter | N/A | 2020-04-01 | 2020-04-30 | NE | 1025 | N/A | 0.1 | 33.3 | N/A | 21.1 | 7.9 | 2.4 | 0.7 | 8.1 | 7.4 | 6.9 | N/A | 6.7 | 1.0 | 2.1 | 1.9
Megafon TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 1.4 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | N/A | 7.2 | 0.6 | 3.0 | 1.7

Scraping for: ee
······················································································· (87)

Scraping for: es
**································································ (66)
Invymark | laSexta | 2020-04-27 | 2020-05-01 | NE | N/A | N/A | 0.1 | 20.4 | 27.9 | 12.3 | 6.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.0 | N/A | N/A | N/A | N/A | N/A | N/A
NC Report | La Razón | 2020-04-27 | 2020-04-30 | NE | 1000 | 62.5 | 0.1 | 23.2 | 26.3 | 13.0 | 6.2 | 3.5 | 2.7 | 1.6 | N/A | 1.1 | 0.5 | 15.4 | 1.7 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
*······························· (32)
Taloustutkimus | N/A | 2020-04-14 | 2020-05-05 | NE | 2448 | N/A | 0.1 | 12.2 | 18.2 | 17.9 | 22.1 | 11.4 | 7.7 | 4.1 | 3.7 | N/A | 1.5 | 1.2

Scraping for: gr
