Scraping for: at
·····················

Scraping for: de
·························································································································································································································································································································································································································································································································································································

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
······································································

Scraping for: it
**······································································
Ixè | N/A | 2020-03-09 | 2020-03-10 | NE | 1000 | N/A | 0.1 | 15.6 | 22.5 | 27.0 | 6.1 | 13.4 | 3.3 | 2.3 | 1.9 | 1.0 | 1.1 | 2.6 | N/A | N/A | N/A | 3.2
SWG | N/A | 2020-03-04 | 2020-03-09 | NE | 1200 | N/A | 0.1 | 13.4 | 19.6 | 30.6 | 5.7 | 12.0 | 3.8 | 2.3 | 2.4 | 1.1 | 2.9 | 3.5 | N/A | N/A | N/A | 2.9

Scraping for: no
·································································································································································································································

Scraping for: se
··········································································································

