Scraping for: at
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:18:in `<main>'"]

Scraping for: de
***··*·································································································································· (136)
Infratest dimap | N/A | 2020-08-03 | 2020-08-05 | NE | 1511 | N/A | 1 | 38 | 15 | 11 | 6 | 7 | 18 | N/A | N/A | 5
YouGov | N/A | 2020-07-30 | 2020-08-04 | NE | 1623 | N/A | 1 | 36 | 14 | 11 | 6 | 9 | 18 | N/A | N/A | 6
INSA and YouGov | N/A | 2020-07-31 | 2020-08-03 | NE | 2090 | N/A | 0.5 | 36.5 | 15 | 11 | 6.5 | 8.5 | 16.5 | N/A | N/A | 6
Emnid | N/A | 2020-07-23 | 2020-07-29 | NE | 1449 | N/A | 1 | 37 | 16 | 10 | 6 | 8 | 17 | N/A | N/A | 6

Scraping for: dk
······························································· (63)

Scraping for: ee
········································································································· (105)

Scraping for: es
················································································································· (113)

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
························································································································································································································· (217)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
······················································ (54)

Scraping for: pl
···················································································································· (116)

Scraping for: pt
····························· (29)

Scraping for: ro
·········································································· (74)

Scraping for: se
··································································································································· (131)

