Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (131)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: be-vlg
ooยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (17)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (26)

Scraping for: de
oo*ยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (82)
INSA and YouGov | N/A | 2022-04-01 | 2022-04-01 | NE | 1501 | N/A | 1 | 26 | 26 | 11 | 10 | 4 | 16 | N/A | N/A | N/A | N/A | 7

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (22)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (19)

Scraping for: es
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (56)
electoPanel | electomania.es | 2022-03-25 | 2022-04-01 | NE | 1431 | N/A | 0.1 | 18.9 | 25.3 | 12.6 | 3.0 | 3.1 | 2.4 | 1.6 | N/A | 1.4 | 0.6 | 24.2 | 2.7 | 0.9 | N/A | N/A | N/A | N/A
40dB | Prisa | 2022-03-22 | 2022-03-28 | NE | 2000 | N/A | 0.1 | 23.1 | 25.5 | 12.1 | 3.6 | N/A | N/A | N/A | N/A | N/A | N/A | 19.0 | 3.5 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (70)

Scraping for: gr
***ยทยทยทยทยท**ยท*ยท*ยทยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (185)
Pulse RC | ฮฃฮฮฮช | 2022-03-27 | 2022-03-29 | NE | 1207 | N/A | 0.5 | 27.5 | 35.5 | N/A | 15.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.5 | 3.0 | N/A
Alco | Open | 2022-03-21 | 2022-03-26 | NE | 1000 | N/A | 0.1 | 25.9 | 36.2 | N/A | 15.2 | 6.8 | N/A | N/A | N/A | N/A | 1.3 | 5.2 | 3.3 | N/A
MRB | Star | 2022-03-18 | 2022-03-26 | NE | 1000 | N/A | 0.1 | 25.9 | 34.9 | N/A | 16.4 | 5.5 | N/A | N/A | N/A | N/A | N/A | 6.0 | 3.8 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | N/A | N/A | N/A | 4.0โ | 2.5โ | N/A
Interview | ฮกolitic.gr | 2022-03-03 | 2022-03-07 | NE | 1000 | N/A | 0.1 | 23.4 | 36.5 | N/A | 17.4 | 5.6 | N/A | N/A | N/A | N/A | N/A | 5.3 | 3.5 | N/A
Real Polls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | 0.5 | N/A | 0.4 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | N/A | N/A | N/A | 2.0โ | 2.0โ | N/A
Prorata | iEidiseis | 2022-01-12 | 2022-01-14 | NE | 1000 | N/A | 0.5 | 29.5 | 37.5 | N/A | 14.0 | 5.0 | N/A | N/A | N/A | N/A | N/A | 4.0 | 2.5 | N/A
Kapa Research | N/A | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 1.3 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)
Mediรกn | N/A | 2022-03-31 | 2022-04-01 | NE | N/A | N/A | 0.5 | 49 | N/A | N/A | N/A | N/A | N/A | 4.5 | 4.5 | N/A | N/A | N/A | N/A | 41 | 1

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (63)
Ireland Thinks | Sunday Independent | 2022-04-01 | 2022-04-01 | NE | 1135 | N/A | 1 | 22 | 18 | 33 | 4 | 2 | 6 | 3 | 3 | N/A | N/A | 10
Red C | Business Post | 2022-03-23 | 2022-03-23 | NE | 1001 | N/A | 1 | 19 | 16 | 33 | 5 | 3 | 5 | 5 | 2 | N/A | N/A | 12

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โOthersโ at position 15, but found โItalexitโ.
Expected header text โLeadโ at position 16, but found โOthersโ.
oo*****ยทยท**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (70)
Tecnรจ | N/A | 2022-04-02 | 2022-04-02 | NE | N/A | N/A | 0.1 | 12.5 | 21.7 | 15.8 | 10.7 | 21.8 | N/A | N/A | 2.3 | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | 2.0 | 4.7 | N/A
Termometro Politico | N/A | 2022-03-30 | 2022-03-31 | NE | 3500 | N/A | 0.1 | 13.2 | 20.9 | 18.4 | 7.7 | 21.2 | N/A | N/A | 1.7 | N/A | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | 3.3 | 4.3 | 2.3
Euromedia | N/A | 2022-03-28 | 2022-03-28 | NE | 1000 | N/A | 0.1 | 13.0 | 20.9 | 16.1 | 8.0 | 21.3 | N/A | N/A | 1.4 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 1.7 | 1.5 | 4.3 | 2.5
SWG | N/A | 2022-03-23 | 2022-03-28 | NE | 1200 | N/A | 0.1 | 13.4 | 21.1 | 16.0 | 7.9 | 21.6 | N/A | N/A | 2.5 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 2.6 | 2.5 | 5.4 | 1.8
Tecnรจ | N/A | 2022-03-25 | 2022-03-25 | NE | 1000 | N/A | 0.1 | 12.3 | 21.6 | 15.9 | 10.7 | 21.8 | N/A | N/A | 2.4 | N/A | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | 2.0 | 4.8 | N/A
Ipsos | N/A | 2022-03-22 | 2022-03-24 | NE | 1000 | N/A | 0.1 | 14.5 | 20.9 | 17.5 | 8.1 | 21.5 | N/A | N/A | 2.0 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | 1.0 | 1.6 | 3.6 | 2.3
Euromedia | N/A | 2022-03-22 | 2022-03-22 | NE | 800 | N/A | 0.1 | 12.5 | 21.6 | 16.3 | 8.1 | 21.4 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 1.8 | 1.6 | 4.8 | 2.3

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
ooยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-- (24)

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
ooยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยท*ยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยท**ยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (243)
Sentio | N/A | 2022-02-24 | 2022-03-02 | NE | 1026 | N/A | 0.1 | 29.2 | 21.4 | 19.4 | 5.8 | 9.5 | 7.1 | 2.5 | 2.8 | 2.0
Sentio | N/A | 2022-01-01 | 2022-01-31 | NE | N/A | N/A | 0.1 | 29.4 | 21.1 | 20.2 | 6.8 | 8.7 | 5.5 | 2.9 | 3.6 | 1.8
Sentio | N/A | 2021-12-01 | 2021-12-31 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 20.0 | 6.8 | 8.5 | 5.9 | 2.9 | 4.3 | 2.6
Sentio | N/A | 2021-11-17 | 2021-11-25 | NE | N/A | N/A | 0.1 | 25.5 | 19.9 | 20.6 | 6.9 | 11.7 | 5.4 | 3.3 | 3.7 | 3.0
Sentio | N/A | 2021-10-21 | 2021-10-25 | NE | N/A | N/A | 0.1 | 21.1 | 22.7 | 23.9 | 5.3 | 11.9 | 6.0 | 2.2 | 3.5 | 2.4
Sentio | N/A | 2021-09-23 | 2021-09-27 | NE | N/A | N/A | 0.1 | 24.4 | 22.7 | 21.7 | 5.3 | 10.4 | 5.9 | 3.0 | 3.9 | N/A
Sentio | N/A | 2021-08-26 | 2021-08-29 | NE | N/A | N/A | 0.1 | 23.1 | 21.0 | 23.3 | 5.8 | 10.6 | 7.8 | 1.9 | 4.0 | N/A
Sentio | N/A | 2021-07-16 | 2021-07-19 | NE | N/A | N/A | 0.1 | 23.6 | 18.9 | 23.9 | 6.8 | 10.8 | 5.1 | 4.1 | 5.0 | N/A
Sentio | N/A | 2021-07-02 | 2021-07-05 | NE | N/A | N/A | 0.1 | 23.8 | 21.0 | 21.9 | 6.3 | 10.3 | 6.1 | 4.3 | 4.3 | N/A
Sentio | N/A | 2021-06-18 | 2021-06-21 | NE | N/A | N/A | 0.1 | 25.2 | 21.2 | 19.4 | 7.9 | 10.2 | 6.8 | 2.8 | 3.3 | N/A
Sentio | N/A | 2021-05-21 | 2021-05-24 | NE | N/A | N/A | 0.1 | 25.5 | 19.3 | 21.0 | 7.0 | 10.3 | 5.2 | 3.3 | 5.0 | N/A
Sentio | N/A | 2021-04-23 | 2021-04-26 | NE | N/A | N/A | 0.1 | 25.4 | 21.2 | 21.4 | 6.7 | 10.2 | 5.6 | 2.5 | 4.6 | N/A
Sentio | N/A | 2021-03-26 | 2021-03-29 | NE | N/A | N/A | 0.1 | 26.5 | 20.1 | 22.2 | 6.0 | 8.9 | 5.9 | 3.0 | 5.0 | 2.4
Sentio | N/A | 2021-02-25 | 2021-02-28 | NE | N/A | N/A | 0.1 | 25.4 | 21.7 | 20.7 | 7.3 | 10.1 | 6.0 | 3.1 | 3.3 | N/A
Sentio | N/A | 2021-01-28 | 2021-01-31 | NE | 1000 | N/A | 0.1 | 26.3 | 20.7 | 23.3 | 5.8 | 10.7 | 5.2 | 2.2 | 3.6 | 2.2
Sentio | N/A | 2020-12-11 | 2020-12-14 | NE | N/A | N/A | 0.1 | 24.1 | 22.1 | 23.2 | 6.0 | 11.3 | 4.8 | 2.6 | 3.2 | 2.4
Sentio | N/A | 2020-11-12 | 2020-11-16 | NE | N/A | N/A | 0.1 | 23.3 | 19.8 | 25.2 | 5.8 | 9.9 | 5.9 | 3.3 | 3.3 | 3.4
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4
Sentio | N/A | 2020-10-15 | 2020-10-18 | NE | N/A | N/A | 0.1 | 24.8 | 18.8 | 24.1 | 6.5 | 9.7 | 5.9 | 2.8 | 4.6 | 2.7
Sentio | N/A | 2020-09-17 | 2020-09-20 | NE | N/A | N/A | 0.1 | 25.1 | 19.7 | 22.4 | 7.5 | 8.6 | 7.1 | 3.0 | 3.9 | N/A
Sentio | N/A | 2020-08-20 | 2020-08-25 | NE | N/A | N/A | 0.1 | 26.7 | 20.3 | 22.4 | 5.1 | 10.0 | 5.4 | 2.8 | 5.0 | 2.3
Sentio | N/A | 2020-07-10 | 2020-07-12 | NE | N/A | N/A | 0.1 | 25.5 | 20.3 | 24.1 | 5.8 | 8.5 | 5.7 | 2.5 | 5.1 | 2.5
Sentio | N/A | 2020-06-12 | 2020-06-15 | NE | N/A | N/A | 0.1 | 28.8 | 18.6 | 20.7 | 6.4 | 9.7 | 5.9 | 2.9 | 3.9 | 3.1
Sentio | N/A | 2020-05-15 | 2020-05-18 | NE | N/A | N/A | 0.1 | 28.2 | 19.4 | 22.2 | 4.7 | 9.2 | 7.8 | 3.1 | 3.5 | 2.0
Sentio | N/A | 2020-04-17 | 2020-04-21 | NE | N/A | N/A | 0.1 | 27.5 | 18.7 | 24.2 | 5.8 | 9.0 | 5.4 | 3.4 | 4.1 | 1.9
Sentio | N/A | 2020-03-20 | 2020-03-24 | NE | N/A | N/A | 0.1 | 22.0 | 19.5 | 24.9 | 5.8 | 10.5 | 7.1 | 2.3 | 5.2 | 2.7

[0m