Scraping for: at
*·*················································· (52)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo*········/·································---= (49)
Тренд | N/A | 2021-01-12 | 2021-01-19 | NE | 1008 | N/A | 0.1 | 27.6 | 24.9 | 4 | N/A | N/A | N/A | N/A | 10.3 | 1.3 | N/A | 6 | N/A | N/A | 11.8 | 4.1 | N/A | 10

Scraping for: de
oo···············································································································································································- (178)

Scraping for: de
oo·*············· (17)
Forsa | N/A | 2021-01-18 | 2021-01-25 | NE | 3005 | 77.0 | 1 | 37 | 15 | 9 | 7 | 7 | 18 | N/A | N/A | N/A | 7

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
····································*·································································· (103)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
 (0)

Scraping for: es
····························································································································································································· (189)

Scraping for: fi
················································· (49)

Scraping for: gr
··········*·*········*·························································· (80)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
······················ (22)

Scraping for: is
oo············~················································································- (96)

Scraping for: it
*·················· (19)
SWG | N/A | 2021-01-20 | 2021-01-25 | NE | 1200 | N/A | 0.1 | 15.7 | 19.6 | 23.5 | 6.3 | 16.3 | 3.8 | 1.9 | 2.2 | N/A | 4.0 | 3.0 | N/A | N/A | N/A | 3.7

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
································*············································································································································································································································ (269)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
··*····················································· (56)
Aximage | N/A | 2021-01-09 | 2021-01-15 | NE | 1183 | N/A | 0.1 | 26.6 | 39.9 | 7.2 | 0.8 | 5.0 | 3.5 | 0.6 | 3.5 | N/A | 7.5 | 5.5

Scraping for: pt-p2021
Expected header text “MarceloPSD” at position 4, but found “Rebelo de SousaPSD”.
oo-****-···································- (44)
CESOP–UCP | N/A | 2021-01-24 | 2021-01-24 | P | 18388 | N/A | 0.1 | 57–62 | 13–16 | 9–12 | 3.5–5.5 | 3–5 | 3.5–5.5 | 2–4 | N/A
ICS/ISCTE | N/A | 2021-01-24 | 2021-01-24 | P | N/A | N/A | 0.1 | 55.5–60.5 | 13.1–17.1 | 10.1–14.1 | 2.4–5.4 | 1.3–3.3 | 3.3–6.3 | 2.3–5.3 | N/A
Pitagórica | N/A | 2021-01-24 | 2021-01-24 | P | 28162 | N/A | 0.1 | 56.4–60.4 | 12.2–16.2 | 9.9–13.9 | 2.2–6.2 | 2.4–5.4 | 2.1–6.1 | 0.9–4.9 | N/A
Intercampus | N/A | 2021-01-24 | 2021-01-24 | P | 23581 | N/A | 0.1 | 58.8–60.6 | 12.7–16.3 | 10.1–13.7 | 3.1–5.5 | 3.0–5.4 | 2.9–5.3 | 1.6–4.0 | N/A

Scraping for: se
············*····················································································································································· (162)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

