Scraping for: at
····································· (37)

Scraping for: de
*********···*···································································································· (113)
INSA and YouGov | N/A | 2020-06-26 | 2020-06-29 | NE | 2051 | N/A | 0.5 | 36.5 | 16 | 10.5 | 7 | 8 | 17 | N/A | N/A | 5
Forsa | N/A | 2020-06-22 | 2020-06-26 | NE | 2501 | 73.0 | 1 | 38 | 14 | 10 | 6 | 8 | 17 | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2020-06-23 | 2020-06-25 | NE | 1227 | N/A | 1 | 40 | 15 | 9 | 5 | 7 | 19 | N/A | N/A | 5
Infratest dimap | N/A | 2020-06-23 | 2020-06-24 | NE | 1068 | N/A | 1 | 37 | 16 | 10 | 5 | 7 | 20 | N/A | N/A | 5
Emnid | N/A | 2020-06-18 | 2020-06-24 | NE | 1550 | N/A | 1 | 37 | 16 | 10 | 6 | 8 | 18 | N/A | N/A | 5
INSA and YouGov | N/A | 2020-06-19 | 2020-06-22 | NE | 2058 | N/A | 0.5 | 36.5 | 15 | 10 | 6 | 8.5 | 18.5 | N/A | N/A | 5.5
YouGov | N/A | 2020-06-18 | 2020-06-22 | NE | 1636 | N/A | 1 | 37 | 15 | 11 | 5 | 9 | 17 | N/A | N/A | 6
Forsa | N/A | 2020-06-15 | 2020-06-19 | NE | 2501 | 75.0 | 1 | 39 | 14 | 9 | 5 | 8 | 18 | N/A | N/A | 7
Emnid | N/A | 2020-06-10 | 2020-06-17 | NE | 2403 | N/A | 1 | 38 | 15 | 10 | 7 | 8 | 17 | N/A | N/A | 5
Allensbach | N/A | 2020-06-01 | 2020-06-13 | NE | 1314 | N/A | 0.5 | 40 | 16 | 9.5 | 4.5 | 7 | 18.5 | N/A | N/A | 4.5

Scraping for: dk
***···········*··············································· (62)
Voxmeter | N/A | 2020-06-22 | 2020-06-28 | NE | 1035 | N/A | 0.1 | 35.5 | 5.4 | 20.1 | 7.3 | 2.4 | 0.5 | 7.3 | 7.3 | 6.8 | N/A | 5.3 | 0.0 | 0.6 | 1.5
Megafon | N/A | 2020-06-22 | 2020-06-25 | NE | 1074 | N/A | 0.1 | 31.0 | 6.1 | 17.4 | 6.8 | 3.2 | 1.0 | 8.2 | 7.8 | 9.0 | 1.4 | 6.2 | 0.3 | 1.5 | N/A
Voxmeter | N/A | 2020-06-15 | 2020-06-21 | NE | 1032 | N/A | 0.1 | 34.6 | 6.0 | 19.9 | 8.0 | 2.0 | 0.6 | 8.0 | 7.4 | 7.5 | N/A | 4.0 | 0.3 | 0.4 | 1.3
Megafon, TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 7.2 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | 1.4 | 3.0 | 0.6 | 1.7 | 0.2

Scraping for: ee
****······························································································· (99)
Norstat | N/A | 2020-06-16 | 2020-06-22 | NE | 1000 | N/A | 0.1 | 30.3 | 26.1 | 9.3 | 5.9 | 0.9 | 16.0 | 1.3 | 9.2 | N/A | 1.2
Norstat | N/A | 2020-06-09 | 2020-06-16 | NE | 1000 | N/A | 0.1 | 31.7 | 27.0 | 7.6 | 5.9 | 0.4 | 16.3 | 2.4 | 7.4 | N/A | 1.3
Turu-uuringute AS | N/A | 2020-06-09 | 2020-06-15 | NE | 1004 | N/A | 1 | 33 | 27 | 8 | 3 | 0 | 16 | 2 | 9 | N/A | 1
Kantar Emor | N/A | 2020-06-01 | 2020-06-30 | NE | 1268 | N/A | 1 | 28 | 19 | 10 | 5 | 0 | 19 | 3 | 13 | N/A | 3

Scraping for: es
*******·*···**···*······*·*·····*···*··*···**·····*···*·····*·*····**···*····*····*·**···*···*·**·** (100)
DYM | Henneo | 2020-06-24 | 2020-06-27 | NE | 1000 | N/A | 0.1 | 22.4 | 26.0 | 11.3 | 8.3 | N/A | N/A | N/A | N/A | N/A | N/A | 15.1 | N/A | N/A | N/A | N/A | N/A | N/A
GESOP |  | 2020-06-22 | 2020-06-26 | NE | 750 | N/A | 0.5 | 23.5 | 28.5 | 13.5 | 6.0 | 3.0 | 2.0 | N/A | N/A | N/A | N/A | 13.0 | N/A | N/A | N/A | N/A | N/A | N/A
Invymark | laSexta | 2020-06-22 | 2020-06-26 | NE | N/A | N/A | 0.1 | 21.0 | 27.8 | 12.8 | 8.7 | N/A | N/A | N/A | N/A | N/A | N/A | 14.1 | N/A | N/A | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-06-22 | 2020-06-26 | NE | 3220 | N/A | 0.1 | 24.2 | 26.3 | 11.7 | 8.0 | 3.5 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.2 | 2.0 | 0.5 | N/A | N/A | N/A | N/A
Demoscopia y Servicios | ESdiario | 2020-06-17 | 2020-06-19 | NE | 1000 | N/A | 0.1 | 24.2 | 25.0 | 13.7 | 6.2 | 3.1 | 2.8 | 1.5 | N/A | 1.4 | 0.4 | 15.1 | 1.5 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-06-13 | 2020-06-19 | NE | 3530 | N/A | 0.1 | 24.6 | 25.5 | 11.8 | 8.2 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.2 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2020-06-15 | 2020-06-17 | NE | 1000 | N/A | 0.1 | 26.0 | 28.7 | 12.0 | 8.3 | 3.1 | 2.0 | 1.9 | N/A | N/A | N/A | 11.7 | 1.2 | N/A | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-06-06 | 2020-06-12 | NE | 2000 | N/A | 0.1 | 24.7 | 25.9 | 11.7 | 7.9 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.1 | 2.0 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-06-02 | 2020-06-03 | NE | 1400 | N/A | 0.1 | 25.1 | 25.6 | 11.7 | 7.8 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.0 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-05-29 | 2020-05-31 | NE | 2200 | N/A | 0.1 | 25.6 | 26.2 | 11.5 | 7.2 | 3.6 | 2.7 | 1.2 | N/A | 1.2 | 0.5 | 13.8 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-05-18 | 2020-05-23 | NE | 4500 | N/A | 0.1 | 25.4 | 26.4 | 11.5 | 7.2 | 3.4 | 2.7 | 1.4 | N/A | 1.1 | 0.5 | 13.9 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
GIPEyOP |  | 2020-04-28 | 2020-05-14 | NE | 8387 | 64.9 | 0.1 | 21.2 | 27.3 | 13.0 | 5.6 | 3.8 | 1.8 | 1.5 | N/A | 1.5 | 0.7 | 15.8 | 2.3 | 0.9 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-05-11 | 2020-05-13 | NE | 1738 | N/A | 0.1 | 25.3 | 26.1 | 11.4 | 7.4 | 3.3 | 2.7 | 1.3 | N/A | 1.2 | 0.5 | 14.1 | 1.8 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-05-02 | 2020-05-07 | NE | 4753 | N/A | 0.1 | 24.9 | 26.3 | 11.4 | 7.6 | 3.3 | 2.7 | 1.3 | N/A | 1.2 | 0.5 | 14.1 | 1.8 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-04-26 | 2020-04-29 | NE | 1480 | N/A | 0.1 | 23.8 | 27.4 | 11.4 | 7.3 | 3.4 | 2.7 | 1.4 | N/A | 1.2 | 0.5 | 14.2 | 1.8 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-04-20 | 2020-04-22 | NE | 1500 | N/A | 0.1 | 23.7 | 28.3 | 11.6 | 7.1 | 3.6 | 2.4 | 1.3 | N/A | 1.2 | 0.5 | 13.8 | 1.7 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-04-08 | 2020-04-14 | NE | 3500 | N/A | 0.1 | 23.6 | 28.1 | 11.5 | 7.5 | 3.6 | 2.4 | 1.3 | N/A | 1.1 | 0.5 | 13.9 | 1.8 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-04-02 | 2020-04-07 | NE | 2115 | N/A | 0.1 | 23.5 | 25.9 | 11.9 | 8.3 | 3.7 | 2.5 | 1.4 | N/A | 1.2 | 0.6 | 14.3 | 1.9 | 0.6 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-03-26 | 2020-03-30 | NE | 2500 | N/A | 0.1 | 23.2 | 25.2 | 12.0 | 8.9 | 3.8 | 2.6 | 1.3 | N/A | 1.2 | 0.6 | 14.2 | 2.0 | 0.7 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-03-12 | 2020-03-13 | NE | 1200 | N/A | 0.1 | 21.7 | 25.5 | 13.4 | 7.8 | 3.8 | 2.7 | 1.4 | N/A | 1.2 | 0.5 | 15.1 | 1.8 | 0.8 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-03-01 | 2020-03-05 | NE | 1250 | N/A | 0.1 | 20.3 | 27.7 | 13.2 | 5.5 | 3.7 | 2.7 | 1.4 | N/A | 1.1 | 0.5 | 17.0 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-02-23 | 2020-02-25 | NE | 1250 | N/A | 0.1 | 20.4 | 27.7 | 13.3 | 5.3 | 3.6 | 2.7 | 1.5 | N/A | 1.1 | 0.5 | 17.0 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-02-03 | 2020-02-05 | NE | 1490 | N/A | 0.1 | 19.9 | 27.2 | 13.4 | 6.1 | 3.7 | 2.7 | 1.5 | N/A | 1.1 | 0.5 | 16.8 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-01-30 | 2020-02-01 | NE | 1250 | N/A | 0.1 | 19.8 | 26.7 | 13.6 | 6.8 | 3.4 | 3.0 | 1.5 | N/A | 1.1 | 0.5 | 16.9 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-01-21 | 2020-01-23 | NE | 1250 | N/A | 0.1 | 19.4 | 26.3 | 13.7 | 6.8 | 3.7 | 2.7 | 1.5 | N/A | 1.2 | 0.5 | 17.1 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-01-13 | 2020-01-15 | NE | 2500 | N/A | 0.1 | 19.1 | 26.4 | 14.0 | 7.2 | 3.7 | 2.7 | 1.5 | N/A | 1.2 | 0.5 | 16.9 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-01-07 | 2020-01-08 | NE | 1250 | N/A | 0.1 | 19.1 | 26.6 | 14.0 | 6.8 | 3.6 | 2.7 | 1.5 | N/A | 1.2 | 0.5 | 17.1 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2020-12-29 | 2020-01-02 | NE | 1250 | N/A | 0.1 | 19.9 | 26.8 | 14.2 | 6.6 | 3.4 | 2.6 | 1.6 | N/A | 1.2 | 0.5 | 16.7 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-12-25 | 2019-12-28 | NE | 1250 | N/A | 0.1 | 20.4 | 26.6 | 13.7 | 6.8 | 3.3 | 2.6 | 1.6 | N/A | 1.2 | 0.5 | 16.2 | 1.6 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-12-17 | 2019-12-19 | NE | 1250 | N/A | 0.1 | 20.1 | 26.7 | 13.4 | 7.3 | 3.3 | 2.6 | 1.6 | N/A | 1.2 | 0.5 | 16.6 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-12-10 | 2019-12-12 | NE | 1250 | N/A | 0.1 | 19.6 | 26.6 | 13.7 | 7.6 | 3.2 | 2.7 | 1.6 | N/A | 1.1 | 0.5 | 16.6 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-12-03 | 2019-12-05 | NE | 1250 | N/A | 0.1 | 19.5 | 26.8 | 13.8 | 7.1 | 3.1 | 2.8 | 1.6 | N/A | 1.1 | 0.5 | 16.5 | 1.7 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-11-21 | 2019-11-27 | NE | 1250 | N/A | 0.1 | 19.3 | 26.3 | 13.6 | 7.7 | 3.5 | 2.5 | 1.6 | N/A | 1.2 | 0.5 | 16.7 | 2.1 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-11-13 | 2019-11-20 | NE | 1250 | N/A | 0.1 | 20.1 | 26.4 | 13.6 | 7.3 | 3.6 | 2.2 | 1.6 | N/A | 1.1 | 0.5 | 16.3 | 2.1 | 0.5 | N/A | N/A | N/A | N/A
ElectoPanel | Electomanía | 2019-11-12 | 2019-11-12 | NE | 1510 | N/A | 0.1 | 21.4 | 27.5 | 13.7 | 5.8 | 3.6 | 2.2 | 1.6 | N/A | 1.2 | 0.5 | 15.6 | 2.0 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
···································· (36)

Scraping for: gr
****······································· (43)
Kapa Research |  | 2020-07-02 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.1 | N/A
Prorata |  | 2020-06-22 | 2020-06-26 | NE | 2200 | N/A | 0.5 | 28.5 | 46.0 | 1.0 | 6.0 | 5.0 | N/A | N/A | N/A | N/A | N/A | 3.5 | 3.0 | N/A
GPO | Ta Nea | 2020-06-22 | 2020-06-26 | NE | 1500 | N/A | 0.5 | 26.0 | 49.0 | N/A | 7.0 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.0 | N/A
MRB | Star | 2020-06-17 | 2020-06-25 | NE | 2200 | N/A | 0.1 | 25.2 | 46.2 | 1.7 | 7.6 | 6.0 | N/A | N/A | N/A | N/A | N/A | 4.4 | 3.2 | N/A

Scraping for: ie
*········ (9)
Ireland Thinks | Mail on Sunday | 2020-06-20 | 2020-06-20 | NE | 1000 | N/A | 1 | 34 | 13 | 27 | 4 | 2 | 3 | 8 | N/A | N/A | N/A | 10

Scraping for: is
**············································································· (79)
Gallup | N/A | 2020-06-02 | 2020-06-30 | N | 10274 | 51.7 | 0.1 | 24.0 | 13.6 | 14.9 | 10.2 | 8.6 | 10.7 | 3.6 | 10.5 | 3.8 | 0.1
MMR | N/A | 2020-06-16 | 2020-06-19 | N | 1045 | N/A | 0.1 | 24.3 | 10.7 | 16.3 | 8.0 | 6.1 | 13.2 | 5.4 | 10.0 | 3.5 | 2.4

Scraping for: it
*******·········*················································································································································································ (193)
SWG | N/A | 2020-06-24 | 2020-06-29 | NE | 1200 | N/A | 0.1 | 16.0 | 20.3 | 26.6 | 5.6 | 14.2 | 3.5 | 2.5 | 2.0 | 1.2 | 2.9 | 3.0 | N/A | N/A | N/A | 2.2
Euromedia | N/A | 2020-06-26 | 2020-06-26 | NE | N/A | N/A | 0.1 | 16.0 | 20.2 | 25.5 | 7.3 | 13.6 | 2.3 | 1.6 | 1.2 | 0.7 | 3.5 | 3.4 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-06-25 | 2020-06-26 | NE | 1000 | N/A | 0.1 | 14.5 | 19.8 | 25.8 | 8.2 | 16.0 | 2.6 | 1.7 | 1.9 | N/A | 2.6 | 2.9 | N/A | N/A | N/A | 4.0
Demopolis | N/A | 2020-06-24 | 2020-06-26 | NE | 1500 | N/A | 0.1 | 15.8 | 21.2 | 26.0 | 6.0 | 15.0 | 3.4 | N/A | N/A | N/A | 2.5 | 3.2 | N/A | N/A | N/A | 6.9
Noto Sondaggi | N/A | 2020-06-25 | 2020-06-25 | NE | N/A | N/A | 0.5 | 17.0 | 19.5 | 28.5 | 7.0 | 14.0 | 1.5 | 0.5 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 2.5
Termometro Politico | N/A | 2020-06-24 | 2020-06-25 | NE | 2400 | N/A | 0.1 | 15.3 | 20.5 | 28.4 | 5.9 | 14.5 | 3.5 | 1.7 | 1.3 | N/A | 3.2 | 2.9 | N/A | N/A | N/A | 2.8
Ipsos | N/A | 2020-06-23 | 2020-06-25 | NE | 1000 | N/A | 0.1 | 18.0 | 20.4 | 24.0 | 7.2 | 16.3 | 2.3 | 1.4 | 1.9 | N/A | 2.8 | 2.9 | N/A | N/A | N/A | 2.8
Euromedia | N/A | 2020-06-15 | 2020-06-15 | NE | N/A | N/A | 0.1 | 15.5 | 19.7 | 24.7 | 7.9 | 13.4 | 2.9 | 1.8 | 1.5 | 0.8 | 3.7 | 3.3 | N/A | N/A | N/A | 4.8

Scraping for: nl
························································ (56)

Scraping for: nl
***········ (11)
Ipsos | N/A | 2020-06-30 | 2020-06-30 | NE | N/A | N/A | S | 41 | 16 | 16 | 14 | 13 | 10 | 12 | 7 | 5 | 1 | 3 | 2 | 9 | 1 | N/A | N/A | 0
Peil.nl | N/A | 2020-06-28 | 2020-06-28 | NE | N/A | N/A | S | 33 | 18 | 19 | 12 | 12 | 10 | 16 | 7 | 5 | 1 | 4 | 1 | 11 | 1 | N/A | N/A | 0
Peil.nl | N/A | 2020-06-21 | 2020-06-21 | NE | N/A | N/A | S | 33 | 18 | 18 | 10 | 12 | 10 | 18 | 7 | 5 | 2 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
****··············································· (51)
Kantar TNS | N/A | 2020-06-24 | 2020-06-30 | N | 985 | 78.6 | 0.1 | 5.8 | 8.1 | 5.2 | 20.8 | 12.7 | 2.9 | 3.9 | 27.7 | 10.6 | 2.3
Ipsos MMI | N/A | 2020-06-22 | 2020-06-24 | N | 1000 | N/A | 0.1 | 3.0 | 8.2 | 5.9 | 25.0 | 13.3 | 3.1 | 3.2 | 25.2 | 11.0 | 2.1
Norstat | N/A | 2020-06-15 | 2020-06-21 | N | 1000 | N/A | 0.1 | 4.9 | 6.8 | 4.8 | 24.9 | 13.0 | 2.7 | 4.3 | 24.8 | 11.5 | 2.4
Sentio | N/A | 2020-06-09 | 2020-06-13 | N | 1000 | N/A | 0.1 | 5.1 | 6.9 | 5.4 | 24.2 | 14.0 | 4.4 | 2.5 | 24.2 | 11.3 | 2.0

Scraping for: pl
*********·*································································································ (107)
Social Changes | wPolityce.pl | 2020-06-26 | 2020-06-27 | NE | 1045 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42 | 25 | 14 | 8 | 9 | N/A | N/A | 2
IBSP |  | 2020-06-25 | 2020-06-26 | NE | 1092 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43.85 | 30.94 | 8.88 | 6.15 | 9.75 | N/A | N/A | 0.43
CBOS |  | 2020-06-15 | 2020-06-25 | NE | 1378 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 44 | 24 | 7 | 4 | 6 | N/A | N/A | 15
IPSOS | OKO | 2020-06-22 | 2020-06-23 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 35 | 23 | 9 | 8 | 10 | N/A | N/A | 16
Social Changes | wPolityce.pl | 2020-06-19 | 2020-06-23 | NE | 1066 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40 | 30 | 13 | 7 | 8 | N/A | N/A | 2
Estymator | DoRzeczy.pl | 2020-06-18 | 2020-06-19 | NE | 1017 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42.8 | 28.4 | 9.6 | 10.4 | 7.5 | N/A | N/A | 0.3
Instytut Badań Pollster | SE.pl | 2020-06-16 | 2020-06-17 | NE | 1047 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.3 | 29.6 | 10.7 | 9.1 | 8.8 | N/A | N/A | 0.5
IPSOS | OKO | 2020-06-15 | 2020-06-16 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 24 | 10 | 6 | 10 | N/A | N/A | 13
Social Changes | wPolityce.pl | 2020-06-12 | 2020-06-16 | NE | 1065 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39 | 28 | 13 | 9 | 8 | N/A | N/A | 3
Kantar |  | 2020-06-05 | 2020-06-10 | NE | 986 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 31 | 7 | 7 | 7 | N/A | N/A | 10

Scraping for: pt
**······················· (25)
Intercampus | N/A | 2020-06-09 | 2020-06-13 | NE | 610 | N/A | 0.1 | 24.1 | 40.0 | 9.8 | 4.1 | 6.2 | 3.1 | 0.8 | 1.9 | N/A | 6.8 | 3.2
Aximage | N/A | 2020-06-05 | 2020-06-08 | NE | 605 | 59.2 | 0.1 | 25.8 | 39.9 | 8.0 | 1.2 | 4.9 | 4.3 | 0.2 | 1.4 | N/A | 5.3 | 9.0

Scraping for: ro
*······································································· (72)
IMAS | N/A | 2020-06-05 | 2020-06-27 | NE | 1010 | N/A | 0.1 | 21.9 | 4.7 | 18.1 | 33 | 3.7 | 11.2 | 3.4 | 4 | N/A | 11.1

Scraping for: se
***····························································································································· (128)
Novus | N/A | 2020-05-25 | 2020-06-21 | NE | 3811 | N/A | 0.1 | 30.6 | 20.7 | 18.4 | 7.8 | 9.4 | 5.7 | 3.0 | 3.4 | N/A
Sentio | N/A | 2020-06-12 | 2020-06-15 | NE | N/A | N/A | 0.1 | 28.8 | 18.6 | 20.7 | 6.4 | 9.7 | 5.9 | 2.9 | 3.9 | 3.1
Ipsos | N/A | 2020-06-12 | 2020-06-15 | NE | 1501 | N/A | 1 | 31 | 17 | 20 | 7 | 9 | 7 | 4 | 3 | 2

