Scraping for: at
························· (25)

Scraping for: de
························································································································································································································································································································································································································································································································································································································· (601)

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································ (86)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
····*················································································································· (118)
Scenari Politici–Winpoll | N/A | 2020-04-21 | 2020-04-23 | NE | 1643 | N/A | 0.1 | 14.1 | 22.4 | 29.2 | 5.6 | 13.5 | 2.4 | 1.3 | 1.7 | N/A | 2.8 | 3.3 | N/A | N/A | N/A | 3.7

Scraping for: nl
···················································· (52)

Scraping for: nl
**······················································································································································································································· (217)
Ipsos | N/A | 2020-04-28 | 2020-04-28 | NE | N/A | N/A | S | 39 | 14 | 14 | 12 | 13 | 8 | 15 | 7 | 5 | 8 | 3 | 2 | 10 | N/A | N/A | 0
Peil.nl | N/A | 2020-04-26 | 2020-04-26 | NE | N/A | N/A | S | 30 | 17 | 15 | 11 | 11 | 9 | 18 | 8 | 5 | 8 | 4 | 2 | 12 | N/A | N/A | 0

Scraping for: no
············································································································································································································································ (236)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
*················································································································· (114)
Sentio | N/A | 2020-04-17 | 2020-04-21 | NE | N/A | N/A | 0.1 | 27.5 | 18.7 | 24.2 | 5.8 | 9.0 | 5.4 | 3.4 | 4.1 | 1.9

