Scraping for: at
················································ (48)

Scraping for: be-bru
oo··-····/ (10)

Scraping for: be-vlg
oo··-····/ (10)

Scraping for: be-wal
oo··-····/ (10)

Scraping for: bg
oo······································-- (42)

Scraping for: de
*··*······················································································································································································································ (218)
Forsa | N/A | 2020-12-07 | 2020-12-11 | NE | 2.503 | 77.0 | 1 | 37 | 15 | 8 | 5 | 8 | 20 | N/A | N/A | 7
Emnid | N/A | 2020-12-03 | 2020-12-09 | NE | 2.374 | N/A | 1 | 35 | 16 | 10 | 7 | 7 | 19 | N/A | N/A | 6

Scraping for: dk
····························*·································································· (95)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
······································································· (71)

Scraping for: es
*······································································································································································ (167)
electoPanel | electomania.es | 2020-12-07 | 2020-12-11 | NE | 1532 | N/A | 0.1 | 21.8 | 27.5 | 11.6 | 6.3 | 3.4 | 2.6 | 1.6 | N/A | 1.3 | 0.5 | 17.0 | 1.5 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
·············································· (46)

Scraping for: gr
·······*········*·························································· (75)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
*······························································································································ (127)
ZRI Závecz Research | N/A | 2020-12-01 | 2020-12-08 | NE | 1000 | N/A | 1 | 45 | 10 | N/A | 19 | 2 | 10 | 3 | 2 | N/A | 7 | 2 | N/A | 0

Scraping for: ie
···················· (20)

Scraping for: is
oo········~················································································- (92)

Scraping for: it
**····**·······················*··*········································································································································································································································································· (300)
Ixè | N/A | 2020-12-07 | 2020-12-10 | NE | 1000 | N/A | 0.1 | 15.6 | 21.9 | 23.2 | 8.3 | 16.0 | 3.2 | 1.9 | 1.5 | N/A | 2.1 | 2.5 | N/A | N/A | N/A | 3.8
EMG | N/A | 2020-12-07 | 2020-12-08 | NE | 1684 | N/A | 0.1 | 14.0 | 20.4 | 24.4 | 7.2 | 16.3 | 2.7 | 1.9 | 2.0 | 1.0 | 3.6 | 4.4 | N/A | N/A | N/A | 2.1
Noto Sondaggi | N/A | 2020-12-02 | 2020-12-02 | NE | 1000 | N/A | 0.5 | 14.0 | 21.0 | 25.0 | 7.0 | 16.0 | 2.0 | 1.0 | 1.5 | 1.5 | 3.5 | 4.0 | N/A | N/A | N/A | 3.5
EMG | N/A | 2020-12-01 | 2020-12-01 | NE | 1418 | N/A | 0.1 | 14.0 | 20.2 | 24.5 | 7.3 | 16.2 | 2.7 | 1.9 | 2.0 | 1.2 | 3.6 | 4.3 | N/A | N/A | N/A | 2.1
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
Expected header text “Sample size” at position 3, but found “Samplesize”.
oo··/~································~·······- (47)

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
*···················*············································································································································································································································ (257)
Peil.nl | N/A | 2020-12-13 | 2020-12-13 | NE | N/A | N/A | S | 34 | 28 | 16 | 12 | 11 | 9 | 14 | 7 | 6 | 1 | 4 | 3 | 4 | 1 | N/A | N/A | 6
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo··························································································- (93)

Scraping for: pl
***** (5)
IBRiS | WP.pl | 2020-12-11 | 2020-12-12 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 34.0 | 23.4 | 9.7 | 6.2 | N/A | N/A | N/A | 4 | 14.4
Estymator | DoRzeczy.pl | 2020-12-10 | 2020-12-11 | NE | 1023 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.3 | 24.9 | 10.9 | 5.7 | 2.4 | N/A | N/A | 4.4 | 13.2
PGB Opinium | N/A | 2020-12-09 | 2020-12-10 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 33.7 | 23.8 | 9.0 | 4.8 | 0.7 | N/A | N/A | 5.9 | 13.6
CBOS | N/A | 2020-11-30 | 2020-12-10 | NE | 1010 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 31.1 | 18.1 | 3.9 | 2 | 2 | N/A | N/A | 5.1 | 15.6
Social Changes | wPolityce.pl | 2020-12-04 | 2020-12-08 | NE | 1079 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 31 | 27 | 13 | 3 | 3 | N/A | N/A | 10 | N/A

Scraping for: pt
········································· (41)

Scraping for: se
*·····*····················································································································································· (156)
Sifo | N/A | 2020-11-30 | 2020-12-10 | NE | 7349 | N/A | 0.1 | 27.8 | 21.7 | 18.9 | 7.7 | 10.3 | 5.4 | 3.0 | 3.7 | 1.6
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

