Scraping for: at
························· (25)

Scraping for: de
*··································································································································································································································································································································································································································································································································································································································· (612)
Forsa | N/A | 2020-05-11 | 2020-05-15 | NE | 2509 | 75.0 | 1 | 39 | 15 | 9 | 6 | 8 | 16 | N/A | N/A | 7

Scraping for: dk
················································· (49)

Scraping for: ee
························································································· (89)

Scraping for: es
·········································································· (74)

Scraping for: fi
································ (32)

Scraping for: gr
································ (32)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
·*··········································································································································· (141)
BiDiMedia | N/A | 2020-05-12 | 2020-05-14 | NE | 1781 | N/A | 0.1 | 15.0 | 21.9 | 26.8 | 6.3 | 13.1 | 2.8 | 1.6 | 1.6 | 0.6 | 2.1 | 3.6 | N/A | N/A | N/A | 4.6

Scraping for: nl
···················································· (52)

Scraping for: nl
···· (4)

Scraping for: no
·················································································································································································································································· (242)

Scraping for: pl
················································································· (81)

Scraping for: pt
···················· (20)

Scraping for: ro
··································································· (67)

Scraping for: se
······················································································································ (118)

