Scraping for: at
························· (25)

Scraping for: de
·*························································································································································································································································································································································································································································································································································································································ (602)
YouGov | N/A | 2020-04-23 | 2020-04-27 | NE | 1636 | N/A | 1 | 37 | 16 | 11 | 5 | 9 | 16 | N/A | N/A | 6

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: es
······························································· (63)

Scraping for: fi
······························ (30)

Scraping for: gr
**························· (27)
Metron Analysis | Mega | 2020-04-22 | 2020-04-28 | NE | 1204 | N/A | 0.1 | 25.4 | 50.4 | 1.8 | 5.9 | 5.6 | N/A | N/A | N/A | N/A | N/A | 3.4 | 3.8 | N/A
GPO | Παραπολιτικά | 2020-04-14 | 2020-04-22 | NE | 1000 | N/A | 0.1 | 25.8 | 49.8 | N/A | 7.3 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.9 | 3.0 | N/A

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*························································································································ (121)
Index | N/A | 2020-04-30 | 2020-04-30 | NE | N/A | N/A | 0.1 | 14.7 | 21.6 | 26.6 | 6.8 | 13.2 | 3.8 | 2.0 | 1.9 | 1.0 | 2.4 | 3.8 | N/A | N/A | N/A | 2.2

Scraping for: nl
···················································· (52)

Scraping for: nl
························································································································································································································· (217)

Scraping for: no
············································································································································································································································· (237)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
*······························································ (63)
IMAS | N/A | 2020-04-06 | 2020-04-24 | NE | 1010 | N/A | 0.1 | 24.8 | 4.4 | 10.8 | 33.0 | 5.5 | 3.4 | 5.1 | 8.2 | N/A | 4.8

Scraping for: se
··················································································································· (115)

