Scraping for: at
········································· (41)

Scraping for: de
···························································································································································· (156)

Scraping for: dk
·····*·································································· (72)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | 0.3

Scraping for: ee
················································································································ (112)

Scraping for: es
······························································································································· (127)

Scraping for: fi
········································· (41)

Scraping for: gr
····················································· (53)

Scraping for: ie
*············ (13)
Red C | Business Post | 2020-09-09 | 2020-09-09 | NE | 1000 | N/A | 1 | 35 | 10 | 27 | 3 | 2 | 4 | 6 | 2 | N/A | N/A | 10

Scraping for: is
·*················································································ (82)
Gallup | N/A | 2020-07-31 | 2020-07-31 | N | N/A | N/A | 0.1 | 23.2 | 10.9 | 14.8 | 10.6 | 7.6 | 13.9 | 4.3 | 10.8 | 3.8 | 0.1

Scraping for: it
································································································································································································································· (225)

Scraping for: nl
···· (4)

Scraping for: nl
·*···················· (22)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: no
