Scraping for: at
························· (25)

Scraping for: de
*·*·························································································································································································································································································································································································································································································································································································································· (605)
INSA and YouGov | N/A | 2020-05-01 | 2020-05-04 | NE | 2101 | N/A | 0.5 | 37.5 | 15 | 11 | 6 | 7.5 | 17 | N/A | N/A | 6
Emnid | N/A | 2020-04-22 | 2020-04-29 | NE | 1443 | N/A | 1 | 37 | 15 | 12 | 6 | 9 | 15 | N/A | N/A | 6

Scraping for: dk
**·············································· (48)
Voxmeter | N/A | 2020-04-01 | 2020-04-30 | NE | 1025 | N/A | 0.1 | 33.3 | N/A | 21.1 | 7.9 | 2.4 | 0.7 | 8.1 | 7.4 | 6.9 | N/A | 6.7 | 1.0 | 2.1 | 1.9
Megafon TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 1.4 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | N/A | 7.2 | 0.6 | 3.0 | 1.7

Scraping for: ee
······················································································· (87)

Scraping for: es
**································································ (66)
Invymark | laSexta | 2020-04-27 | 2020-05-01 | NE | N/A | N/A | 0.1 | 20.4 | 27.9 | 12.3 | 6.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.0 | N/A | N/A | N/A | N/A | N/A | N/A
NC Report | La Razón | 2020-04-27 | 2020-04-30 | NE | 1000 | 62.5 | 0.1 | 23.2 | 26.3 | 13.0 | 6.2 | 3.5 | 2.7 | 1.6 | N/A | 1.1 | 0.5 | 15.4 | 1.7 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
······························· (31)

Scraping for: gr
**··························· (29)
Interview | Vergina TV | 2020-05-03 | 2020-05-06 | NE | 1105 | N/A | 0.1 | 23.1 | 49.0 | N/A | 7.4 | 5.3 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.4 | N/A
ProRata |  | 2020-04-24 | 2020-04-29 | NE | 2500 | N/A | 1 | 28.0 | 46.0 | 2.0 | 6.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.0 | N/A

Scraping for: ie
*···· (5)
Red C | Business Post | 2020-04-30 | 2020-04-30 | NE | N/A | N/A | 1 | 35 | 14 | 27 | 3 | 2 | 3 | 7 | 1 | N/A | N/A | 8

Scraping for: is
*·········································································· (75)
Gallup | N/A | 2020-03-30 | 2020-05-03 | N | 11028 | 55.7 | 0.1 | 25.1 | 13.8 | 13.8 | 9.9 | 8.4 | 10.4 | 4.4 | 10.0 | 4.0 | 0.0

Scraping for: it
·*································································································································ (130)
Piepoli | N/A | 2020-05-04 | 2020-05-04 | NE | 1000 | N/A | 1 | 19.0 | 22.0 | 25.0 | 6.0 | 13.0 | 2.0 | N/A | N/A | N/A | 2.0 | 3.0 | N/A | N/A | N/A | 8.0

Scraping for: nl
···················································· (52)

Scraping for: nl
*························································································································································································································· (218)
Peil.nl | N/A | 2020-05-03 | 2020-05-03 | NE | N/A | N/A | S | 31 | 18 | 16 | 10 | 12 | 10 | 18 | 8 | 5 | 6 | 4 | 2 | 10 | N/A | N/A | 0

Scraping for: no
·············································································································································································································································· (238)

Scraping for: pl
**·······················*··················································· (77)
IBRiS | ZET | 2020-05-04 | 2020-05-04 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40.5 | 16.4 | 8.2 | 10.3 | 8.7 | N/A | N/A | 15.9
IPSOS | OKO | 2020-04-27 | 2020-04-29 | NE | 1016 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 16 | 10 | 8 | 8 | N/A | N/A | 20
IPSOS | OKO | 2020-02-20 | 2020-02-22 | NE | 1013 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 26 | 13 | 7 | 8 | N/A | N/A | 8

Scraping for: pt
*················· (18)
Pitagórica | N/A | 2020-04-15 | 2020-04-26 | NE | 605 | N/A | 0.1 | 23.1 | 41.9 | 8.1 | 2.6 | 5.6 | 2.6 | N/A | 2.6 | N/A | 7.3 | 6.2

Scraping for: ro
······························································· (63)

Scraping for: se
··················································································································· (115)

