Scraping for: at
*·······················
OGM | N/A | 2020-04-01 | 2020-04-31 | NE | N/A | N/A | 1 | 45 | 16 | 12 | 7 | N/A | 18 | N/A | 2

Scraping for: de
··**···*··································································································································································································································································································································································································································································································································································································
Emnid | N/A | 2020-03-25 | 2020-04-01 | NE | 1426 | N/A | 1 | 33 | 18 | 11 | 6 | 9 | 18 | N/A | N/A | 5
YouGov | N/A | 2020-03-27 | 2020-03-30 | NE | 1615 | N/A | 1 | 34 | 16 | 12 | 6 | 9 | 18 | N/A | N/A | 5
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
*·······Something unexpected happened:
undefined method `+' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:211:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:30:in `<main>'"]

Scraping for: is
*·······································································
Gallup | N/A | 2020-03-02 | 2020-03-29 | N | 10352 | 54.8 | 0.1 | 23.5 | 13.3 | 15.1 | 11.2 | 8.1 | 10.2 | 4.2 | 11.1 | 3.2 | 0.0

Scraping for: it
*·······*·····*·················································································
Tecnè | N/A | 2020-04-02 | 2020-04-03 | NE | 1000 | N/A | 0.1 | 13.7 | 21.8 | 29.0 | 6.9 | 14.4 | 2.7 | 1.6 | 1.8 | N/A | 1.6 | 2.9 | N/A | N/A | N/A | 3.6
Euromedia | N/A | 2020-03-25 | 2020-03-25 | NE | 800 | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
****·····································································································································································································································
Norfakta | N/A | 2020-03-31 | 2020-04-01 | N | 1000 | N/A | 0.1 | 2.5 | 9.1 | 5.0 | 23.3 | 14.7 | 3.3 | 4.1 | 25.9 | 11.1 | 1.0
Respons Analyse | N/A | 2020-03-26 | 2020-04-01 | N | 1000 | N/A | 0.1 | 3.5 | 7.3 | 4.2 | 26.7 | 13.5 | 2.8 | 3.2 | 25.2 | 12.4 | 1.2
Kantar TNS | N/A | 2020-03-25 | 2020-03-31 | N | 980 | 74.1 | 0.1 | 3.8 | 7.0 | 4.6 | 24.8 | 14.8 | 2.3 | 4.1 | 24.6 | 12.3 | 1.6
Norstat | N/A | 2020-03-23 | 2020-03-29 | N | 953 | 75.7 | 0.1 | 3.7 | 7.2 | 3.7 | 25.7 | 15.3 | 3.6 | 2.8 | 24.9 | 12.0 | 1.1

Scraping for: se
···············································································································

