Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (157)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (41)

Scraping for: de
oo*ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (180)
INSA and YouGov | N/A | 2022-07-11 | 2022-07-15 | NE | 1277 | N/A | 1 | 26 | 19 | 11 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (45)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (37)

Scraping for: es
****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (134)
SocioMรฉtrica | El Espaรฑol | 2022-07-14 | 2022-07-16 | NE | 1919 | N/A | 0.1 | 28.0 | 23.8 | 10.8 | 2.6 | 2.9 | 1.9 | 1.5 | N/A | 1.4 | 0.5 | 17.4 | 3.1 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-07-09 | 2022-07-15 | NE | 1148 | N/A | 0.1 | 30.3 | 23.1 | 11.4 | 1.6 | 2.7 | 2.4 | 1.2 | N/A | 1.4 | 0.5 | 18.2 | 2.4 | 0.9 | N/A | N/A | N/A | N/A
Data10 | OKDiario | 2022-07-14 | 2022-07-14 | NE | 1000 | N/A | 0.1 | 31.2 | 23.0 | 9.8 | 1.6 | 3.1 | 2.2 | 1.5 | N/A | 1.5 | 0.6 | 19.2 | 2.2 | 0.7 | N/A | N/A | N/A | N/A
GAD3 | NIUS | 2022-07-12 | 2022-07-14 | NE | 1000 | 65 | 0.1 | 35.0 | 24.4 | 9.7 | 1.2 | 3.1 | 2.1 | 1.6 | N/A | 1.2 | 0.4 | 13.6 | 2.4 | 0.6 | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (78)

Scraping for: gr
******ยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:301:in `<main>'"]

Scraping for: ie
****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (73)
Ipsos MRBI | Irish Times | 2022-07-14 | 2022-07-14 | NE | N/A | N/A | 1 | 18 | 20 | 36 | 4 | 3 | 2 | 3 | 1 | N/A | N/A | 14
data-sort-value="find the link bozo" | N/A | 2022-07-12 | 2022-07-12 | NE | 917 | N/A | 1 | 21 | 21 | 36 | 6 | 1 | 2 | 5 | 1 | N/A | N/A | 7
Ireland Thinks | Sunday Independent | 2022-07-01 | 2022-07-01 | NE | 1133 | N/A | 1 | 22 | 15 | 36 | 4 | 3 | 3 | 4 | 3 | N/A | N/A | 10
Red C | Business Post | 2022-06-22 | 2022-06-22 | NE | 1004 | N/A | 1 | 19 | 14 | 36 | 3 | 4 | 4 | 4 | 3 | N/A | N/A | 12
The Irish Times|Ipsos MRBI | Irish Times | 2021-12-08 | 2021-12-08 | NE | 1200 | N/A | 1 | 20 | 20 | 35 | 4 | 2 | 2 | 5 | 1 | N/A | N/A | 10

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (144)

[33mScraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLRAโ at position 12, but found โLRA/LASโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
Expected header text โOthersโ at position 19, but found โNSTโ.
Expected header text โLeadโ at position 20, but found โSVโ.
Expected header text โGov.โ at position 21, but found โOthersโ.
Expected header text โOpp.โ at position 22, but found โLeadโ.
oo**ยทยท-ยทยทยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท- (27)
Factum Interactive | N/A | 2022-07-06 | 2022-07-10 | NE | 859 | N/A | 0.1 | 10.6 | N/A | 6.2 | 9.0 | 12.3 | 6.5 | 20.3 | 3.6 | 5.5 | 6.8 | N/A | 2.2 | 7.5 | 2.5 | 3.2 | 0.3
SKDS | N/A | 2022-06-01 | 2022-06-30 | NE | 1795 | N/A | 0.1 | 10.3 | N/A | 6.8 | 10.0 | 12.2 | 8.8 | 18.2 | 4.6 | 3.9 | 9.4 | N/A | 3.8 | 4.9 | 1.5 | 4.8 | N/A

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[31mScraping for: se
ooยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (261)
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m