Scraping for: at
··································· (35)

Scraping for: de
·········································································································································································································································································································································································································································································································································································································································· (618)

Scraping for: dk
···················································· (52)

Scraping for: ee
···························································································· (92)

Scraping for: es
*·················································································· (83)
DYM | Henneo | 2020-05-21 | 2020-05-24 | NE | 1041 | N/A | 0.1 | 22.0 | 25.1 | 11.3 | 9.0 | N/A | N/A | N/A | N/A | N/A | N/A | 15.8 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
······ (6)

Scraping for: is
············································································ (76)

Scraping for: it
**························································································································································ (154)
Ixè | N/A | 2020-05-25 | 2020-05-26 | NE | 1000 | N/A | 0.1 | 17.5 | 20.9 | 25.3 | 7.4 | 14.3 | 2.4 | 1.6 | 2.4 | N/A | 1.5 | 1.5 | N/A | N/A | N/A | 5.2
Tecnè | N/A | 2020-05-24 | 2020-05-25 | NE | 1000 | N/A | 0.1 | 15.2 | 20.8 | 25.8 | 8.1 | 14.9 | 2.7 | 1.7 | 1.7 | N/A | 2.4 | 3.2 | N/A | N/A | N/A | 3.5

Scraping for: nl
························································ (56)

Scraping for: nl
······ (6)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
························································································ (88)

Scraping for: pt
···················· (20)

Scraping for: ro
····································································· (69)

Scraping for: se
**······················································································································· (121)
Novus | N/A | 2020-04-27 | 2020-05-24 | NE | 3976 | N/A | 0.1 | 31.5 | 19.2 | 18.0 | 8.1 | 9.4 | 5.5 | 3.0 | 4.1 | 1.2
Ipsos | N/A | 2020-05-12 | 2020-05-24 | NE | 1530 | N/A | 1 | 31 | 20 | 20 | 7 | 9 | 6 | 3 | 4 | 1

