Scraping for: at
oo*···········=·=··········································································································- (124)
Market | N/A | 2021-12-23 | 2021-12-28 | NE | 800 | N/A | 1 | 24 | 26 | 21 | 11 | N/A | 12 | N/A | N/A | 4 | N/A | 2

Scraping for: be-bru
oo······-····- (14)

Scraping for: be-vlg
oo·······-·····- (16)

Scraping for: be-wal
oo······-····- (14)

Scraping for: de
oo*···········- (15)
INSA and YouGov | N/A | 2022-01-03 | 2022-01-03 | NE | 2060 | N/A | 0.5 | N/A | 26.5 | 11.5 | 11 | 6 | 15.5 | 17 | 6 | N/A | N/A | 6.5

Scraping for: de
oo····*··········*··*···*······//·····/······/····/··/······/····/······/··/··/·····- (85)
Wahlkreisprognose | N/A | 2021-12-18 | 2021-12-19 | NE | 1120 | 100.0 | 0.1 | 21.5 | 30 | 10 | 11.5 | 4 | 14.5 | N/A | N/A | N/A | N/A | 8,5
Civey | N/A | 2021-12-01 | 2021-12-08 | NE | 10043 | N/A | 1 | 23 | 27 | 11 | 11 | 5 | 15 | N/A | N/A | N/A | N/A | 8
Wahlkreisprognose | N/A | 2021-12-01 | 2021-12-06 | NE | 1002 | 100.0 | 0.5 | 18 | 29 | 11 | 13.5 | 4 | 16.5 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-12-01 | 2021-12-01 | NE | 10078 | N/A | 1 | 24 | 26 | 11 | 11 | 5 | 15 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
oo*-- (5)
Voxmeter | N/A | 2022-01-03 | 2022-01-08 | NE | 1002 | N/A | 0.1 | 25.1 | 6.2 | 16.5 | 8.9 | 2.5 | 1.2 | 7.2 | 8.6 | 15.0 | 1.8 | 6.0 | N/A | N/A | 0.0 | N/A | N/A | 0.9

Scraping for: ee
···································································· (68)

Scraping for: es
Could not parse period '31 Dec–6 Jan'.
