Scraping for: at
························· (25)

Scraping for: de
**······················································································································································································································································································································································································································································································································································································································· (601)
INSA and YouGov | N/A | 2020-04-24 | 2020-04-27 | NE | 2071 | N/A | 0.5 | 38 | 15.5 | 10.5 | 7 | 7 | 16 | N/A | N/A | 6
GMS | N/A | 2020-04-20 | 2020-04-27 | NE | 1002 | N/A | 1 | 38 | 16 | 10 | 6 | 8 | 16 | N/A | N/A | 6

Scraping for: dk
*············································· (46)
Voxmeter | N/A | 2020-04-20 | 2020-04-26 | NE | 1029 | N/A | 0.1 | 35.6 | 7.2 | 6.6 | 7.1 | N/A | 0.5 | 7.7 | 6.9 | 1.9 | N/A | 1.6 | 20.9 | 1.4 | 1.5

Scraping for: ee
····················································································· (85)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
···················································································································· (116)

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
············································································································································································································································ (236)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································· (113)

