Scraping for: at
························· (25)

Scraping for: de
**·*·························································································································································································································································································································································································································································································································································································································· (606)
Infratest dimap | N/A | 2020-05-04 | 2020-05-06 | NE | 1503 | N/A | 1 | 39 | 16 | 9 | 5 | 8 | 18 | N/A | N/A | 5
INSA and YouGov | N/A | 2020-05-01 | 2020-05-04 | NE | 2101 | N/A | 0.5 | 37.5 | 15 | 11 | 6 | 7.5 | 17 | N/A | N/A | 6
Emnid | N/A | 2020-04-22 | 2020-04-29 | NE | 1443 | N/A | 1 | 37 | 15 | 12 | 6 | 9 | 15 | N/A | N/A | 6

Scraping for: dk
**·············································· (48)
Voxmeter | N/A | 2020-04-01 | 2020-04-30 | NE | 1025 | N/A | 0.1 | 33.3 | N/A | 21.1 | 7.9 | 2.4 | 0.7 | 8.1 | 7.4 | 6.9 | N/A | 6.7 | 1.0 | 2.1 | 1.9
Megafon TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 1.4 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | N/A | 7.2 | 0.6 | 3.0 | 1.7

Scraping for: ee
*······················································································· (88)
Norstat | N/A | 2020-04-24 | 2020-05-05 | NE | 1000 | N/A | 0.1 | 29.8 | 23.8 | 9.3 | 4.6 | 0.8 | 19.2 | 2.7 | 8.6 | N/A | 1.2

Scraping for: es
***································································ (67)
SW Demoscopia |  | 2020-05-05 | 2020-05-08 | NE | 1104 | N/A | 0.1 | 20.3 | 28.4 | 12.0 | 9.0 | 3.5 | 2.3 | 1.5 | N/A | 0.9 | 0.4 | 16.2 | 1.2 | N/A | N/A | N/A | N/A | N/A
Invymark | laSexta | 2020-04-27 | 2020-05-01 | NE | N/A | N/A | 0.1 | 20.4 | 27.9 | 12.3 | 6.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.0 | N/A | N/A | N/A | N/A | N/A | N/A
NC Report | La Razón | 2020-04-27 | 2020-04-30 | NE | 1000 | 62.5 | 0.1 | 23.2 | 26.3 | 13.0 | 6.2 | 3.5 | 2.7 | 1.6 | N/A | 1.1 | 0.5 | 15.4 | 1.7 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
································ (32)

Scraping for: gr
***··························· (30)
Pulse RC | Skai | 2020-05-04 | 2020-05-06 | NE | 1207 | N/A | 0.5 | 25.0 | 48.0 | 1.5 | 7.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 4.5 | 3.0 | N/A
Interview | Vergina TV | 2020-05-03 | 2020-05-06 | NE | 1105 | N/A | 0.1 | 23.1 | 49.0 | N/A | 7.4 | 5.3 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.4 | N/A
ProRata |  | 2020-04-24 | 2020-04-29 | NE | 2500 | N/A | 1 | 28.0 | 46.0 | 2.0 | 6.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.0 | N/A

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
······································································································································· (135)

Scraping for: nl
···················································· (52)

Scraping for: nl
·························································································································································································································· (218)

Scraping for: no
················································································································································································································································ (240)

Scraping for: pl
·············································································· (78)

Scraping for: pt
··················· (19)

Scraping for: ro
······························································· (63)

Scraping for: se
···················································································································· (116)

