Scraping for: at
····································· (37)

Scraping for: de
······································································································· (103)

Scraping for: dk
··························································· (59)

Scraping for: ee
······························································································· (95)

Scraping for: es
·················*··········································································· (93)
GIPEyOP |  | 2020-04-28 | 2020-05-14 | NE | 8387 | 64.9 | 0.1 | 21.2 | 27.3 | 13.0 | 5.6 | 3.8 | 1.8 | 1.5 | N/A | 1.5 | 0.7 | 15.8 | 2.3 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
*·································· (35)
Kantar TNS | N/A | 2020-05-18 | 2020-06-14 | NE | 2144 | N/A | 0.1 | 12.4 | 17.4 | 17.6 | 21.9 | 10.8 | 7.4 | 4.4 | 4.0 | N/A | 1.8 | 2.3

Scraping for: gr
······································· (39)

Scraping for: ie
········ (8)

Scraping for: is
············································································· (77)

Scraping for: it
***················································································································································································ (179)
EMG | N/A | 2020-06-17 | 2020-06-18 | NE | 1546 | N/A | 0.1 | 16.4 | 19.9 | 26.6 | 6.7 | 14.0 | 2.3 | 1.5 | 1.8 | N/A | 3.4 | 4.9 | N/A | N/A | N/A | 2.5
Ixè | N/A | 2020-06-15 | 2020-06-16 | NE | 1000 | N/A | 0.1 | 16.1 | 22.0 | 24.3 | 7.9 | 14.2 | 2.0 | 2.2 | 2.2 | N/A | 0.9 | 2.7 | N/A | N/A | N/A | 5.5
Euromedia | N/A | 2020-06-15 | 2020-06-15 | NE |  | N/A | 0.1 | 15.5 | 19.7 | 24.7 | 7.9 | 13.4 | 2.9 | 1.8 | 1.5 | 0.8 | 3.7 | 3.3 | N/A | N/A | N/A | 4.8

Scraping for: nl
························································ (56)

Scraping for: nl
········ (8)

Scraping for: no
·························································································································································································································································· (250)

Scraping for: pl
*································································································· (98)
IPSOS | OKO | 2020-06-15 | 2020-06-16 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 24 | 10 | 6 | 10 | N/A | N/A | 13

Scraping for: pt
······················· (23)

Scraping for: ro
······································································· (71)

Scraping for: se
····························································································································· (125)

