Scraping for: at
····································· (37)

Scraping for: de
*························································································································· (122)
Forsa | N/A | 2020-07-13 | 2020-07-16 | NE | 2501 | 77.0 | 1 | 38 | 14 | 9 | 6 | 8 | 18 | N/A | N/A | 7

Scraping for: dk
······························································ (62)

Scraping for: ee
*···································································································· (101)
Norstat | N/A | 2020-07-07 | 2020-07-13 | NE | 1000 | N/A | 0.1 | 32.3 | 23.2 | 10.2 | 4.4 | 0.4 | 15.8 | 2.2 | 7.5 | N/A | 4.0

Scraping for: es
**········································································································· (107)
NC Report | La Razón | 2020-07-14 | 2020-07-18 | NE | 1000 | 62.2 | 0.1 | 25.2 | 26.4 | 10.7 | 5.5 | 3.6 | 2.4 | 1.6 | N/A | 1.3 | N/A | 14.9 | 2.1 | N/A | N/A | N/A | N/A | N/A
electoPanel | Electomanía | 2020-07-12 | 2020-07-17 | NE | 1500 | N/A | 0.1 | 23.4 | 27.5 | 10.3 | 7.5 | 3.6 | 2.7 | 1.4 | N/A | 1.3 | 0.5 | 14.5 | 2.1 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
*········· (10)
Ireland Thinks | Mail on Sunday | 2020-07-18 | 2020-07-18 | NE | N/A | N/A | 1 | 38 | 12 | 26 | 4 | 2 | 3 | 5 | N/A | N/A | N/A | 10

Scraping for: is
··············································································· (79)

Scraping for: it
**·········································································································································································································· (204)
Tecnè | N/A | 2020-07-16 | 2020-07-17 | NE | 1000 | N/A | 0.1 | 15.0 | 20.2 | 24.9 | 8.3 | 16.0 | 2.9 | 1.9 | 1.6 | N/A | 2.9 | 2.7 | N/A | N/A | N/A | 3.6
Termometro Politico | N/A | 2020-07-15 | 2020-07-16 | NE | 2200 | N/A | 0.1 | 14.9 | 20.7 | 27.8 | 5.5 | 14.4 | 2.6 | 1.4 | 1.4 | N/A | 3.2 | 2.8 | N/A | N/A | N/A | 5.3

Scraping for: nl
···· (4)

Scraping for: nl
**············· (15)
Peil.nl | N/A | 2020-07-19 | 2020-07-19 | NE | N/A | N/A | S | 33 | 18 | 17 | 14 | 12 | 10 | 15 | 7 | 5 | 1 | 4 | 1 | 12 | 1 | N/A | N/A | 0
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
****··········································································································· (111)
United Surveys | RMF | 2020-07-18 | 2020-07-18 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37.5 | 29.1 | 8.0 | 5.4 | 8.7 | N/A | N/A | N/A
IBRiS | Onet | 2020-07-17 | 2020-07-18 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.7 | 28.1 | 9.9 | 5.8 | 8.0 | N/A | N/A | N/A
Instytut Badań Pollster | SE.pl | 2020-07-08 | 2020-07-09 | NE | 1058 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.40 | 23.02 | 9.98 | 4.24 | 8.54 | N/A | N/A | 12.12
IBRiS | Onet | 2020-07-04 | 2020-07-04 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.0 | 23.6 | 7.3 | 5.2 | 7.3 | N/A | N/A | 11.9

Scraping for: pt
**·························· (28)
Intercampus | N/A | 2020-07-08 | 2020-07-13 | NE | 620 | N/A | 0.1 | 23.9 | 39.0 | 10.4 | 4.8 | 6.2 | 3.0 | 0.4 | 2.8 | N/A | 6.2 | 3.2
Aximage | N/A | 2020-07-05 | 2020-07-08 | NE | 624 | N/A | 0.1 | 26.7 | 40.4 | 8.5 | 2.1 | 6.0 | 2.6 | 0.1 | 2.1 | N/A | 5.2 | 6.3

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································ (128)

