Scraping for: at
········································· (41)

Scraping for: de
···················································································································································· (148)

Scraping for: dk
····································································· (69)

Scraping for: ee
·············································································································· (110)

Scraping for: es
··························································································································· (123)

Scraping for: fi
······································· (39)

Scraping for: gr
·················································· (50)

Scraping for: ie
············ (12)

Scraping for: is
················································································ (80)

Scraping for: it
······························································································································································································································· (223)

Scraping for: nl
···· (4)

Scraping for: nl
*···················· (21)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: no
······························································· (63)

Scraping for: pl
****··*··········**··········································································································· (126)
CBOS |  | 2020-08-18 | 2020-08-27 | NE |  | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 44 | 19 | 4 | 3 | 8 | N/A | N/A | 19.7
Social Changes | wPolityce.pl | 2020-08-21 | 2020-08-24 | NE | 1062 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41 | 25 | 13 | 6 | 9 | N/A | N/A | 6
IBRiS | WP.pl | 2020-08-21 | 2020-08-22 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.6 | 23.8 | 5.1 | 5.4 | 7.3 | N/A | N/A | 11.4
United Surveys | RMF | 2020-08-21 | 2020-08-21 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.3 | 22.5 | 3.2 | 2.4 | 6.7 | N/A | N/A | 16.9
Kantar Public |  | 2020-08-07 | 2020-08-12 | NE | 971 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 23 | 6 | 3 | 4 | N/A | N/A | 21
Instytut Badań Pollster | SE.pl | 2020-07-08 | 2020-07-09 | NE | 1058 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.40 | 23.02 | 9.98 | 4.24 | 8.54 | N/A | N/A | 0.70
IBRiS | Onet | 2020-07-04 | 2020-07-04 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.0 | 23.6 | 7.3 | 5.2 | 7.3 | N/A | N/A | 6.8

Scraping for: pt
······························ (30)

Scraping for: ro
············································································ (76)

Scraping for: se
······································································································································· (135)

