Scraping for: at
························· (25)

Scraping for: de
*····*··············································································································································································································································································································································································································································································································································································································· (597)
Forschungsgruppe Wahlen | N/A | 2020-04-20 | 2020-04-23 | NE | 1323 | N/A | 1 | 39 | 16 | 9 | 5 | 7 | 18 | N/A | N/A | 6
Allensbach | N/A | 2020-04-01 | 2020-04-15 | NE | 1152 | N/A | 1 | 38 | 16 | 9 | 6 | 7 | 19 | N/A | N/A | 5

Scraping for: dk
·*············································ (46)
Epinion | N/A | 2020-04-10 | 2020-04-16 | NE | 1636 | N/A | 0.1 | 35.1 | 8.3 | 21.0 | 6.6 | 2.2 | 1.0 | 6.1 | 6.9 | 7.4 | N/A | 3.1 | 0.5 | 0.6 | 1.2

Scraping for: ee
*···················································································· (85)
Norstat | N/A | 2020-04-15 | 2020-04-20 | NE | 1000 | N/A | 0.1 | 34.6 | 22.3 | 8.2 | 5.2 | 0.2 | 18.1 | 2.3 | 6.5 | N/A | 2.4

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*················································································································ (113)
EMG | N/A | 2020-04-21 | 2020-04-22 | NE | 1789 | N/A | 0.1 | 14.7 | 20.9 | 28.8 | 6.1 | 13.8 | 2.4 | 1.7 | 1.9 | N/A | 2.3 | 5.1 | N/A | N/A | N/A | 2.3

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
**·········································································································································································································································· (236)
Ipsos MMI | N/A | 2020-04-20 | 2020-04-22 | N | 1000 | 72.4 | 0.1 | 4.9 | 8.5 | 4.2 | 24.5 | 14.2 | 3.1 | 4.1 | 25.3 | 9.7 | 1.5
Sentio | N/A | 2020-04-14 | 2020-04-20 | N | 1000 | N/A | 0.1 | 3.2 | 6.5 | 4.9 | 24.5 | 14.0 | 3.3 | 3.7 | 26.7 | 12.0 | 1.4

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································· (113)

