Scraping for: at
····································· (37)

Scraping for: de
*························································································································· (122)
Forsa | N/A | 2020-07-13 | 2020-07-16 | NE | 2501 | 77.0 | 1 | 38 | 14 | 9 | 6 | 8 | 18 | N/A | N/A | 7

Scraping for: dk
······························································ (62)

Scraping for: ee
*···································································································· (101)
Norstat | N/A | 2020-07-07 | 2020-07-13 | NE | 1000 | N/A | 0.1 | 32.3 | 23.2 | 10.2 | 4.4 | 0.4 | 15.8 | 2.2 | 7.5 | N/A | 4.0

Scraping for: es
········································································································· (105)

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
········· (9)

Scraping for: is
··············································································· (79)

Scraping for: it
**·········································································································································································································· (204)
Tecnè | N/A | 2020-07-16 | 2020-07-17 | NE | 1000 | N/A | 0.1 | 15.0 | 20.2 | 24.9 | 8.3 | 16.0 | 2.9 | 1.9 | 1.6 | N/A | 2.9 | 2.7 | N/A | N/A | N/A | 3.6
Termometro Politico | N/A | 2020-07-15 | 2020-07-16 | NE | 2200 | N/A | 0.1 | 14.9 | 20.7 | 27.8 | 5.5 | 14.4 | 2.6 | 1.4 | 1.4 | N/A | 3.2 | 2.8 | N/A | N/A | N/A | 5.3

Scraping for: nl
···· (4)

Scraping for: nl
*············· (14)
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
*··········································································································· (108)
Instytut Badań Pollster | Super Express | 2020-07-08 | 2020-07-09 | NE | 1058 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.40 | 23.02 | 9.98 | 4.24 | 8.54 | N/A | N/A | 12.12

Scraping for: pt
·························· (26)

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································ (128)

