Scraping for: at
····································· (37)

Scraping for: de
················································································································· (113)

Scraping for: dk
······························································ (62)

Scraping for: ee
··································································································· (99)

Scraping for: es
···································································································· (100)

Scraping for: fi
···································· (36)

Scraping for: gr
··········································· (43)

Scraping for: ie
········· (9)

Scraping for: is
··············································································· (79)

Scraping for: it
································································································································································································· (193)

Scraping for: nl
························································ (56)

Scraping for: nl
··········· (11)

Scraping for: no
****··············································· (51)
Kantar TNS | N/A | 2020-06-24 | 2020-06-30 | N | 985 | 78.6 | 0.1 | 5.8 | 8.1 | 5.2 | 20.8 | 12.7 | 2.9 | 3.9 | 27.7 | 10.6 | 2.3
Ipsos MMI | N/A | 2020-06-22 | 2020-06-24 | N | 1000 | N/A | 0.1 | 3.0 | 8.2 | 5.9 | 25.0 | 13.3 | 3.1 | 3.2 | 25.2 | 11.0 | 2.1
Norstat | N/A | 2020-06-15 | 2020-06-21 | N | 1000 | N/A | 0.1 | 4.9 | 6.8 | 4.8 | 24.9 | 13.0 | 2.7 | 4.3 | 24.8 | 11.5 | 2.4
Sentio | N/A | 2020-06-09 | 2020-06-13 | N | 1000 | N/A | 0.1 | 5.1 | 6.9 | 5.4 | 24.2 | 14.0 | 4.4 | 2.5 | 24.2 | 11.3 | 2.0

Scraping for: pl
*********·*································································································ (107)
Social Changes | wPolityce.pl | 2020-06-26 | 2020-06-27 | NE | 1045 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42 | 25 | 14 | 8 | 9 | N/A | N/A | 2
IBSP |  | 2020-06-25 | 2020-06-26 | NE | 1092 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43.85 | 30.94 | 8.88 | 6.15 | 9.75 | N/A | N/A | 0.43
CBOS |  | 2020-06-15 | 2020-06-25 | NE | 1378 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 44 | 24 | 7 | 4 | 6 | N/A | N/A | 15
IPSOS | OKO | 2020-06-22 | 2020-06-23 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 35 | 23 | 9 | 8 | 10 | N/A | N/A | 16
Social Changes | wPolityce.pl | 2020-06-19 | 2020-06-23 | NE | 1066 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40 | 30 | 13 | 7 | 8 | N/A | N/A | 2
Estymator | DoRzeczy.pl | 2020-06-18 | 2020-06-19 | NE | 1017 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42.8 | 28.4 | 9.6 | 10.4 | 7.5 | N/A | N/A | 0.3
Instytut Badań Pollster | SE.pl | 2020-06-16 | 2020-06-17 | NE | 1047 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.3 | 29.6 | 10.7 | 9.1 | 8.8 | N/A | N/A | 0.5
IPSOS | OKO | 2020-06-15 | 2020-06-16 | NE | 1017 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 24 | 10 | 6 | 10 | N/A | N/A | 13
Social Changes | wPolityce.pl | 2020-06-12 | 2020-06-16 | NE | 1065 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39 | 28 | 13 | 9 | 8 | N/A | N/A | 3
Kantar |  | 2020-06-05 | 2020-06-10 | NE | 986 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 31 | 7 | 7 | 7 | N/A | N/A | 10

Scraping for: pt
**······················· (25)
Intercampus | N/A | 2020-06-09 | 2020-06-13 | NE | 610 | N/A | 0.1 | 24.1 | 40.0 | 9.8 | 4.1 | 6.2 | 3.1 | 0.8 | 1.9 | N/A | 6.8 | 3.2
Aximage | N/A | 2020-06-05 | 2020-06-08 | NE | 605 | 59.2 | 0.1 | 25.8 | 39.9 | 8.0 | 1.2 | 4.9 | 4.3 | 0.2 | 1.4 | N/A | 5.3 | 9.0

Scraping for: ro
*······································································· (72)
IMAS | N/A | 2020-06-05 | 2020-06-27 | NE | 1010 | N/A | 0.1 | 21.9 | 4.7 | 18.1 | 33 | 3.7 | 11.2 | 3.4 | 4 | N/A | 11.1

Scraping for: se
***····························································································································· (128)
Novus | N/A | 2020-05-25 | 2020-06-21 | NE | 3811 | N/A | 0.1 | 30.6 | 20.7 | 18.4 | 7.8 | 9.4 | 5.7 | 3.0 | 3.4 | N/A
Sentio | N/A | 2020-06-12 | 2020-06-15 | NE | N/A | N/A | 0.1 | 28.8 | 18.6 | 20.7 | 6.4 | 9.7 | 5.9 | 2.9 | 3.9 | 3.1
Ipsos | N/A | 2020-06-12 | 2020-06-15 | NE | 1501 | N/A | 1 | 31 | 17 | 20 | 7 | 9 | 7 | 4 | 3 | 2

