Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (131)

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: be-vlg
ooยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (17)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (30)
INSA and YouGov | N/A | 2022-04-22 | 2022-04-25 | NE | 2056 | N/A | 0.5 | N/A | 24 | 11.5 | 9 | 4.5 | 18 | 20 | 6.5 | N/A | N/A | 6.5

Scraping for: de
oo*****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (106)
INSA and YouGov | N/A | 2022-04-22 | 2022-04-25 | NE | 2056 | N/A | 0.5 | 26.5 | 24 | 11.5 | 9 | 4.5 | 18 | N/A | N/A | N/A | N/A | 6.5
GMS | N/A | 2022-04-20 | 2022-04-25 | NE | 1003 | N/A | 1 | 26 | 26 | 9 | 8 | 4 | 18 | N/A | N/A | N/A | N/A | 9
Forsa | N/A | 2022-04-19 | 2022-04-25 | NE | 2507 | 75.0 | 1 | 25 | 24 | 9 | 9 | 4 | 20 | N/A | N/A | N/A | N/A | 9
Civey | N/A | 2022-04-08 | 2022-04-25 | NE | 10011 | N/A | 1 | 25 | 24 | 8 | 11 | 4 | 20 | N/A | N/A | N/A | N/A | 8
Wahlkreisprognose | N/A | 2022-04-23 | 2022-04-23 | NE | 1007 | 100.0 | 0.5 | 22.5 | 24.5 | 8.5 | 11 | 3 | 22 | N/A | N/A | N/A | N/A | 8.5

Scraping for: dk
oo**ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (27)
YouGov | N/A | 2022-04-08 | 2022-04-11 | NE | 1241 | N/A | 0.1 | 29.2 | 4.5 | 11.1 | 6.3 | 3.1 | 0.5 | 3.2 | 8.1 | 17.2 | 1.1 | 9.4 | N/A | N/A | 0.8 | 4.8 | 1.0 | N/A
Voxmeter | N/A | 2022-04-04 | 2022-04-09 | NE | 1001 | N/A | 0.1 | 26.0 | 6.1 | 16.2 | 7.5 | 2.4 | 1.3 | 7.5 | 9.0 | 13.5 | 1.3 | 6.1 | N/A | N/A | 0.1 | 2.2 | 0.2 | 0.6
YouGov | N/A | 2022-03-04 | 2022-03-07 | NE | 1248 | N/A | 0.1 | 30.5 | 5.0 | 8.7 | 7.9 | 2.4 | 0.6 | 5.5 | 7.1 | 16.7 | 0.9 | 9.1 | N/A | N/A | 0.6 | 4.8 | 0.3 | N/A

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (25)

Scraping for: es
**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (86)
IMOP | El Confidencial | 2022-04-11 | 2022-04-23 | NE | 1323 | N/A | 0.1 | 25.5 | 25.7 | 11.6 | 1.7 | 3.0 | 1.8 | 1.5 | N/A | 1.2 | 0.3 | 19.0 | 2.6 | 1.0 | N/A | N/A | N/A | N/A
DYM | Henneo | 2022-04-20 | 2022-04-22 | NE | 1012 | N/A | 0.1 | 27.6 | 26.5 | 11.0 | 2.9 | N/A | N/A | N/A | N/A | N/A | N/A | 16.8 | 3.7 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (72)

Scraping for: gr
ยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:290:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (63)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โ+Euโ at position 12, but found โ+Eโ.
Expected header text โAzโ at position 13, but found โAโ.
oo**ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (88)
Piepoli | N/A | 2022-04-26 | 2022-04-26 | NE | N/A | N/A | 0.5 | 13.0 | 21.0 | 16.5 | 7.5 | 21.5 | N/A | 2.0 | 2.0 | N/A | 3.0 | 3.0 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | N/A | 2.0 | 4.5
SWG | N/A | 2022-04-20 | 2022-04-24 | NE | 1200 | N/A | 0.1 | 12.7 | 21.2 | 15.6 | 8.2 | 21.7 | N/A | N/A | 2.4 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | 2.5 | 2.7 | 5.1 | 2.0 | 3.6
Tecnรจ | N/A | 2022-04-22 | 2022-04-22 | NE | 1000 | N/A | 0.1 | 12.6 | 21.7 | 15.6 | 10.8 | 21.9 | N/A | N/A | 2.2 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | 2.1 | 4.5 | 1.9 | 4.4

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
ooยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-- (26)

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
ooยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (245)

[0m