Scraping for: lt
Expected header text “Samplesize” at position 3, but found “Sample size”.
Expected header text “TS-LKD” at position 4, but found “TS–LKD”.
oo**········**·········*·····*···················- (50)
Spinter tyrimai | N/A | 2022-08-25 | 2022-09-02 | NE | 1006 | N/A | 0.1 | 19.1 | 10.8 | N/A | 12.7 | 9.8 | N/A | N/A | 3.6 | N/A | N/A | − | 7.8 | 6.4 | 14.5 | N/A
Baltijos tyrimai | N/A | 2022-07-12 | 2022-07-28 | NE | 1021 | N/A | 0.1 | 15.8 | 7.4 | N/A | 20.0 | 9.9 | N/A | N/A | 6.5 | N/A | N/A | 2.2 | 2.5 | 12.7 | 16.9 | N/A
Baltijos tyrimai | N/A | 2022-04-13 | 2022-04-27 | NE | 1009 | N/A | 0.1 | 14.7 | 6.6 | N/A | 19.0 | 9.5 | N/A | N/A | 6.3 | N/A | N/A | 1.0 | 2.9 | 10.7 | 22.0 | N/A
Open Agency/Norstat | N/A | 2022-04-15 | 2022-04-22 | NE | 1000 | N/A | 0.1 | 23.4 | 11.8 | N/A | 16.6 | 7.1 | N/A | N/A | 4.5 | N/A | N/A | 1.3 | 6.5 | 5.5 | 12.4 | N/A
Open Agency/Norstat | N/A | 2021-12-10 | 2021-12-18 | NE | 1002 | N/A | 0.1 | 24.6 | 8.9 | N/A | 17.8 | 9.8 | N/A | N/A | 7.5 | N/A | N/A | N/A | 4.6 | 4.9 | 10.5 | N/A
Spinter tyrimai | N/A | 2021-10-18 | 2021-10-28 | NE | 1015 | N/A | 0.1 | 17.4 | 13.2 | N/A | 19.5 | 11.4 | N/A | N/A | 9.8 | N/A | N/A | N/A | 7.4 | 4.4 | N/A | N/A

