Scraping for: at
·*················································· (51)
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo······/·································---= (46)

Scraping for: de
oo··········································································································································································- (173)

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
······························*·································································· (97)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········································································· (73)

Scraping for: es
···················································································································································································· (180)

Scraping for: fi
··············································· (47)

Scraping for: gr
·······*·*········*·························································· (77)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
····················· (21)

Scraping for: is
oo··········~················································································- (94)

Scraping for: it
 (0)

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
··························*············································································································································································································································ (263)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
*··············································· (48)
Pitagórica | N/A | 2020-12-17 | 2020-12-27 | NE | 629 | N/A | 0.1 | 27.9 | 39.7 | 5.6 | 2.3 | 4.1 | 1.7 | N/A | 3.3 | N/A | 9.1 | 6.2

Scraping for: pt-p2021
oo**························- (29)
Pitagórica | N/A | 2020-12-17 | 2020-12-27 | P | 629 | N/A | 0.1 | 66.5 | 13.0 | 10.6 | 4.5 | 1.7 | 2.8 | 0.8 | –
Aximage | N/A | 2020-12-19 | 2020-12-22 | P | 812 | N/A | 0.1 | 61.4 | 15.4 | 8.0 | 5.6 | 1.1 | 7.5 | N/A | 1.0

Scraping for: se
·········*····················································································································································· (159)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

