Scraping for: at
··································· (35)

Scraping for: de
****·········································································································································································································································································································································································································································································································································································································································· (622)
Forsa | N/A | 2020-05-27 | 2020-05-29 | NE | 1507 | 74.0 | 1 | 40 | 15 | 9 | 5 | 8 | 16 | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2020-05-26 | 2020-05-28 | NE | 1377 | N/A | 1 | 39 | 15 | 9 | 4 | 8 | 19 | N/A | N/A | 6
Emnid | N/A | 2020-05-20 | 2020-05-26 | NE | 1934 | N/A | 1 | 40 | 16 | 9 | 8 | 7 | 15 | N/A | N/A | 5
YouGov | N/A | 2020-05-20 | 2020-05-26 | NE | 1584 | N/A | 1 | 37 | 15 | 11 | 5 | 9 | 16 | N/A | N/A | 7

Scraping for: dk
···················································· (52)

Scraping for: ee
···························································································· (92)

Scraping for: es
***·················································································· (85)
SocioMétrica | El Español | 2020-05-27 | 2020-05-29 | NE | 1872 | N/A | 0.1 | 24.4 | 26.9 | 10.9 | 7.9 | 3.6 | 2.3 | 1.6 | N/A | 1.0 | 0.6 | 14.6 | 1.4 | N/A | N/A | N/A | N/A | N/A
Invymark | laSexta | 2020-05-25 | 2020-05-29 | NE | N/A | N/A | 0.1 | 20.0 | 26.9 | 13.2 | 8.6 | N/A | N/A | N/A | N/A | N/A | N/A | 15.5 | N/A | N/A | N/A | N/A | N/A | N/A
DYM | Henneo | 2020-05-21 | 2020-05-24 | NE | 1041 | N/A | 0.1 | 22.0 | 25.1 | 11.3 | 9.0 | N/A | N/A | N/A | N/A | N/A | N/A | 15.8 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································· (33)

Scraping for: gr
**································· (35)
GPO | Παραπολιτικά | 2020-05-22 | 2020-05-27 | NE | 1000 | N/A | 0.1 | 24.1 | 50.2 | N/A | 7.2 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.8 | 3.0 | N/A
Metron Analysis | Mega TV | 2020-05-22 | 2020-05-27 | NE | 1201 | N/A | 0.1 | 25.7 | 49.6 | 2.0 | 6.3 | 5.7 | N/A | N/A | N/A | N/A | N/A | 3.2 | 3.1 | N/A

Scraping for: ie
*······ (7)
Red C | Business Post | 2020-05-01 | 2020-05-31 | NE | N/A | N/A | 1 | 35 | 15 | 27 | 3 | 2 | 4 | 5 | 1 | N/A | N/A | 8

Scraping for: is
