Scraping for: at
······················

Scraping for: de
*···························································································································································································································································································································································································································································································································································································
INSA and YouGov | N/A | 2020-03-13 | 2020-03-16 | NE | 2049 | N/A | 0.5 | 28.5 | 14.5 | 13 | 6.5 | 9.5 | 23 | N/A | N/A | 5

Scraping for: ee
··*·········································································
Norstat | N/A | 2020-02-19 | 2020-02-26 | NE | 1000 | N/A | 0.1 | 33.2 | 19.3 | 10.2 | 6.9 | 0.5 | 18.4 | 2.1 | 7.5 | N/A | 1.9

Scraping for: fi
···························

Scraping for: is
······································································

Scraping for: it
***············································································
Demos & Pi | N/A | 2020-03-16 | 2020-03-17 | NE | 1028 | N/A | 0.1 | 14.6 | 21.0 | 28.8 | 5.9 | 13.5 | 3.5 | 2.3 | N/A | N/A | 2.0 | 3.3 | N/A | N/A | N/A | 5.1
Ixè | N/A | 2020-03-16 | 2020-03-17 | NE | 1000 | N/A | 0.1 | 14.9 | 22.5 | 27.0 | 6.6 | 13.0 | 3.8 | 2.4 | 1.6 | 0.7 | 1.0 | 2.4 | N/A | N/A | N/A | 4.1
SWG | N/A | 2020-03-11 | 2020-03-16 | NE | 1200 | N/A | 0.1 | 13.2 | 20.5 | 31.0 | 5.3 | 12.0 | 3.5 | 2.4 | 2.2 | 1.2 | 2.9 | 3.2 | N/A | N/A | N/A | 2.6

Scraping for: no
··································································································································································································································

Scraping for: se
···········································································································

