Scraping for: at
··································· (35)

Scraping for: de
··················································································································································································································································································································································································································································································································································································································································· (627)

Scraping for: dk
························································ (56)

Scraping for: ee
···························································································· (92)

Scraping for: es
························································································ (88)

Scraping for: fi
·································· (34)

Scraping for: gr
***···································· (39)
Interview | Βεργίνα TV | 2020-06-04 | 2020-06-09 | NE | 1100 | N/A | 0.1 | 23.6 | 47.1 | N/A | 7.7 | 5.0 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.7 | N/A
Alco | Open | 2020-06-02 | 2020-06-08 | NE | 1000 | N/A | 0.1 | 26.8 | 46.1 | 1.6 | 7.4 | 6.1 | N/A | N/A | N/A | N/A | 1.2 | 4.2 | 3.0 | N/A
Opinion Poll | Paraskhnio | 2020-06-01 | 2020-06-03 | NE | 1060 | N/A | 0.1 | 24.3 | 50.9 | 2.5 | 6.4 | 5.9 | N/A | N/A | N/A | N/A | N/A | 4.4 | 3.3 | N/A

Scraping for: ie
······· (7)

Scraping for: is
*············································································ (77)
Gallup | N/A | 2020-05-04 | 2020-06-01 | N | 10630 | 54.0 | 0.1 | 24.6 | 14.3 | 14.4 | 10.4 | 7.7 | 11.0 | 4.4 | 9.7 | 3.3 | 0.0

Scraping for: it
*··***·****······························································································································································ (169)
Ixè | N/A | 2020-06-08 | 2020-06-09 | NE | 1000 | N/A | 0.1 | 17.2 | 21.4 | 25.0 | 7.6 | 14.4 | 2.0 | 1.7 | 2.3 | N/A | 1.5 | 1.9 | N/A | N/A | N/A | 5.0
Euromedia | N/A | 2020-06-04 | 2020-06-04 | NE | 800 | N/A | 0.1 | 15.8 | 19.7 | 25.3 | 7.8 | 13.7 | 2.8 | 1.8 | 1.6 | 0.7 | 3.4 | 3.2 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-06-03 | 2020-06-04 | NE | 3300 | N/A | 0.1 | 15.2 | 20.8 | 28.8 | 5.6 | 14.5 | 2.2 | 1.6 | 1.5 | N/A | 2.7 | 3.2 | N/A | N/A | N/A | 3.9
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8
Quorum – YouTrend | N/A | 2020-05-27 | 2020-05-30 | NE | 1009 | N/A | 0.1 | 15.5 | 21.6 | 26.2 | 6.5 | 15.0 | 2.7 | 2.3 | N/A | 0.1 | 2.4 | 3.1 | N/A | N/A | N/A | 4.6
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4

Scraping for: nl
························································ (56)

Scraping for: nl
······· (7)

Scraping for: no
·························································································································································································································································· (250)

Scraping for: pl
······························································································· (95)

Scraping for: pt
······················· (23)

Scraping for: ro
······································································· (71)

Scraping for: se
···························································································································· (124)

