Scraping for: at
··································· (35)

Scraping for: de
·*······································································································································································································································································································································································································································································································································································································································· (617)
Emnid | N/A | 2020-05-14 | 2020-05-19 | NE | 1914 | N/A | 1 | 38 | 16 | 10 | 7 | 8 | 15 | N/A | N/A | 6

Scraping for: dk
··················································· (51)

Scraping for: ee
···························································································· (92)

Scraping for: es
**····················*··························································· (82)
electoPanel | electomania.es | 2020-05-18 | 2020-05-23 | NE | 4500 | N/A | 0.1 | 25.4 | 26.4 | 11.5 | 7.2 | 3.4 | 2.7 | 1.4 | N/A | 1.1 | 0.5 | 13.9 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
Key Data | Público | 2020-05-17 | 2020-05-17 | NE | N/A | 65.3 | 0.1 | 23.3 | 27.8 | 12.1 | 6.8 | 3.5 | 2.2 | 1.6 | N/A | 1.1 | 0.5 | 14.1 | 1.6 | N/A | N/A | N/A | N/A | N/A
Key Data | Público | 2020-04-17 | 2020-04-17 | NE | N/A | 69.3 | 0.1 | 22.3 | 28.2 | 12.4 | 6.4 | 3.4 | 2.0 | 1.5 | N/A | 1.0 | 0.4 | 14.5 | 1.9 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
······················································································································································· (151)

Scraping for: nl
························································ (56)

Scraping for: nl
····· (5)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
*······················································································ (87)
Estymator | DoRzeczy.pl | 2020-05-21 | 2020-05-22 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.9 | 26.1 | 11.6 | 11.9 | 6.6 | N/A | N/A | 1.9

Scraping for: pt
···················· (20)

Scraping for: ro
···································································· (68)

Scraping for: se
······················································································································ (118)

