Scraping for: at
························ (24)

Scraping for: de
*··············································································································································································································································································································································································································································································································································································································· (592)
Infratest dimap | N/A | 2020-04-14 | 2020-04-15 | NE | 1057 | N/A | 1 | 38 | 17 | 9 | 5 | 7 | 19 | N/A | N/A | 5

Scraping for: dk
············································ (44)

Scraping for: ee
*·················································································· (83)
Norstat | N/A | 2020-04-07 | 2020-04-14 | NE | 1000 | N/A | 0.1 | 32.9 | 23.5 | 8.0 | 6.3 | 0.4 | 16.3 | 1.8 | 8.4 | N/A | 2.4

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
········································································································ (104)

Scraping for: nl
···················································· (52)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

