Scraping for: at
oo**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (169)
Market | N/A | 2022-08-29 | 2022-08-30 | NE | 2000 | N/A | 1 | 21 | 30 | 22 | 11 | N/A | 9 | N/A | N/A | 4 | N/A | 3
Market | N/A | 2022-08-22 | 2022-08-23 | NE | 2000 | N/A | 1 | 20 | 30 | 22 | 13 | N/A | 9 | N/A | N/A | 4 | N/A | 2

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (48)

Scraping for: de
oo**ยท*ยทยทยท*ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (224)
INSA and YouGov | N/A | 2022-09-02 | 2022-09-05 | NE | / | N/A | 0.5 | 28 | 18 | 13.5 | 7.5 | 5.5 | 20.5 | N/A | N/A | N/A | N/A | 7
INSA and YouGov | N/A | 2022-09-02 | 2022-09-02 | NE | 1203 | N/A | 1 | 28 | 19 | 13 | 8 | 5 | 20 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2022-08-24 | 2022-08-30 | NE | 1411 | N/A | 1 | 24 | 21 | 12 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2022-08-18 | 2022-08-25 | NE | 10014 | N/A | 1 | 27 | 19 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
oo-**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (57)
Voxmeter | N/A | 2022-08-29 | 2022-09-04 | NE | 1002 | N/A | 0.1 | 24.7 | 3.3 | 12.5 | 7.2 | 3.4 | 1.6 | 6.4 | 8.0 | 16.2 | 1.0 | 4.3 | N/A | N/A | 0.1 | 1.7 | 0.3 | 9.3 | 0.1
Gallup | N/A | 2022-09-02 | 2022-09-02 | NE | โ1000 | N/A | 0.1 | 23.1 | 2.4 | 12.2 | 8.3 | 3.5 | 0.5 | 6.4 | 8.8 | 14.1 | 1.4 | 4.2 | N/A | N/A | 0.4 | 3.3 | 0.7 | 10.2 | N/A

Scraping for: ee
*ยท (2)
Turu-uuringute AS | N/A | 2022-08-25 | 2022-08-25 | NE | 600โ700 | N/A | 1 | 28 | 15 | 11 | 8 | N/A | 17 | 2 | 14 | N/A | N/A

Scraping for: es
*****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (157)
SocioMรฉtrica | El Espaรฑol | 2022-08-29 | 2022-09-03 | NE | 1200 | N/A | 0.1 | 31.4 | 23.2 | 10.1 | 2.3 | 2.7 | 1.9 | 1.4 | N/A | 1.2 | 0.4 | 16.0 | 3.2 | 0.6 | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2022-08-29 | 2022-09-02 | NE | N/A | N/A | 0.1 | 31.7 | 24.2 | 10.6 | 1.8 | 3.7 | 2.2 | 1.8 | N/A | N/A | N/A | 14.6 | 3.4 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-08-27 | 2022-09-02 | NE | 1007 | N/A | 0.1 | 32.2 | 23.5 | 11.3 | 1.7 | 2.7 | 2.2 | 1.5 | N/A | 1.4 | 0.6 | 16.2 | 2.0 | 1.0 | N/A | N/A | N/A | N/A
Data10 | OKDiario | 2022-08-30 | 2022-09-01 | NE | 1000 | N/A | 0.1 | 32.4 | 22.8 | 10.0 | 1.7 | 2.9 | 2.3 | 1.4 | N/A | 1.6 | 0.5 | 17.6 | 2.3 | 0.8 | N/A | N/A | N/A | N/A
40dB | Prisa | 2022-08-23 | 2022-08-28 | NE | 2000 | N/A | 0.1 | 27.9 | 26.4 | 11.9 | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | 15.0 | 3.1 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (80)

Scraping for: gr
****ยท*ยทยทยทยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยท**ยทยทยทยทยทยทยทยท**ยท*ยท*ยทยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (218)
Metron Analysis | Mega | 2022-08-25 | 2022-08-31 | NE | 1003 | N/A | 0.1 | 24.9 | 34.1 | N/A | 15.7 | 7.5 | N/A | N/A | 9.2 | N/A | 2.0 | 4.2 | 4.9 | N/A
Interview | Politic.gr | 2022-08-25 | 2022-08-28 | NE | 1000 | N/A | 0.1 | 26.7 | 35.8 | N/A | 12.8 | 5.7 | N/A | N/A | 9.1 | N/A | 2.0 | 6.0 | 3.9 | N/A
Marc | Proto Thema | 2022-08-20 | 2022-08-26 | NE | 1000 | N/A | 0.1 | 28.0 | 38.1 | N/A | 14.6 | 6.4 | N/A | N/A | 10.1 | N/A | 2.1 | 6.0 | 3.6 | N/A
GPO | Powergame.gr | 2022-08-22 | 2022-08-24 | NE | 1200 | N/A | 0.1 | 28.5 | 36.1 | N/A | 13.7 | 6.5 | N/A | N/A | 7.6 | N/A | 1.9 | 5.5 | 2.4 | N/A
Marc | Proto Thema | 2022-07-17 | 2022-07-22 | NE | 1000 | N/A | 0.1 | 26.6 | 37.1 | N/A | 13.7 | 6.3 | N/A | N/A | 10.5 | N/A | 2.1 | 5.6 | 3.2 | N/A
Kapa Research | iEfimerida | 2022-06-02 | 2022-06-05 | NE | 1000 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | 9.5 | N/A | 1.4 | 4.7 | 3.3 | N/A
Interview | Politic.gr | 2022-05-30 | 2022-06-01 | NE | 1000 | N/A | 0.1 | 24.5 | 35.3 | N/A | 14.5 | 6.4 | N/A | N/A | 10.8 | N/A | 1.6 | 5.9 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | 6.2 | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | 7.1 | N/A | 1.3 | 4.6 | 2.0 | N/A
Opinion Poll | Mononews.gr | 2022-04-01 | 2022-04-03 | NE | 2000 | N/A | 0.1 | 25.9 | 36.8 | N/A | 15.4 | 5.1 | N/A | N/A | 10.9 | N/A | 2.7 | 5.7 | 3.5 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | 5.4 | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | 11.0 | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
Interview | ฮกolitic.gr | 2022-03-03 | 2022-03-07 | NE | 1000 | N/A | 0.1 | 23.4 | 36.5 | N/A | 17.4 | 5.6 | N/A | N/A | 13.1 | N/A | 2.2 | 5.3 | 3.5 | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | 8.2 | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | 12.7 | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | 16.0 | N/A | N/A | 2.0โ | 2.0โ | N/A
Prorata | iEidiseis | 2022-01-12 | 2022-01-14 | NE | 1000 | N/A | 0.5 | 29.5 | 37.5 | N/A | 14.0 | 5.0 | N/A | N/A | 8.0 | N/A | N/A | 4.0 | 2.5 | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | 12.0 | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 15.9 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | 11.5 | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | 16.5 | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | 20.1 | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | 17.1 | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | 24.2 | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | 19.5 | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | 23.5 | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | 20.3 | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | 21.7 | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | 19.7 | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | 19.3 | N/A | N/A | 3.9 | 4.4 | N/A

Scraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (74)
Ireland Thinks | Sunday Independent | 2022-09-02 | 2022-09-02 | NE | N/A | N/A | 1 | 21 | 16 | 36 | 3 | 5 | 4 | 2 | 3 | N/A | N/A | 11

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

[31mScraping for: it
oo***********ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (40)
Tecnรจ | N/A | 2022-09-01 | 2022-09-05 | NE | 2000 | N/A | 0.1 | 11.9 | 21.9 | 12.1 | 10.4 | 24.8 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | 0.9 | 3.0 | 6.1 | 1.4 | N/A | 3.9
SWG | N/A | 2022-08-31 | 2022-09-05 | NE | 1200 | N/A | 0.1 | 11.9 | 21.4 | 12.1 | 6.7 | 25.8 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.1 | N/A | 1.3 | 4.2 | 7.2 | 1.5 | 1.2 | 1.7
Quorum โ YouTrend | N/A | 2022-09-02 | 2022-09-04 | NE | 1000 | N/A | 0.1 | 12.1 | 21.9 | 13.5 | 8.1 | 24.2 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | 0.9 | 3.5 | 5.2 | 1.5 | 1.2 | 3.1
Demopolis | N/A | 2022-09-01 | 2022-09-02 | NE | 2004 | N/A | 0.1 | 12.3 | 22.4 | 13.6 | 7.2 | 24.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.0 | N/A | N/A | 3.5 | 7.0 | N/A | N/A | 6.5
Ixรจ | N/A | 2022-08-29 | 2022-09-02 | NE | 1209 | N/A | 0.1 | 13.8 | 21.7 | 10.9 | 7.9 | 22.7 | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 0.8 | 3.5 | 7.1 | 1.2 | N/A | 5.2
Lab2101 | N/A | 2022-08-29 | 2022-09-02 | NE | 1000 | N/A | 0.1 | 11.1 | 25.3 | 16.8 | 6.0 | 22.8 | N/A | 1.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.9 | 2.8 | 6.5 | 2.5 | N/A | 2.8
Termometro Politico | N/A | 2022-08-31 | 2022-09-01 | NE | 5500 | N/A | 0.1 | 11.6 | 23.0 | 13.9 | 7.0 | 24.8 | N/A | 1.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.8 | N/A | 0.6 | 2.7 | 5.1 | 1.1 | 1.5 | 4.2
IZI | N/A | 2022-08-30 | 2022-08-31 | NE | 1037 | N/A | 0.1 | 13.0 | 21.8 | 12.0 | 8.0 | 24.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | 0.6 | 4.5 | 5.2 | 0.6 | 1.4 | 3.8
Noto Sondaggi | N/A | 2022-08-30 | 2022-08-31 | NE | 1000 | N/A | 0.1 | 12.5 | 20.0 | 13.5 | 7.5 | 23.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.8 | N/A | 1.5 | 3.0 | 8.0 | 2.5 | N/A | 3.2
Piepoli | N/A | 2022-08-30 | 2022-08-30 | NE | N/A | N/A | 0.5 | 11.0 | 22.0 | 12.0 | 10.0 | 23.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.0 | 4.5 | 6.0 | 1.5 | N/A | 3.0
BiDiMedia | N/A | 2022-08-29 | 2022-08-30 | NE | 1208 | N/A | 0.1 | 11.0 | 24.3 | 12.7 | 6.6 | 24.5 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 0.7 | 3.8 | 6.2 | 1.6 | 1.3 | 2.9

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (170)

[0m[33mScraping for: lv
Expected header text โPCLโ at position 6, but found โALโ.
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
Expected header text โNSTโ at position 19, but found โSVโ.
Expected header text โSVโ at position 20, but found โTVSโ.
Expected header text โOthersโ at position 21, but found โTKLโ.
Expected header text โLeadโ at position 22, but found โKPPโ.
Expected header text โGov.โ at position 23, but found โVLโ.
Expected header text โOpp.โ at position 24, but found โLeadโ.
oo*ยทยท- (6)
SKDS | N/A | 2022-08-01 | 2022-08-31 | NE | 1848 | N/A | 0.1 | 9.5 | N/A | 4.7 | 7.9 | 12.6 | 10.1 | 15.1 | 7.8 | 4.6 | 8.8 | N/A | 3.7 | 3.5 | N/A | 5.5 | 2.1 | N/A | N/A

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
ooยทยทยทยทยทยทยทยทยทยท--- (15)

[31mScraping for: se
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (314)
Sentio | N/A | 2022-08-25 | 2022-08-29 | NE | N/A | N/A | 0.1 | 24.1 | 18.7 | 24.4 | 5.8 | 9.6 | 6.9 | 4.0 | 4.4 | 2.1
SKOP | N/A | 2022-08-18 | 2022-08-22 | NE | N/A | N/A | 0.1 | 27.8 | 17.5 | 19.3 | 8.6 | 8.5 | 4.9 | 6.3 | 5.9 | 1.3
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m