Scraping for: at
·····················

Scraping for: de
****···················································································································································································································································································································································································································································································································································································
Forsa | N/A | 2020-03-02 | 2020-03-06 | NE | 2503 | N/A | 1 | 26 | 15 | 11 | 6 | 10 | 24 | N/A | N/A | 8
Forschungsgruppe Wahlen | N/A | 2020-03-03 | 2020-03-05 | NE | 1276 | N/A | 1 | 26 | 16 | 14 | 6 | 8 | 23 | N/A | N/A | 7
Infratest dimap | N/A | 2020-03-02 | 2020-03-04 | NE | 1502 | N/A | 1 | 27 | 16 | 12 | 6 | 9 | 23 | N/A | N/A | 7
YouGov | N/A | 2020-02-28 | 2020-03-02 | NE | 1632 | N/A | 1 | 27 | 15 | 14 | 6 | 10 | 21 | N/A | N/A | 7

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
*·····································································
Gallup | N/A | 2020-02-03 | 2020-03-01 | N | 7964 | 53.8 | 0.1 | 22.0 | 11.9 | 14.8 | 14.2 | 7.0 | 10.7 | 4.0 | 10.3 | 5.0 | 1.9

Scraping for: it
******·····························································
Index | N/A | 2020-03-05 | 2020-03-05 | NE | N/A | N/A | 0.1 | 14.8 | 20.0 | 30.3 | 6.1 | 12.1 | 3.5 | 2.1 | 2.2 | 0.9 | 2.3 | 3.5 | N/A | N/A | N/A | 2.2
Euromedia | N/A | 2020-03-04 | 2020-03-04 | NE | N/A | N/A | 0.1 | 14.6 | 21.0 | 28.5 | 6.5 | 12.5 | 2.3 | 2.0 | 1.3 | 0.3 | 2.6 | 3.8 | N/A | N/A | N/A | 4.2
EMG | N/A | 2020-03-03 | 2020-03-04 | NE | 1754 | N/A | 0.1 | 14.7 | 21.3 | 29.6 | 6.1 | 12.4 | 2.9 | 1.8 | 1.9 | 0.7 | 2.2 | 5.1 | N/A | N/A | N/A | 1.3
Ixè | N/A | 2020-03-02 | 2020-03-03 | NE | 1000 | N/A | 0.1 | 15.7 | 22.0 | 27.2 | 6.2 | 13.4 | 2.8 | 2.3 | 2.2 | 0.9 | 1.5 | 2.8 | N/A | N/A | N/A | 3.0
SWG | N/A | 2020-02-26 | 2020-03-02 | NE | 1200 | N/A | 0.1 | 13.7 | 19.9 | 30.9 | 5.7 | 12.1 | 3.6 | 2.1 | 2.2 | 1.2 | 2.8 | 3.2 | N/A | N/A | N/A | 2.6
Piepoli | N/A | 2020-02-25 | 2020-02-29 | NE | 504 | N/A | 0.5 | 14.5 | 21.0 | 30.5 | 6.5 | 11.0 | 2.0 | 2.0 | 1.5 | N/A | 1.5 | 5.0 | N/A | N/A | N/A | 4.5

Scraping for: no
***·····························································································································································································································
Respons Analyse | N/A | 2020-02-27 | 2020-03-02 | N | 1000 | N/A | 0.1 | 5.4 | 7.2 | 5.1 | 24.9 | 16.7 | 3.3 | 3.5 | 17.9 | 14.6 | 1.4
Norstat | N/A | 2020-02-24 | 2020-03-02 | N | 949 | 72.7 | 0.1 | 4.6 | 8.4 | 4.9 | 23.7 | 16.4 | 2.7 | 4.1 | 19.9 | 13.2 | 2.1
Kantar TNS | N/A | 2020-02-24 | 2020-02-28 | N | 961 | 78.4 | 0.1 | 4.1 | 8.5 | 5.6 | 21.5 | 17.6 | 3.7 | 3.0 | 19.8 | 13.7 | 2.6

Scraping for: se
*·········································································································
Demoskop | N/A | 2020-02-25 | 2020-03-03 | NE | 2326 | N/A | 0.1 | 22.6 | 19.5 | 22.1 | 9.4 | 10.4 | 7.5 | 4.1 | 3.1 | 1.3

