Scraping for: at
·····················

Scraping for: de
·······················································································································································································································································································································································································································································································································································································

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
······································································

Scraping for: it
**·································································
Index | N/A | 2020-03-05 | 2020-03-05 | NE | N/A | N/A | 0.1 | 14.8 | 20.0 | 30.3 | 6.1 | 12.1 | 3.5 | 2.1 | 2.2 | 0.9 | 2.3 | 3.5 | N/A | N/A | N/A | 2.2
Euromedia | N/A | 2020-03-04 | 2020-03-04 | NE | N/A | N/A | 0.1 | 14.6 | 21.0 | 28.5 | 6.5 | 12.5 | 2.3 | 2.0 | 1.3 | 0.3 | 2.6 | 3.8 | N/A | N/A | N/A | 4.2

Scraping for: no
································································································································································································································

Scraping for: se
*·········································································································
Demoskop | N/A | 2020-02-25 | 2020-03-03 | NE | 2326 | N/A | 0.1 | 22.6 | 19.5 | 22.1 | 9.4 | 10.4 | 7.5 | 4.1 | 3.1 | 1.3

