Scraping for: at
························ (24)

Scraping for: de
·············································································································································································································································································································································································································································································································································································································· (590)

Scraping for: dk
*··········································· (44)
Voxmeter | N/A | 2020-03-30 | 2020-04-11 | NE | 1052 | N/A | 0.1 | 35.1 | 7.3 | 22.0 | 6.7 | 1.5 | 1.1 | 7.5 | 7.2 | 6.5 | N/A | 2.5 | 0.0 | 1.1 | 1.5

Scraping for: ee
·················································································· (82)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
······································································································· (103)

Scraping for: nl
···················································· (52)

Scraping for: no
*········································································································································································································································· (234)
Opinion Perduco | N/A | 2020-03-31 | 2020-04-05 | N | 1000 | N/A | 0.1 | 3.7 | 5.9 | 4.7 | 25.7 | 13.8 | 2.9 | 3.0 | 27.3 | 11.6 | 1.4

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

