Scraping for: at
oo******ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (157)
Market | N/A | 2022-07-11 | 2022-07-13 | NE | 2000 | N/A | 1 | 21 | 29 | 22 | 12 | N/A | 10 | N/A | N/A | 3 | N/A | 3
Market | N/A | 2022-07-04 | 2022-07-06 | NE | 2000 | N/A | 1 | 23 | 30 | 21 | 9 | N/A | 11 | N/A | N/A | 3 | N/A | 3
IFDD | N/A | 2022-06-30 | 2022-07-03 | NE | 1000 | N/A | 1 | 20 | 31 | 21 | 11 | N/A | 10 | N/A | N/A | 4 | N/A | 3
Peter Hajek | N/A | 2022-06-27 | 2022-06-30 | NE | 800 | N/A | 1 | 22 | 29 | 22 | 10 | N/A | 10 | N/A | N/A | 5 | N/A | 2
Market | N/A | 2022-06-27 | 2022-06-28 | NE | 2000 | N/A | 1 | 21 | 31 | 22 | 9 | N/A | 10 | N/A | N/A | 4 | N/A | 3
OGM | N/A | 2022-06-20 | 2022-06-23 | NE | 1015 | N/A | 1 | 23 | 29 | 19 | 11 | N/A | 10 | N/A | N/A | 5 | N/A | 3
INSA | N/A | 2022-06-10 | 2022-06-14 | NE | 1000 | N/A | 1 | 22 | 29 | 20 | 11 | N/A | 10 | N/A | N/A | 4 | N/A | 4

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (41)

Scraping for: de
ooยทยทยท*ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (177)
Wahlkreisprognose | N/A | 2022-07-05 | 2022-07-06 | NE | 1700 | 100.0 | 1 | 25 | 22 | 10 | 8 | 4 | 22 | N/A | N/A | N/A | N/A | 9
Wahlkreisprognose | N/A | 2022-06-23 | 2022-06-26 | NE | 2430 | 100.0 | 1 | 25 | 22 | 12 | 7 | 4 | 21 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
Expected header text โOthersโ at position 20, but found โรโ.
Expected header text โLeadโ at position 21, but found โOthersโ.
Expected header text โRedโ at position 22, but found โLeadโ.
Expected header text โBlueโ at position 23, but found โRedโ.
Expected header text โLeadโ at position 24, but found โBlueโ.
oo***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (45)
Megafon | N/A | 2022-07-04 | 2022-07-07 | NE | 870 | N/A | 0.1 | 21.7 | 1.7 | 13.1 | 8.3 | 5.2 | 0.7 | 6.9 | 9.3 | 13.4 | 0.5 | 4.2 | N/A | N/A | 0.3 | 3.6 | 0.1 | 10.8
Voxmeter | N/A | 2022-06-27 | 2022-07-03 | NE | 1003 | N/A | 0.1 | 25.8 | 2.2 | 13.6 | 7.6 | 3.0 | 1.5 | 6.9 | 9.1 | 12.3 | 0.8 | 4.3 | N/A | N/A | 0.0 | 2.2 | 0.8 | N/A
Voxmeter | N/A | 2022-06-20 | 2022-06-26 | NE | 1002 | N/A | 0.1 | 26.3 | 4.3 | 15.2 | 7.9 | 3.2 | 1.4 | 7.5 | 8.3 | 13.0 | 0.3 | 5.8 | N/A | N/A | 0.5 | 2.1 | 0.6 | 3.6

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (37)

Scraping for: es
****************ยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (129)
Merca2 | N/A | 2022-07-07 | 2022-07-09 | NE | 1054 | N/A | 0.1 | 34.3 | 23.8 | 11.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 14.2 | N/A | N/A | N/A | N/A | N/A | N/A
Hamalgama Mรฉtrica | VozPรณpuli | 2022-07-05 | 2022-07-08 | NE | 1000 | N/A | 0.1 | 30.4 | 24.5 | 9.1 | 2.8 | 3.3 | 2.0 | 1.6 | N/A | 1.1 | 0.5 | 16.9 | 3.0 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-07-03 | 2022-07-08 | NE | 1237 | N/A | 0.1 | 29.9 | 23.3 | 11.5 | 1.6 | 2.9 | 2.4 | 1.3 | N/A | 1.4 | 0.5 | 18.6 | 2.4 | 0.9 | N/A | N/A | N/A | N/A
Target Point | El Debate | 2022-07-05 | 2022-07-07 | NE | 1001 | N/A | 0.1 | 30.6 | 24.3 | 9.8 | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | 17.0 | 3.0 | N/A | N/A | N/A | N/A | N/A
GAD3 | ABC | 2022-07-04 | 2022-07-06 | NE | 1003 | N/A | 0.1 | 36.3 | 24.3 | 8.9 | 1.1 | 3.0 | 2.0 | 1.5 | N/A | 1.1 | 0.4 | 13.6 | 2.1 | 0.6 | N/A | N/A | N/A | N/A
SW Demoscopia | N/A | 2022-06-29 | 2022-07-01 | NE | 1002 | N/A | 0.1 | 23.8 | 24.7 | 10.9 | 1.7 | 3.8 | 1.8 | 1.7 | N/A | 1.4 | 0.5 | 19.8 | 2.8 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-06-27 | 2022-07-01 | NE | 1003 | N/A | 0.1 | 28.6 | 24.1 | 11.6 | 1.6 | 2.6 | 2.4 | 1.3 | N/A | 1.4 | 0.5 | 19.3 | 2.4 | 0.9 | N/A | N/A | N/A | N/A
IMOP | El Confidencial | 2022-06-20 | 2022-07-01 | NE | 1307 | N/A | 0.1 | 30.3 | 23.8 | 9.6 | 2.0 | 2.9 | 1.9 | 1.5 | N/A | 1.3 | 0.4 | 16.5 | 3.3 | 1.2 | N/A | N/A | N/A | N/A
Data10 | OKDiario | 2022-06-29 | 2022-06-30 | NE | 1000 | N/A | 0.1 | 31.3 | 22.6 | 10.0 | 1.5 | 3.2 | 2.1 | 1.5 | N/A | 1.4 | 0.5 | 19.4 | 2.4 | 0.6 | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2022-06-27 | 2022-06-29 | NE | 1212 | N/A | 0.1 | 30.2 | 24.9 | 10.7 | 2.4 | 3.4 | 2.2 | 1.8 | N/A | N/A | N/A | 15.4 | 3.0 | N/A | N/A | N/A | N/A | N/A
40dB | Prisa | 2022-06-23 | 2022-06-27 | NE | 2000 | N/A | 0.1 | 27.4 | 26.3 | 11.7 | 2.9 | N/A | N/A | N/A | N/A | N/A | N/A | 15.9 | 3.0 | N/A | N/A | N/A | N/A | N/A
Sigma Dos | Antena 3 | 2022-06-26 | 2022-06-26 | NE | N/A | N/A | 0.1 | 31.1 | 25.2 | 10.5 | 2.3 | 3.3 | 2.2 | 1.7 | N/A | N/A | N/A | 15.0 | 2.9 | N/A | N/A | N/A | N/A | N/A
SocioMรฉtrica | El Espaรฑol | 2022-06-21 | 2022-06-24 | NE | 1200 | N/A | 0.1 | 31.2 | 23.0 | 11.0 | 2.0 | 2.9 | 1.9 | 1.5 | N/A | 1.3 | 0.6 | 16.2 | 3.1 | 0.6 | N/A | N/A | N/A | N/A
InvyMark | laSexta | 2022-06-20 | 2022-06-24 | NE | N/A | N/A | 0.1 | 29.3 | 25.2 | 9.5 | 0.8 | N/A | N/A | N/A | N/A | N/A | N/A | 19.2 | 1.5 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-06-19 | 2022-06-24 | NE | 2087 | N/A | 0.1 | 27.9 | 23.6 | 11.9 | 1.5 | 2.6 | 2.4 | 1.4 | N/A | 1.4 | 0.5 | 19.9 | 2.5 | 1.0 | N/A | N/A | N/A | N/A
Key Data | Pรบblico | 2022-06-23 | 2022-06-23 | NE | N/A | 69.0 | 0.1 | 28.7 | 25.0 | 11.0 | 2.1 | 3.5 | 2.1 | 1.6 | N/A | 1.1 | 0.5 | 16.6 | 2.8 | N/A | N/A | N/A | N/A | N/A
Simple Lรณgica | elDiario.es | 2022-06-01 | 2022-06-09 | NE | 1055 | 63.7 | 0.1 | 26.8 | 25.2 | 11.1 | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | 19.6 | 1.2 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (77)

Scraping for: gr
******ยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:298:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | โ | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (72)
Ipsos MRBI | Irish Times | 2022-07-14 | 2022-07-14 | NE | N/A | N/A | 1 | 18 | 20 | 36 | 4 | 3 | 2 | 3 | 1 | N/A | N/A | 14
Ireland Thinks | Sunday Independent | 2022-07-01 | 2022-07-01 | NE | 1133 | N/A | 1 | 22 | 15 | 36 | 4 | 3 | 3 | 4 | 3 | N/A | N/A | 10
Red C | Business Post | 2022-06-22 | 2022-06-22 | NE | 1004 | N/A | 1 | 19 | 14 | 36 | 3 | 4 | 4 | 4 | 3 | N/A | N/A | 12
The Irish Times|Ipsos MRBI | Irish Times | 2021-12-08 | 2021-12-08 | NE | 1200 | N/A | 1 | 20 | 20 | 35 | 4 | 2 | 2 | 5 | 1 | N/A | N/A | 10

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLRAโ at position 12, but found โLRA/LASโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
Expected header text โOthersโ at position 19, but found โNSTโ.
Expected header text โLeadโ at position 20, but found โSVโ.
Expected header text โGov.โ at position 21, but found โOthersโ.
Expected header text โOpp.โ at position 22, but found โLeadโ.
oo**ยทยท-ยทยทยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท- (27)
Factum Interactive | N/A | 2022-07-06 | 2022-07-10 | NE | 859 | N/A | 0.1 | 10.6 | N/A | 6.2 | 9.0 | 12.3 | 6.5 | 20.3 | 3.6 | 5.5 | 6.8 | N/A | 2.2 | 7.5 | 2.5 | 3.2 | 0.3
SKDS | N/A | 2022-06-01 | 2022-06-30 | NE | 1795 | N/A | 0.1 | 10.3 | N/A | 6.8 | 10.0 | 12.2 | 8.8 | 18.2 | 4.6 | 3.9 | 9.4 | N/A | 3.8 | 4.9 | 1.5 | 4.8 | N/A

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
oo*ยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (261)
Demoskop | N/A | 2022-06-22 | 2022-06-30 | NE | 2125 | N/A | 0.1 | 30.3 | 21.0 | 16.3 | 7.1 | 8.4 | 6.1 | 4.7 | 4.9 | 1.2
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m