Scraping for: at
················································ (48)

Scraping for: de
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:34:in `<main>'"]

Scraping for: dk
****·······*·································································· (78)
Gallup | N/A | 2020-09-28 | 2020-10-04 | NE | 2046 | N/A | 0.1 | 0.9 | 1.6 | 0.1 | 6.7 | 10.4 | 0.7 | 29.4 | 7.1 | 19.1 | 2.1 | 6.2 | 8.3 | 6.7 | 0.6
Voxmeter | N/A | 2020-09-28 | 2020-10-04 | NE | 1629 | N/A | 0.1 | 0.9 | 1.5 | N/A | 6.5 | 9.0 | 0.4 | 32.4 | 8.2 | 18.6 | 2.4 | 7.1 | 8.5 | 4.3 | 0.1
Epinion Altinget | N/A | 2020-09-22 | 2020-09-28 | NE | 1629 | N/A | 0.1 | 0.6 | 1.4 | N/A | 7.3 | 10.6 | 0.3 | 31.3 | 6.8 | 17.7 | 2.1 | 6.6 | 6.6 | 6.9 | 1.0
Voxmeter | N/A | 2020-09-21 | 2020-09-27 | NE | 1032 | N/A | 0.1 | 1.0 | 1.3 | N/A | 7.0 | 8.1 | 0.3 | 33.1 | 8.6 | 19.3 | 1.9 | 6.1 | 8.9 | 4.1 | 0.3
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 0.4 | 1.5 | 0.1 | 7.3 | 9.1 | N/A | 30.3 | 7.6 | 19.0 | 2.4 | 7.6 | 7.5 | 6.5 | 0.4

Scraping for: ee
*····················································································································· (118)
Norstat | N/A | 2020-09-28 | 2020-10-05 | NE | 1000 | N/A | 0.1 | 35.1 | 21.2 | 9.6 | 5.7 | 1.4 | 15.7 | 2.2 | 8.1 | N/A | 1.0

Scraping for: es
**········································································································································ (138)
electoPanel | electomania.es | 2020-10-01 | 2020-10-03 | NE | 1265 | N/A | 0.1 | 20.7 | 27.1 | 11.4 | 8.3 | 3.4 | 2.6 | 1.4 | N/A | 1.2 | 0.5 | 16.4 | 2.2 | 0.6 | N/A | N/A | N/A | N/A
GAD3 | ABC | 2020-09-28 | 2020-10-02 | NE | 960 | N/A | 0.1 | 23.8 | 27.3 | 11.3 | 5.8 | 3.5 | 1.9 | 1.9 | N/A | 1.2 | 0.4 | 14.6 | 1.5 | 0.8 | N/A | N/A | N/A | N/A

Scraping for: fi
*········································· (42)
Taloustutkimus | N/A | 2020-09-07 | 2020-10-06 | NE | 2284 | N/A | 0.1 | 11.5 | 17.7 | 19.0 | 21.8 | 10.9 | 7.9 | 4.5 | 3.3 | N/A | 1.8 | 1.6

Scraping for: gr
······*···················································· (59)
Marc | Proto Thema | 2020-09-10 | 2020-09-12 | NE | 1527 | N/A | 0.1 | 24.6 | 49.9 | N/A | 8.0 | 6.3 | N/A | N/A | N/A | N/A | N/A | 3.7 | 1.9 | N/A

Scraping for: ie
*··············· (16)
Ipsos MRBI | Irish Times | 2020-10-06 | 2020-10-06 | NE | 1200 | N/A | 1 | 35 | 17 | 29 | 4 | 1 | 2 | 4 | N/A | N/A | N/A | 8

Scraping for: is
 (0)

Scraping for: it
·····*······································································································································································································································ (236)
Lab2101 | N/A | 2020-09-23 | 2020-09-28 | NE | 1000 | N/A | 0.1 | 14.9 | 23.3 | 26.4 | 6.2 | 15.6 | 3.5 | 1.4 | 1.7 | N/A | 3.0 | 3.1 | N/A | N/A | N/A | 0.9

Scraping for: nl
**···· (6)
peil poll | N/A | 2020-09-04 | 2020-09-05 | NE | N/A | N/A | 0.1 | 21 | 16 | 9.0 | 9.0 | 7.0 | 8. | 9.0 | 5.0 | 3.1 | 0.5 | 2.9 | 0.5 | 7 | 0.4 | N/A | N/A | 0.4
Ipsos poll | N/A | 2020-08-28 | 2020-08-31 | NE | N/A | N/A | 0.1 | 24 | 12 | 11 | 10 | 9 | 7 | 9.0 | 5.0 | 3.1 | 0.5 | 2.9 | 0.5 | 6 | 0.4 | N/A | N/A | 0.4

Scraping for: nl
*·····*···················· (27)
Peil.nl | N/A | 2020-10-04 | 2020-10-04 | NE | N/A | N/A | S | 33 | 23 | 13 | 13 | 11 | 12 | 16 | 6 | 5 | 2 | 4 | 2 | 10 | 0 | N/A | N/A | 0
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: no
········································································ (72)

Scraping for: pl
**··*··***··*···*·**··*· (24)
Social Changes | wPolityce.pl | 2020-10-02 | 2020-10-05 | NE | 1076 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 24 | 14 | 6 | 11 | N/A | N/A | 7
IBRiS | WP.pl | 2020-10-02 | 2020-10-02 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.6 | 22.1 | 7.2 | 4.0 | 7.5 | N/A | N/A | 8.5
Instytut Badań Pollster | SE.pl | 2020-09-21 | 2020-09-22 | NE | 1076 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.3 | 24.2 | 8.3 | 5.7 | 8.5 | N/A | N/A | 4.1
IBRiS | "Rz" | 2020-09-19 | 2020-09-19 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36.0 | 21.8 | 6.1 | 3.4 | 8.2 | N/A | N/A | 15.3
United Survey | RMF | 2020-09-18 | 2020-09-19 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40.5 | 23.3 | 6.0 | 5.0 | 6.7 | N/A | N/A | 9.4
IBRiS | WP.pl | 2020-09-18 | 2020-09-18 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40.9 | 22.4 | 5.4 | 3.2 | 8.1 | N/A | N/A | 8.8
Kantar Public |  | 2020-09-04 | 2020-09-09 | NE | 977 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39 | 26 | 4 | 4 | 6 | N/A | N/A | 10
CBOS |  | 2020-08-18 | 2020-08-27 | NE |  | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 44 | 19 | 0.2 | 4 | 3 | N/A | N/A | 2.3
IBRiS | WP.pl | 2020-08-21 | 2020-08-22 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.6 | 23.8 | 5.1 | 5.4 | 7.3 | N/A | N/A | 11.4
United Survey | RMF | 2020-08-21 | 2020-08-21 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.3 | 22.5 | 6.8 | 3.2 | 2.4 | N/A | N/A | 7.1
Kantar Public |  | 2020-08-07 | 2020-08-12 | NE | 971 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 23 | 5 | 6 | 3 | N/A | N/A | 5

Scraping for: pt
·································· (34)

Scraping for: ro
············································································· (77)

Scraping for: se
········································································································································ (136)

