Scraping for: at
················································ (48)

Scraping for: de
··················································································································································································· (179)

Scraping for: dk
····················*·································································· (87)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
································································································································ (128)

Scraping for: es
·*·························································································································································· (156)
Simple Lógica |  | 2020-11-04 | 2020-11-11 | NE | 1036 | 63.4 | 0.1 | 20.5 | 29.2 | 11.5 | 5.1 | N/A | N/A | N/A | N/A | N/A | N/A | 15.7 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
············································ (44)

Scraping for: gr
·········*·························································· (68)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
 (0)

Scraping for: it
*·*··················································································································································································································································································· (278)
Euromedia | N/A | 2020-11-18 | 2020-11-18 | NE | 800 | N/A | 0.1 | 15.5 | 19.1 | 23.8 | 6.6 | 15.5 | 2.8 | 2.0 | 1.3 | N/A | 3.3 | 3.5 | N/A | N/A | N/A | 6.6
Tecnè | N/A | 2020-11-15 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 14.5 | 20.7 | 23.4 | 7.8 | 17.1 | 3.3 | 1.8 | 1.6 | N/A | 3.3 | 3.4 | N/A | N/A | N/A | 3.1

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
*··············*············································································································································································································································ (252)
I&O Research | N/A | 2020-11-19 | 2020-11-19 | NE | N/A | N/A | S | 44 | 21 | 13 | 13 | 13 | 10 | 13 | 7 | 4 | 1 | 3 | 2 | 6 | 0 | N/A | N/A | 0
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
········································································································································· (137)

Scraping for: pt
*······································ (39)
Intercampus | N/A | 2020-11-09 | 2020-11-16 | NE | 622 | N/A | 0.1 | 24.2 | 37.1 | 7.7 | 4.1 | 4.9 | 5.3 | 1.8 | 3.3 | N/A | 7.3 | 4.4

Scraping for: ro
·*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:231:in `<main>'"]

Scraping for: se
···················································································································································· (148)

Scraping for: no
··················································································· (83)

