Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (100)

Scraping for: be-bru
ooยทยทยทยท-ยทยทยทยท- (12)

Scraping for: be-vlg
ooยทยทยทยทยท-ยทยทยทยทยท- (14)

Scraping for: be-wal
ooยทยทยทยท-ยทยทยทยท- (12)

[31mScraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (208)

[0m[31mScraping for: de
oo*ยทยทยทยทยทยท*ยทยทยทยทยทยทยท**ยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยท*/ยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยท*/ยท*/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยท/ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท- (212)
Wahlkreisprognose | N/A | 2021-08-30 | 2021-08-31 | NE | 2340 | N/A | 0.5 | 19.5 | 27 | 10.5 | 13 | 6.5 | 15.5 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-08-18 | 2021-08-25 | NE | 10054 | N/A | 1 | 22 | 22 | 12 | 12 | 7 | 18 | N/A | N/A | N/A | N/A | 7
Civey | N/A | 2021-08-11 | 2021-08-18 | NE | 10117 | N/A | 1 | 24 | 19 | 11 | 12 | 7 | 20 | N/A | N/A | N/A | N/A | 7
Wahlkreisprognose | N/A | 2021-08-14 | 2021-08-17 | NE | 2005 | N/A | 0.5 | 22 | 22 | 11 | 11 | 7 | 17.5 | N/A | N/A | N/A | N/A | 9.5
Civey | N/A | 2021-08-04 | 2021-08-11 | NE | 10116 | N/A | 1 | 24 | 18 | 11 | 12 | 7 | 20 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-07-28 | 2021-08-04 | NE | 10217 | N/A | 1 | 25 | 17 | 11 | 12 | 6 | 21 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-07-21 | 2021-07-28 | NE | 10111 | N/A | 1 | 26 | 17 | 11 | 12 | 7 | 21 | N/A | N/A | N/A | N/A | 6
Civey | N/A | 2021-07-14 | 2021-07-21 | NE | 9999 | N/A | 1 | 26 | 17 | 11 | 11 | 6 | 21 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-07-07 | 2021-07-14 | NE | 10110 | N/A | 1 | 28 | 19 | 10 | 11 | 6 | 20 | N/A | N/A | N/A | N/A | 6
Civey | N/A | 2021-06-30 | 2021-07-07 | NE | 10069 | N/A | 1 | 30 | 18 | 9 | 11 | 6 | 21 | N/A | N/A | N/A | N/A | 5
Civey | N/A | 2021-06-23 | 2021-06-30 | NE | 10068 | N/A | 1 | 29 | 17 | 9 | 12 | 6 | 22 | N/A | N/A | N/A | N/A | 5
Civey | N/A | 2021-06-16 | 2021-06-23 | NE | 10087 | N/A | 1 | 30 | 16 | 9 | 12 | 6 | 22 | N/A | N/A | N/A | N/A | 5
Civey | N/A | 2021-06-09 | 2021-06-16 | NE | 10094 | N/A | 1 | 30 | 16 | 9 | 13 | 6 | 21 | N/A | N/A | N/A | N/A | 5
Civey | N/A | 2021-06-02 | 2021-06-09 | NE | 10096 | N/A | 1 | 29 | 16 | 10 | 12 | 6 | 21 | N/A | N/A | N/A | N/A | 6
Civey | N/A | 2021-05-26 | 2021-06-02 | NE | 10015 | N/A | 1 | 29 | 16 | 10 | 12 | 6 | 22 | N/A | N/A | N/A | N/A | 5
Civey | N/A | 2021-05-19 | 2021-05-25 | NE | 10016 | N/A | 1 | 27 | 16 | 10 | 13 | 6 | 23 | N/A | N/A | N/A | N/A | 5
Civey | N/A | 2021-05-12 | 2021-05-19 | NE | 10050 | N/A | 1 | 26 | 16 | 10 | 12 | 6 | 23 | N/A | N/A | N/A | N/A | 7
Civey | N/A | 2021-04-28 | 2021-05-05 | NE | 10028 | N/A | 1 | 27 | 15 | 9 | 11 | 6 | 25 | N/A | N/A | N/A | N/A | 7
Civey | N/A | 2021-04-19 | 2021-04-26 | NE | 10039 | N/A | 1 | 24 | 15 | 9 | 11 | 6 | 29 | N/A | N/A | N/A | N/A | 6
Civey | N/A | 2021-04-14 | 2021-04-21 | NE | 10064 | N/A | 1 | 29 | 15 | 10 | 9 | 7 | 25 | N/A | N/A | N/A | N/A | 6
Civey | N/A | 2021-03-17 | 2021-03-24 | NE | 10066 | N/A | 1 | 28 | 16 | 10 | 9 | 7 | 23 | N/A | N/A | N/A | N/A | 7
Civey | N/A | 2021-03-10 | 2021-03-17 | NE | 10045 | N/A | 1 | 29 | 17 | 11 | 9 | 8 | 21 | N/A | N/A | N/A | N/A | 7

[0mScraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (50)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (42)

Scraping for: es
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (284)

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (57)

Scraping for: gr
*ยท*ยทยท*ยทยท***ยทยท*ยท*ยทยทยทยท*ยท*ยทยทยท**ยทยทยทยท*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (126)
Interview | Politic.gr | 2021-08-25 | 2021-08-29 | NE | 1325 | N/A | 0.1 | 25.4 | 39.7 | N/A | 7.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 5.1 | 4.3 | N/A
Prorata | iEidiseis | 2021-08-23 | 2021-08-24 | NE | 1800 | N/A | 0.5 | 30.5 | 40.0 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 2.5 | N/A
GPO | Powergame.gr | 2021-07-07 | 2021-07-10 | NE | 1000 | N/A | 0.1 | 28.5 | 42.8 | N/A | 7.7 | 6.9 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.6 | N/A
MRB | Star | 2021-06-23 | 2021-07-01 | NE | 2000 | N/A | 0.1 | 28.3 | 43.6 | N/A | 8.4 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.6 | N/A
GPO | ฮคฮฑ ฮฮญฮฑ | 2021-06-26 | 2021-06-29 | NE | 1000 | N/A | 0.1 | 28.4 | 43.0 | N/A | 7.9 | 7.1 | N/A | N/A | N/A | N/A | N/A | 4.8 | 3.5 | N/A
Marc | Proto Thema | 2021-06-18 | 2021-06-24 | NE | 1006 | N/A | 0.1 | 25.8 | 45.7 | N/A | 7.8 | 6.7 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.6 | N/A
GPO | Powergame.gr | 2021-06-03 | 2021-06-05 | NE | 1000 | N/A | 0.1 | 27.8 | 42.6 | N/A | 8.2 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.1 | 4.1 | N/A
Opinion Poll | N/A | 2021-05-18 | 2021-05-28 | NE | 1605 | N/A | 0.1 | 24.8 | 46.6 | N/A | 8.4 | 6.6 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.9 | N/A
Marc | Proto Thema | 2021-04-22 | 2021-04-27 | NE | 1025 | N/A | 0.1 | 25.8 | 44.7 | N/A | 8.4 | 6.6 | N/A | N/A | N/A | N/A | N/A | 5.3 | 3.6 | N/A
Opinion Poll | N/A | 2021-04-19 | 2021-04-23 | NE | 1001 | N/A | 0.1 | 26.1 | 46.7 | N/A | 8.0 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.5 | N/A
GPO | Powergame.gr | 2021-04-06 | 2021-04-09 | NE | 1000 | N/A | 0.1 | 27.8 | 42.5 | N/A | 8.3 | 7.6 | N/A | N/A | N/A | N/A | N/A | 4.7 | 4.0 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-03-31 | 2021-04-06 | NE | 1000 | N/A | 0.5 | 30.0 | 41.5 | N/A | 7.5 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 4.0 | N/A
Alco | Open | 2021-03-12 | 2021-03-17 | NE | 1000 | N/A | 0.1 | 26.7 | 42.8 | N/A | 7.0 | 6.9 | N/A | N/A | N/A | N/A | 1.7 | 4.9 | 3.3 | N/A
GPO | ฮคฮฑ ฮฮญฮฑ | 2021-03-01 | 2021-03-03 | NE | 1000 | N/A | 0.1 | 27.2 | 43.5 | N/A | 8.5 | 7.5 | N/A | N/A | N/A | N/A | N/A | 4.9 | 3.6 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

[33mScraping for: hu
Expected header text โUnited Oppositionโ at position 5, but found โUnited  Oppositionโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
Expected header text โISZOMMโ at position 8, but found โโ.
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยท/ (37)
ZRI Zรกvecz Research | N/A | 2021-08-01 | 2021-08-31 | NE | 1000 | N/A | 0.1 | 50 | N/A | N/A | N/A | N/A | N/A | 2 | 2 | N/A | N/A | N/A | N/A | 45 | 1

[0m[33mScraping for: hu
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (155)
ZRI Zรกvecz Research | N/A | 2021-08-01 | 2021-08-31 | NE | 1000 | N/A | 1 | 50 | 13 | N/A | 17 | 2 | 5 | 2 | 2 | N/A | 6 | 2 | N/A | N/A | 1

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (38)

[31mScraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (120)

[0mScraping for: it
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (72)
SWG | N/A | 2021-08-25 | 2021-08-30 | NE | 1200 | N/A | 0.1 | 16.3 | 19.1 | 19.8 | 7.0 | 20.6 | N/A | 2.0 | 1.6 | N/A | 3.7 | 2.4 | N/A | N/A | N/A | 1.0 | 2.3 | 2.7 | 1.5

Scraping for: lv
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยท- (66)

[31mScraping for: no
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (72)

[0mScraping for: pt
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (78)
Intercampus | N/A | 2021-08-13 | 2021-08-20 | NE | 612 | N/A | 0.1 | 25.1 | 34.7 | 9.1 | 1.6 | 5.4 | 3.5 | 0.2 | 6.1 | N/A | 7.5 | 6.8

Scraping for: se
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (205)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

Scraping for: pl
Expected header text โPolling Firm/Linkโ at position 1, but found โPolling firm/Linkโ.
Expected header text โFieldworkPeriodโ at position 2, but found โFieldworkdateโ.
Expected header text โSampleSizeโ at position 3, but found โSamplesizeโ.
Expected header text โCivicCoalitionโ at position 5, but found โAgreementโ.
Expected header text โThe Leftโ at position 6, but found โCivicCoalitionโ.
Expected header text โPolishCoalitionโ at position 7, but found โThe Leftโ.
Expected header text โKukiz'15โ at position 8, but found โPolishCoalitionโ.
Expected header text โConfederationโ at position 9, but found โKukiz'15โ.
Expected header text โPoland2050โ at position 10, but found โConfederationโ.
Expected header text โOthers /Don't knowโ at position 11, but found โPoland2050โ.
Expected header text โLeadโ at position 12, but found โAGROuniaโ.
oo****ยท*=ยทยท=**- (15)
IBRiS | "Rz" | 2021-08-27 | 2021-08-28 | NE | 1100 | N/A | 0.1 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | N/A | N/A | 35.3 | N/A | 25.7 | 9.3 | N/A | N/A | N/A | 6.4 | N/A | N/A | 10.1
United Surveys | WP.pl | 2021-08-27 | 2021-08-27 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.4 | N/A | N/A | N/A | N/A | N/A | N/A | 36.3 | N/A | 25.5 | 8 | N/A | N/A | N/A | 8 | N/A | N/A | 10.6
Instytut Badaล Pollster | Wiadomoลci TVP | 2021-08-26 | 2021-08-27 | NE | 1036 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | N/A | 24 | 7 | N/A | N/A | N/A | 10 | N/A | N/A | 16
CBOS | N/A | 2021-08-16 | 2021-08-26 | NE | 1167 | N/A | 0.1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 34 | <0.5 | 18 | 5 | 1 | N/A | N/A | 5 | N/A | N/A | 11
Social Changes | wPolityce.pl | 2021-08-20 | 2021-08-23 | NE | 1057 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 1 | 26 | 8 | 2 | N/A | N/A | 9 | N/A | N/A | 17
Social Changes | wPolityce.pl | 2021-08-13 | 2021-08-16 | NE | 1052 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 2 | 26 | 7 | 2 | N/A | N/A | 9 | N/A | N/A | 18
Kantar | N/A | 2021-08-13 | 2021-08-13 | NE | 800 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 26 | N/A | 26 | 10 | 0 | N/A | N/A | 7 | N/A | N/A | 17

