Scraping for: at
··································· (35)

Scraping for: de
···*································································································································································································································································································································································································································································································································································································································· (613)
Emnid | N/A | 2020-05-07 | 2020-05-13 | NE | 1559 | N/A | 1 | 39 | 16 | 11 | 6 | 8 | 14 | N/A | N/A | 6

Scraping for: dk
*·················································· (51)
Voxmeter | N/A | 2020-05-11 | 2020-05-17 | NE | 1027 | N/A | 0.1 | 34.7 | N/A | 20.4 | 8.0 | 1.7 | 0.9 | 7.5 | 7.2 | 6.8 | N/A | 7.2 | 0.5 | 2.1 | 1.6

Scraping for: ee
························································································· (89)

Scraping for: es
****····*······································································ (79)
Sigma Dos | Antena 3 | 2020-05-17 | 2020-05-17 | NE | N/A | N/A | 0.1 | 26.4 | 29.7 | 11.4 | 6.0 | 3.6 | 1.9 | 1.9 | N/A | N/A | N/A | 11.8 | 1.0 | N/A | N/A | N/A | N/A | N/A
NC Report | La Razón | 2020-05-12 | 2020-05-16 | NE | 1000 | 62.1 | 0.1 | 24.9 | 26.0 | 12.5 | 5.2 | 3.6 | 2.6 | 1.7 | N/A | 1.2 | N/A | 14.6 | N/A | N/A | N/A | N/A | N/A | N/A
Hamalgama Métrica | OKDiario | 2020-05-12 | 2020-05-15 | NE | 1000 | N/A | 0.1 | 25.4 | 26.1 | 11.6 | 4.0 | 3.7 | 2.4 | 1.6 | N/A | 1.2 | N/A | 15.3 | 1.5 | N/A | N/A | N/A | N/A | N/A
GESOP | El Periódico | 2020-05-11 | 2020-05-15 | NE | N/A | N/A | 0.1 | 22.8 | 27.5 | 11.3 | 6.5 | 3.4 | 2.1 | 1.8 | N/A | N/A | N/A | 14.0 | N/A | N/A | N/A | N/A | N/A | N/A
Celeste-Tel | eldiario.es | 2020-05-04 | 2020-05-08 | NE | 1100 | 62.3 | 0.1 | 22.2 | 27.4 | 12.9 | 6.5 | 3.7 | 2.5 | 1.6 | N/A | 1.2 | 0.4 | 15.6 | 1.6 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
································ (32)

Scraping for: gr
································ (32)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
*·*············································································································································ (143)
Noto Sondaggi | N/A | 2020-05-14 | 2020-05-14 | NE | N/A | N/A | 0.5 | 15.0 | 21.0 | 27.0 | 7.0 | 14.0 | 2.0 | 1.0 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 3.5
Termometro Politico | N/A | 2020-05-13 | 2020-05-14 | NE | 3300 | N/A | 0.1 | 14.8 | 21.6 | 29.4 | 6.2 | 14.3 | 2.7 | 1.5 | 1.1 | N/A | 2.2 | 3.0 | N/A | N/A | N/A | 3.2

Scraping for: nl
···················································· (52)

Scraping for: nl
···· (4)

Scraping for: no
·················································································································································································································································· (242)

Scraping for: pl
*·················································································· (83)
Kantar Public | KO | 2020-05-14 | 2020-05-14 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.1 | 29.7 | 10.3 | 8.0 | 9.7 | N/A | N/A | 1.2

Scraping for: pt
···················· (20)

Scraping for: ro
··································································· (67)

Scraping for: se
······················································································································ (118)

