Scraping for: at
················································ (48)

Scraping for: de
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:34:in `<main>'"]

Scraping for: dk
***·····*·································································· (75)
Voxmeter | N/A | 2020-09-21 | 2020-09-27 | NE | 1032 | N/A | 0.1 | 1.0 | 1.3 | N/A | 7.0 | 8.1 | 0.3 | 33.1 | 8.6 | 19.3 | 1.9 | 6.1 | 8.9 | 4.1 | 0.3
Voxmeter | N/A | 2020-09-14 | 2020-09-20 | NE | 1021 | N/A | 0.1 | 0.8 | 1.8 | N/A | 7.6 | 8.4 | 0.2 | 32.9 | 8.2 | 18.4 | 2.1 | 6.8 | 8.3 | 3.8 | 0.4
Voxmeter | N/A | 2020-09-07 | 2020-09-12 | NE | 1106 | N/A | 0.1 | 0.4 | 1.5 | N/A | 7.3 | 8.0 | N/A | 32.6 | 8.8 | 19.9 | 1.8 | 6.2 | 7.8 | 4.4 | 0.8
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 0.4 | 1.5 | 0.1 | 7.3 | 9.1 | N/A | 30.3 | 7.6 | 19.0 | 2.4 | 7.6 | 7.5 | 6.5 | 0.4

Scraping for: ee
