Scraping for: at
······················

Scraping for: de
···*··································································································································································································································································································································································································································································································································································································
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
···························

Scraping for: is
·······································································

Scraping for: it
··*·····*·················································································
Euromedia | N/A | 2020-03-25 | 2020-03-25 | NE | 800 | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
·····································································································································································································································

Scraping for: se
··············································································································

