Scraping for: at
oo***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (130)
Unique Research | N/A | 2022-03-03 | 2022-03-10 | NE | 800 | N/A | 1 | 23 | 27 | 19 | 10 | N/A | 11 | N/A | N/A | 8 | N/A | 2
IFDD | N/A | 2021-02-21 | 2021-03-03 | NE | 600 | N/A | 1 | 23 | 28 | 20 | 11 | N/A | 9 | N/A | N/A | N/A | N/A | 9
Peter Hajek | N/A | 2022-02-21 | 2022-02-24 | NE | 800 | N/A | 1 | 23 | 25 | 20 | 11 | N/A | 11 | N/A | N/A | 7 | N/A | 3

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
ooยทยทยทยทยทยท-ยทยทยทยท- (14)

Scraping for: be-vlg
ooยทยทยทยทยทยทยท-ยทยทยทยทยท- (16)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยท-ยทยทยทยท- (14)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (23)

Scraping for: de
oo***ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยท**ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท- (69)
INSA and YouGov | N/A | 2022-03-11 | 2022-03-14 | NE | 2073 | N/A | 0.5 | 25.5 | 25 | 10.5 | 10.5 | 5 | 15.5 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-03-08 | 2022-03-14 | NE | 2502 | N/A | 1 | 26 | 25 | 9 | 9 | 5 | 18 | N/A | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2022-03-07 | 2022-03-11 | NE | 1201 | N/A | 1 | 24 | 26 | 10 | 10 | 6 | 16 | N/A | N/A | N/A | N/A | 8
Wahlkreisprognose | N/A | 2022-02-24 | 2022-02-27 | NE | 2030 | 100.0 | 0.5 | 23.5 | 26 | 10.5 | 11.5 | 4 | 17.5 | N/A | N/A | N/A | N/A | 7
Wahlkreisprognose | N/A | 2022-02-13 | 2022-02-15 | NE | 1200 | 100.0 | 0.5 | 24.5 | 25 | 9.5 | 9.5 | 6 | 17 | N/A | N/A | N/A | N/A | 8.5
Wahlkreisprognose | N/A | 2022-02-01 | 2022-02-03 | NE | 2330 | 100.0 | 0.5 | 28 | 21 | 10 | 8.5 | 5.5 | 19 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2022-02-03 | 2022-02-03 | NE | 10070 | N/A | 1 | 25 | 25 | 11 | 10 | 6 | 15 | N/A | N/A | N/A | N/A | 8
Wahlkreisprognose | N/A | 2022-01-15 | 2022-01-18 | NE | 1920 | 100.0 | 0.5 | 22.5 | 27.5 | 10 | 10.5 | 4.5 | 17 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
oo**ยทยทยท*ยทยทยทยทยทยท*ยท-- (18)
Voxmeter | N/A | 2022-03-07 | 2022-03-12 | NE | 1007 | N/A | 0.1 | 27.0 | 5.3 | 14.0 | 7.6 | 3.0 | 1.7 | 6.6 | 8.9 | 15.1 | 1.3 | 5.7 | N/A | N/A | 0.3 | N/A | 0.0 | 3.5
Voxmeter | N/A | 2022-02-21 | 2022-02-27 | NE | 1004 | N/A | 0.1 | 26.5 | 4.3 | 14.5 | 8.9 | 3.1 | 1.3 | 7.7 | 8.2 | 16.8 | 0.9 | 5.6 | N/A | N/A | 0.0 | N/A | 0.3 | 1.9
YouGov | N/A | 2022-02-04 | 2022-02-06 | NE | 1245 | N/A | 0.1 | 28.2 | 5.3 | 9.6 | 6.8 | 2.4 | 0.8 | 5.0 | 7.9 | 17.4 | 1.0 | 9.5 | N/A | N/A | 1.4 | 4.5 | 0.3 | N/A
YouGov | N/A | 2022-01-07 | 2022-01-10 | NE | 1256 | N/A | 0.1 | 28.6 | 6.5 | 11.0 | 7.8 | 2.6 | 0.5 | 5.7 | 6.9 | 17.8 | 1.2 | 8.2 | N/A | N/A | 0.5 | 2.4 | 0.5 | N/A

Scraping for: ee
ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท (15)
Turu-uuringute AS | N/A | 2022-02-18 | 2022-02-18 | NE | 600โ700 | N/A | 1 | 18 | 15 | 9 | 7 | N/A | 22 | N/A | 23 | N/A | 6

Scraping for: es
*******ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท (47)
IMOP | El Confidencial | 2022-02-28 | 2022-03-12 | NE | 1303 | N/A | 0.1 | 22.2 | 27.5 | 10.0 | 2.0 | 3.2 | 1.9 | 1.6 | N/A | 1.3 | 0.5 | 20.7 | 2.3 | 1.2 | N/A | N/A | N/A | N/A
InvyMark | laSexta | 2022-03-07 | 2022-03-11 | NE | N/A | N/A | 0.1 | 24.5 | 28.1 | 10.7 | 1.4 | N/A | N/A | N/A | N/A | N/A | N/A | 19.5 | 2.5 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-03-04 | 2022-03-11 | NE | 1493 | N/A | 0.1 | 17.4 | 27.0 | 12.4 | 3.0 | 3.4 | 2.4 | 1.5 | N/A | 1.4 | 0.6 | 24.0 | 2.5 | 0.9 | N/A | N/A | N/A | N/A
CIS | N/A | 2022-03-01 | 2022-03-11 | NE | 3922 | N/A | 0.1 | 23.8 | 31.5 | 11.8 | 3.2 | 2.7 | 1.3 | 1.3 | N/A | 1.0 | 0.4 | 16.3 | 2.0 | 0.5 | N/A | N/A | N/A | N/A
Hamalgama Mรฉtrica | VozPรณpuli | 2022-03-03 | 2022-03-09 | NE | 1000 | N/A | 0.1 | 23.5 | 26.3 | 10.0 | 3.1 | 3.2 | 2.2 | 1.5 | N/A | 1.2 | 0.5 | 20.4 | 3.3 | 0.7 | N/A | N/A | N/A | N/A
Celeste-Tel | Onda Cero | 2022-03-02 | 2022-03-09 | NE | 1100 | N/A | 0.1 | 23.3 | 26.8 | 11.1 | 3.7 | 3.2 | 2.1 | 1.5 | N/A | 1.1 | 0.6 | 19.5 | 3.5 | 0.8 | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2022-03-04 | 2022-03-07 | NE | 1965 | N/A | 0.1 | 23.9 | 26.0 | 10.4 | 4.0 | 3.3 | 2.2 | 1.9 | N/A | N/A | N/A | 19.2 | 3.2 | N/A | N/A | N/A | N/A | N/A
40&#160;dB | Prisa | 2022-02-22 | 2022-02-28 | NE | 2000 | N/A | 0.1 | 21.7 | 26.7 | 11.7 | 4.3 | N/A | N/A | N/A | N/A | N/A | N/A | 19.2 | 2.6 | N/A | N/A | N/A | N/A | N/A
40&#160;dB | Prisa | 2022-01-27 | 2022-02-01 | NE | 2000 | N/A | 0.1 | 23.9 | 27.1 | 12.4 | 3.5 | N/A | N/A | N/A | N/A | N/A | N/A | 17.1 | 3.0 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (70)

Scraping for: gr
****ยท*ยท*ยทยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (179)
GPO | Powergame.gr | 2022-03-10 | 2022-03-14 | NE | 1000 | N/A | 0.1 | 26.3 | 37.6 | N/A | 16.3 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.9 | 2.7 | N/A
Marc | Proto Thema | 2022-03-09 | 2022-03-11 | NE | 1830 | N/A | 0.1 | 24.3 | 37.3 | N/A | 16.7 | 6.7 | N/A | N/A | N/A | N/A | N/A | 5.4 | 2.8 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 24.0 | 36.1 | N/A | 16.4 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.4 | 2.7 | N/A
Interview | ฮกolitic.gr | 2022-03-03 | 2022-03-07 | NE | 1000 | N/A | 0.1 | 23.4 | 36.5 | N/A | 17.4 | 5.6 | N/A | N/A | N/A | N/A | N/A | 5.3 | 3.5 | N/A
Real Polls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | 0.5 | N/A | 0.4 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 21.5 | 37.5 | N/A | 19.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 2.3 | 2.3 | N/A
Prorata | iEidiseis | 2022-01-12 | 2022-01-14 | NE | 1000 | N/A | 0.5 | 29.5 | 37.5 | N/A | 14.0 | 5.0 | N/A | N/A | N/A | N/A | N/A | 4.0 | 2.5 | N/A
Kapa Research | N/A | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
MRB | Star | 2021-09-17 | 2021-09-20 | NE | 1000 | N/A | 0.1 | 28.6 | 40.6 | 1.2 | 8.1 | 5.9 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 4.2 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-06-26 | 2020-06-30 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.1 | N/A

[33mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (88)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | N/A | N/A | N/A | N/A | N/A | 3 | 4 | N/A | N/A | N/A | N/A | 43 | 0
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 54 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 46 | N/A

[0m[33mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (175)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (61)
Behaviour and Attitudes | The Sunday Times | 2022-03-08 | 2022-03-08 | NE | 928 | N/A | 1 | 24 | 23 | 33 | 3 | 2 | 1 | 4 | 1 | N/A | N/A | 9
Ireland Thinks | Sunday Independent | 2022-03-04 | 2022-03-04 | NE | 1011 | N/A | 1 | 21 | 20 | 33 | 3 | 4 | 6 | 4 | 2 | N/A | N/A | 9
Red C | Business Post | 2022-02-23 | 2022-02-23 | NE | 1001 | N/A | 1 | 20 | 17 | 33 | 4 | 3 | 4 | 5 | 2 | N/A | N/A | 11

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
oo***************ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (58)
SWG | N/A | 2022-03-09 | 2022-03-14 | NE | 1200 | N/A | 0.1 | 13.0 | 21.3 | 16.2 | 8.0 | 21.9 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 2.5 | 2.1 | 5.2 | 5.3
Euromedia | N/A | 2022-03-11 | 2022-03-12 | NE | 1000 | N/A | 0.1 | 13.4 | 22.0 | 15.8 | 7.7 | 20.3 | N/A | N/A | 1.8 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | 2.0 | 1.5 | 5.0 | 8.5
Tecnรจ | N/A | 2022-03-11 | 2022-03-11 | NE | 1000 | N/A | 0.1 | 12.3 | 21.2 | 16.1 | 10.6 | 21.6 | N/A | N/A | 2.4 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.3 | 5.0 | 5.5
Lab2101 | N/A | 2022-03-09 | 2022-03-09 | NE | 587 | N/A | 0.1 | 14.6 | 22.1 | 17.9 | 7.7 | 18.9 | N/A | 2.0 | 1.3 | N/A | 3.4 | 3.0 | N/A | N/A | N/A | N/A | 2.5 | 2.2 | N/A | 4.4
Ixรจ | N/A | 2022-03-05 | 2022-03-09 | NE | 1000 | N/A | 0.1 | 14.9 | 23.2 | 17.0 | 9.5 | 17.6 | N/A | N/A | 2.3 | N/A | N/A | 1.7 | N/A | N/A | N/A | N/A | 2.2 | 2.1 | 5.2 | 4.3
Noto Sondaggi | N/A | 2022-03-08 | 2022-03-08 | NE | 1000 | N/A | 0.5 | 12.0 | 20.0 | 17.0 | 7.0 | 21.0 | N/A | N/A | 2.0 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.5 | 1.0 | 4.0 | 11.5
SWG | N/A | 2022-03-02 | 2022-03-07 | NE | 1200 | N/A | 0.1 | 12.6 | 21.2 | 17.0 | 8.1 | 21.5 | N/A | N/A | 2.2 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | 2.4 | 2.1 | 4.8 | 5.8
Tecnรจ | N/A | 2022-03-04 | 2022-03-04 | NE | 1000 | N/A | 0.1 | 12.4 | 21.5 | 16.3 | 10.4 | 21.5 | N/A | N/A | 2.5 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | 2.4 | 4.8 | 5.4
Demos & Pi | N/A | 2022-03-02 | 2022-03-04 | NE | 1015 | N/A | 0.1 | 14.8 | 21.3 | 17.6 | 7.8 | 21.0 | N/A | N/A | 2.4 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | 4.9 | 5.7
Termometro Politico | N/A | 2022-03-02 | 2022-03-03 | NE | 3400 | N/A | 0.1 | 13.4 | 20.9 | 18.6 | 7.9 | 21.3 | N/A | N/A | 1.9 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 3.3 | 4.2 | 6.0
SWG | N/A | 2022-02-23 | 2022-02-28 | NE | 1200 | N/A | 0.1 | 13.0 | 21.1 | 17.2 | 7.6 | 21.3 | N/A | N/A | 2.5 | N/A | N/A | 2.7 | N/A | N/A | N/A | N/A | 2.2 | 2.1 | 5.0 | 5.3
Tecnรจ | N/A | 2022-02-25 | 2022-02-25 | NE | 1000 | N/A | 0.1 | 12.5 | 22.2 | 16.3 | 10.4 | 21.8 | N/A | N/A | 2.2 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | 2.1 | 4.5 | 5.2
Ipsos | N/A | 2022-02-22 | 2022-02-24 | NE | 1000 | N/A | 0.1 | 15.4 | 21.0 | 18.0 | 8.9 | 19.7 | N/A | N/A | 2.0 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | 1.2 | 1.8 | 3.3 | 6.6
Termometro Politico | N/A | 2022-02-22 | 2022-02-24 | NE | 3100 | N/A | 0.1 | 13.7 | 20.5 | 19.0 | 7.7 | 21.6 | N/A | N/A | 1.8 | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | 3.2 | 4.2 | 5.7
Demopolis | N/A | 2022-02-22 | 2022-02-23 | NE | 1500 | N/A | 0.1 | 13.4 | 21.5 | 17.5 | 7.5 | 21.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.8 | 15.1
Termometro Politico | N/A | 2022-02-15 | 2022-02-17 | NE | 3200 | N/A | 0.1 | 13.9 | 20.7 | 18.7 | 7.9 | 21.8 | N/A | N/A | 1.7 | N/A | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | 3.2 | 4.0 | 5.4

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
oo-*ยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-- (21)
Factum Interactive | N/A | 2022-01-01 | 2022-02-02 | NE | 637 | N/A | 0.1 | 12.7 | 0.8 | 6.0 | 11.6 | 11.7 | 9.6 | 16.6 | 3.7 | 3.2 | 7.0 | N/A | 5.9 | 4.3 | 1.9 | 5.0

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: se
ooยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยท*ยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยท**ยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยท*ยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท-ยท*ยทยทยทยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยท- (242)
Sentio | N/A | 2022-02-24 | 2022-03-02 | NE | 1026 | N/A | 0.1 | 29.2 | 21.4 | 19.4 | 5.8 | 9.5 | 7.1 | 2.5 | 2.8 | 2.0
Sentio | N/A | 2022-01-01 | 2022-01-31 | NE | N/A | N/A | 0.1 | 29.4 | 21.1 | 20.2 | 6.8 | 8.7 | 5.5 | 2.9 | 3.6 | 1.8
Sentio | N/A | 2021-12-01 | 2021-12-31 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 20.0 | 6.8 | 8.5 | 5.9 | 2.9 | 4.3 | 2.6
Sentio | N/A | 2021-11-17 | 2021-11-25 | NE | N/A | N/A | 0.1 | 25.5 | 19.9 | 20.6 | 6.9 | 11.7 | 5.4 | 3.3 | 3.7 | 3.0
Sentio | N/A | 2021-10-21 | 2021-10-25 | NE | N/A | N/A | 0.1 | 21.1 | 22.7 | 23.9 | 5.3 | 11.9 | 6.0 | 2.2 | 3.5 | 2.4
Sentio | N/A | 2021-09-23 | 2021-09-27 | NE | N/A | N/A | 0.1 | 24.4 | 22.7 | 21.7 | 5.3 | 10.4 | 5.9 | 3.0 | 3.9 | N/A
Sentio | N/A | 2021-08-26 | 2021-08-29 | NE | N/A | N/A | 0.1 | 23.1 | 21.0 | 23.3 | 5.8 | 10.6 | 7.8 | 1.9 | 4.0 | N/A
Sentio | N/A | 2021-07-16 | 2021-07-19 | NE | N/A | N/A | 0.1 | 23.6 | 18.9 | 23.9 | 6.8 | 10.8 | 5.1 | 4.1 | 5.0 | N/A
Sentio | N/A | 2021-07-02 | 2021-07-05 | NE | N/A | N/A | 0.1 | 23.8 | 21.0 | 21.9 | 6.3 | 10.3 | 6.1 | 4.3 | 4.3 | N/A
Sentio | N/A | 2021-06-18 | 2021-06-21 | NE | N/A | N/A | 0.1 | 25.2 | 21.2 | 19.4 | 7.9 | 10.2 | 6.8 | 2.8 | 3.3 | N/A
Sentio | N/A | 2021-05-21 | 2021-05-24 | NE | N/A | N/A | 0.1 | 25.5 | 19.3 | 21.0 | 7.0 | 10.3 | 5.2 | 3.3 | 5.0 | N/A
Sentio | N/A | 2021-04-23 | 2021-04-26 | NE | N/A | N/A | 0.1 | 25.4 | 21.2 | 21.4 | 6.7 | 10.2 | 5.6 | 2.5 | 4.6 | N/A
Sentio | N/A | 2021-03-26 | 2021-03-29 | NE | N/A | N/A | 0.1 | 26.5 | 20.1 | 22.2 | 6.0 | 8.9 | 5.9 | 3.0 | 5.0 | 2.4
Sentio | N/A | 2021-02-25 | 2021-02-28 | NE | N/A | N/A | 0.1 | 25.4 | 21.7 | 20.7 | 7.3 | 10.1 | 6.0 | 3.1 | 3.3 | N/A
Sentio | N/A | 2021-01-28 | 2021-01-31 | NE | 1000 | N/A | 0.1 | 26.3 | 20.7 | 23.3 | 5.8 | 10.7 | 5.2 | 2.2 | 3.6 | 2.2
Sentio | N/A | 2020-12-11 | 2020-12-14 | NE | N/A | N/A | 0.1 | 24.1 | 22.1 | 23.2 | 6.0 | 11.3 | 4.8 | 2.6 | 3.2 | 2.4
Sentio | N/A | 2020-11-12 | 2020-11-16 | NE | N/A | N/A | 0.1 | 23.3 | 19.8 | 25.2 | 5.8 | 9.9 | 5.9 | 3.3 | 3.3 | 3.4
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4
Sentio | N/A | 2020-10-15 | 2020-10-18 | NE | N/A | N/A | 0.1 | 24.8 | 18.8 | 24.1 | 6.5 | 9.7 | 5.9 | 2.8 | 4.6 | 2.7
Sentio | N/A | 2020-09-17 | 2020-09-20 | NE | N/A | N/A | 0.1 | 25.1 | 19.7 | 22.4 | 7.5 | 8.6 | 7.1 | 3.0 | 3.9 | N/A
Sentio | N/A | 2020-08-20 | 2020-08-25 | NE | N/A | N/A | 0.1 | 26.7 | 20.3 | 22.4 | 5.1 | 10.0 | 5.4 | 2.8 | 5.0 | 2.3
Sentio | N/A | 2020-07-10 | 2020-07-12 | NE | N/A | N/A | 0.1 | 25.5 | 20.3 | 24.1 | 5.8 | 8.5 | 5.7 | 2.5 | 5.1 | 2.5
Sentio | N/A | 2020-06-12 | 2020-06-15 | NE | N/A | N/A | 0.1 | 28.8 | 18.6 | 20.7 | 6.4 | 9.7 | 5.9 | 2.9 | 3.9 | 3.1
Sentio | N/A | 2020-05-15 | 2020-05-18 | NE | N/A | N/A | 0.1 | 28.2 | 19.4 | 22.2 | 4.7 | 9.2 | 7.8 | 3.1 | 3.5 | 2.0
Sentio | N/A | 2020-04-17 | 2020-04-21 | NE | N/A | N/A | 0.1 | 27.5 | 18.7 | 24.2 | 5.8 | 9.0 | 5.4 | 3.4 | 4.1 | 1.9
Sentio | N/A | 2020-03-20 | 2020-03-24 | NE | N/A | N/A | 0.1 | 22.0 | 19.5 | 24.9 | 5.8 | 10.5 | 7.1 | 2.3 | 5.2 | 2.7
Sentio | N/A | 2020-02-21 | 2020-02-24 | NE | N/A | N/A | 0.1 | 21.5 | 19.6 | 27.8 | 7.9 | 11.1 | 5.3 | 1.8 | 3.6 | 1.3
Sentio | N/A | 2020-01-24 | 2020-01-28 | NE | N/A | N/A | 0.1 | 22.1 | 16.6 | 28.8 | 7.0 | 9.7 | 7.8 | 2.4 | 4.0 | 1.6
Sentio | N/A | 2019-12-13 | 2019-12-18 | NE | 793 | N/A | 0.1 | 21.1 | 16.5 | 29.1 | 6.8 | 10.1 | 6.3 | 3.2 | 4.5 | 2.4
Sentio | N/A | 2019-11-15 | 2019-11-19 | NE | N/A | N/A | 0.1 | 22.5 | 16.9 | 28.5 | 7.0 | 8.5 | 6.8 | 2.5 | 4.9 | 2.2
Sentio | N/A | 2019-10-18 | 2019-10-24 | NE | N/A | N/A | 0.1 | 24.2 | 16.8 | 25.4 | 6.4 | 9.6 | 6.4 | 4.7 | 4.2 | 1.8
Sentio | N/A | 2019-09-20 | 2019-09-24 | NE | 1008 | N/A | 0.1 | 23.9 | 17.1 | 27.5 | 6.1 | 9.4 | 6.0 | 3.9 | 3.9 | 2.3
Sentio | N/A | 2019-08-22 | 2019-08-27 | NE | 793 | N/A | 0.1 | 23.2 | 18.3 | 23.5 | 6.1 | 10.5 | 5.8 | 5.4 | 4.7 | 2.0
Sentio | N/A | 2019-06-03 | 2019-06-13 | NE | N/A | N/A | 0.1 | 25.7 | 17.0 | 21.8 | 7.4 | 8.8 | 7.9 | 3.7 | 4.8 | 2.9
Sentio | N/A | 2019-05-17 | 2019-05-21 | NE | 1007 | N/A | 0.1 | 25.0 | 15.5 | 21.2 | 6.8 | 10.1 | 10.4 | 3.3 | 4.7 | 3.1
Sentio | N/A | 2019-04-04 | 2019-04-10 | NE | 789 | N/A | 0.1 | 25.6 | 17.5 | 20.1 | 6.4 | 9.3 | 10.7 | 3.8 | 4.3 | 2.3
Sentio | N/A | 2019-03-22 | 2019-03-27 | NE | 1002 | N/A | 0.1 | 24.7 | 17.4 | 19.2 | 6.1 | 10.2 | 12.7 | 3.1 | 3.9 | 2.5
Sentio | N/A | 2019-02-22 | 2019-02-25 | NE | 1000 | N/A | 0.1 | 26.5 | 18.3 | 21.4 | 5.5 | 10.5 | 9.4 | 2.6 | 3.4 | 2.4
Sentio | N/A | 2019-01-24 | 2019-01-30 | NE | 1001 | N/A | 0.1 | 27.8 | 17.7 | 20.4 | 7.1 | 9.5 | 7.3 | 3.9 | 4.0 | 2.3
Sentio | N/A | 2018-11-29 | 2018-12-03 | NE | 1035 | N/A | 0.1 | 28.4 | 18.0 | 22.3 | 6.9 | 8.0 | 6.1 | 4.2 | 3.9 | 2.3
Sentio | N/A | 2018-11-01 | 2018-11-07 | NE | 1006 | N/A | 0.1 | 28.1 | 18.6 | 20.2 | 9.3 | 9.3 | 5.3 | 3.3 | 3.8 | 1.7
Sentio | N/A | 2018-10-05 | 2018-10-09 | NE | 1011 | N/A | 0.1 | 27.4 | 20.0 | 20.3 | 7.5 | 8.4 | 5.6 | 4.2 | 5.0 | 1.6

