Scraping for: at
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:18:in `<main>'"]

Scraping for: de
···································································································································· (132)

Scraping for: dk
······························································· (63)

Scraping for: ee
········································································································· (105)

Scraping for: es
················································································································· (113)

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
························································································································································································································· (217)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
······················································ (54)

Scraping for: pl
···················································································································· (116)

Scraping for: pt
····························· (29)

Scraping for: ro
·········································································· (74)

Scraping for: se
··································································································································· (131)

