Scraping for: at
·····················

Scraping for: de
*························································································································································································································································································································································································································································································································································································
INSA and YouGov | N/A | 2020-03-06 | 2020-03-09 | NE | 2050 | N/A | 0.5 | 26.5 | 15.5 | 14 | 6.5 | 9.5 | 22 | N/A | N/A | 6

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
······································································

Scraping for: it
**·***·*································································
Ixè | N/A | 2020-03-09 | 2020-03-10 | NE | 1000 | N/A | 0.1 | 15.6 | 22.5 | 27.0 | 6.1 | 13.4 | 3.3 | 2.3 | 1.9 | 1.0 | 1.1 | 2.6 | N/A | N/A | N/A | 3.2
SWG | N/A | 2020-03-04 | 2020-03-09 | NE | 1200 | N/A | 0.1 | 13.4 | 19.6 | 30.6 | 5.7 | 12.0 | 3.8 | 2.3 | 2.4 | 1.1 | 2.9 | 3.5 | N/A | N/A | N/A | 2.9
Tecnè | N/A | 2020-03-05 | 2020-03-06 | NE | 1000 | N/A | 0.1 | 13.6 | 21.5 | 29.6 | 6.8 | 13.4 | 2.5 | 2.0 | 1.7 | N/A | 2.0 | 3.2 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-03-05 | 2020-03-05 | NE | N/A | N/A | 0.1 | 14.8 | 20.0 | 30.3 | 6.1 | 12.1 | 3.5 | 2.1 | 2.2 | 0.9 | 2.3 | 3.5 | N/A | N/A | N/A | 2.2
Termometro Politico | N/A | 2020-03-04 | 2020-03-05 | NE | 2200 | N/A | 0.1 | 15.3 | 20.7 | 32.5 | 5.0 | 11.6 | 2.0 | 1.5 | 1.6 | N/A | 2.0 | 3.9 | N/A | N/A | N/A | 2.9
Euromedia | N/A | 2020-03-03 | 2020-03-03 | NE | 800 | N/A | 0.1 | 14.6 | 21.0 | 28.5 | 6.5 | 12.5 | 2.3 | 2.0 | 1.3 | 0.3 | 2.6 | 3.8 | N/A | N/A | N/A | 4.2

Scraping for: no
·································································································································································································································

Scraping for: se
··········································································································

