Scraping for: at
oo··································································- (69)

Scraping for: be-bru
oo···-····- (11)

Scraping for: be-vlg
oo···-····- (11)

Scraping for: be-wal
oo···-····- (11)

[33mScraping for: de
oo··························································································································································································- (189)

[0m[33mScraping for: de
oo***···················/·····································/···········- (75)
Forsa | N/A | 2021-04-20 | 2021-04-20 | NE | 1502 | 75.0 | 1 | 21 | 13 | 11 | 12 | 7 | 28 | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2021-04-16 | 2021-04-19 | NE | 3057 | N/A | 1 | 28 | 16 | 12 | 11 | 7 | 21 | N/A | N/A | N/A | 5
INSA and YouGov | N/A | 2021-04-15 | 2021-04-15 | NE | 1007 | N/A | 1 | 28 | 18 | 12 | 10 | 8 | 20 | N/A | N/A | N/A | 4

[0mScraping for: dk
oo······················· (25)

Scraping for: ee
················ (16)

Scraping for: es
*·························································································································································································································· (219)
electoPanel | electomania.es | 2021-04-10 | 2021-04-17 | NE | 2450 | N/A | 0.1 | 24.2 | 26.6 | 12.4 | 3.8 | 3.6 | 2.4 | 1.6 | N/A | 1.3 | 0.5 | 17.2 | 1.7 | 0.6 | N/A | N/A | N/A | N/A

Scraping for: fi
···················································· (52)

Scraping for: gr
