Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
*···················*·································································· (87)
Voxmeter | N/A | 2020-11-09 | 2020-11-15 | NE | 1034 | N/A | 0.1 | 31.3 | 5.4 | 18.6 | 7.4 | 2.7 | 0.4 | 5.1 | 9.0 | 9.5 | 2.5 | 5.3 | N/A | N/A | 0.5 | 1.0
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
······························································································································ (126)

Scraping for: es
*·························································································································································· (155)
electoPanel | electomania.es | 2020-11-10 | 2020-11-13 | NE | 1290 | N/A | 0.1 | 20.8 | 26.7 | 11.5 | 6.9 | 3.3 | 2.7 | 1.5 | N/A | 1.3 | 0.5 | 17.4 | 2.5 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
············································ (44)

Scraping for: gr
·······*·························································· (66)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
 (0)

Scraping for: it
***················································································································································································································································································ (275)
Tecnè | N/A | 2020-11-13 | 2020-11-13 | NE | 1000 | N/A | 0.1 | 14.5 | 20.7 | 23.4 | 7.9 | 17.1 | 3.3 | 1.9 | 1.5 | N/A | 3.3 | 3.4 | N/A | N/A | N/A | 3.0
Quorum – YouTrend | N/A | 2020-11-12 | 2020-11-13 | NE | 502 | N/A | 0.1 | 15.4 | 20.8 | 23.8 | 6.9 | 15.7 | 3.4 | 2.2 | 1.7 | N/A | 2.9 | 3.0 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-11-11 | 2020-11-12 | NE | 2300 | N/A | 0.1 | 14.6 | 20.5 | 24.9 | 5.8 | 16.2 | 3.0 | 1.7 | 1.3 | N/A | 3.1 | 3.0 | N/A | N/A | N/A | 5.9

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
**············*············································································································································································································································ (251)
Peil.nl | N/A | 2020-11-15 | 2020-11-15 | NE | N/A | N/A | S | 35 | 24 | 13 | 12 | 13 | 11 | 13 | 7 | 5 | 1 | 4 | 3 | 8 | 0 | N/A | N/A | 1
Peil.nl | N/A | 2020-11-08 | 2020-11-08 | NE | N/A | N/A | S | 35 | 24 | 13 | 12 | 13 | 11 | 13 | 7 | 5 | 1 | 4 | 3 | 8 | 0 | N/A | N/A | 1
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
*····································································································································· (134)
IBRiS | WP.pl | 2020-11-13 | 2020-11-14 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 33.0 | 24.1 | 8.4 | 5.0 | 2.3 | N/A | N/A | 13.1 | 14.0

Scraping for: pt
······································ (38)

Scraping for: ro
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:231:in `<main>'"]

Scraping for: se
···················································································································································· (148)

Scraping for: no
··················································································· (83)

