Scraping for: at
*·*················································· (52)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo·······/·································---= (47)

Scraping for: de
oo·············································································································································································- (176)

Scraping for: de
oo***·*······ (13)
INSA and YouGov | N/A | 2021-01-17 | 2021-01-18 | NE | 1835 | N/A | 1 | 35 | 15 | 11 | 9 | 8 | 17 | N/A | N/A | N/A | 5
Forsa | N/A | 2021-01-16 | 2021-01-17 | NE | 2014 | N/A | 1 | 35 | 15 | 9 | 7 | 8 | 19 | N/A | N/A | N/A | 7
Forsa | N/A | 2021-01-11 | 2021-01-15 | NE | 2504 | 76.0 | 1 | 36 | 15 | 9 | 6 | 7 | 20 | N/A | N/A | N/A | 7
Emnid | N/A | 2021-01-05 | 2021-01-13 | NE | 2398 | N/A | 1 | 36 | 15 | 10 | 7 | 8 | 18 | N/A | N/A | N/A | 6

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
**·······························*·································································· (100)
YouGov | N/A | 2021-01-15 | 2021-01-18 | NE | 1246 | N/A | 0.1 | 33.4 | 8.0 | 9.2 | 7.1 | 2.8 | 0.9 | 4.7 | 6.7 | 12.9 | 1.9 | 11.8 | N/A | N/A | 0.7 | N/A
Voxmeter | N/A | 2021-01-11 | 2021-01-17 | NE | 1035 | N/A | 0.1 | 33.3 | 6.6 | 13.0 | 8.2 | 2.8 | 0.8 | 6.6 | 8.4 | 10.9 | 1.6 | 5.8 | N/A | N/A | 1.4 | 0.6
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
·· (2)

Scraping for: es
*·*······················································································································································································ (185)
Hamalgama Métrica | OKDiario | 2021-01-12 | 2021-01-14 | NE | 1000 | N/A | 0.1 | 24.4 | 26.4 | 12.5 | 5.2 | 3.8 | N/A | N/A | N/A | N/A | N/A | 15.6 | N/A | N/A | N/A | N/A | N/A | N/A
SyM Consulting | N/A | 2021-01-07 | 2021-01-10 | NE | 2915 | 70.0 | 0.1 | 24.6 | 26.7 | 9.6 | 6.6 | 3.7 | 2.0 | 1.6 | N/A | 1.1 | N/A | 14.2 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
················································ (48)

Scraping for: gr
**·······*·*········*·························································· (79)
Marc | Alpha | 2021-01-07 | 2021-01-11 | NE | 1010 | N/A | 0.1 | 25.0 | 48.3 | N/A | 8.1 | 6.3 | N/A | N/A | N/A | N/A | N/A | 4.8 | 2.5 | N/A
Opinion Poll | Political | 2021-01-04 | 2021-01-08 | NE | 1004 | N/A | 0.1 | 26.5 | 47.8 | N/A | 8.1 | 6.3 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.3 | N/A
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
*····················· (22)
Ireland Thinks | Irish Mail on Sunday | 2021-01-17 | 2021-01-17 | NE | 1247 | N/A | 1 | 28 | 15 | 29 | 5 | 3 | 5 | 3 | 4 | N/A | N/A | 7

Scraping for: is
oo············~················································································- (96)

Scraping for: it
*******···· (11)
SWG | N/A | 2021-01-14 | 2021-01-18 | NE | 1200 | N/A | 0.1 | 15.8 | 20.1 | 22.3 | 6.4 | 16.5 | 4.0 | 2.2 | 2.0 | N/A | 4.3 | 2.7 | N/A | N/A | N/A | 3.7
Index | N/A | 2021-01-14 | 2021-01-14 | NE | 800 | N/A | 0.1 | 14.6 | 19.2 | 23.7 | 6.8 | 16.9 | 3.5 | 2.5 | 2.0 | 1.1 | 3.7 | 3.5 | N/A | N/A | N/A | 2.5
Noto Sondaggi | N/A | 2021-01-14 | 2021-01-14 | NE | N/A | N/A | 0.5 | 14.0 | 19.5 | 24.0 | 7.5 | 17.0 | 2.0 | 1.0 | 1.5 | 2.0 | 3.5 | 3.5 | N/A | N/A | N/A | 8.0
Ipsos | N/A | 2021-01-13 | 2021-01-14 | NE | 1000 | N/A | 0.1 | 16.3 | 19.9 | 23.1 | 10.2 | 15.0 | 3.5 | 2.5 | 1.5 | N/A | 3.3 | 2.4 | N/A | N/A | N/A | 2.3
BiDiMedia | N/A | 2021-01-10 | 2021-01-13 | NE | 1555 | N/A | 0.1 | 12.9 | 21.8 | 23.5 | 7.5 | 16.4 | 3.2 | 1.4 | 1.7 | 0.7 | 3.1 | 2.7 | N/A | N/A | N/A | 5.1
EMG | N/A | 2021-01-12 | 2021-01-12 | NE | 1684 | N/A | 0.1 | 13.9 | 19.8 | 24.0 | 7.4 | 16.2 | 2.7 | 2.2 | 2.2 | 1.0 | 3.6 | 4.2 | N/A | N/A | N/A | 2.8
Euromedia | N/A | 2021-01-11 | 2021-01-12 | NE | 1000 | N/A | 0.1 | 14.1 | 19.4 | 23.2 | 7.5 | 15.5 | 2.8 | 2.2 | 1.6 | N/A | 4.2 | 3.0 | N/A | N/A | N/A | 6.5

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
*·····························*············································································································································································································································ (267)
Peil.nl | N/A | 2021-01-17 | 2021-01-17 | NE | N/A | N/A | S | 35 | 25 | 17 | 14 | 10 | 10 | 10 | 7 | 7 | 1 | 3 | 3 | 4 | 4 | N/A | N/A | 10
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
*··················································· (52)
Eurosondagem | N/A | 2021-01-11 | 2021-01-14 | NE | 1021 | N/A | 0.1 | 28.0 | 39.0 | 6.5 | 2.1 | 5.3 | 2.2 | N/A | 1.3 | N/A | 5.5 | 10.1

Scraping for: pt-p2021
oo*·····························- (33)
Pitagórica | N/A | 2020-12-29 | 2021-01-10 | P | 629 | N/A | 0.1 | 66.7 | 10.8 | 11.0 | 4.0 | 2.3 | 3.2 | 2.1 | N/A

Scraping for: se
···········*····················································································································································· (161)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

