Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
*···············*·································································· (83)
Voxmeter | N/A | 2020-10-19 | 2020-10-25 | NE | 1018 | N/A | 0.1 | 29.7 | 5.9 | 20.4 | 7.8 | 2.2 | 1.1 | 5.1 | 8.7 | 9.3 | 1.7 | 6.4 | N/A | 0.6 | 0.8 | 0.3
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*·························································································································· (123)
Norstat | N/A | 2020-10-22 | 2020-10-26 | NE | 1000 | N/A | 0.1 | 35.1 | 20.3 | 8.6 | 6.9 | 0.6 | 14.2 | 3.1 | 8.9 | N/A | 2.3

Scraping for: es
****·*················································································································································· (151)
Invymark | laSexta | 2020-10-26 | 2020-10-30 | NE | N/A | N/A | 0.1 | 23.2 | 28.5 | 11.0 | 7.3 | N/A | N/A | N/A | N/A | N/A | N/A | 14.7 | N/A | N/A | N/A | N/A | N/A | N/A
DYM | Henneo | 2020-10-22 | 2020-10-23 | NE | 1006 | N/A | 0.1 | 24.5 | 25.0 | 10.3 | 7.8 | N/A | N/A | N/A | N/A | N/A | N/A | 16.6 | N/A | N/A | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2020-10-22 | 2020-10-23 | NE | 1000 | N/A | 0.1 | 24.0 | 29.3 | 11.8 | 6.8 | 3.0 | 2.0 | 1.9 | N/A | N/A | N/A | 14.9 | 1.0 | N/A | N/A | N/A | N/A | N/A
Hamalgama Métrica | OKDiario | 2020-10-21 | 2020-10-23 | NE | 1000 | N/A | 0.1 | 23.1 | 26.9 | 12.6 | 6.1 | 3.6 | N/A | N/A | N/A | N/A | N/A | 15.7 | N/A | N/A | N/A | N/A | N/A | N/A
Key Data | Público | 2020-10-20 | 2020-10-20 | NE | N/A | 66.6 | 0.1 | 22.4 | 27.4 | 11.5 | 6.9 | 3.5 | 2.3 | 1.6 | N/A | 1.1 | 0.5 | 15.5 | 1.9 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
··········································· (43)

Scraping for: gr
*·····*·························································· (65)
GPO | Action24 | 2020-10-26 | 2020-10-28 | NE | 1000 | N/A | 0.1 | 28.1 | 45.6 | N/A | 8.3 | 6.3 | N/A | N/A | N/A | N/A | N/A | 3.7 | 3.1 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·*················ (18)
Behaviour and Attitudes | The Sunday Times | 2020-10-17 | 2020-10-17 | NE | 931 | N/A | 1 | 31 | 19 | 30 | 4 | 2 | 2 | 5 | 1 | N/A | N/A | 5

Scraping for: is
