Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (18)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (21)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (18)

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (61)
INSA and YouGov | N/A | 2022-11-25 | 2022-11-28 | NE | 2006 | N/A | 0.5 | N/A | 21 | 15 | 7 | 5 | 17.5 | 21 | 6 | N/A | N/A | 7.5

Scraping for: de
oo***********ยท*ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (307)
INSA and YouGov | N/A | 2022-12-03 | 2022-12-05 | NE | 2008 | N/A | 0.5 | 28 | 20.5 | 14.5 | 7 | 5 | 17 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-12-05 | 2022-12-05 | NE | 2500 | 75.0 | 1 | 29 | 19 | 12 | 7 | 5 | 19 | N/A | N/A | N/A | N/A | 9
Ipsos | N/A | 2022-12-02 | 2022-12-03 | NE | 1000 | N/A | 1 | 27 | 19 | 14 | 7 | 6 | 19 | N/A | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2022-12-02 | 2022-12-02 | NE | 1502 | N/A | 1 | 28 | 20 | 15 | 7 | 5 | 17 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2022-12-02 | 2022-12-02 | NE | 10016 | N/A | 1 | 28 | 19 | 13 | 7 | 4 | 21 | N/A | N/A | N/A | N/A | 8
GMS | N/A | 2022-12-01 | 2022-12-01 | NE | 1005 | N/A | 1 | 28 | 18 | 12 | 7 | 4 | 21 | N/A | N/A | N/A | N/A | 10
Infratest dimap | N/A | 2022-11-28 | 2022-11-30 | NE | 1318 | N/A | 1 | 30 | 18 | 15 | 5 | 5 | 18 | N/A | N/A | N/A | N/A | 9
Kantar | N/A | 2022-11-22 | 2022-11-29 | NE | 1414 | N/A | 1 | 27 | 18 | 14 | 7 | 5 | 20 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-11-25 | 2022-11-28 | NE | 2006 | N/A | 0.5 | 27 | 21 | 15 | 7 | 5 | 17.5 | N/A | N/A | N/A | N/A | 7.5
Forsa | N/A | 2022-11-22 | 2022-11-28 | NE | 2505 | 76.0 | 1 | 29 | 19 | 12 | 6 | 5 | 20 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-11-21 | 2022-11-25 | NE | 1501 | N/A | 1 | 27 | 21 | 15 | 7 | 5 | 18 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2022-11-15 | 2022-11-22 | NE | 1430 | N/A | 1 | 29 | 19 | 13 | 7 | 4 | 19 | N/A | N/A | N/A | N/A | 9

[34mScraping for: dk
Expected header text โOโ at position 6, but found โMโ.
Expected header text โBโ at position 7, but found โFโ.
Expected header text โFโ at position 8, but found โรโ.
Expected header text โรโ at position 9, but found โIโ.
Expected header text โรโ at position 11, but found โรโ.
Expected header text โDโ at position 12, but found โBโ.
Expected header text โIโ at position 13, but found โDโ.
Expected header text โKโ at position 14, but found โรโ.
Expected header text โMโ at position 15, but found โOโ.
Expected header text โรโ at position 17, but found โKโ.
Expected header text โLeadโ at position 19, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Redโ.
Expected header text โRedโ at position 20, but found โBlueโ.
Expected header text โBlueโ at position 21, but found โLeadโ.
