Scraping for: at
**··································· (37)
Unique Research | N/A | 2020-06-09 | 2020-06-12 | NE | 802 | N/A | 1 | 44 | 17 | 14 | 8 | N/A | 16 | N/A | 1
Market | N/A | 2020-05-18 | 2020-05-19 | NE | 1000 | N/A | 1 | 43 | 21 | 12 | 6 | N/A | 17 | N/A | 1

Scraping for: de
*·································································································· (99)
Forsa | N/A | 2020-06-08 | 2020-06-13 | NE | 2504 | 74.0 | 1 | 40 | 14 | 8 | 6 | 8 | 17 | N/A | N/A | 7

Scraping for: dk
························································ (56)

Scraping for: ee
···························································································· (92)

Scraping for: es
***························································································ (91)
electoPanel | electomania.es | 2020-06-06 | 2020-06-12 | NE | 2000 | N/A | 0.1 | 24.7 | 25.9 | 11.7 | 7.9 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.1 | 2.0 | 0.5 | N/A | N/A | N/A | N/A
Simple Lógica |  | 2020-06-01 | 2020-06-05 | NE | 1012 | 62.7 | 0.1 | 21.7 | 29.9 | 12.0 | 7.6 | N/A | N/A | N/A | N/A | N/A | N/A | 15.1 | N/A | N/A | N/A | N/A | N/A | N/A
Celeste-Tel | eldiario.es | 2020-06-01 | 2020-06-05 | NE | 1100 | 61.9 | 0.1 | 23.1 | 27.0 | 12.3 | 6.7 | 3.8 | 2.4 | 1.6 | N/A | 1.2 | 0.5 | 15.2 | 1.8 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
·································· (34)

Scraping for: gr
***···································· (39)
Interview | Βεργίνα TV | 2020-06-04 | 2020-06-09 | NE | 1100 | N/A | 0.1 | 23.6 | 47.1 | N/A | 7.7 | 5.0 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.7 | N/A
Alco | Open | 2020-06-02 | 2020-06-08 | NE | 1000 | N/A | 0.1 | 26.8 | 46.1 | 1.6 | 7.4 | 6.1 | N/A | N/A | N/A | N/A | 1.2 | 4.2 | 3.0 | N/A
Opinion Poll | Paraskhnio | 2020-06-01 | 2020-06-03 | NE | 1060 | N/A | 0.1 | 24.3 | 50.9 | 2.5 | 6.4 | 5.9 | N/A | N/A | N/A | N/A | N/A | 4.4 | 3.3 | N/A

Scraping for: ie
······· (7)

Scraping for: is
*············································································ (77)
Gallup | N/A | 2020-05-04 | 2020-06-01 | N | 10630 | 54.0 | 0.1 | 24.6 | 14.3 | 14.4 | 10.4 | 7.7 | 11.0 | 4.4 | 9.7 | 3.3 | 0.0

Scraping for: it
*******··***·****······························································································································································ (175)
Tecnè | N/A | 2020-06-11 | 2020-06-12 | NE | 1000 | N/A | 0.1 | 14.8 | 19.8 | 25.9 | 8.4 | 15.5 | 2.6 | 1.8 | 1.7 | N/A | 3.0 | 2.9 | N/A | N/A | N/A | 3.6
Noto Sondaggi | N/A | 2020-06-11 | 2020-06-11 | NE | N/A | N/A | 0.5 | 16.0 | 19.5 | 28.0 | 7.5 | 14.0 | 1.0 | 0.5 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 4.0
Ipsos | N/A | 2020-06-10 | 2020-06-11 | NE | 1200 | N/A | 0.1 | 17.1 | 21.3 | 23.5 | 7.0 | 17.5 | 2.4 | 1.2 | 1.5 | N/A | 2.7 | 2.3 | N/A | N/A | N/A | 3.5
Termometro Politico | N/A | 2020-06-10 | 2020-06-11 | NE | 2200 | N/A | 0.1 | 14.8 | 20.8 | 28.3 | 5.9 | 15.0 | 2.5 | 1.4 | 1.3 | N/A | 2.9 | 3.0 | N/A | N/A | N/A | 4.1
BiDiMedia | N/A | 2020-06-09 | 2020-06-11 | NE | 1617 | N/A | 0.1 | 15.3 | 20.8 | 27.2 | 6.1 | 13.4 | 2.8 | 1.7 | 1.7 | 0.5 | 2.5 | 3.5 | N/A | N/A | N/A | 4.5
EMG | N/A | 2020-06-09 | 2020-06-10 | NE | 1624 | N/A | 0.1 | 16.0 | 20.0 | 26.8 | 7.0 | 14.2 | 2.1 | 1.4 | 1.6 | N/A | 3.0 | 5.0 | N/A | N/A | N/A | 2.9
Ixè | N/A | 2020-06-08 | 2020-06-09 | NE | 1000 | N/A | 0.1 | 17.2 | 21.4 | 25.0 | 7.6 | 14.4 | 2.0 | 1.7 | 2.3 | N/A | 1.5 | 1.9 | N/A | N/A | N/A | 5.0
Euromedia | N/A | 2020-06-04 | 2020-06-04 | NE | 800 | N/A | 0.1 | 15.8 | 19.7 | 25.3 | 7.8 | 13.7 | 2.8 | 1.8 | 1.6 | 0.7 | 3.4 | 3.2 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-06-03 | 2020-06-04 | NE | 3300 | N/A | 0.1 | 15.2 | 20.8 | 28.8 | 5.6 | 14.5 | 2.2 | 1.6 | 1.5 | N/A | 2.7 | 3.2 | N/A | N/A | N/A | 3.9
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8
Quorum – YouTrend | N/A | 2020-05-27 | 2020-05-30 | NE | 1009 | N/A | 0.1 | 15.5 | 21.6 | 26.2 | 6.5 | 15.0 | 2.7 | 2.3 | N/A | 0.1 | 2.4 | 3.1 | N/A | N/A | N/A | 4.6
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4

Scraping for: nl
························································ (56)

Scraping for: nl
*······· (8)
I&O Research | N/A | 2020-06-09 | 2020-06-09 | NE | N/A | N/A | S | 45 | 15 | 14 | 11 | 15 | 10 | 13 | 7 | 4 | 1 | 4 | 0 | 11 | 0 | N/A | N/A | 0

Scraping for: no
·························································································································································································································································· (250)

Scraping for: pl
*······························································································· (96)
Social Changes | wPolityce.pl | 2020-06-05 | 2020-06-09 | NE | 1069 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42 | 26 | 13 | 9 | 8 | N/A | N/A | 2

Scraping for: pt
······················· (23)

Scraping for: ro
······································································· (71)

Scraping for: se
*···························································································································· (125)
Sifo | N/A | 2020-06-01 | 2020-06-11 | NE | 7578 | N/A | 0.1 | 30.0 | 19.5 | 18.9 | 7.0 | 9.6 | 6.8 | 3.4 | 3.5 | 1.3

