Scraping for: at
················································ (48)

Scraping for: be-bru
oo·-····/ (9)

Scraping for: be-vlg
oo·-····/ (9)

Scraping for: be-wal
oo·-····/ (9)

Scraping for: bg
oo*·····································-- (42)
Барометър България | N/A | 2020-11-24 | 2020-11-29 | NE | 847 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 4.8

Scraping for: de
*················································································································································································································· (210)
INSA and YouGov | N/A | 2020-11-27 | 2020-11-30 | NE | 2046 | N/A | 0.5 | 35.5 | 15.5 | 11 | 7.5 | 7 | 17.5 | N/A | N/A | 6

Scraping for: dk
·····················*·································································· (88)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
································································································································· (129)

Scraping for: es
································································································································································· (161)

Scraping for: fi
············································· (45)

Scraping for: gr
····*········*·························································· (72)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
*··················· (20)
Ireland Thinks | Irish Mail on Sunday | 2020-11-29 | 2020-11-29 | NE | 1044 | N/A | 1 | 28 | 17 | 28 | 4 | 2 | 5 | 4 | 4 | N/A | N/A | 9

Scraping for: is
oo·······~················································································- (91)

Scraping for: it
*******··*···········*··*········································································································································································································································································· (290)
SWG | N/A | 2020-11-25 | 2020-11-30 | NE | 1200 | N/A | 0.1 | 15.0 | 19.8 | 24.4 | 6.2 | 16.4 | 3.4 | 2.1 | 2.3 | 1.2 | 3.5 | 3.0 | N/A | N/A | N/A | 2.7
Tecnè | N/A | 2020-11-27 | 2020-11-27 | NE | 1000 | N/A | 0.1 | 14.6 | 20.8 | 23.0 | 8.2 | 16.9 | 3.4 | 1.9 | 1.5 | N/A | 3.3 | 3.2 | N/A | N/A | N/A | 3.2
Quorum – YouTrend | N/A | 2020-11-26 | 2020-11-27 | NE | 502 | N/A | 0.1 | 15.2 | 20.4 | 23.0 | 7.1 | 15.9 | 3.4 | 2.4 | 1.6 | N/A | 3.2 | 3.2 | N/A | N/A | N/A | 4.6
Ipsos | N/A | 2020-11-25 | 2020-11-26 | NE | 1000 | N/A | 0.1 | 15.0 | 20.6 | 25.5 | 8.0 | 15.5 | 3.2 | 1.9 | 2.0 | N/A | 3.0 | 2.8 | N/A | N/A | N/A | 2.5
Termometro Politico | N/A | 2020-11-24 | 2020-11-26 | NE | 2300 | N/A | 0.1 | 14.5 | 20.5 | 24.6 | 6.4 | 16.6 | 2.9 | 1.3 | 1.1 | N/A | 3.3 | 3.1 | N/A | N/A | N/A | 5.7
Bidimedia | N/A | 2020-11-22 | 2020-11-25 | NE | 1484 | N/A | 0.1 | 13.5 | 22.1 | 24.0 | 6.8 | 16.0 | 3.0 | 1.5 | 1.8 | 0.5 | 2.8 | 3.2 | N/A | N/A | N/A | 4.8
EMG | N/A | 2020-11-23 | 2020-11-23 | NE | 1321 | N/A | 0.1 | 14.3 | 20.3 | 24.4 | 7.1 | 16.4 | 2.5 | 1.8 | 1.8 | 1.2 | 3.8 | 4.3 | N/A | N/A | N/A | 2.1
Quorum – YouTrend | N/A | 2020-11-19 | 2020-11-20 | NE | 500 | N/A | 0.1 | 15.0 | 20.3 | 23.4 | 6.9 | 15.4 | 3.6 | 2.6 | 1.8 | N/A | 3.2 | 3.0 | N/A | N/A | N/A | 4.8
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
oo·/~································~·······- (46)

Scraping for: nl
*·*···························································· (63)
Ipsos | N/A | 2020-11-25 | 2020-11-25 | NE | N/A | N/A | 0.1 | 24.6 | 12.7 | 11.5 | 10.0 | 8.2 | 6.7 | 9.3 | 4.2 | 3.8 | 1.2 | 1.9 | 1.3 | 3.8 | 0.9 | N/A | N/A | 11.9
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
**················*············································································································································································································································ (255)
Peil.nl | N/A | 2020-11-27 | 2020-11-27 | NE | N/A | N/A | S | 36 | 28 | 14 | 12 | 11 | 10 | 13 | 7 | 6 | 2 | 3 | 3 | 3 | 1 | N/A | N/A | 8
Ipsos | N/A | 2020-11-25 | 2020-11-25 | NE | N/A | N/A | S | 39 | 20 | 18 | 15 | 12 | 10 | 14 | 6 | 5 | 1 | 3 | 1 | 6 | 0 | N/A | N/A | 19
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
**····················································································· (87)
Kantar TNS | N/A | 2020-11-24 | 2020-11-30 | N | 984 | 81.0 | 0.1 | 6.4 | 8.1 | 4.0 | 20.4 | 22.1 | 4.0 | 3.3 | 20.2 | 8.8 | 2.8
Respons Analyse | N/A | 2020-11-25 | 2020-11-30 | N | 1000 | N/A | 0.1 | 3.7 | 8.1 | 4.5 | 20.3 | 20.5 | 4.1 | 3.8 | 22.9 | 10.9 | 1.2

Scraping for: pl
*······*······································································································································· (143)
United Survey | DGP, RMF | 2020-11-27 | 2020-11-28 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 33.6 | 23.0 | 9.8 | 6.1 | 4.7 | N/A | N/A | 11.8 | 11
CBOS | N/A | 2020-11-05 | 2020-11-15 | NE | 1052 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 29.8 | 16.3 | 6.0 | 2.5 | 6.8 | N/A | N/A | 16.3 | 22.3

Scraping for: pt
*······································· (40)
Aximage | N/A | 2020-11-23 | 2020-11-26 | NE | 647 | N/A | 0.1 | 23.9 | 37.2 | 7.9 | 1.0 | 5.8 | 6.5 | N/A | 2.2 | N/A | 7.5 | 8.0

Scraping for: ro
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:398:in `<main>'"]

Scraping for: se
··*····················································································································································· (152)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

