Scraping for: at
························ (24)

Scraping for: dk
····················*······················ (43)
Voxmeter | N/A | 2019-12-02 | 2019-12-09 | NE | N/A | N/A | 0.1 | 25.8 | 9.0 | 23.7 | 8.2 | 2.6 | 2.1 | 7.9 | 8.3 | 7.4 | N/A | 1.2 | 0.5 | 1.4 | 1.4

Scraping for: de
*··········································································································································································································································································································································································································································································································································································································· (588)
Forschungsgruppe Wahlen | N/A | 2020-04-06 | 2020-04-08 | NE | 1175 | N/A | 1 | 35 | 17 | 10 | 5 | 7 | 20 | N/A | N/A | 6

Scraping for: ee
*················································································· (82)
Norstat | N/A | 2020-03-31 | 2020-04-96 | NE | 1000 | N/A | 0.1 | 33.5 | 25.7 | 7.6 | 5.1 | 0.7 | 14.1 | 2.1 | 8.0 | N/A | 3.2

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
**···································································································· (102)
Tecnè | N/A | 2020-04-09 | 2020-04-10 | NE | 1000 | N/A | 0.1 | 14.1 | 21.8 | 28.5 | 7.0 | 14.5 | 2.8 | 1.5 | 1.8 | N/A | 1.7 | 2.8 | N/A | N/A | N/A | 3.5
Index | N/A | 2020-04-09 | 2020-04-09 | NE | N/A | N/A | 0.1 | 14.6 | 22.1 | 26.9 | 6.2 | 12.9 | 3.8 | 2.1 | 1.8 | 0.5 | 2.2 | 4.5 | N/A | N/A | N/A | 2.4

Scraping for: nl
*****·*···***···········*··········****************** (53)
Ipsos | N/A | 2020-01-28 | 2020-01-28 | NE | N/A | N/A | 0.1 | 18.1 | 10.3 | 9.2 | 8.1 | 9.9 | 5.5 | 9.4 | 4.2 | 4.3 | 6.1 | 2.0 | 1.3 | 10.6 | N/A | N/A | 1.0%
I&0 Research | N/A | 2019-09-04 | 2019-09-04 | NE | N/A | N/A | 0.1 | 20.6 | 8.7 | 9.9 | 7.4 | 10.9 | 6.0 | 10.2 | 5.5 | 4.3 | 4.8 | 2.9 | 1.2 | 7.3 | N/A | N/A | 0.3%
Ipsos | N/A | 2019-09-04 | 2019-09-04 | NE | N/A | N/A | 0.1 | 20.9 | 9.9 | 10.7 | 8.4 | 9.3 | 5.8 | 9.1 | 4.4 | 5.1 | 3.5 | 2.4 | 1.8 | 7.3 | N/A | N/A | 1.4%
Ipsos | N/A | 2019-07-31 | 2019-07-31 | NE | N/A | N/A | 0.1 | 20.2 | 7.0 | 10.0 | 8.3 | 10.2 | 5.5 | 8.9 | 4.5 | 3.9 | 3.8 | 2.2 | 1.2 | 12.0 | N/A | N/A | 2.4%
I&O Research | N/A | 2019-07-10 | 2019-07-10 | NE | N/A | N/A | 0.1 | 18.5 | 5.7 | 9.9 | 7.0 | 12.4 | 5.5 | 9.9 | 4.4 | 3.8 | 3.7 | 2.3 | 1.9 | 14.8 | N/A | N/A | 0.3%
Ipsos | N/A | 2019-05-21 | 2019-05-21 | NE | N/A | N/A | 0.1 | 18.7 | 8.2 | 9.9 | 8.6 | 10.6 | 6.0 | 7.0 | 4.0 | 3.8 | 4.1 | 2.3 | 2.0 | 14.0 | N/A | N/A | 0.8%
Ipsos | N/A | 2019-03-21 | 2019-03-21 | NE | N/A | N/A | 0.1 | 17.1 | 12.7 | 9.2 | 8.3 | 9.7 | 7.0 | 6.0 | 4.5 | 4.6 | 4.5 | 2.2 | 2.2 | 11.4 | N/A | N/A | 0.8%
States-Provincial | N/A | 2019-03-20 | 2019-03-20 | NE | N/A | N/A | 0.1 | 14.0 | 6.9 | 11.1 | 7.8 | 10.8 | 5.9 | 8.5 | 5.0 | 4.4 | 3.6 | 2.6 | 1.7 | 14.5 | N/A | N/A | 3.2%
I&O Research | N/A | 2019-03-18 | 2019-03-18 | NE | N/A | N/A | 0.1 | 15.2 | 9.7 | 9.5 | 7.4 | 12.1 | 7.8 | 7.6 | 4.8 | 4.6 | 3.5 | 2.4 | 2.0 | 13.0 | N/A | N/A | 0.6%
Ipsos | N/A | 2018-09-02 | 2018-09-02 | NE | N/A | N/A | 0.1 | 20.3 | 11.9 | 11.2 | 8.7 | 10.2 | 9.3 | 5.4 | 4.3 | 4.7 | 3.7 | 2.1 | 1.8 | 5.7 | N/A | N/A | 0.6%
Ipsos | N/A | 2017-12-18 | 2017-12-18 | NE | N/A | N/A | 0.1 | 19.8 | 11.8 | 9.4 | 10.7 | 8.7 | 8.0 | 6.6 | 3.9 | 4.4 | 3.2 | 2.5 | 2.6 | 7.8 | N/A | N/A | 0.6%
Ipsos | N/A | 2017-11-30 | 2017-11-30 | NE | N/A | N/A | 0.1 | 20.3 | 12.4 | 9.4 | 11.6 | 9.6 | 6.3 | 6.8 | 3.9 | 4.0 | 3.6 | 2.1 | 2.0 | 7.5 | N/A | N/A | 0.5%
Ipsos | N/A | 2017-11-02 | 2017-11-02 | NE | N/A | N/A | 0.1 | 20.3 | 12.2 | 9.8 | 11.7 | 10.0 | 6.2 | 5.6 | 4.1 | 3.8 | 4.0 | 1.9 | 3.1 | 6.3 | N/A | N/A | 1.0%
I&O Research | N/A | 2017-10-30 | 2017-10-30 | NE | N/A | N/A | 0.1 | 19.2 | 11.9 | 9.5 | 11.7 | 10.3 | 7.1 | 6.9 | 4.4 | 3.5 | 3.4 | 2.5 | 1.6 | 7.4 | N/A | N/A | 0.5%
I&O Research | N/A | 2017-10-11 | 2017-10-11 | NE | N/A | N/A | 0.1 | 19.3 | 12.3 | 9.6 | 12.0 | 10.5 | 6.6 | 6.4 | 4.4 | 3.9 | 4.1 | 2.2 | 1.6 | 6.6 | N/A | N/A | 0.5%
Ipsos | N/A | 2017-10-05 | 2017-10-05 | NE | N/A | N/A | 0.1 | 21.9 | 11.4 | 9.7 | 12.9 | 9.4 | 6.2 | 4.9 | 3.6 | 4.7 | 3.3 | 1.7 | 3.1 | 6.2 | N/A | N/A | 1.0%
Ipsos | N/A | 2017-09-14 | 2017-09-14 | NE | N/A | N/A | 0.1 | 22.7 | 12.1 | 10.3 | 12.4 | 8.5 | 5.8 | 5.1 | 4.0 | 4.3 | 3.3 | 2.1 | 2.4 | 5.6 | N/A | N/A | 1.4%
I&O Research | N/A | 2017-09-11 | 2017-09-11 | NE | N/A | N/A | 0.1 | 19.5 | 12.8 | 10.4 | 12.0 | 9.7 | 7.9 | 6.0 | 4.3 | 4.1 | 2.8 | 2.2 | 1.8 | 5.9 | N/A | N/A | 0.7%
Ipsos | N/A | 2017-08-10 | 2017-08-10 | NE | N/A | N/A | 0.1 | 22.2 | 13.7 | 10.0 | 13.1 | 8.4 | 5.7 | 4.9 | 4.2 | 4.9 | 2.4 | 1.4 | 3.1 | 4.8 | N/A | N/A | 1.2%
Ipsos | N/A | 2017-07-13 | 2017-07-13 | NE | N/A | N/A | 0.1 | 22.7 | 12.6 | 10.6 | 13.4 | 9.0 | 5.8 | 5.5 | 4.3 | 4.4 | 2.7 | 1.6 | 3.1 | 3.5 | N/A | N/A | 0.8%
Ipsos | N/A | 2017-06-29 | 2017-06-29 | NE | N/A | N/A | 0.1 | 23.1 | 12.6 | 11.2 | 12.7 | 10.7 | 5.0 | 5.1 | 4.4 | 3.7 | 2.4 | 1.7 | 2.8 | 3.9 | N/A | N/A | 0.7%
I&O Research | N/A | 2017-06-18 | 2017-06-18 | NE | N/A | N/A | 0.1 | 20.4 | 15.2 | 10.5 | 12.6 | 9.7 | 8.0 | 6.5 | 3.9 | 3.3 | 2.6 | 2.2 | 1.7 | 3.1 | N/A | N/A | 0.5%
Ipsos | N/A | 2017-06-15 | 2017-06-15 | NE | N/A | N/A | 0.1 | 23.7 | 12.2 | 11.4 | 13.2 | 9.3 | 6.1 | 6.0 | 4.2 | 3.3 | 2.4 | 1.5 | 2.2 | 3.1 | N/A | N/A | 1.4%
Ipsos | N/A | 2017-06-01 | 2017-06-01 | NE | N/A | N/A | 0.1 | 24.0 | 12.1 | 11.4 | 12.8 | 10.1 | 5.7 | 4.5 | 4.3 | 3.7 | 2.6 | 1.8 | 2.5 | 3.4 | N/A | N/A | 1.1%
Ipsos | N/A | 2017-05-19 | 2017-05-19 | NE | N/A | N/A | 0.1 | 23.6 | 12.9 | 10.7 | 13.9 | 9.2 | 5.7 | 4.9 | 3.9 | 3.3 | 2.1 | 1.9 | 3.0 | 3.7 | N/A | N/A | 1.2%
Ipsos | N/A | 2017-05-04 | 2017-05-04 | NE | N/A | N/A | 0.1 | 23.9 | 13.5 | 10.9 | 13.3 | 9.8 | 5.5 | 4.7 | 4.1 | 3.6 | 2.2 | 2.3 | 1.9 | 3.1 | N/A | N/A | 1.2%
Ipsos | N/A | 2017-04-20 | 2017-04-20 | NE | N/A | N/A | 0.1 | 24.3 | 12.4 | 11.2 | 12.6 | 10.6 | 5.8 | 4.1 | 3.3 | 4.1 | 2.4 | 2.3 | 2.2 | 3.5 | N/A | N/A | 1.2%
Ipsos | N/A | 2017-04-06 | 2017-04-06 | NE | N/A | N/A | 0.1 | 22.0 | 13.1 | 11.9 | 13.1 | 9.4 | 7.5 | 5.1 | 3.6 | 3.6 | 2.9 | 2.3 | 2.2 | 2.2 | N/A | N/A | 1.1%

Scraping for: no
··*······································································································································································································································· (234)
Sentio | N/A | 2020--13 | 2020--13 | N | 13000 | N/A | 0.1 | 4.1 | 7.2 | 5.3 | 24.9 | 16.1 | 3.0 | 3.5 | 20.3 | 13.5 | 2.0

Scraping for: ro
······························································ (62)

Scraping for: se
*··············································································································· (112)
Sifo | N/A | 2020-03-30 | 2020-04-08 | NE | 6886 | N/A | 0.1 | 30.6 | 19.2 | 19.5 | 6.9 | 9.4 | 5.9 | 3.8 | 3.5 | 1.1

