Scraping for: at
····································· (37)

Scraping for: de
···························································································································· (124)

Scraping for: dk
······························································· (63)

Scraping for: ee
······································································································ (102)

Scraping for: es
············································································································ (108)

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
·········· (10)

Scraping for: is
··············································································· (79)

Scraping for: it
················································································································································································································ (208)

Scraping for: nl
···· (4)

Scraping for: nl
·*············· (15)
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
················································································································ (112)

Scraping for: pt
*···························· (29)
UCP–CESOP | N/A | 2020-07-13 | 2020-07-18 | NE | 1482 | N/A | 1 | 26 | 39 | 7 | 3 | 6 | 3 | N/A | 3 | N/A | 7 | 6

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································· (129)

