Scraping for: at
oo*ยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (124)
Market | N/A | 2021-12-23 | 2021-12-28 | NE | 800 | N/A | 1 | 24 | 26 | 21 | 11 | N/A | 12 | N/A | N/A | 4 | N/A | 2

Scraping for: be-bru
ooยทยทยทยทยทยท-ยทยทยทยท- (14)

Scraping for: be-vlg
ooยทยทยทยทยทยทยท-ยทยทยทยทยท- (16)

Scraping for: be-wal
ooยทยทยทยทยทยท-ยทยทยทยท- (14)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยท- (13)

Scraping for: de
oo*ยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยทยท*ยทยทยทยทยทยท//ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยท/ยทยท/ยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยท/ยทยท/ยทยทยทยทยท- (85)
INSA and YouGov | N/A | 2021-12-27 | 2021-12-30 | NE | 1201 | N/A | 1 | 24 | 27 | 11 | 10 | 5 | 16 | N/A | N/A | N/A | N/A | 7
Wahlkreisprognose | N/A | 2021-12-18 | 2021-12-19 | NE | 1120 | 100.0 | 0.1 | 21.5 | 30 | 10 | 11.5 | 4 | 14.5 | N/A | N/A | N/A | N/A | 8,5
Kantar | N/A | 2021-12-14 | 2021-12-16 | NE | 1436 | N/A | 1 | 22 | 27 | 11 | 11 | 5 | 16 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-12-01 | 2021-12-08 | NE | 10043 | N/A | 1 | 23 | 27 | 11 | 11 | 5 | 15 | N/A | N/A | N/A | N/A | 8
Wahlkreisprognose | N/A | 2021-12-01 | 2021-12-06 | NE | 1002 | 100.0 | 0.5 | 18 | 29 | 11 | 13.5 | 4 | 16.5 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2021-12-01 | 2021-12-01 | NE | 10078 | N/A | 1 | 24 | 26 | 11 | 11 | 5 | 15 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
ooยทยทยทยทยทยท---ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (77)

Scraping for: ee
**ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (67)
Norstat | N/A | 2021-12-14 | 2021-12-20 | NE | 1000 | N/A | 0.1 | 24.2 | 22.1 | 5.8 | 7.8 | N/A | 19.9 | 1.6 | 16.7 | N/A | 1,9
Kantar Emor | N/A | 2021-12-09 | 2021-12-15 | NE | 1220 | N/A | 1 | 19 | 17 | 10 | 7 | N/A | 22 | 4 | 20 | N/A | 1
Turu-uuringute AS | N/A | 2021-11-30 | 2021-12-07 | NE | 1009 | N/A | 1 | 21 | 20 | 8 | 7 | N/A | 22 | 2 | 18 | N/A | 1

Scraping for: es
 (0)

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (65)

Scraping for: gr
ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (160)
Kapa Research | N/A | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
MRB | Star | 2021-09-22 | 2021-09-22 | NE | 1000 | N/A | 0.1 | 28.6 | 40.6 | 1.2 | 8.1 | 5.9 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 4.2 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 1.3 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

[33mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โUnited for Hungaryโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (74)
Real-PR 93 | N/A | 2021-12-21 | 2021-12-23 | NE | 1000 | N/A | 0.1 | 54 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 45 | 1

[0m[33mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (169)

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (52)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
ooยท*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (161)
Demos & Pi | N/A | 2021-12-20 | 2021-12-22 | NE | 917 | N/A | 0.1 | 16.0 | 20.7 | 18.8 | 7.9 | 20.1 | N/A | 2.2 | N/A | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | 2.3 | 6.9
EMG | N/A | 2021-12-21 | 2021-12-21 | NE | 1463 | N/A | 0.1 | 14.7 | 20.5 | 18.5 | 7.6 | 19.4 | N/A | 1.3 | 2.4 | N/A | N/A | 4.3 | N/A | N/A | N/A | 1.2 | 1.7 | 2.2 | 2.6

Scraping for: lv
oo*ยทยทยทยทยทยทยท-ยทยทยทยท-- (17)
SKDS | N/A | 2021-12-01 | 2021-12-31 | NE | 1818 | N/A | 0.1 | 19.3 | N/A | 6.0 | 7.8 | 11.5 | 11.7 | 13.6 | 3.9 | 4.7 | 6.5 | N/A | 5.2 | 4.5 | 2.4 | 2.9

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[31mScraping for: pt
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (91)
ICS/ISCTE | N/A | 2021-12-10 | 2021-12-20 | NE | 901 | N/A | 1 | 31 | 38 | 5 | 2 | 6 | 2 | N/A | 4 | N/A | 7 | 5

[0mScraping for: se
ooยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยท*ยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยท**ยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยท*ยทยทยทยท*ยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท-ยท*ยทยทยทยทยทยทยท*ยทยทยท*ยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยทยท*ยทยทยทยท- (227)
Sentio | N/A | 2021-11-17 | 2021-11-25 | NE | N/A | N/A | 0.1 | 25.5 | 19.9 | 20.6 | 6.9 | 11.7 | 5.4 | 3.3 | 3.7 | 3.0
Sentio | N/A | 2021-10-21 | 2021-10-25 | NE | N/A | N/A | 0.1 | 21.1 | 22.7 | 23.9 | 5.3 | 11.9 | 6.0 | 2.2 | 3.5 | 2.4
Sentio | N/A | 2021-09-23 | 2021-09-27 | NE | N/A | N/A | 0.1 | 24.4 | 22.7 | 21.7 | 5.3 | 10.4 | 5.9 | 3.0 | 3.9 | N/A
Sentio | N/A | 2021-08-26 | 2021-08-29 | NE | N/A | N/A | 0.1 | 23.1 | 21.0 | 23.3 | 5.8 | 10.6 | 7.8 | 1.9 | 4.0 | N/A
Sentio | N/A | 2021-07-16 | 2021-07-19 | NE | N/A | N/A | 0.1 | 23.6 | 18.9 | 23.9 | 6.8 | 10.8 | 5.1 | 4.1 | 5.0 | N/A
Sentio | N/A | 2021-07-02 | 2021-07-05 | NE | N/A | N/A | 0.1 | 23.8 | 21.0 | 21.9 | 6.3 | 10.3 | 6.1 | 4.3 | 4.3 | N/A
Sentio | N/A | 2021-06-18 | 2021-06-21 | NE | N/A | N/A | 0.1 | 25.2 | 21.2 | 19.4 | 7.9 | 10.2 | 6.8 | 2.8 | 3.3 | N/A
Sentio | N/A | 2021-05-21 | 2021-05-24 | NE | N/A | N/A | 0.1 | 25.5 | 19.3 | 21.0 | 7.0 | 10.3 | 5.2 | 3.3 | 5.0 | N/A
Sentio | N/A | 2021-04-23 | 2021-04-26 | NE | N/A | N/A | 0.1 | 25.4 | 21.2 | 21.4 | 6.7 | 10.2 | 5.6 | 2.5 | 4.6 | N/A
Sentio | N/A | 2021-03-26 | 2021-03-29 | NE | N/A | N/A | 0.1 | 26.5 | 20.1 | 22.2 | 6.0 | 8.9 | 5.9 | 3.0 | 5.0 | 2.4
Sentio | N/A | 2021-02-25 | 2021-02-28 | NE | N/A | N/A | 0.1 | 25.4 | 21.7 | 20.7 | 7.3 | 10.1 | 6.0 | 3.1 | 3.3 | N/A
Sentio | N/A | 2021-01-28 | 2021-01-31 | NE | 1000 | N/A | 0.1 | 26.3 | 20.7 | 23.3 | 5.8 | 10.7 | 5.2 | 2.2 | 3.6 | 2.2
Sentio | N/A | 2020-12-11 | 2020-12-14 | NE | N/A | N/A | 0.1 | 24.1 | 22.1 | 23.2 | 6.0 | 11.3 | 4.8 | 2.6 | 3.2 | 2.4
Sentio | N/A | 2020-11-12 | 2020-11-16 | NE | N/A | N/A | 0.1 | 23.3 | 19.8 | 25.2 | 5.8 | 9.9 | 5.9 | 3.3 | 3.3 | 3.4
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4
Sentio | N/A | 2020-10-15 | 2020-10-18 | NE | N/A | N/A | 0.1 | 24.8 | 18.8 | 24.1 | 6.5 | 9.7 | 5.9 | 2.8 | 4.6 | 2.7
Sentio | N/A | 2020-09-17 | 2020-09-20 | NE | N/A | N/A | 0.1 | 25.1 | 19.7 | 22.4 | 7.5 | 8.6 | 7.1 | 3.0 | 3.9 | N/A
Sentio | N/A | 2020-08-20 | 2020-08-25 | NE | N/A | N/A | 0.1 | 26.7 | 20.3 | 22.4 | 5.1 | 10.0 | 5.4 | 2.8 | 5.0 | 2.3
Sentio | N/A | 2020-07-10 | 2020-07-12 | NE | N/A | N/A | 0.1 | 25.5 | 20.3 | 24.1 | 5.8 | 8.5 | 5.7 | 2.5 | 5.1 | 2.5
Sentio | N/A | 2020-06-12 | 2020-06-15 | NE | N/A | N/A | 0.1 | 28.8 | 18.6 | 20.7 | 6.4 | 9.7 | 5.9 | 2.9 | 3.9 | 3.1
Sentio | N/A | 2020-05-15 | 2020-05-18 | NE | N/A | N/A | 0.1 | 28.2 | 19.4 | 22.2 | 4.7 | 9.2 | 7.8 | 3.1 | 3.5 | 2.0
Sentio | N/A | 2020-04-17 | 2020-04-21 | NE | N/A | N/A | 0.1 | 27.5 | 18.7 | 24.2 | 5.8 | 9.0 | 5.4 | 3.4 | 4.1 | 1.9
Sentio | N/A | 2020-03-20 | 2020-03-24 | NE | N/A | N/A | 0.1 | 22.0 | 19.5 | 24.9 | 5.8 | 10.5 | 7.1 | 2.3 | 5.2 | 2.7
Sentio | N/A | 2020-02-21 | 2020-02-24 | NE | N/A | N/A | 0.1 | 21.5 | 19.6 | 27.8 | 7.9 | 11.1 | 5.3 | 1.8 | 3.6 | 1.3
Sentio | N/A | 2020-01-24 | 2020-01-28 | NE | N/A | N/A | 0.1 | 22.1 | 16.6 | 28.8 | 7.0 | 9.7 | 7.8 | 2.4 | 4.0 | 1.6
Sentio | N/A | 2019-12-13 | 2019-12-18 | NE | 793 | N/A | 0.1 | 21.1 | 16.5 | 29.1 | 6.8 | 10.1 | 6.3 | 3.2 | 4.5 | 2.4
Sentio | N/A | 2019-11-15 | 2019-11-19 | NE | N/A | N/A | 0.1 | 22.5 | 16.9 | 28.5 | 7.0 | 8.5 | 6.8 | 2.5 | 4.9 | 2.2
Sentio | N/A | 2019-10-18 | 2019-10-24 | NE | N/A | N/A | 0.1 | 24.2 | 16.8 | 25.4 | 6.4 | 9.6 | 6.4 | 4.7 | 4.2 | 1.8
Sentio | N/A | 2019-09-20 | 2019-09-24 | NE | 1008 | N/A | 0.1 | 23.9 | 17.1 | 27.5 | 6.1 | 9.4 | 6.0 | 3.9 | 3.9 | 2.3
Sentio | N/A | 2019-08-22 | 2019-08-27 | NE | 793 | N/A | 0.1 | 23.2 | 18.3 | 23.5 | 6.1 | 10.5 | 5.8 | 5.4 | 4.7 | 2.0
Sentio | N/A | 2019-06-03 | 2019-06-13 | NE | N/A | N/A | 0.1 | 25.7 | 17.0 | 21.8 | 7.4 | 8.8 | 7.9 | 3.7 | 4.8 | 2.9
Sentio | N/A | 2019-05-17 | 2019-05-21 | NE | 1007 | N/A | 0.1 | 25.0 | 15.5 | 21.2 | 6.8 | 10.1 | 10.4 | 3.3 | 4.7 | 3.1
Sentio | N/A | 2019-04-04 | 2019-04-10 | NE | 789 | N/A | 0.1 | 25.6 | 17.5 | 20.1 | 6.4 | 9.3 | 10.7 | 3.8 | 4.3 | 2.3
Sentio | N/A | 2019-03-22 | 2019-03-27 | NE | 1002 | N/A | 0.1 | 24.7 | 17.4 | 19.2 | 6.1 | 10.2 | 12.7 | 3.1 | 3.9 | 2.5
Sentio | N/A | 2019-02-22 | 2019-02-25 | NE | 1000 | N/A | 0.1 | 26.5 | 18.3 | 21.4 | 5.5 | 10.5 | 9.4 | 2.6 | 3.4 | 2.4
Sentio | N/A | 2019-01-24 | 2019-01-30 | NE | 1001 | N/A | 0.1 | 27.8 | 17.7 | 20.4 | 7.1 | 9.5 | 7.3 | 3.9 | 4.0 | 2.3
Sentio | N/A | 2018-11-29 | 2018-12-03 | NE | 1035 | N/A | 0.1 | 28.4 | 18.0 | 22.3 | 6.9 | 8.0 | 6.1 | 4.2 | 3.9 | 2.3
Sentio | N/A | 2018-11-01 | 2018-11-07 | NE | 1006 | N/A | 0.1 | 28.1 | 18.6 | 20.2 | 9.3 | 9.3 | 5.3 | 3.3 | 3.8 | 1.7
Sentio | N/A | 2018-10-05 | 2018-10-09 | NE | 1011 | N/A | 0.1 | 27.4 | 20.0 | 20.3 | 7.5 | 8.4 | 5.6 | 4.2 | 5.0 | 1.6

Scraping for: pl
Expected header text โPolling Firm/Linkโ at position 1, but found โPolling firm/Linkโ.
Expected header text โFieldworkPeriodโ at position 2, but found โFieldworkdateโ.
Expected header text โSampleSizeโ at position 3, but found โSamplesizeโ.
Expected header text โCivicCoalitionโ at position 5, but found โAgreementโ.
Expected header text โThe Leftโ at position 6, but found โCivicCoalitionโ.
Expected header text โPolishCoalitionโ at position 7, but found โThe Leftโ.
Expected header text โKukiz'15โ at position 8, but found โPolishCoalitionโ.
Expected header text โConfederationโ at position 9, but found โKukiz'15โ.
Expected header text โPoland2050โ at position 10, but found โConfederationโ.
Expected header text โOthers /Don't knowโ at position 11, but found โPoland2050โ.
Expected header text โLeadโ at position 12, but found โOthers /Don't knowโ.
oo**ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยท*ยท*ยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยทยท-ยทยท-ยทยทยทยท*ยท*ยทยท=ยทยทยทยท*ยทยทยทยทยท*-ยทยทยทยทยท*ยท*ยทยท=**--ยท--***ยท*ยท*ยท=ยทยทยทยทยทยทยท*ยท*ยทCould not parse period โ29.5โ.
*ยท*ยทยท-ยทCould not parse period โ30.3โ.
*ยทยท=ยทยทยทยท=-ยท**ยท-ยท-ยทยทยท=ยท*ยทยทยท*ยทยท*ยทยท=ยทยทCould not parse period โ29.6โ.
*ยทยท**ยทยทยท*=ยทยทยทCould not parse period โ30.1โ.
**ยทยทยทCould not parse period โ25โ.
**ยทยทยท=ยท=ยทยท/*=**ยทยท*=ยทยทยท=ยทยท=ยทยท=ยท*ยทยทยท=ยทยท/ยท*ยท=ยทยท*ยท=ยท=ยทยทยทยท=*ยทยท=ยทยท/ยทยท=ยท*ยทยท=ยทยทยทยทยท=ยท*ยทยทยท=ยทยทยท=ยทยท= (261)
Estymator | DoRzeczy.pl | 2021-12-29 | 2021-12-30 | NE | 1029 | N/A | 0.1 | N/A | N/A | 6.8 | N/A | N/A | N/A | N/A | N/A | N/A | 35.9 | N/A | 24.2 | 8.4 | N/A | N/A | N/A | 9.0 | N/A | N/A | 13.5
IPSOS | OKO.press | 2021-12-28 | 2021-12-30 | NE | 1018 | N/A | 1 | N/A | N/A | 5 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 1 | 26 | 6 | N/A | N/A | N/A | 10 | N/A | N/A | 13
CBOS | N/A | 2021-11-29 | 2021-12-12 | NE | 1063 | N/A | 0.1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 31.2 | N/A | 14.5 | 5.1 | 1 | N/A | N/A | 7.0 | N/A | N/A | 14.0
Kantar Public | "GW" | 2021-11-16 | 2021-11-18 | NE | 1002 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 30 | 0 | 24 | 8 | 2 | N/A | N/A | 9 | N/A | N/A | 14
CBOS | N/A | 2021-11-04 | 2021-11-14 | NE | 1100 | N/A | 0.1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 29.3 | N/A | 17.9 | 4.9 | 1 | N/A | N/A | 5.5 | N/A | N/A | 12.0
Social Changes | wPolityce.pl | 2021-11-05 | 2021-11-08 | NE | 1082 | N/A | 1 | N/A | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 1 | 24 | 9 | 2 | N/A | N/A | 10 | N/A | N/A | 14
CBOS | N/A | 2021-10-18 | 2021-10-28 | NE | 1157 | N/A | 0.1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 28.4 | N/A | 17.2 | 4.7 | N/A | N/A | N/A | 7.6 | N/A | N/A | 12.2
CBOS | N/A | 2021-10-04 | 2021-10-14 | NE | 1161 | N/A | 0.1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 34.6 | 1 | 15.3 | 4.1 | 0 | N/A | N/A | 5.7 | N/A | N/A | 11.5
Research Partner | N/A | 2021-10-08 | 2021-10-11 | NE | 1031 | N/A | 0.1 | N/A | N/A | 1.6 | N/A | N/A | N/A | N/A | N/A | N/A | 36.2 | 1.0 | 21.0 | 6.7 | 0.7 | N/A | N/A | 9.4 | N/A | N/A | 11.5
IPSOS | "GW", OKO.press | 2021-09-20 | 2021-09-23 | NE | 1000 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 35 | 0 | 24 | 7 | N/A | N/A | N/A | 9 | N/A | N/A | 15
CBOS | N/A | 2021-09-06 | 2021-09-16 | NE | 1218 | N/A | 0.1 | N/A | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | 33.5 | 1 | 16.0 | 4.4 | 1 | N/A | N/A | 5.3 | N/A | N/A | 11.8
Kantar Public | N/A | 2021-09-03 | 2021-09-08 | NE | 979 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 1 | 25 | 6 | 1 | N/A | N/A | 4 | N/A | N/A | 12
IBSP | Stan Polityki | 2021-09-01 | 2021-09-03 | NE | 1000 | N/A | 0.1 | N/A | N/A | 2.65 | N/A | N/A | N/A | N/A | N/A | N/A | 34.61 | N/A | 24.09 | 7.73 | N/A | N/A | N/A | 9.69 | N/A | N/A | 15.82
CBOS | N/A | 2021-08-16 | 2021-08-26 | NE | 1167 | N/A | 0.1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 34 | <0.5 | 18 | 5 | 1 | N/A | N/A | 5 | N/A | N/A | 11
Social Changes | wPolityce.pl | 2021-08-20 | 2021-08-23 | NE | 1057 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 1 | 26 | 8 | 2 | N/A | N/A | 9 | N/A | N/A | 17
Social Changes | wPolityce.pl | 2021-08-13 | 2021-08-16 | NE | 1052 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 2 | 26 | 7 | 2 | N/A | N/A | 9 | N/A | N/A | 18
Kantar | N/A | 2021-08-13 | 2021-08-13 | NE | 800 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 26 | N/A | 26 | 10 | 0 | N/A | N/A | 7 | N/A | N/A | 17
ewybory.eu | N/A | 2021-07-01 | 2021-08-10 | NE | 10088 | N/A | 0.1 | N/A | N/A | 5.29 | N/A | N/A | N/A | N/A | N/A | N/A | 31.38 | N/A | 29.72 | 14.10 | N/A | N/A | N/A | 10.65 | N/A | N/A | 7.83
Social Changes | wPolityce.pl | 2021-08-06 | 2021-08-09 | NE | 1083 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 34 | N/A | 26 | 8 | 4 | N/A | N/A | 8 | N/A | N/A | 17
Social Changes | wPolityce.pl | 2021-07-30 | 2021-08-02 | NE | 1064 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 34 | N/A | 23 | 7 | 3 | N/A | N/A | 8 | N/A | N/A | 21
Instytut Badaล Pollster | SE.pl | 2021-07-30 | 2021-08-02 | NE | 1049 | N/A | 0.1 | N/A | N/A | 3.07 | N/A | N/A | N/A | N/A | N/A | N/A | 34.48 | N/A | 25.78 | 8.27 | 2.15 | N/A | N/A | 9.68 | N/A | N/A | 16.29
United Surveys | WP.pl | 2021-07-30 | 2021-07-30 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.0 | N/A | N/A | N/A | N/A | N/A | N/A | 34.2 | N/A | 27.6 | 6.9 | N/A | N/A | N/A | 5.9 | N/A | N/A | 10.0
CBOS | N/A | 2021-07-01 | 2021-07-11 | NE | 1166 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 36 | N/A | 16 | 5 | 1 | N/A | N/A | 5 | N/A | N/A | 13
United Surveys | WP.pl | 2021-07-05 | 2021-07-07 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.1 | N/A | N/A | N/A | N/A | N/A | N/A | 35.2 | N/A | 21.3 | 7.8 | N/A | N/A | N/A | 5.6 | N/A | N/A | 16.5
IBRiS | "Wydarzenia" Polsat |  |  | NE | N/A | N/A | 0.1 | N/A | N/A | 7.8 | N/A | N/A | N/A | N/A | N/A | N/A | 18.9 | 8.2 | 5.3 | N/A | 15.3 | N/A | N/A | 15.0 | N/A | N/A | 10.6
United Surveys | DGP, RMF | 2021-07-05 | 2021-07-05 | NE | 1000 | N/A | 0.1 | N/A | N/A | 6.0 | N/A | N/A | N/A | N/A | N/A | N/A | 33.0 | N/A | 18.6 | 7.8 | N/A | N/A | N/A | 7.0 | N/A | N/A | 16.6
IBRiS | "Wydarzenia" Polsat |  |  | NE | N/A | N/A | 0.1 | N/A | N/A | 8.2 | N/A | N/A | N/A | N/A | N/A | N/A | 16.8 | 10.1 | 5.1 | N/A | 17.4 | N/A | N/A | 12.1 | N/A | N/A | 12.9
United Surveys | WP.pl | 2021-06-19 | 2021-06-19 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.3 | N/A | N/A | N/A | N/A | N/A | N/A | 34.2 | N/A | 14.7 | 10.4 | N/A | N/A | N/A | 7.1 | N/A | N/A | 19.0
CBOS | N/A | 2021-06-07 | 2021-06-17 | NE | 1218 | N/A | 0.1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 35.6 | N/A | 11.3 | 5.3 | 2 | N/A | N/A | 5.5 | N/A | N/A | 16.1
United Surveys | WP.pl | 2021-06-04 | 2021-06-04 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.7 | N/A | N/A | N/A | N/A | N/A | N/A | 34.4 | N/A | 14.0 | 8.1 | N/A | N/A | N/A | 7.6 | N/A | N/A | 23.0
United Surveys | DGP, RMF | 2021-05-25 | 2021-05-25 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.3 | N/A | N/A | N/A | N/A | N/A | N/A | 33.7 | N/A | 13.0 | 8.0 | N/A | N/A | N/A | 8.2 | N/A | N/A | 22.7
United Surveys | WP.pl | 2021-05-21 | 2021-05-21 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.3 | N/A | N/A | N/A | N/A | N/A | N/A | 34.8 | N/A | 13.2 | 9.1 | N/A | N/A | N/A | 5.7 | N/A | N/A | 22.1
TBA | N/A |  |  | NE | N/A | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | NaN | N/A | N/A | NaN
UCE RESEARCH | WP | 2021-05-15 | 2021-05-16 | NE | 1122 | N/A | 0.1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 35.66 | N/A | 17.34 | 5.60 | 6.43 | N/A | N/A | 9.74 | N/A | N/A | 20.53
CBOS | N/A | 2021-05-06 | 2021-05-16 | NE | 1163 | N/A | 0.1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 32.8 | N/A | 11.0 | 5.5 | 1 | N/A | N/A | 6.1 | N/A | N/A | 17.1
United Surveys | DGP, RMF | 2021-05-11 | 2021-05-11 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.3 | N/A | N/A | N/A | N/A | N/A | N/A | 33.5 | N/A | 12.1 | 9.6 | N/A | N/A | N/A | 8.6 | N/A | N/A | 21.9
IBRiS | "Wydarzenia" Polsat |  |  | NE | N/A | N/A | 0.1 | N/A | N/A | 10.3 | N/A | N/A | N/A | N/A | N/A | N/A | 15.8 | 10.1 | 4.4 | N/A | 17.9 | N/A | N/A | 10.4 | N/A | N/A | 12.2
United Surveys | WP.pl | 2021-05-04 | 2021-05-04 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.1 | N/A | N/A | N/A | N/A | N/A | N/A | 35.4 | N/A | 15.1 | 10.4 | N/A | N/A | N/A | 5.7 | N/A | N/A | 20.4
Kantar | TVN |  |  | NE | N/A | N/A | 1 | N/A | N/A | 7 | N/A | N/A | N/A | N/A | N/A | N/A | 21 | 8 | 3 | 3 | 21 | N/A | N/A | 12 | N/A | N/A | 4
IPSOS | OKO.press | 2021-04-26 | 2021-04-28 | NE | 1000 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | N/A | 18 | 9 | N/A | N/A | N/A | 11 | N/A | N/A | 22
United Surveys | WP.pl | 2021-04-16 | 2021-04-16 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.9 | N/A | N/A | N/A | N/A | N/A | N/A | 32.2 | N/A | 17.0 | 7.7 | N/A | N/A | N/A | 7.0 | N/A | N/A | 17.3
Estymator | DoRzeczy.pl | 2021-04-15 | 2021-04-16 | NE | 1029 | N/A | 0.1 | N/A | N/A | 5.2 | N/A | N/A | N/A | N/A | N/A | N/A | 35.9 | N/A | 18.1 | 10.7 | 2.1 | N/A | N/A | 6.8 | N/A | N/A | 20.9
Kantar | N/A | 2021-04-09 | 2021-04-14 | NE | 980 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 31 | N/A | 22 | 9 | 2 | N/A | N/A | 6 | N/A | N/A | 16
United Surveys | DGP, RMF | 2021-04-09 | 2021-04-09 | NE | 1000 | N/A | 0.1 | N/A | N/A | 4.9 | N/A | N/A | N/A | N/A | N/A | N/A | 33.3 | N/A | 17.9 | 8.9 | N/A | N/A | N/A | 4.8 | N/A | N/A | 19.0
United Surveys | WP.pl | 2021-03-19 | 2021-03-19 | NE | 1000 | N/A | 0.1 | N/A | N/A | 6.3 | N/A | N/A | N/A | N/A | N/A | N/A | 33.2 | N/A | 18.5 | 9.3 | N/A | N/A | N/A | 6.5 | N/A | N/A | 13.2
Research Partner | N/A | 2021-03-05 | 2021-03-08 | NE | 1145 | N/A | 0.1 | N/A | N/A | 1.1 | N/A | N/A | N/A | N/A | N/A | N/A | 26.9 | N/A | 17.9 | 10.0 | 2.5 | N/A | N/A | 8.0 | N/A | N/A | 22.1
United Surveys | WP.pl | 2021-03-05 | 2021-03-05 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.3 | N/A | N/A | N/A | N/A | N/A | N/A | 33.0 | N/A | 17.5 | 9.6 | N/A | N/A | N/A | 5.3 | N/A | N/A | 17.7
United Surveys | WP.pl | 2021-02-19 | 2021-02-19 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.8 | N/A | N/A | N/A | N/A | N/A | N/A | 33.5 | N/A | 19.3 | 11.4 | N/A | N/A | N/A | 6.0 | N/A | N/A | 14.6
United Surveys | WP.pl | 2021-02-05 | 2021-02-05 | NE | 1000 | N/A | 0.1 | N/A | N/A | 5.6 | N/A | N/A | N/A | N/A | N/A | N/A | 33.5 | N/A | 19.7 | 8.0 | N/A | N/A | N/A | 7.0 | N/A | N/A | 15.0
United Surveys | DGP, RMF | 2021-01-22 | 2021-01-22 | NE | 1000 | N/A | 0.1 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | N/A | N/A | 32.5 | N/A | 20.9 | 10.2 | N/A | N/A | N/A | 4.6 | N/A | N/A | 16.2

