Scraping for: at
··································· (35)

Scraping for: de
****·········································································································································································································································································································································································································································································································································································································································· (622)
Forsa | N/A | 2020-05-27 | 2020-05-29 | NE | 1507 | 74.0 | 1 | 40 | 15 | 9 | 5 | 8 | 16 | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2020-05-26 | 2020-05-28 | NE | 1377 | N/A | 1 | 39 | 15 | 9 | 4 | 8 | 19 | N/A | N/A | 6
Emnid | N/A | 2020-05-20 | 2020-05-26 | NE | 1934 | N/A | 1 | 40 | 16 | 9 | 8 | 7 | 15 | N/A | N/A | 5
YouGov | N/A | 2020-05-20 | 2020-05-26 | NE | 1584 | N/A | 1 | 37 | 15 | 11 | 5 | 9 | 16 | N/A | N/A | 7

Scraping for: dk
*···················································· (53)
Voxmeter | N/A | 2020-05-25 | 2020-05-31 | NE | 1036 | N/A | 0.1 | 34.7 | 6.5 | 19.5 | 9.0 | 2.5 | 0.5 | 7.7 | 7.7 | 7.6 | N/A | 2.7 | 0.0 | 0.5 | 0.8

Scraping for: ee
···························································································· (92)

Scraping for: es
****·················································································· (86)
electoPanel | electomania.es | 2020-05-29 | 2020-05-31 | NE | 2200 | N/A | 0.1 | 25.6 | 26.2 | 11.5 | 7.2 | 3.6 | 2.7 | 1.2 | N/A | 1.2 | 0.5 | 13.8 | 1.8 | 0.5 | N/A | N/A | N/A | N/A
SocioMétrica | El Español | 2020-05-27 | 2020-05-29 | NE | 1872 | N/A | 0.1 | 24.4 | 26.9 | 10.9 | 7.9 | 3.6 | 2.3 | 1.6 | N/A | 1.0 | 0.6 | 14.6 | 1.4 | N/A | N/A | N/A | N/A | N/A
Invymark | laSexta | 2020-05-25 | 2020-05-29 | NE | N/A | N/A | 0.1 | 20.0 | 26.9 | 13.2 | 8.6 | N/A | N/A | N/A | N/A | N/A | N/A | 15.5 | N/A | N/A | N/A | N/A | N/A | N/A
DYM | Henneo | 2020-05-21 | 2020-05-24 | NE | 1041 | N/A | 0.1 | 22.0 | 25.1 | 11.3 | 9.0 | N/A | N/A | N/A | N/A | N/A | N/A | 15.8 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································· (33)

Scraping for: gr
***································· (36)
Marc | Alpha TV | 2020-05-28 | 2020-05-31 | NE | 1020 | N/A | 0.1 | 29.8 | 50.5 | 2.8 | 7.0 | 4.9 | N/A | N/A | N/A | N/A | N/A | 3.0 | 2.0 | N/A
GPO | Παραπολιτικά | 2020-05-22 | 2020-05-27 | NE | 1000 | N/A | 0.1 | 24.1 | 50.2 | N/A | 7.2 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.8 | 3.0 | N/A
Metron Analysis | Mega TV | 2020-05-22 | 2020-05-27 | NE | 1201 | N/A | 0.1 | 25.7 | 49.6 | 2.0 | 6.3 | 5.7 | N/A | N/A | N/A | N/A | N/A | 3.2 | 3.1 | N/A

Scraping for: ie
*······ (7)
Red C | Business Post | 2020-05-01 | 2020-05-31 | NE | N/A | N/A | 1 | 35 | 15 | 27 | 3 | 2 | 4 | 5 | 1 | N/A | N/A | 8

Scraping for: is
············································································ (76)

Scraping for: it
*****······*······················································································································································ (162)
SWG | N/A | 2020-05-27 | 2020-06-01 | NE | 1200 | N/A | 0.1 | 16.0 | 19.5 | 27.0 | 6.0 | 13.9 | 3.7 | 2.4 | 1.9 | 1.1 | 2.8 | 3.0 | N/A | N/A | N/A | 2.7
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4
Termometro Politico | N/A | 2020-05-27 | 2020-05-28 | NE | 3300 | N/A | 0.1 | 15.3 | 21.1 | 29.5 | 5.7 | 14.0 | 2.4 | 1.4 | 1.3 | N/A | 2.3 | 3.5 | N/A | N/A | N/A | 3.5
Ipsos | N/A | 2020-04-23 | 2020-05-21 | NE | 1000 | N/A | 0.1 | 16.7 | 21.2 | 24.3 | 7.4 | 16.2 | 1.8 | 1.3 | 1.8 | N/A | 2.2 | 3.0 | N/A | N/A | N/A | 4.1

Scraping for: nl
························································ (56)

Scraping for: nl
*······ (7)
Peil.nl | N/A | 2020-05-31 | 2020-05-31 | NE | N/A | N/A | S | 35 | 18 | 16 | 10 | 12 | 10 | 19 | 7 | 5 | 1 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
****··················································································································································································································································· (247)
Norstat | N/A | 2020-05-26 | 2020-06-01 | N | 949 | 72.9 | 0.1 | 4.8 | 6.9 | 5.6 | 23.4 | 14.6 | 2.4 | 3.4 | 25.8 | 12.0 | 1.1
Kantar TNS | N/A | 2020-05-25 | 2020-05-29 | N | 982 | 78.6 | 0.1 | 4.7 | 7.3 | 4.8 | 23.5 | 13.8 | 1.6 | 3.5 | 27.3 | 11.9 | 1.7
Ipsos MMI | N/A | 2020-05-25 | 2020-05-28 | N | 905 | 77.6 | 0.1 | 3.8 | 7.6 | 6.2 | 25.5 | 13.0 | 3.6 | 2.6 | 25.4 | 10.0 | 2.3
Norstat | N/A | 2020-05-19 | 2020-05-25 | N | 957 | N/A | 0.1 | 4.6 | 5.5 | 5.0 | 25.8 | 15.0 | 2.0 | 3.2 | 26.2 | 12.1 | 0.6

Scraping for: pl
***························································································ (91)
IBRiS | "Rz" | 2020-05-29 | 2020-05-29 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.0 | 24.3 | 9.0 | 11.2 | 7.5 | N/A | N/A | 7.0
Instytut Badań Pollster | SE.pl | 2020-05-26 | 2020-05-27 | NE | 1038 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.9 | 26.0 | 14.1 | 9.4 | 9.5 | N/A | N/A | 1.1
Social Changes | wPolityce.pl | 2020-05-22 | 2020-05-25 | NE | 1056 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42 | 24 | 14 | 9 | 9 | N/A | N/A | 2

Scraping for: pt
*···················· (21)
Pitagórica | N/A | 2020-05-16 | 2020-05-24 | NE | 802 | N/A | 0.1 | 24.1 | 44.8 | 6.1 | 2.8 | 5.8 | 3.3 | N/A | 1.6 | N/A | 6.4 | 5.1

Scraping for: ro
*····································································· (70)
IMAS | N/A | 2020-05-08 | 2020-05-27 | NE | 1010 | N/A | 0.1 | 23 | 4.2 | 11.6 | 32.6 | 5.1 | 3.7 | 5.1 | 11.2 | N/A | 3.1

Scraping for: se
**······················································································································· (121)
Novus | N/A | 2020-04-27 | 2020-05-24 | NE | 3976 | N/A | 0.1 | 31.5 | 19.2 | 18.0 | 8.1 | 9.4 | 5.5 | 3.0 | 4.1 | 1.2
Ipsos | N/A | 2020-05-12 | 2020-05-24 | NE | 1530 | N/A | 1 | 31 | 20 | 20 | 7 | 9 | 6 | 3 | 4 | 1

