Scraping for: at
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (168)
Market | N/A | 2022-08-22 | 2022-08-23 | NE | 2000 | N/A | 1 | 20 | 30 | 22 | 13 | N/A | 9 | N/A | N/A | 4 | N/A | 2

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (47)

Scraping for: de
oo***ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (218)
INSA and YouGov | N/A | 2022-08-22 | 2022-08-26 | NE | 1204 | N/A | 1 | 28 | 21 | 12 | 8 | 5 | 21 | N/A | N/A | N/A | N/A | 6
Civey | N/A | 2022-08-18 | 2022-08-25 | NE | 10014 | N/A | 1 | 27 | 19 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 9
Kantar | N/A | 2022-08-17 | 2022-08-23 | NE | 1431 | N/A | 1 | 26 | 19 | 12 | 7 | 5 | 23 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (53)

Scraping for: ee
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:247:in `<main>'"]

Scraping for: es
***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (152)
NC Report | La Razรณn | 2022-08-23 | 2022-08-27 | NE | 1000 | N/A | 0.1 | 34.0 | 23.8 | 9.7 | N/A | 3.2 | 2.1 | 1.5 | N/A | 1.3 | N/A | 13.2 | 2.5 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-08-22 | 2022-08-26 | NE | 1211 | N/A | 0.1 | 32.1 | 23.3 | 11.5 | 1.7 | 2.7 | 2.2 | 1.5 | N/A | 1.4 | 0.6 | 16.4 | 2.0 | 1.0 | N/A | N/A | N/A | N/A
Celeste-Tel | Onda Cero | 2022-08-16 | 2022-08-20 | NE | N/A | N/A | 0.1 | 33.0 | 24.3 | 10.1 | 2.4 | 3.2 | 2.1 | 1.6 | N/A | 1.2 | 0.5 | 13.7 | 3.4 | 0.8 | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (80)

Scraping for: gr
**ยท*ยทยทยทยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยท**ยทยทยทยทยทยทยทยท**ยท*ยท*ยทยทยทยทยทยท*ยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (216)
Marc | Proto Thema | 2022-08-20 | 2022-08-26 | NE | 1000 | N/A | 0.1 | 28.0 | 38.1 | N/A | 14.6 | 6.4 | N/A | N/A | 10.1 | N/A | 2.1 | 6.0 | 3.6 | N/A
GPO | Powergame.gr | 2022-08-22 | 2022-08-24 | NE | 1200 | N/A | 0.1 | 28.5 | 36.1 | N/A | 13.7 | 6.5 | N/A | N/A | 7.6 | N/A | 1.9 | 5.5 | 2.4 | N/A
Marc | Proto Thema | 2022-07-17 | 2022-07-22 | NE | 1000 | N/A | 0.1 | 29.6 | 37.1 | N/A | 13.7 | 6.3 | N/A | N/A | 8.5 | N/A | 2.1 | 5.6 | 3.2 | N/A
Kapa Research | iEfimerida | 2022-06-02 | 2022-06-05 | NE | 1000 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | 9.5 | N/A | 1.4 | 4.7 | 3.3 | N/A
Interview | Politic | 2022-05-30 | 2022-06-01 | NE | 1000 | N/A | 0.1 | 24.5 | 35.3 | N/A | 14.5 | 6.4 | N/A | N/A | 10.8 | N/A | 1.6 | 5.9 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | 6.2 | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | 7.1 | N/A | 1.3 | 4.6 | 2.0 | N/A
Opinion Poll | Mononews.gr | 2022-04-01 | 2022-04-03 | NE | 2000 | N/A | 0.1 | 25.9 | 36.8 | N/A | 15.4 | 5.1 | N/A | N/A | 10.9 | N/A | 2.7 | 5.7 | 3.5 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | 5.4 | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | 11.0 | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
Interview | ฮกolitic.gr | 2022-03-03 | 2022-03-07 | NE | 1000 | N/A | 0.1 | 23.4 | 36.5 | N/A | 17.4 | 5.6 | N/A | N/A | 13.1 | N/A | 2.2 | 5.3 | 3.5 | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | 8.2 | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | 12.7 | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | 16.0 | N/A | N/A | 2.0โ | 2.0โ | N/A
Prorata | iEidiseis | 2022-01-12 | 2022-01-14 | NE | 1000 | N/A | 0.5 | 29.5 | 37.5 | N/A | 14.0 | 5.0 | N/A | N/A | 8.0 | N/A | N/A | 4.0 | 2.5 | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | 12.0 | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | 15.9 | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | 11.5 | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | 16.5 | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | 20.1 | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | 17.1 | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | 24.2 | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | 19.5 | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | 23.5 | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | 20.3 | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | 21.7 | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | 19.7 | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | 19.3 | N/A | N/A | 3.9 | 4.4 | N/A

Scraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (73)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โOthersโ at position 15, but found โUPโ.
Expected header text โLeadโ at position 16, but found โOthersโ.
oo*******ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (192)
SWG | N/A | 2022-08-24 | 2022-08-29 | NE | 1200 | N/A | 0.1 | 11.6 | 22.3 | 12.5 | 7.0 | 24.8 | N/A | 1.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.4 | N/A | 1.2 | 4.0 | 6.8 | 1.6 | N/A
G.D.C. | N/A | 2022-08-25 | 2022-08-28 | NE | 1096 | N/A | 0.1 | 11.1 | 22.5 | 13.1 | 7.3 | 24.2 | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.8 | N/A | 1.1 | 3.3 | 5.8 | 3.0 | N/A
Quorum โ YouTrend | N/A | 2022-08-24 | 2022-08-27 | NE | 1005 | N/A | 0.1 | 11.1 | 22.7 | 13.8 | 8.7 | 24.1 | N/A | 2.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 0.7 | 3.2 | 5.3 | 1.9 | 1.2
Piepoli | N/A | 2022-08-25 | 2022-08-25 | NE | N/A | N/A | 0.1 | 11.0 | 22.0 | 12.5 | 8.0 | 24.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 1.5 | 3.0 | 7.0 | N/A | N/A
BiDiMedia | N/A | 2022-08-25 | 2022-08-25 | NE | 1300 | N/A | 0.1 | 10.8 | 24.1 | 13.0 | 6.6 | 24.7 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | 0.7 | 3.9 | 6.1 | 1.5 | 0.9
Termometro Politico | N/A | 2022-08-24 | 2022-08-25 | NE | 5300 | N/A | 0.1 | 10.7 | 23.3 | 14.3 | 7.2 | 24.7 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 0.8 | 2.5 | 4.8 | 1.2 | 1.5
Tecnรจ | N/A | 2022-08-23 | 2022-08-24 | NE | 2000 | N/A | 0.1 | 10.5 | 22.6 | 12.7 | 11.1 | 24.6 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.9 | N/A | 0.6 | 3.3 | 4.9 | 1.2 | N/A

Scraping for: it
Expected header text โEVโ at position 11, but found โ+Eโ.
Expected header text โ+EโAโ at position 12, but found โEVโ.
Expected header text โIVโ at position 13, but found โAโ.
Expected header text โItalexitโ at position 14, but found โIVโ.
Expected header text โICโ at position 15, but found โCIโ.
oo************************************************************************************************************************ยท*****ยท***ยท**************************** (161)
Termometro Politico | N/A | 2022-12-21 | 2022-12-23 | NE | 3200 | N/A | 0.1 | 14.9 | 20.0 | 19.2 | 7.3 | 21.3 | N/A | N/A | 1.5 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | N/A | 2.9 | 1.8 | 2.7 | N/A | N/A | N/A | N/A | N/A | 3.9
Demos & Pi | N/A | 2022-12-20 | 2022-12-22 | NE | 917 | N/A | 0.1 | 16.0 | 20.7 | 18.8 | 7.9 | 20.1 | N/A | N/A | 2.2 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | 6.9
Ipsos | N/A | 2022-12-20 | 2022-12-22 | NE | 1000 | N/A | 0.1 | 16.4 | 20.7 | 20.1 | 8.7 | 18.8 | N/A | N/A | 2.0 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | 1.3 | 1.7 | 1.7 | 1.8 | N/A | N/A | N/A | N/A | N/A | 4.8
EMG | N/A | 2022-12-21 | 2022-12-21 | NE | 1463 | N/A | 0.1 | 14.7 | 20.5 | 18.5 | 7.6 | 19.4 | N/A | N/A | 1.3 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | 1.7 | 2.2 | 2.4 | 4.3 | N/A | 1.2 | N/A | N/A | N/A | 2.6
Euromedia | N/A | 2022-12-20 | 2022-12-20 | NE | 800 | N/A | 0.1 | 15.7 | 21.3 | 17.8 | 8.7 | 19.5 | N/A | N/A | 2.1 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 2.4 | 1.6 | 1.6 | 2.0 | N/A | N/A | N/A | N/A | N/A | 3.5
Ixรจ | N/A | 2022-12-16 | 2022-12-20 | NE | 1000 | N/A | 0.1 | 16.4 | 22.4 | 19.1 | 9.2 | 17.4 | N/A | N/A | 1.4 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 2.0 | 1.6 | 1.4 | 1.6 | N/A | N/A | N/A | N/A | N/A | 4.1
SWG | N/A | 2022-12-15 | 2022-12-20 | NE | 1200 | N/A | 0.1 | 13.9 | 22.2 | 19.6 | 7.4 | 19.7 | N/A | N/A | 1.5 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.2 | 2.5 | 2.6 | 2.2 | N/A | 1.0 | N/A | N/A | N/A | 1.2
Tecnรจ | N/A | 2022-12-17 | 2022-12-17 | NE | 1000 | N/A | 0.1 | 14.4 | 21.7 | 18.4 | 8.8 | 20.6 | N/A | N/A | 1.6 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.7 | 2.0 | 1.9 | 2.1 | N/A | N/A | N/A | N/A | N/A | 3.8
Demopolis | N/A | 2022-12-14 | 2022-12-16 | NE | 2000 | N/A | 0.1 | 15.0 | 21.4 | 19.0 | 7.3 | 21.0 | N/A | N/A | N/A | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 2.1 | 2.0 | 1.9 | 1.8 | N/A | N/A | N/A | N/A | N/A | 5.3
Termometro Politico | N/A | 2022-12-14 | 2022-12-16 | NE | 3200 | N/A | 0.1 | 14.9 | 20.1 | 19.5 | 7.1 | 21.1 | N/A | N/A | 1.5 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | N/A | 3.0 | 1.7 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.9
BiDiMedia | N/A | 2022-12-13 | 2022-12-16 | NE | 2391 | N/A | 0.1 | 15.0 | 21.3 | 18.9 | 6.8 | 18.8 | N/A | N/A | 1.4 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | 1.4 | 1.8 | 1.9 | 1.7 | N/A | 0.7 | N/A | N/A | N/A | 6.8
SWG | N/A | 2022-12-07 | 2022-12-13 | NE | 1200 | N/A | 0.1 | 14.3 | 22.1 | 19.0 | 7.7 | 20.2 | N/A | N/A | 1.5 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 2.3 | 2.2 | 2.5 | 2.1 | N/A | N/A | N/A | N/A | N/A | 2.3
Tecnรจ | N/A | 2022-12-10 | 2022-12-10 | NE | 1000 | N/A | 0.1 | 15.1 | 20.9 | 18.2 | 8.7 | 20.4 | N/A | N/A | 1.7 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 1.6 | 2.1 | 1.8 | 2.4 | N/A | N/A | N/A | N/A | N/A | 3.9
Index | N/A | 2022-12-07 | 2022-12-09 | NE | 800 | N/A | 0.1 | 15.4 | 21.2 | 18.4 | 7.7 | 19.3 | N/A | N/A | 1.6 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.2 | 2.3 | 2.3 | 2.5 | N/A | 1.0 | N/A | N/A | N/A | 2.0
Euromedia | N/A | 2022-12-05 | 2022-12-06 | NE | 800 | N/A | 0.1 | 15.8 | 20.9 | 18.0 | 8.3 | 19.3 | N/A | N/A | 1.5 | N/A | N/A | 4.2 | N/A | N/A | N/A | N/A | 1.8 | 1.3 | 1.4 | 2.3 | N/A | N/A | N/A | N/A | N/A | 5.2
SWG | N/A | 2022-12-01 | 2022-12-06 | NE | 1200 | N/A | 0.1 | 15.1 | 21.5 | 18.5 | 7.3 | 19.8 | N/A | N/A | 1.9 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.2 | 2.3 | 2.3 | 2.5 | N/A | N/A | N/A | N/A | N/A | 2.6
Quorum โ YouTrend | N/A | 2022-12-05 | 2022-12-05 | NE | N/A | N/A | 0.1 | 15.8 | 20.2 | 17.8 | 7.0 | 19.9 | N/A | N/A | 2.1 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 4.3 | 2.8 | 2.6 | N/A | N/A | N/A | N/A | N/A | 5.0
Tecnรจ | N/A | 2022-12-03 | 2022-12-03 | NE | 1000 | N/A | 0.1 | 15.4 | 20.4 | 18.4 | 8.5 | 20.4 | N/A | N/A | 1.6 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.8 | 2.0 | 1.9 | 2.5 | N/A | N/A | N/A | N/A | N/A | 3.7
Termometro Politico | N/A | 2022-12-01 | 2022-12-02 | NE | 3200 | N/A | 0.1 | 15.2 | 20.3 | 19.2 | 7.3 | 21.2 | N/A | N/A | 1.5 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | N/A | 2.8 | 1.7 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.8
Noto Sondaggi | N/A | 2022-12-01 | 2022-12-01 | NE | 1000 | N/A | 0.5 | 15.0 | 20.5 | 17.5 | 7.5 | 20.5 | N/A | N/A | 0.5 | N/A | N/A | 4.5 | N/A | N/A | N/A | N/A | 1.0 | 1.0 | 1.5 | 2.5 | N/A | 1.0 | N/A | N/A | N/A | 5.5
Index | N/A | 2022-11-30 | 2022-12-01 | NE | 800 | N/A | 0.1 | 15.7 | 20.8 | 18.3 | 7.6 | 19.4 | N/A | N/A | 1.7 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.1 | 2.4 | 2.2 | 2.5 | N/A | 1.0 | N/A | N/A | N/A | 2.2
EMG | N/A | 2022-11-30 | 2022-11-30 | NE | 1394 | N/A | 0.1 | 15.2 | 19.7 | 18.4 | 7.2 | 19.7 | N/A | N/A | 1.2 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.7 | 2.3 | 2.3 | 4.3 | N/A | 1.4 | N/A | N/A | N/A | 1.6
Demopolis | N/A | 2022-11-29 | 2022-11-30 | NE | 1800 | N/A | 0.1 | 15.8 | 21.0 | 19.2 | 7.4 | 20.3 | N/A | N/A | N/A | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 2.0 | 2.1 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | 7.5
EMG | N/A | 2022-11-29 | 2022-11-29 | NE | 1575 | N/A | 0.1 | 15.3 | 19.7 | 18.5 | 7.2 | 19.6 | N/A | N/A | 1.2 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.7 | 2.3 | 2.4 | 4.2 | N/A | 1.4 | N/A | N/A | N/A | 1.6
SWG | N/A | 2022-11-24 | 2022-11-29 | NE | 1200 | N/A | 0.1 | 15.7 | 21.1 | 18.8 | 7.0 | 19.4 | N/A | N/A | 1.7 | N/A | N/A | 4.2 | N/A | N/A | N/A | N/A | 2.0 | 2.5 | 2.2 | 2.7 | N/A | N/A | N/A | N/A | N/A | 2.7
Tecnรจ | N/A | 2022-11-26 | 2022-11-26 | NE | 1000 | N/A | 0.1 | 15.9 | 20.3 | 18.3 | 7.7 | 19.9 | N/A | N/A | 1.5 | N/A | N/A | 3.7 | N/A | N/A | N/A | N/A | 2.1 | 2.1 | 2.1 | 2.4 | N/A | N/A | N/A | N/A | N/A | 4.0
Ipsos | N/A | 2022-11-23 | 2022-11-25 | NE | 1000 | N/A | 0.1 | 15.5 | 20.8 | 19.1 | 8.5 | 19.8 | N/A | N/A | 2.3 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | 0.9 | 1.9 | 1.9 | 2.0 | N/A | N/A | N/A | N/A | N/A | 5.0
BiDiMedia | N/A | 2022-11-22 | 2022-11-25 | NE | 5942 | N/A | 0.1 | 15.4 | 21.4 | 18.8 | 7.0 | 19.2 | N/A | N/A | 1.3 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.5 | 2.0 | 1.7 | 1.8 | N/A | 0.8 | N/A | N/A | N/A | 5.7
Index | N/A | 2022-11-24 | 2022-11-24 | NE | 800 | N/A | 0.1 | 15.8 | 20.5 | 18.2 | 7.7 | 19.5 | N/A | N/A | 1.6 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.2 | 2.3 | 2.2 | 2.2 | N/A | 1.0 | N/A | N/A | N/A | 2.8
EMG | N/A | 2022-11-23 | 2022-11-23 | NE | 1382 | N/A | 0.1 | 15.4 | 19.6 | 18.5 | 7.1 | 19.6 | N/A | N/A | 1.2 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.7 | 2.3 | 2.3 | 4.3 | N/A | 1.4 | N/A | N/A | N/A | 1.7
SWG | N/A | 2022-11-17 | 2022-11-22 | NE | 1200 | N/A | 0.1 | 15.7 | 20.8 | 18.4 | 6.8 | 19.8 | N/A | N/A | 2.1 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.2 | 2.5 | 2.4 | 2.4 | N/A | 1.0 | N/A | N/A | N/A | 1.9
Tecnรจ | N/A | 2022-11-19 | 2022-11-19 | NE | 1000 | N/A | 0.1 | 16.1 | 20.3 | 18.4 | 7.6 | 19.9 | N/A | N/A | 1.6 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 2.0 | 2.3 | N/A | N/A | N/A | N/A | N/A | 4.0
Winpoll | N/A | 2022-11-16 | 2022-11-18 | NE | 1000 | N/A | 0.1 | 11.0 | 22.8 | 21.7 | 10.3 | 19.1 | N/A | N/A | 1.2 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | N/A | 2.0 | 1.6 | 2.7 | N/A | 0.4 | N/A | N/A | N/A | 3.8
Termometro Politico | N/A | 2022-11-16 | 2022-11-18 | NE | 3200 | N/A | 0.1 | 15.8 | 19.7 | 19.5 | 7.1 | 20.7 | N/A | N/A | 1.6 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | N/A | 2.9 | 1.5 | 2.9 | N/A | N/A | N/A | N/A | N/A | 3.9
Euromedia | N/A | 2022-11-17 | 2022-11-17 | NE | 800 | N/A | 0.1 | 16.2 | 20.5 | 18.1 | 8.0 | 19.0 | N/A | N/A | 1.8 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.0 | 1.6 | 1.7 | 2.2 | N/A | N/A | N/A | N/A | N/A | 4.9
Index | N/A | 2022-11-17 | 2022-11-17 | NE | 800 | N/A | 0.1 | 15.7 | 20.0 | 18.3 | 7.8 | 19.2 | N/A | N/A | 1.5 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.2 | 2.3 | 2.2 | 2.0 | N/A | 1.0 | N/A | N/A | N/A | 3.7
EMG | N/A | 2022-11-16 | 2022-11-16 | NE | 1478 | N/A | 0.1 | 15.3 | 19.6 | 18.5 | 7.0 | 19.4 | N/A | N/A | 1.3 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | 1.8 | 2.3 | 2.2 | 4.2 | N/A | 1.4 | N/A | N/A | N/A | 3.4
EMG | N/A | 2022-11-15 | 2022-11-15 | NE | 1625 | N/A | 0.1 | 15.3 | 19.7 | 18.8 | 7.0 | 19.2 | N/A | N/A | 1.3 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | 1.7 | 2.3 | 2.3 | 4.1 | N/A | 1.4 | N/A | N/A | N/A | 3.3
Piepoli | N/A | 2022-11-15 | 2022-11-15 | NE | N/A | N/A | 0.5 | 16.5 | 20.5 | 18.5 | 7.0 | 19.0 | N/A | N/A | 2.0 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 7.5
SWG | N/A | 2022-11-10 | 2022-11-15 | NE | 1200 | N/A | 0.1 | 16.1 | 20.3 | 18.7 | 6.9 | 20.2 | N/A | N/A | 1.9 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.4 | 2.5 | 2.1 | 2.2 | N/A | 1.0 | N/A | N/A | N/A | 1.8
Lab2101 | N/A | 2022-11-08 | 2022-11-14 | NE | 1000 | N/A | 0.1 | 15.9 | 20.7 | 19.8 | 7.1 | 18.3 | N/A | N/A | 1.8 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | N/A | 4.1 | 1.2 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.5
Tecnรจ | N/A | 2022-11-12 | 2022-11-12 | NE | 1000 | N/A | 0.1 | 16.2 | 20.4 | 18.4 | 7.5 | 20.0 | N/A | N/A | 1.5 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.1 | 2.0 | 2.0 | 2.2 | N/A | N/A | N/A | N/A | N/A | 3.8
Index | N/A | 2022-11-10 | 2022-11-10 | NE | 800 | N/A | 0.1 | 16.0 | 20.2 | 18.4 | 7.7 | 19.0 | N/A | N/A | 1.6 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.1 | 2.3 | 2.2 | 2.1 | N/A | 1.1 | N/A | N/A | N/A | 3.3
Demos & Pi | N/A | 2022-11-08 | 2022-11-10 | NE | 1015 | N/A | 0.1 | 16.1 | 20.4 | 18.4 | 8.3 | 19.8 | N/A | N/A | 2.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.0 | 2.1 | 2.3 | N/A | N/A | N/A | N/A | N/A | 5.1
EMG | N/A | 2022-11-09 | 2022-11-09 | NE | 1428 | N/A | 0.1 | 15.2 | 19.7 | 18.5 | 7.1 | 19.2 | N/A | N/A | 1.3 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 1.8 | 2.4 | 2.1 | 4.2 | N/A | 1.4 | N/A | N/A | N/A | 3.3
Ixรจ | N/A | 2022-11-05 | 2022-11-08 | NE | 1000 | N/A | 0.1 | 18.0 | 21.0 | 18.8 | 8.3 | 18.0 | N/A | N/A | 1.3 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.1 | 2.0 | 1.5 | 1.9 | N/A | N/A | N/A | N/A | N/A | 3.2
SWG | N/A | 2022-11-03 | 2022-11-08 | NE | 1200 | N/A | 0.1 | 16.4 | 20.5 | 18.8 | 7.0 | 20.0 | N/A | N/A | 1.9 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.3 | 2.2 | 2.3 | 2.1 | N/A | 1.0 | N/A | N/A | N/A | 1.5
Tecnรจ | N/A | 2022-11-05 | 2022-11-05 | NE | 1000 | N/A | 0.1 | 16.0 | 20.3 | 18.5 | 7.6 | 20.3 | N/A | N/A | 1.6 | N/A | N/A | 3.7 | N/A | N/A | N/A | N/A | 2.0 | 1.9 | 2.0 | 2.3 | N/A | N/A | N/A | N/A | N/A | 3.8
Noto Sondaggi | N/A | 2022-11-03 | 2022-11-04 | NE | 1000 | N/A | 0.5 | 15.5 | 20.0 | 17.0 | 7.5 | 20.5 | N/A | N/A | 1.0 | N/A | N/A | 4.5 | N/A | N/A | N/A | N/A | 1.0 | 1.0 | 1.5 | 3.0 | N/A | 1.5 | N/A | N/A | N/A | 6.0
Termometro Politico | N/A | 2022-11-02 | 2022-11-04 | NE | 3400 | N/A | 0.1 | 15.4 | 19.9 | 19.7 | 7.2 | 20.9 | N/A | N/A | 1.6 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 3.0 | 1.6 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.9
Index | N/A | 2022-11-03 | 2022-11-03 | NE | 800 | N/A | 0.1 | 16.0 | 19.8 | 18.5 | 7.6 | 19.1 | N/A | N/A | 1.7 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.1 | 2.3 | 2.1 | 2.1 | N/A | 1.0 | N/A | N/A | N/A | 3.6
Euromedia | N/A | 2022-11-02 | 2022-11-02 | NE | 800 | N/A | 0.1 | 16.0 | 19.4 | 18.0 | 7.9 | 18.8 | N/A | N/A | 1.5 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 1.7 | 1.4 | 2.5 | 2.2 | N/A | N/A | N/A | N/A | N/A | 6.5
EMG | N/A | 2022-11-01 | 2022-11-02 | NE | 1542 | N/A | 0.1 | 15.0 | 19.4 | 18.2 | 7.3 | 19.5 | N/A | N/A | 1.4 | N/A | N/A | 3.7 | N/A | N/A | N/A | N/A | 1.8 | 2.4 | 2.2 | 4.1 | N/A | 1.5 | N/A | N/A | N/A | 3.5
SWG | N/A | 2022-10-27 | 2022-10-31 | NE | 1200 | N/A | 0.1 | 16.3 | 20.1 | 19.0 | 7.2 | 20.3 | N/A | N/A | 1.8 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.5 | 2.3 | 2.1 | 1.7 | N/A | N/A | N/A | N/A | N/A | 2.6
Tecnรจ | N/A | 2022-10-29 | 2022-10-29 | NE | 1000 | N/A | 0.1 | 15.9 | 20.1 | 18.6 | 7.6 | 20.5 | N/A | N/A | 1.5 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 2.1 | 1.9 | 1.8 | 2.3 | N/A | N/A | N/A | N/A | N/A | 3.9
Piepoli | N/A | 2022-10-28 | 2022-10-28 | NE | N/A | N/A | 0.5 | 16.0 | 20.5 | 18.5 | 7.5 | 19.0 | N/A | N/A | 2.0 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 7.5
Termometro Politico | N/A | 2022-10-26 | 2022-10-28 | NE | 3300 | N/A | 0.1 | 15.5 | 20.1 | 19.9 | 7.2 | 20.6 | N/A | N/A | 1.5 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 3.0 | 1.6 | 2.5 | N/A | N/A | N/A | N/A | N/A | 4.9
Index | N/A | 2022-10-27 | 2022-10-27 | NE | 800 | N/A | 0.1 | 16.2 | 19.9 | 18.7 | 7.5 | 19.2 | N/A | N/A | 1.6 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.0 | 2.3 | 2.0 | 2.1 | N/A | 1.0 | N/A | N/A | N/A | 4.8
Demopolis | N/A | 2022-10-25 | 2022-10-27 | NE | 2000 | N/A | 0.1 | 16.8 | 20.5 | 19.0 | 6.7 | 20.5 | N/A | N/A | N/A | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 2.0 | 1.9 | N/A | 1.8 | N/A | N/A | N/A | N/A | N/A | 7.6
SWG | N/A | 2022-10-20 | 2022-10-25 | NE | 1200 | N/A | 0.1 | 16.6 | 19.7 | 19.2 | 6.8 | 20.7 | N/A | N/A | 1.9 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.5 | 2.4 | 1.9 | 2.0 | N/A | N/A | N/A | N/A | N/A | 2.2
Tecnรจ | N/A | 2022-10-22 | 2022-10-22 | NE | 1000 | N/A | 0.1 | 15.6 | 20.0 | 18.9 | 7.5 | 20.7 | N/A | N/A | 1.5 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.0 | 1.9 | 1.7 | 2.4 | N/A | N/A | N/A | N/A | N/A | 3.9
Ipsos | N/A | 2022-10-19 | 2022-10-21 | NE | 1000 | N/A | 0.1 | 16.5 | 20.7 | 20.0 | 8.0 | 18.8 | N/A | N/A | 2.0 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | 1.2 | 2.0 | 2.0 | 2.0 | N/A | N/A | N/A | N/A | N/A | 4.8
Termometro Politico | N/A | 2022-10-19 | 2022-10-21 | NE | 3400 | N/A | 0.1 | 15.5 | 20.3 | 19.7 | 7.0 | 20.9 | N/A | N/A | 1.5 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | N/A | 2.8 | 1.5 | 2.5 | N/A | N/A | N/A | N/A | N/A | 4.9
Euromedia | N/A | 2022-10-20 | 2022-10-20 | NE | 800 | N/A | 0.1 | 16.2 | 19.5 | 17.6 | 8.1 | 19.2 | N/A | N/A | 1.2 | N/A | N/A | 4.5 | N/A | N/A | N/A | N/A | 1.5 | 1.4 | 2.1 | 2.0 | N/A | N/A | N/A | N/A | N/A | 6.7
EMG | N/A | 2022-10-19 | 2022-10-20 | NE | 1572 | N/A | 0.1 | 14.9 | 19.0 | 17.8 | 7.6 | 20.0 | N/A | N/A | 1.5 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 1.9 | 2.2 | 2.0 | 4.1 | N/A | 1.6 | N/A | N/A | N/A | 3.4
Noto Sondaggi | N/A | 2022-10-18 | 2022-10-19 | NE | 1000 | N/A | 0.5 | 16.0 | 19.5 | 17.5 | 7.5 | 20.5 | N/A | N/A | 1.0 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | 1.5 | 1.0 | 1.5 | 3.0 | N/A | 1.5 | N/A | N/A | N/A | 6.0
EMG | N/A | 2022-10-18 | 2022-10-19 | NE | 1425 | N/A | 0.1 | 14.8 | 19.0 | 17.9 | 7.7 | 20.0 | N/A | N/A | 1.5 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 1.8 | 2.1 | 2.0 | 4.1 | N/A | 1.6 | N/A | N/A | N/A | 3.6
SWG | N/A | 2022-10-13 | 2022-10-18 | NE | 1200 | N/A | 0.1 | 16.4 | 19.2 | 19.4 | 7.0 | 21.1 | N/A | N/A | 1.6 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.9 | 2.2 | 1.8 | 2.1 | N/A | N/A | N/A | N/A | N/A | 2.4
Demopolis | N/A | 2022-10-13 | 2022-10-16 | NE | 8860 | N/A | 0.1 | 15.8 | 20.2 | 19.6 | 6.5 | 20.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 12.4
Termometro Politico | N/A | 2022-10-12 | 2022-10-14 | NE | 3600 | N/A | 0.1 | 15.8 | 19.9 | 19.8 | 6.8 | 21.2 | N/A | N/A | 1.4 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | N/A | 2.8 | 1.5 | 2.8 | N/A | N/A | N/A | N/A | N/A | 4.8
Lab2101 | N/A | 2022-10-11 | 2022-10-14 | NE | 1000 | N/A | 0.1 | 15.9 | 19.7 | 20.8 | 6.9 | 18.8 | N/A | N/A | 1.7 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | N/A | 3.9 | 1.5 | 2.7 | N/A | N/A | N/A | N/A | N/A | 4.3
SWG | N/A | 2022-10-06 | 2022-10-11 | NE | 1200 | N/A | 0.1 | 16.9 | 19.0 | 19.2 | 7.1 | 20.7 | N/A | N/A | 1.6 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.6 | 2.4 | 1.8 | 2.3 | N/A | N/A | N/A | N/A | N/A | 2.3
BiDiMedia | N/A | 2022-10-03 | 2022-10-07 | NE | 1895 | N/A | 0.1 | 16.0 | 21.0 | 19.2 | 6.5 | 19.7 | N/A | N/A | 1.2 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | 1.5 | 2.0 | 1.5 | 1.6 | N/A | 0.9 | N/A | N/A | N/A | 5.6
BiDiMedia | N/A | 2022-10-02 | 2022-10-03 | NE | 1365 | N/A | 0.1 | 16.3 | 20.6 | 19.3 | 6.8 | 19.6 | N/A | N/A | 1.2 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | 1.5 | 2.0 | 1.4 | 1.6 | N/A | 0.8 | N/A | N/A | N/A | 5.8
Ixรจ | N/A | 2022-09-14 | 2022-09-17 | NE | 1000 | N/A | 0.1 | 18.0 | 19.4 | 19.3 | 7.9 | 18.2 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 2.5 | 2.2 | 1.7 | 1.2 | N/A | N/A | N/A | N/A | N/A | 5.1
Termometro Politico | N/A | 2022-09-14 | 2022-09-16 | NE | 3200 | N/A | 0.1 | 16.0 | 19.5 | 20.4 | 6.7 | 21.0 | N/A | N/A | 1.7 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.9 | 1.4 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.8
Noto Sondaggi | N/A | 2022-09-12 | 2022-09-15 | NE | 1000 | N/A | 0.5 | 17.5 | 18.5 | 18.5 | 7.0 | 20.0 | N/A | N/A | 1.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 1.5 | 1.0 | 1.0 | 3.0 | N/A | 1.5 | N/A | N/A | N/A | 7.0
EMG | N/A | 2022-09-14 | 2022-09-14 | NE | 1521 | N/A | 0.1 | 16.1 | 18.6 | 19.5 | 7.0 | 20.4 | N/A | N/A | 1.5 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 2.0 | 3.3 | N/A | 1.6 | N/A | N/A | N/A | 2.5
Euromedia | N/A | 2022-09-14 | 2022-09-14 | NE | 800 | N/A | 0.1 | 17.1 | 19.4 | 18.5 | 7.3 | 19.1 | N/A | N/A | 1.7 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 1.5 | 1.8 | 2.0 | 2.8 | N/A | N/A | N/A | N/A | N/A | 5.0
SWG | N/A | 2022-09-08 | 2022-09-13 | NE | 1200 | N/A | 0.1 | 15.8 | 18.7 | 20.0 | 7.2 | 21.0 | N/A | N/A | 2.0 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 2.6 | 2.5 | 2.2 | 2.5 | N/A | 1.0 | N/A | N/A | N/A | 1.1
Tecnรจ | N/A | 2022-09-10 | 2022-09-10 | NE | 1000 | N/A | 0.1 | 16.3 | 19.1 | 19.7 | 8.2 | 21.0 | N/A | N/A | 1.7 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | 1.7 | 1.9 | 1.5 | 2.0 | N/A | N/A | N/A | N/A | N/A | 3.4
Termometro Politico | N/A | 2022-09-07 | 2022-09-09 | NE | 3200 | N/A | 0.1 | 16.0 | 19.2 | 20.3 | 7.0 | 21.1 | N/A | N/A | 1.6 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | 2.9 | 1.4 | 2.8 | N/A | N/A | N/A | N/A | N/A | 4.9
Ipsos | N/A | 2022-09-07 | 2022-09-09 | NE | 1000 | N/A | 0.1 | 17.0 | 20.0 | 20.5 | 8.2 | 18.8 | N/A | N/A | 2.1 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | 1.0 | 2.0 | 1.3 | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A
EMG | N/A | 2022-09-07 | 2022-09-08 | NE | 1478 | N/A | 0.1 | 16.2 | 18.7 | 19.6 | 7.1 | 20.3 | N/A | N/A | 1.5 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | 1.8 | 1.8 | 1.8 | 3.3 | N/A | 1.6 | N/A | N/A | N/A | 2.7
SWG | N/A | 2022-09-01 | 2022-09-06 | NE | 1200 | N/A | 0.1 | 16.0 | 18.4 | 20.4 | 6.9 | 21.0 | N/A | N/A | 1.8 | N/A | N/A | 3.7 | N/A | N/A | N/A | N/A | 2.4 | 2.4 | 1.9 | 2.6 | N/A | 1.0 | N/A | N/A | N/A | 3.3
Tecnรจ | N/A | 2022-09-03 | 2022-09-03 | NE | 1000 | N/A | 0.1 | 16.1 | 19.2 | 19.5 | 8.3 | 21.0 | N/A | N/A | 1.7 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | 1.8 | 2.0 | 1.7 | 2.1 | N/A | N/A | N/A | N/A | N/A | 3.3
Euromedia | N/A | 2022-09-02 | 2022-09-02 | NE | 1000 | N/A | 0.1 | 16.3 | 19.0 | 19.4 | 7.1 | 20.0 | N/A | N/A | 1.6 | N/A | N/A | 4.2 | N/A | N/A | N/A | N/A | 1.7 | 1.8 | 1.5 | 2.3 | N/A | N/A | N/A | N/A | N/A | 5.1
Demos & Pi | N/A | 2022-09-01 | 2022-09-02 | NE | 1014 | N/A | 0.1 | 16.6 | 19.3 | 19.6 | 7.7 | 20.8 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 2.3 | 2.2 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.4
Termometro Politico | N/A | 2022-08-31 | 2022-09-02 | NE | 2900 | N/A | 0.1 | 15.6 | 19.5 | 20.6 | 6.7 | 21.2 | N/A | N/A | 1.8 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.8 | 1.4 | 2.8 | N/A | N/A | N/A | N/A | N/A | 4.6
SWG | N/A | 2022-08-25 | 2022-08-30 | NE | 1200 | N/A | 0.1 | 16.3 | 19.1 | 19.8 | 7.0 | 20.6 | N/A | N/A | 2.0 | N/A | N/A | 3.7 | N/A | N/A | N/A | N/A | 2.3 | 2.7 | 1.6 | 2.4 | N/A | 1.0 | N/A | N/A | N/A | 1.5
Lab2101 | N/A | 2022-08-15 | 2022-08-15 | NE | 1000 | N/A | 0.1 | 16.2 | 19.3 | 21.9 | 7.1 | 19.1 | N/A | N/A | 1.4 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 1.4 | 3.0 | N/A | N/A | N/A | N/A | N/A | 3.5
Termometro Politico | N/A | 2022-08-04 | 2022-08-05 | NE | 3200 | N/A | 0.1 | 16.0 | 19.5 | 20.6 | 6.5 | 20.9 | N/A | N/A | 1.7 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | 2.8 | 1.4 | 2.9 | N/A | N/A | N/A | N/A | N/A | 4.9
Demopolis | N/A | 2022-08-02 | 2022-08-03 | NE | 1200 | N/A | 0.1 | 16.6 | 19.5 | 20.8 | 7.0 | 21.0 | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | 2.2 | 1.9 | N/A | 1.7 | N/A | N/A | N/A | N/A | N/A | 6.7
SWG | N/A | 2022-07-28 | 2022-08-02 | NE | 1200 | N/A | 0.1 | 15.5 | 19.0 | 20.3 | 6.8 | 20.6 | N/A | N/A | 1.8 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.3 | 2.7 | 2.0 | 2.2 | N/A | 1.1 | N/A | N/A | N/A | 1.8
Termometro Politico | N/A | 2022-07-28 | 2022-07-29 | NE | 3200 | N/A | 0.1 | 15.9 | 19.8 | 20.4 | 6.2 | 20.8 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 3.1 | 1.5 | 2.9 | N/A | N/A | N/A | N/A | N/A | 4.9
Euromedia | N/A | 2022-07-27 | 2022-07-27 | NE | 1000 | N/A | 0.1 | 15.5 | 19.5 | 19.8 | 8.2 | 20.0 | N/A | N/A | 1.6 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.8 | 1.6 | 1.2 | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A
SWG | N/A | 2022-07-21 | 2022-07-26 | NE | 1200 | N/A | 0.1 | 15.8 | 18.8 | 20.0 | 7.1 | 20.3 | N/A | N/A | 2.0 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 2.4 | 2.5 | 1.8 | 2.3 | N/A | 1.1 | N/A | N/A | N/A | 2.1
BiDiMedia | N/A | 2022-07-20 | 2022-07-24 | NE | 1874 | N/A | 0.1 | 15.0 | 20.3 | 20.2 | 6.8 | 19.4 | N/A | N/A | 1.2 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.8 | 1.9 | 1.5 | 2.0 | N/A | 1.1 | N/A | N/A | N/A | 5.8
Tecnรจ | N/A | 2022-07-23 | 2022-07-23 | NE | 1000 | N/A | 0.1 | 15.0 | 19.6 | 20.1 | 8.8 | 20.9 | N/A | N/A | 1.6 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 1.9 | 1.9 | 1.6 | 2.0 | N/A | N/A | N/A | N/A | N/A | 3.2
Euromedia | N/A | 2022-07-22 | 2022-07-23 | NE | 1000 | N/A | 0.1 | 15.2 | 19.1 | 20.1 | 7.8 | 20.2 | N/A | N/A | 1.8 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | 1.9 | 1.7 | 1.6 | 2.1 | N/A | N/A | N/A | N/A | N/A | 5.2
Ixรจ | N/A | 2022-07-21 | 2022-07-22 | NE | 1000 | N/A | 0.1 | 17.3 | 19.2 | 19.9 | 8.4 | 19.0 | N/A | N/A | 1.6 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | 2.7 | 2.0 | 1.1 | 1.2 | N/A | 1.2 | N/A | N/A | N/A | 3.3
Ipsos | N/A | 2022-07-20 | 2022-07-22 | NE | 1000 | N/A | 0.1 | 17.1 | 20.9 | 21.1 | 7.0 | 19.0 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 1.2 | 2.0 | 1.7 | 1.5 | N/A | N/A | N/A | N/A | N/A | 4.0
Termometro Politico | N/A | 2022-07-20 | 2022-07-22 | NE | 3300 | N/A | 0.1 | 15.9 | 19.8 | 20.7 | 5.9 | 20.5 | N/A | N/A | 1.7 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | N/A | 2.8 | 1.8 | 2.9 | N/A | N/A | N/A | N/A | N/A | 4.7
SWG | N/A | 2022-07-14 | 2022-07-19 | NE | 1200 | N/A | 0.1 | 15.2 | 19.1 | 20.1 | 6.5 | 20.5 | N/A | N/A | 1.8 | N/A | N/A | 4.1 | N/A | N/A | N/A | N/A | 2.6 | 2.4 | 1.8 | 2.5 | N/A | 1.3 | N/A | N/A | N/A | 2.1
Tecnรจ | N/A | 2022-07-16 | 2022-07-16 | NE | 1000 | N/A | 0.1 | 14.8 | 19.7 | 20.2 | 9.0 | 20.8 | N/A | N/A | 1.5 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | 1.8 | 2.0 | 1.5 | 2.1 | N/A | N/A | N/A | N/A | N/A | 3.3
Termometro Politico | N/A | 2022-07-13 | 2022-07-15 | NE | 3200 | N/A | 0.1 | 15.7 | 19.7 | 20.8 | 6.1 | 20.2 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 3.2 | 1.9 | 3.1 | N/A | N/A | N/A | N/A | N/A | 4.8
Demos & Pi | N/A | 2022-07-12 | 2022-07-14 | NE | 1010 | N/A | 0.1 | 15.3 | 19.7 | 20.5 | 8.0 | 20.1 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 3.7 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 5.7
Euromedia | N/A | 2022-07-12 | 2022-07-13 | NE | 1000 | N/A | 0.1 | 14.3 | 19.5 | 20.3 | 7.5 | 20.5 | N/A | N/A | 1.6 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 1.8 | 1.6 | 1.8 | 2.5 | N/A | N/A | N/A | N/A | N/A | 4.8
SWG | N/A | 2022-07-07 | 2022-07-12 | NE | 1200 | N/A | 0.1 | 14.4 | 18.9 | 20.2 | 6.8 | 20.8 | N/A | N/A | 2.0 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.5 | 2.7 | 1.7 | 2.4 | N/A | 1.2 | N/A | N/A | N/A | 2.5
Tecnรจ | N/A | 2022-07-08 | 2022-07-09 | NE | 1000 | N/A | 0.1 | 15.1 | 19.6 | 20.4 | 9.1 | 20.6 | N/A | N/A | 1.6 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 1.7 | 1.9 | 1.6 | 2.0 | N/A | 0.9 | N/A | N/A | N/A | 2.3
Termometro Politico | N/A | 2022-07-06 | 2022-07-08 | NE | 3200 | N/A | 0.1 | 15.5 | 19.4 | 21.4 | 5.8 | 20.0 | N/A | N/A | 1.6 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 3.5 | 1.7 | 3.1 | N/A | N/A | N/A | N/A | N/A | 5.0
SWG | N/A | 2022-06-30 | 2022-07-05 | NE | 1200 | N/A | 0.1 | 14.6 | 18.7 | 20.6 | 7.0 | 20.5 | N/A | N/A | 2.1 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | 2.7 | 2.4 | 1.8 | 2.5 | N/A | 1.0 | N/A | N/A | N/A | 2.1
Tecnรจ | N/A | 2022-07-02 | 2022-07-02 | NE | 1000 | N/A | 0.1 | 14.7 | 19.5 | 20.5 | 9.3 | 20.8 | N/A | N/A | 1.5 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | N/A | 2.0 | 1.7 | 2.1 | N/A | 0.9 | N/A | N/A | N/A | 3.9
Euromedia | N/A | 2022-07-01 | 2022-07-02 | NE | 1000 | N/A | 0.1 | 14.5 | 19.8 | 20.5 | 7.8 | 20.2 | N/A | N/A | 1.6 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 2.2 | 1.4 | 1.4 | 2.1 | N/A | N/A | N/A | N/A | N/A | 5.7
Termometro Politico | N/A | 2022-06-29 | 2022-07-01 | NE | 3200 | N/A | 0.1 | 15.4 | 19.6 | 21.8 | 5.9 | 19.6 | N/A | N/A | 1.5 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | N/A | 3.4 | 1.8 | 2.9 | N/A | N/A | N/A | N/A | N/A | 5.0
Ixรจ | N/A | 2022-06-29 | 2022-07-01 | NE | 1000 | N/A | 0.1 | 17.0 | 20.3 | 21.0 | 8.6 | 18.1 | N/A | N/A | 1.7 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | 2.5 | 2.2 | 1.1 | 1.2 | N/A | N/A | N/A | N/A | N/A | 4.2
SWG | N/A | 2022-06-23 | 2022-06-28 | NE | 1200 | N/A | 0.1 | 16.6 | 18.8 | 20.3 | 7.0 | 20.7 | N/A | N/A | 1.8 | N/A | N/A | 3.9 | N/A | N/A | N/A | N/A | 2.3 | 2.7 | 1.5 | 2.1 | N/A | 1.0 | N/A | N/A | N/A | 1.3
Tecnรจ | N/A | 2022-06-25 | 2022-06-25 | NE | 1000 | N/A | 0.1 | 15.2 | 19.1 | 20.4 | 9.3 | 20.5 | N/A | N/A | 1.4 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 1.9 | 1.8 | 2.2 | N/A | 1.0 | N/A | N/A | N/A | 4.0
Demopolis | N/A | 2022-06-23 | 2022-06-24 | NE | 2000 | N/A | 0.1 | 17.2 | 20.0 | 21.0 | 6.8 | 21.0 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 2.0 | 2.3 | N/A | 1.8 | N/A | 1.6 | N/A | N/A | N/A | 3.8
Ipsos | N/A | 2022-06-22 | 2022-06-24 | NE | 1000 | N/A | 0.1 | 16.5 | 19.7 | 20.1 | 7.9 | 19.4 | N/A | N/A | 2.1 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | 1.5 | 2.2 | 1.4 | 2.0 | N/A | N/A | N/A | N/A | N/A | 4.9
Piepoli | N/A | 2022-06-22 | 2022-06-22 | NE | 520 | N/A | 0.5 | 16.5 | 19.5 | 20.5 | 7.5 | 19.5 | N/A | N/A | 2.0 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | 7.5
EMG | N/A | 2022-06-21 | 2022-06-21 | NE | 1498 | N/A | 0.1 | 16.8 | 17.6 | 20.8 | 7.0 | 19.1 | N/A | N/A | 1.4 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 2.0 | 3.6 | N/A | 1.5 | N/A | N/A | N/A | 2.8
SWG | N/A | 2022-06-16 | 2022-06-21 | NE | 1200 | N/A | 0.1 | 16.0 | 18.6 | 20.6 | 6.8 | 20.5 | N/A | N/A | 1.9 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 2.4 | 2.5 | 1.8 | 2.3 | N/A | 1.3 | N/A | N/A | N/A | 1.5
Tecnรจ | N/A | 2022-06-18 | 2022-06-18 | NE | 1000 | N/A | 0.1 | 15.6 | 18.9 | 20.7 | 9.2 | 20.3 | N/A | N/A | 1.3 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | N/A | 2.1 | 1.7 | 2.1 | N/A | 1.1 | N/A | N/A | N/A | 3.7
BiDiMedia | N/A | 2022-06-14 | 2022-06-17 | NE | 2014 | N/A | 0.1 | 15.3 | 20.3 | 20.1 | 7.0 | 19.0 | N/A | N/A | 1.2 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 1.7 | 1.8 | 1.5 | 2.1 | N/A | 1.3 | N/A | N/A | N/A | 5.9
Termometro Politico | N/A | 2022-06-15 | 2022-06-17 | NE | 2900 | N/A | 0.1 | 15.8 | 19.6 | 22.2 | 6.4 | 19.5 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.9 | 1.4 | 2.8 | N/A | N/A | N/A | N/A | N/A | 4.9
Ixรจ | N/A | 2022-06-15 | 2022-06-17 | NE | 1000 | N/A | 0.1 | 17.6 | 20.1 | 20.4 | 8.8 | 17.8 | N/A | N/A | 1.9 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | 2.8 | 2.1 | 1.1 | 1.6 | N/A | N/A | N/A | N/A | N/A | 2.9
EMG | N/A | 2022-06-15 | 2022-06-17 | NE | 1428 | N/A | 0.1 | 17.0 | 17.5 | 21.3 | 7.0 | 18.6 | N/A | N/A | 1.3 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 1.9 | 1.9 | 2.0 | 3.7 | N/A | 1.6 | N/A | N/A | N/A | 3.0
Lab2101 | N/A | 2022-06-12 | 2022-06-14 | NE | 1000 | N/A | 0.1 | 15.9 | 19.6 | 22.4 | 7.1 | 18.2 | N/A | N/A | 1.5 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 3.8 | 1.4 | 2.6 | N/A | N/A | N/A | N/A | N/A | 4.3
SWG | N/A | 2022-06-09 | 2022-06-14 | NE | 1200 | N/A | 0.1 | 16.2 | 19.0 | 20.9 | 6.8 | 20.4 | N/A | N/A | 2.0 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 2.3 | 2.3 | 1.9 | 2.0 | N/A | 1.2 | N/A | N/A | N/A | 1.6
Ipsos | N/A | 2022-06-12 | 2022-06-12 | NE | 1000 | N/A | 0.1 | 14.2 | 20.8 | 20.1 | 9.2 | 20.5 | N/A | N/A | 1.3 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 1.4 | 1.8 | 1.2 | 1.8 | N/A | N/A | N/A | N/A | N/A | 4.9
Tecnรจ | N/A | 2022-06-11 | 2022-06-11 | NE | 1000 | N/A | 0.1 | 16.0 | 19.0 | 20.9 | 9.1 | 19.8 | N/A | N/A | 1.4 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.0 | 1.8 | 2.1 | N/A | 1.4 | N/A | N/A | N/A | 3.5
Termometro Politico | N/A | 2022-06-08 | 2022-06-10 | NE | 3200 | N/A | 0.1 | 16.0 | 19.7 | 22.5 | 6.0 | 19.4 | N/A | N/A | 1.6 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.9 | 1.3 | 2.7 | N/A | N/A | N/A | N/A | N/A | 4.9
Euromedia | N/A | 2022-06-08 | 2022-06-08 | NE | 800 | N/A | 0.1 | 16.0 | 18.0 | 21.5 | 6.6 | 19.8 | N/A | N/A | 1.6 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 2.3 | 1.7 | 1.4 | 2.4 | N/A | N/A | N/A | N/A | N/A | 5.9
Piepoli | N/A | 2022-06-07 | 2022-06-08 | NE | 519 | N/A | 0.5 | 16.5 | 19.5 | 21.5 | 6.5 | 19.0 | N/A | N/A | 2.0 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 6.5
Demopolis | N/A | 2022-06-07 | 2022-06-08 | NE | 1500 | N/A | 0.1 | 16.8 | 19.4 | 21.3 | 6.7 | 19.5 | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | 2.0 | 2.3 | N/A | 1.8 | N/A | 1.8 | N/A | N/A | N/A | 5.8
EMG | N/A | 2022-06-07 | 2022-06-07 | NE | 1584 | N/A | 0.1 | 17.1 | 17.8 | 21.5 | 7.0 | 18.6 | N/A | N/A | 1.2 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 1.9 | 1.9 | 2.1 | 3.7 | N/A | 1.4 | N/A | N/A | N/A | 2.6
Tecnรจ | N/A | 2022-06-06 | 2022-06-07 | NE | 800 | N/A | 0.1 | 16.1 | 18.7 | 21.1 | 9.1 | 19.7 | N/A | N/A | 1.4 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | N/A | 2.3 | 1.7 | 1.9 | N/A | 1.8 | N/A | N/A | N/A | 3.3
SWG | N/A | 2022-06-02 | 2022-06-07 | NE | 1200 | N/A | 0.1 | 15.9 | 19.2 | 21.4 | 6.9 | 20.1 | N/A | N/A | 1.8 | N/A | N/A | 3.4 | N/A | N/A | N/A | N/A | 2.1 | 2.6 | 1.8 | 2.1 | N/A | 1.0 | N/A | N/A | N/A | 1.7
Tecnรจ | N/A | 2022-06-04 | 2022-06-04 | NE | 1002 | N/A | 0.1 | 16.3 | 18.6 | 21.0 | 9.0 | 19.7 | N/A | N/A | 1.3 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | N/A | 2.3 | 1.7 | 1.9 | N/A | 1.9 | N/A | N/A | N/A | 3.4
Noto Sondaggi | N/A | 2022-06-03 | 2022-06-03 | NE | 1000 | N/A | 0.5 | 16.0 | 18.0 | 21.5 | 7.0 | 18.5 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 1.0 | 1.5 | 1.5 | 2.0 | N/A | 3.5 | N/A | N/A | N/A | 7.0
Termometro Politico | N/A | 2022-06-01 | 2022-06-03 | NE | 3100 | N/A | 0.1 | 15.7 | 20.0 | 22.4 | 6.2 | 19.1 | N/A | N/A | 1.5 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 3.0 | 1.4 | 2.8 | N/A | N/A | N/A | N/A | N/A | 4.7
Euromedia | N/A | 2022-06-01 | 2022-06-01 | NE | 1000 | N/A | 0.1 | 15.1 | 18.6 | 22.0 | 6.3 | 19.1 | N/A | N/A | 1.5 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | 2.5 | 1.1 | 2.0 | 2.0 | N/A | N/A | N/A | N/A | N/A | 6.3
EMG | N/A | 2022-06-01 | 2022-06-01 | NE | 1623 | N/A | 0.1 | 17.4 | 18.0 | 21.2 | 6.8 | 19.1 | N/A | N/A | 1.1 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.8 | 1.9 | 2.0 | 3.8 | N/A | 1.4 | N/A | N/A | N/A | 2.4
Tecnรจ | N/A | 2022-05-30 | 2022-05-31 | NE | 1000 | N/A | 0.1 | 16.7 | 18.9 | 21.1 | 9.2 | 19.4 | N/A | N/A | N/A | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 2.4 | 1.7 | 2.1 | N/A | N/A | N/A | N/A | N/A | 5.3
SWG | N/A | 2022-05-26 | 2022-05-31 | NE | 1200 | N/A | 0.1 | 15.8 | 19.0 | 21.7 | 6.3 | 20.0 | N/A | N/A | 2.0 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | 2.2 | 3.0 | 1.7 | 2.1 | N/A | N/A | N/A | N/A | N/A | 2.6
Piepoli | N/A | 2022-05-30 | 2022-05-30 | NE | N/A | N/A | 0.5 | 17.5 | 19.0 | 22.0 | 7.0 | 18.0 | N/A | N/A | 1.5 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | 7.0
Tecnรจ | N/A | 2022-05-28 | 2022-05-28 | NE | 1000 | N/A | 0.1 | 16.8 | 18.8 | 21.0 | 9.2 | 19.4 | N/A | N/A | N/A | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | 2.4 | 1.8 | 2.1 | N/A | N/A | N/A | N/A | N/A | 5.3
Tecnรจ | N/A | 2022-05-26 | 2022-05-27 | NE | 1000 | N/A | 0.1 | 16.8 | 19.0 | 21.0 | 9.3 | 19.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | 1.7 | 3.4 | N/A | 1.9 | N/A | N/A | N/A | 5.0
Termometro Politico | N/A | 2022-05-25 | 2022-05-27 | NE | 3100 | N/A | 0.1 | 16.1 | 19.8 | 22.3 | 6.6 | 18.6 | N/A | N/A | 1.3 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | N/A | 3.3 | 1.2 | 2.8 | N/A | Did not exist | N/A | N/A | N/A | 4.9
Ipsos | N/A | 2022-05-25 | 2022-05-27 | NE | 1000 | N/A | 0.1 | 15.4 | 19.4 | 22.4 | 7.7 | 19.4 | N/A | N/A | 2.2 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | 1.6 | 2.0 | 1.7 | 1.9 | N/A | 3.9 | N/A | N/A | N/A | 3.0
Euromedia | N/A | 2022-05-26 | 2022-05-26 | NE | 800 | N/A | 0.1 | 15.5 | 18.8 | 21.8 | 6.5 | 19.0 | N/A | N/A | 1.4 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | 2.7 | 0.8 | 2.1 | 1.8 | N/A | 6.5 | N/A | N/A | N/A | 2.8
Piepoli | N/A | 2022-05-25 | 2022-05-25 | NE | 503 | N/A | 0.5 | 17.5 | 19.0 | 21.5 | 7.0 | 18.0 | N/A | N/A | 2.0 | N/A | N/A | 3.5 | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | 2.0 | N/A | 7.0 | N/A | N/A | N/A | 2.5
EMG | N/A | 2022-05-25 | 2022-05-25 | NE | 1572 | N/A | 0.1 | 17.6 | 17.7 | 21.5 | 6.9 | 18.9 | N/A | N/A | 1.1 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | 1.6 | 1.8 | 1.9 | 3.9 | N/A | 4.1 | N/A | N/A | N/A | 2.6
SWG | N/A | 2022-05-19 | 2022-05-24 | NE | 1200 | N/A | 0.1 | 16.5 | 19.5 | 21.3 | 6.9 | 19.5 | N/A | N/A | 2.0 | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | 1.9 | 2.7 | 1.8 | 1.8 | N/A | 2.8 | N/A | N/A | N/A | 1.8
Tecnรจ | N/A | 2022-05-21 | 2022-05-21 | NE | 1000 | N/A | 0.1 | 16.7 | 19.0 | 21.1 | 9.3 | 19.1 | N/A | N/A | N/A | N/A | N/A | 3.3 | N/A | N/A | N/A | N/A | N/A | 2.5 | 1.6 | 2.0 | N/A | 5.4 | N/A | N/A | N/A | 2.0

[33mScraping for: lv
Expected header text โPCLโ at position 6, but found โALโ.
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
Expected header text โNSTโ at position 19, but found โSVโ.
Expected header text โSVโ at position 20, but found โTVSโ.
Expected header text โOthersโ at position 21, but found โTKLโ.
Expected header text โLeadโ at position 22, but found โKPPโ.
Expected header text โGov.โ at position 23, but found โVLโ.
Expected header text โOpp.โ at position 24, but found โLeadโ.
ooยทยท- (5)

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
ooยทยทยทยทยทยทยทยทยทยท--- (15)

[31mScraping for: se
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (292)
SKOP | N/A | 2022-08-18 | 2022-08-22 | NE | N/A | N/A | 0.1 | 27.8 | 17.5 | 19.3 | 8.6 | 8.5 | 4.9 | 6.3 | 5.9 | 1.3
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m