Scraping for: at
·*················································· (51)
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo·······/·································---= (47)

Scraping for: de
oo·············································································································································································- (176)

Scraping for: de
oo······· (9)

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
·······························*·································································· (98)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
·· (2)

Scraping for: es
·*······················································································································································································ (184)
SyM Consulting | N/A | 2021-01-07 | 2021-01-10 | NE | 2915 | 70.0 | 0.1 | 24.6 | 26.7 | 9.6 | 6.6 | 3.7 | 2.0 | 1.6 | N/A | 1.1 | N/A | 14.2 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
················································ (48)

Scraping for: gr
**·······*·*········*·························································· (79)
Marc | Alpha | 2021-01-07 | 2021-01-11 | NE | 1010 | N/A | 0.1 | 25.0 | 48.3 | N/A | 8.1 | 6.3 | N/A | N/A | N/A | N/A | N/A | 4.8 | 2.5 | N/A
Opinion Poll | Political | 2021-01-04 | 2021-01-08 | NE | 1004 | N/A | 0.1 | 26.5 | 47.8 | N/A | 8.1 | 6.3 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.3 | N/A
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
····················· (21)

Scraping for: is
oo············~················································································- (96)

Scraping for: it
***···· (7)
Index | N/A | 2021-01-14 | 2021-01-14 | NE |  | N/A | 0.1 | 14.6 | 19.2 | 23.7 | 6.8 | 16.9 | 3.5 | 2.5 | 2.0 | 1.1 | 3.7 | 3.5 | N/A | N/A | N/A | 2.5
Ipsos | N/A | 2021-01-13 | 2021-01-14 | NE | 1000 | N/A | 0.1 | 16.3 | 19.9 | 23.1 | 10.2 | 15.0 | 3.5 | 2.5 | 1.5 | N/A | 3.3 | 2.4 | N/A | N/A | N/A | 2.3
Euromedia | N/A | 2021-01-11 | 2021-01-12 | NE | 1000 | N/A | 0.1 | 14.1 | 19.4 | 23.2 | 7.5 | 15.5 | 2.8 | 2.2 | 1.6 | N/A | 4.2 | 3.0 | N/A | N/A | N/A | 6.5

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
····························*············································································································································································································································ (265)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
*··················································· (52)
Eurosondagem | N/A | 2021-01-11 | 2021-01-14 | NE | 1021 | N/A | 0.1 | 28.0 | 39.0 | 6.5 | 2.1 | 5.3 | 2.2 | N/A | 1.3 | N/A | 5.5 | 10.1

Scraping for: pt-p2021
oo*·····························- (33)
Pitagórica | N/A | 2020-12-29 | 2021-01-10 | P | 629 | N/A | 0.1 | 66.7 | 10.8 | 11.0 | 4.0 | 2.3 | 3.2 | 2.1 | N/A

Scraping for: se
···········*····················································································································································· (161)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

