Scraping for: at
*·*················································· (52)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo········/·································---= (48)

Scraping for: de
oo··············································································································································································- (177)

Scraping for: de
oo-·*··-········· (17)
Emnid | N/A | 2021-01-14 | 2021-01-20 | NE | 1922 | N/A | 1 | 35 | 15 | 9 | 7 | 8 | 20 | N/A | N/A | N/A | 6

Scraping for: de
oo······················································································-·········································································································································· (227)

Scraping for: dk
*··································*·································································· (102)
Epinion | N/A | 2021-01-18 | 2021-01-21 | NE | 1735 | N/A | 0.1 | 32.5 | 5.3 | 13.3 | 6.9 | 2.4 | 0.6 | 6.4 | 7.6 | 12.5 | 1.2 | 9.6 | N/A | N/A | 0.2 | 1.5
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
···· (4)

Scraping for: es
*··························································································································································································· (188)
Invymark | laSexta | 2021-01-18 | 2021-01-22 | NE | N/A | N/A | 0.1 | 23.2 | 27.0 | 10.2 | 7.0 | N/A | N/A | N/A | N/A | N/A | N/A | 16.9 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
················································· (49)

Scraping for: gr
*·········*·*········*·························································· (80)
Alco | Open | 2021-01-14 | 2021-01-19 | NE | 1000 | N/A | 0.1 | 27.1 | 44.2 | N/A | 6.7 | 6.5 | N/A | N/A | N/A | N/A | 1.5 | 4.6 | 3.1 | N/A
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
······················ (22)

Scraping for: is
oo············~················································································- (96)

Scraping for: it
***············· (16)
Termometro Politico | N/A | 2021-01-19 | 2021-01-21 | NE | 2100 | N/A | 0.1 | 15.3 | 20.2 | 23.8 | 6.5 | 17.3 | 3.0 | 1.2 | 1.0 | 0.6 | 3.3 | 4.5 | N/A | N/A | N/A | 2.9
Index | N/A | 2021-01-15 | 2021-01-19 | NE | 1200 | N/A | 0.1 | 15.0 | 19.5 | 23.2 | 6.5 | 17.0 | 3.6 | 2.5 | 1.9 | 1.2 | 3.8 | 2.9 | N/A | N/A | N/A | 2.9
EMG | N/A | 2021-01-19 | 2021-01-19 | NE | 1524 | N/A | 0.1 | 14.1 | 20.1 | 23.7 | 7.5 | 16.4 | 2.8 | 2.0 | 2.1 | 1.0 | 3.5 | 4.0 | N/A | N/A | N/A | 2.8

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
*······························*············································································································································································································································ (268)
Peil.nl | N/A | 2021-01-24 | 2021-01-24 | NE | N/A | N/A | S | 35 | 24 | 19 | 12 | 9 | 10 | 11 | 7 | 8 | 1 | 3 | 3 | 4 | 4 | N/A | N/A | 11
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
······················································ (54)

Scraping for: pt-p2021
Expected header text “MarceloPSD” at position 4, but found “Rebelo de SousaPSD”.
oo···································- (38)

Scraping for: se
············*····················································································································································· (162)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

