Scraping for: at
····································· (37)

Scraping for: de
···························································································································· (124)

Scraping for: dk
*······························································ (63)
YouGov | N/A | 2020-07-02 | 2020-07-06 | NE | 1239 | N/A | 0.1 | 32.7 | 6.5 | 17.0 | 7.7 | 3.0 | 0.7 | 6.4 | 6.7 | 8.8 | 0.7 | 8.1 | N/A | 0.7 | N/A

Scraping for: ee
····································································································· (101)

Scraping for: es
············································································································ (108)

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
·········· (10)

Scraping for: is
··············································································· (79)

Scraping for: it
****·········································································································································································································· (206)
Euromedia | N/A | 2020-07-20 | 2020-07-20 | NE | N/A | N/A | 0.1 | 15.8 | 20.8 | 26.5 | 6.0 | 13.5 | 2.1 | 1.6 | 1.2 | 0.8 | 3.6 | 3.4 | N/A | N/A | N/A | 4.7
SWG | N/A | 2020-07-15 | 2020-07-20 | NE | 1200 | N/A | 0.1 | 15.6 | 19.3 | 26.5 | 6.0 | 14.2 | 3.6 | 2.4 | 1.9 | 1.2 | 3.3 | 3.0 | N/A | N/A | N/A | 3.0
Tecnè | N/A | 2020-07-16 | 2020-07-17 | NE | 1000 | N/A | 0.1 | 15.0 | 20.2 | 24.9 | 8.3 | 16.0 | 2.9 | 1.9 | 1.6 | N/A | 2.9 | 2.7 | N/A | N/A | N/A | 3.6
Termometro Politico | N/A | 2020-07-15 | 2020-07-16 | NE | 2200 | N/A | 0.1 | 14.9 | 20.7 | 27.8 | 5.5 | 14.4 | 2.6 | 1.4 | 1.4 | N/A | 3.2 | 2.8 | N/A | N/A | N/A | 5.3

Scraping for: nl
···· (4)

Scraping for: nl
·*············· (15)
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
··············································································································· (111)

Scraping for: pt
···························· (28)

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································ (128)

