Scraping for: at
················································ (48)

Scraping for: be-bru
oo··-····/ (10)

Scraping for: be-vlg
oo··-····/ (10)

Scraping for: be-wal
oo··-····/ (10)

Scraping for: bg
oo········································---= (46)

Scraping for: de
·*···························································································································································································································· (222)
Emnid | N/A | 2020-12-10 | 2020-12-16 | NE | 2401 | N/A | 1 | 35 | 17 | 10 | 6 | 8 | 19 | N/A | N/A | 5

Scraping for: dk
····························*·································································· (95)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········································································ (72)

Scraping for: es
·········································································································································································· (170)

Scraping for: fi
·············································· (46)

Scraping for: gr
·········*········*·························································· (77)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
································································································································ (128)

Scraping for: ie
···················· (20)

Scraping for: is
oo········~················································································- (92)

Scraping for: it
················**·······················*··*········································································································································································································································································· (310)
Noto Sondaggi | N/A | 2020-12-02 | 2020-12-02 | NE | 1000 | N/A | 0.5 | 14.0 | 21.0 | 25.0 | 7.0 | 16.0 | 2.0 | 1.0 | 1.5 | 1.5 | 3.5 | 4.0 | N/A | N/A | N/A | 3.5
EMG | N/A | 2020-12-01 | 2020-12-01 | NE | 1418 | N/A | 0.1 | 14.0 | 20.2 | 24.5 | 7.3 | 16.2 | 2.7 | 1.9 | 2.0 | 1.2 | 3.6 | 4.3 | N/A | N/A | N/A | 2.1
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
Expected header text “Sample size” at position 3, but found “Samplesize”.
Expected header text “KPV LV” at position 5, but found “PCL”.
oo*··/~································~·······- (48)
Factum | N/A | 2020-11-11 | 2020-11-30 | NE | 817 | N/A | 1 | 15 | 1 | 9 | 15 | 13 | 12 | 13 | 4 | 4 | 6 | N/A | 8

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
·····················*············································································································································································································································ (258)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo··=·······=- (14)

Scraping for: pt
*··*······································· (43)
CESOP–UCP | N/A | 2020-12-04 | 2020-12-11 | NE | 1315 | N/A | 1 | 30 | 37 | 7 | 3 | 7 | 3 | N/A | 5 | N/A | 6 | 2
ICS/ISCTE | N/A | 2020-11-11 | 2020-11-25 | NE | 802 | N/A | 1 | 25 | 39 | 8 | 2 | 7 | 2 | N/A | 1 | N/A | 7 | 9

Scraping for: se
*···*····*····················································································································································· (159)
Sentio | N/A | 2020-12-11 | 2020-12-14 | NE | N/A | N/A | 0.1 | 24.1 | 22.1 | 23.2 | 6.0 | 11.3 | 4.8 | 2.6 | 3.2 | N/A
SKOP | N/A | 2020-11-30 | 2020-12-03 | NE | 1004 | N/A | 0.1 | 26.1 | 21.8 | 18.2 | 8.5 | 11.2 | 6.5 | 2.7 | 4.0 | 1.0
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

