Scraping for: at
······················

Scraping for: de
···································································································································································································································································································································································································································································································································································································

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
···························

Scraping for: is
·······································································

Scraping for: it
······*·················································································
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
·····································································································································································································································

Scraping for: se
··············································································································

