Scraping for: at
················································ (48)

Scraping for: de
···**··*·**··**····*···················································································································································································· (200)
Forschungsgruppe Wahlen | N/A | 2020-11-10 | 2020-11-12 | NE | 1347 | N/A | 1 | 37 | 16 | 9 | 5 | 7 | 20 | N/A | N/A | 6
Infratest dimap | N/A | 2020-11-09 | 2020-11-11 | NE | 1504 | N/A | 1 | 36 | 15 | 10 | 6 | 7 | 20 | N/A | N/A | 6
Kantar | N/A | 2020-10-29 | 2020-11-04 | NE | 1415 | N/A | 1 | 36 | 16 | 9 | 7 | 8 | 18 | N/A | N/A | 6
INSA and YouGov | N/A | 2020-10-30 | 2020-11-02 | NE | 2035 | N/A | 0.1 | 34,5 | 15,5 | 11 | 6,5 | 8,5 | 18 | N/A | N/A | 6
Kantar | N/A | 2020-10-22 | 2020-10-28 | NE | 1987 | N/A | 1 | 35 | 15 | 10 | 7 | 8 | 19 | N/A | N/A | 6
INSA and YouGov | N/A | 2020-10-23 | 2020-10-26 | NE | 2069 | N/A | 0.1 | 35,5 | 14,5 | 12 | 6,5 | 7,5 | 17,5 | N/A | N/A | 6,5
Kantar | N/A | 2020-10-15 | 2020-10-21 | NE | 1434 | N/A | 1 | 35 | 15 | 11 | 6 | 8 | 19 | N/A | N/A | 6
Kantar | N/A | 2020-10-08 | 2020-10-14 | NE | 2407 | N/A | 1 | 35 | 16 | 10 | 6 | 8 | 19 | N/A | N/A | 6

Scraping for: dk
····················*·································································· (87)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
································································································································ (128)

Scraping for: es
···························································································································································· (156)

Scraping for: fi
············································ (44)

Scraping for: gr
·········*·························································· (68)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
 (0)

Scraping for: it
······················································································································································································································································································ (278)

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
···············*············································································································································································································································ (252)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
········································································································································· (137)

Scraping for: pt
······································· (39)

Scraping for: ro
·*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:231:in `<main>'"]

Scraping for: se
···················································································································································· (148)

Scraping for: no
**··················································································· (85)
Ipsos MMI | N/A | 2020-11-16 | 2020-11-18 | N | 1000 | 70.2 | 0.1 | 3.1 | 7.4 | 5.3 | 21.5 | 18.6 | 4.6 | 3.4 | 20.4 | 11.9 | 3.8
Norstat | N/A | 2020-11-09 | 2020-11-15 | N | 952 | N/A | 0.1 | 4.0 | 7.4 | 4.2 | 20.9 | 19.3 | 3.0 | 2.9 | 21.9 | 12.6 | 3.7

