Scraping for: at
····································· (37)

Scraping for: de
*···························································································································· (125)
Infratest dimap | N/A | 2020-07-21 | 2020-07-22 | NE | 1064 | N/A | 1 | 37 | 14 | 11 | 5 | 7 | 20 | N/A | N/A | 6

Scraping for: dk
······························································· (63)

Scraping for: ee
······································································································ (102)

Scraping for: es
············································································································ (108)

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
·········· (10)

Scraping for: is
··············································································· (79)

Scraping for: it
·*··············································································································································································································· (209)
Termometro Politico | N/A | 2020-07-22 | 2020-07-23 | NE | 2200 | N/A | 0.1 | 14.6 | 20.4 | 27.6 | 5.7 | 14.1 | 3.9 | 1.4 | 1.5 | N/A | 3.0 | 3.1 | N/A | N/A | N/A | 4.7

Scraping for: nl
···· (4)

Scraping for: nl
·*············· (15)
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
················································································································ (112)

Scraping for: pt
*···························· (29)
UCP–CESOP | N/A | 2020-07-13 | 2020-07-18 | NE | 1482 | N/A | 1 | 26 | 39 | 7 | 3 | 6 | 3 | N/A | 3 | N/A | 7 | 6

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································· (129)

