Scraping for: at
························· (25)

Scraping for: de
*······························································································································································································································································································································································································································································································································································································································ (607)
Forsa | N/A | 2020-05-04 | 2020-05-08 | NE | 2503 | N/A | 1 | 40 | 15 | 10 | 6 | 7 | 15 | N/A | N/A | 7

Scraping for: dk
················································ (48)

Scraping for: ee
························································································ (88)

Scraping for: es
··································································· (67)

Scraping for: fi
································ (32)

Scraping for: gr
··*··························· (30)
ProRata |  | 2020-04-24 | 2020-04-29 | NE | 2500 | N/A | 1 | 28.0 | 46.0 | 2.0 | 6.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.0 | N/A

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
······································································································································· (135)

Scraping for: nl
···················································· (52)

Scraping for: nl
·························································································································································································································· (218)

Scraping for: no
················································································································································································································································ (240)

Scraping for: pl
·············································································· (78)

Scraping for: pt
··················· (19)

Scraping for: ro
······························································· (63)

Scraping for: se
···················································································································· (116)

