Scraping for: at
························· (25)

Scraping for: de
··································································································································································································································································································································································································································································································································································································································· (611)

Scraping for: dk
················································· (49)

Scraping for: ee
························································································· (89)

Scraping for: es
·········································································· (74)

Scraping for: fi
································ (32)

Scraping for: gr
································ (32)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
············································································································································ (140)

Scraping for: nl
···················································· (52)

Scraping for: nl
···· (4)

Scraping for: no
·················································································································································································································································· (242)

Scraping for: pl
················································································· (81)

Scraping for: pt
···················· (20)

Scraping for: ro
··································································· (67)

Scraping for: se
······················································································································ (118)

