Scraping for: at
········································· (41)

Scraping for: de
··············································································································································· (143)

Scraping for: dk
································································· (65)

Scraping for: ee
··········································································································· (107)

Scraping for: es
······················································································································· (119)

Scraping for: fi
······································· (39)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
·················· (18)

Scraping for: no
···························································· (60)

Scraping for: pl
·*··········**··········································································································· (121)
Kantar Public |  | 2020-08-07 | 2020-08-12 | NE | 971 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 23 | 6 | 3 | 4 | N/A | N/A | 21
Instytut Badań Pollster | SE.pl | 2020-07-08 | 2020-07-09 | NE | 1058 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.40 | 23.02 | 9.98 | 4.24 | 8.54 | N/A | N/A | 0.70
IBRiS | Onet | 2020-07-04 | 2020-07-04 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.0 | 23.6 | 7.3 | 5.2 | 7.3 | N/A | N/A | 6.8

Scraping for: pt
······························ (30)

Scraping for: ro
··········································································· (75)

Scraping for: se
*···································································································································· (133)
Sifo | N/A | 2020-08-10 | 2020-08-20 | NE | 5640 | N/A | 0.1 | 27.8 | 20.3 | 19.7 | 7.8 | 9.2 | 6.4 | 4.2 | 3.6 | 1.1

