Scraping for: at
···*·*················································· (55)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo···········/·································---= (51)

Scraping for: de
oo·················································································································································································- (180)

Scraping for: de
oo························· (27)

Scraping for: dk
········································*·································································· (107)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········ (8)

Scraping for: es
································································································································································································ (192)

Scraping for: fi
················································· (49)

Scraping for: gr
·············*·*········*·························································· (83)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
Expected header text “Fidesz–KDNP” at position 4, but found “”.
Expected header text “Jobbik” at position 5, but found “”.
Expected header text “MSZP” at position 6, but found “”.
Expected header text “P” at position 7, but found “”.
Expected header text “DK” at position 8, but found “”.
Expected header text “LMP” at position 9, but found “”.
Expected header text “MM” at position 10, but found “”.
Expected header text “MKKP” at position 11, but found “”.
Expected header text “Our Homeland” at position 12, but found “”.
oo······················································-················-······························································- (137)

Scraping for: ie
······················· (23)

Scraping for: is
oo·············~················································································- (97)

Scraping for: it
***···*································· (40)
Index | N/A | 2021-02-11 | 2021-02-11 | NE | N/A | N/A | 0.1 | 14.7 | 19.4 | 24.4 | 6.8 | 16.5 | 3.7 | 2.0 | 1.8 | 1.4 | 3.9 | 3.1 | N/A | N/A | N/A | 2.3
Termometro Politico | N/A | 2021-02-09 | 2021-02-11 | NE | 2250 | N/A | 0.1 | 16.4 | 20.0 | 24.0 | 6.2 | 17.4 | 2.9 | 1.2 | 1.1 | N/A | 3.2 | 3.3 | N/A | N/A | N/A | 4.3
Euromedia | N/A | 2021-02-10 | 2021-02-10 | NE | 800 | N/A | 0.1 | 14.7 | 18.7 | 22.8 | 8.2 | 15.0 | 3.3 | 2.0 | 2.1 | N/A | 3.1 | 3.4 | N/A | N/A | N/A | 6.7
Termometro Politico | N/A | 2021-02-02 | 2021-02-04 | NE | 3400 | N/A | 0.1 | 15.9 | 19.7 | 24.5 | 6.5 | 16.9 | 3.3 | 1.3 | 1.3 | N/A | 3.3 | 3.4 | N/A | N/A | N/A | 3.9

Scraping for: lv
oo·······/~································~·······- (52)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
····································*············································································································································································································································ (273)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo·············- (16)

Scraping for: pl
oo*****=*****=·**·=·*·=··= (26)
CBOS | N/A | 2021-02-01 | 2021-02-11 | NE | 1179 | N/A | 0.1 | N/A | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | 33.2 | 12.4 | 4.4 | 2 | 5.5 | N/A | N/A | N/A | 19
IBRiS | "Rz" | 2021-02-05 | 2021-02-06 | NE | 1100 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 19 | 8 | 5 | 6 | N/A | N/A | N/A | 12
United Survey | WP.pl | 2021-02-05 | 2021-02-05 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 33.5 | 19.7 | 8.0 | 5.6 | 7.0 | N/A | N/A | N/A | 11.2
Kantar | N/A | 2021-01-29 | 2021-02-03 | NE | 980 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 29 | 23 | 6 | 4 | 5 | N/A | N/A | N/A | 17
Social Changes | wPolityce.pl | 2021-01-29 | 2021-02-01 | NE | 1074 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 34 | 23 | 12 | 2 | 9 | N/A | N/A | N/A | 16
Instytut Badań Pollster | SE.pl | 2021-01-29 | 2021-02-01 | NE | 1081 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.42 | 23.21 | 9.73 | 3.59 | 5.64 | N/A | N/A | N/A | N/A
IBRiS | Onet.pl | 2021-01-30 | 2021-01-31 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 31.1 | 19.2 | 8.9 | 5.5 | 7.4 | N/A | N/A | N/A | 11.1
Estymator | DoRzeczy.pl | 2021-01-28 | 2021-01-29 | NE | 1029 | N/A | 0.1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 38.4 | 21.8 | 11.1 | 5.2 | 6.7 | N/A | N/A | N/A | 0.2
IBSP | N/A | 2021-01-25 | 2021-01-26 | NE | 1.001 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 26.96 | 20.24 | 7.56 | 2.61 | 10.99 | N/A | N/A | N/A | 3.94
Social Changes | wPolityce.pl | 2021-01-22 | 2021-01-25 | NE | 1066 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 31 | 26 | 12 | 5 | 10 | N/A | N/A | N/A | 12
United Survey | DGP, RMF | 2021-01-22 | 2021-01-22 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32.5 | 20.9 | 10.2 | 3.6 | 4.6 | N/A | N/A | N/A | 12.0
IBRiS | Fakt.pl | 2021-01-19 | 2021-01-19 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32.3 | 20.0 | 7.4 | 5.0 | 6.6 | N/A | N/A | N/A | 15.2
CBOS | N/A | 2021-01-04 | 2021-01-14 | NE | 1150 | N/A | 0.1 | N/A | N/A | 1.0 | N/A | N/A | N/A | N/A | N/A | N/A | 35.2 | 13.7 | 5.0 | 2.0 | 5.3 | N/A | N/A | N/A | 19.6

Scraping for: pt
*························································ (57)
Eurosondagem | N/A | 2021-02-08 | 2021-02-11 | NE | 1022 | N/A | 0.1 | 27.2 | 39.3 | 6.9 | 2.5 | 4.8 | 2.0 | N/A | 3.0 | N/A | 7.3 | 7.0

Scraping for: se
*················*····················································································································································· (167)
Sifo | N/A | 2021-02-01 | 2021-02-11 | NE | 6704 | N/A | 0.1 | 27.6 | 23.5 | 18.8 | 8.1 | 10.0 | 4.3 | 2.8 | 3.6 | N/A
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

