Scraping for: at
························· (25)

Scraping for: de
························································································································································································································································································································································································································································································································································································································· (601)

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*······················································································································· (120)
EMG | N/A | 2020-04-28 | 2020-04-29 | NE | 1635 | N/A | 0.1 | 14.7 | 20.7 | 28.4 | 6.6 | 13.7 | 2.5 | 1.5 | 2.0 | N/A | 2.3 | 5.1 | N/A | N/A | N/A | 2.5

Scraping for: nl
···················································· (52)

Scraping for: nl
························································································································································································································· (217)

Scraping for: no
············································································································································································································································· (237)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
··················································································································· (115)

