Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (18)

Scraping for: be-bru
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: be-vlg
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (23)

Scraping for: be-wal
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (79)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (96)

Scraping for: dk
Expected header text โGov.โ at position 18, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (24)

[34mSHOULD ADD ESTONIA (EE)

[0mScraping for: es
Something unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:239:in `<main>'"]

Scraping for: es
*ยทยทยทยทยท*ยท***ยทยทยทยท*ยทยทยทยทยทยท**ยทยทยทยท**ยทยทยท*ยทยทยท*ยทยทยทยทยท**ยทยท*ยทยท*ยท (52)
electoPanel | electomania.es | 2023-03-22 | 2023-03-30 | NE | N/A | N/A | 0.1 | 31.7 | 25.9 | 11.0 | 2.7 | 2.4 | 2.0 | 1.7 | N/A | 1.3 | 0.6 | 14.5 | 1.9 | 0.7 | N/A | N/A | N/A | N/A
Key Data | Pรบblico | 2023-03-23 | 2023-03-23 | NE | N/A | 68.8 | 0.1 | 31.4 | 25.8 | 10.5 | 1.9 | 3.3 | 2.0 | 1.5 | N/A | 1.1 | N/A | 14.7 | 1.6 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-03-20 | 2023-03-22 | NE | 1119 | N/A | 0.1 | 32.1 | 25.4 | 11.2 | 2.6 | 2.4 | 2.1 | 1.6 | N/A | 1.3 | 0.6 | 14.4 | 1.8 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-03-11 | 2023-03-17 | NE | 1138 | N/A | 0.1 | 32.7 | 24.6 | 11.3 | 2.6 | 2.4 | 2.0 | 1.6 | N/A | 1.3 | 0.6 | 14.9 | 1.7 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-03-06 | 2023-03-10 | NE | 1007 | N/A | 0.1 | 32.5 | 24.8 | 11.3 | 2.6 | 2.4 | 2.0 | 1.5 | N/A | 1.3 | 0.6 | 15.0 | 1.7 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-02-28 | 2023-03-03 | NE | 1027 | N/A | 0.1 | 32.2 | 25.3 | 11.1 | 2.6 | 2.4 | 2.0 | 1.5 | N/A | 1.3 | 0.6 | 15.0 | 1.7 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-02-19 | 2023-02-24 | NE | 1101 | N/A | 0.1 | 31.9 | 25.8 | 11.0 | 2.6 | 2.4 | 2.0 | 1.6 | N/A | 1.3 | 0.6 | 15.0 | 1.6 | 0.8 | N/A | N/A | N/A | N/A
Key Data | Pรบblico | 2023-02-23 | 2023-02-23 | NE | N/A | 68.5 | 0.1 | 31.1 | 25.9 | 10.4 | 1.8 | 3.3 | 2.1 | 1.5 | N/A | 1.1 | N/A | 15.1 | 2.5 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-02-14 | 2023-02-17 | NE | N/A | N/A | 0.1 | 32.1 | 25.6 | 10.8 | 2.6 | 2.4 | 2.0 | 1.6 | N/A | 1.3 | 0.5 | 15.1 | 1.7 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-02-07 | 2023-02-10 | NE | 1084 | N/A | 0.1 | 31.8 | 25.6 | 10.8 | 2.6 | 2.5 | 2.0 | 1.6 | N/A | 1.3 | 0.5 | 15.0 | 1.6 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-01-31 | 2023-02-03 | NE | 1123 | N/A | 0.1 | 31.7 | 25.8 | 10.9 | 2.6 | 2.5 | 2.0 | 1.6 | N/A | 1.3 | 0.5 | 15.0 | 1.6 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-01-24 | 2023-01-27 | NE | 1015 | N/A | 0.1 | 31.4 | 26.0 | 11.1 | 2.5 | 2.5 | 2.0 | 1.6 | N/A | 1.3 | 0.5 | 14.9 | 1.6 | 0.8 | N/A | N/A | N/A | N/A
Key Data | Pรบblico | 2023-01-19 | 2023-01-19 | NE | N/A | 67.9 | 0.1 | 31.2 | 25.8 | 10.3 | 1.7 | 3.5 | 2.1 | 1.5 | N/A | 1.1 | N/A | 15.1 | 2.6 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-01-16 | 2023-01-19 | NE | 1209 | N/A | 0.1 | 31.6 | 26.1 | 11.0 | 2.4 | 2.6 | 2.0 | 1.7 | N/A | 1.3 | 0.5 | 15.0 | 1.7 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-01-07 | 2023-01-12 | NE | 1032 | N/A | 0.1 | 32.3 | 25.6 | 10.8 | 2.3 | 2.6 | 2.0 | 1.6 | N/A | 1.3 | 0.5 | 15.0 | 1.7 | 0.8 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-12-30 | 2023-01-05 | NE | 1937 | N/A | 0.1 | 32.0 | 26.2 | 10.5 | 2.4 | 2.6 | 2.0 | 1.5 | N/A | 1.3 | 0.5 | 14.9 | 1.8 | 0.8 | N/A | N/A | N/A | N/A

[31mScraping for: fi
Expected header text โFieldworkdateโ at position 2, but found โFieldwork dateโ.
Expected header text โGov.โ at position 15, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยท- (104)

[0m[33mScraping for: gr
*ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยท*ยทยท*ยทยทยทยทยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (288)
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2023-04-03 | 2023-04-05 | NE | 1000 | N/A | 0.1 | 30.2 | 35.6 | N/A | 10.8 | 7.1 | N/A | N/A | 1.4 | N/A | 3.1 | 4.1 | 3.6 | N/A
ฮetron Analysis | Mega | 2023-03-07 | 2023-03-13 | NE | 1201 | N/A | 0.1 | 26.3 | 33.7 | N/A | 11.8 | 7.5 | N/A | N/A | N/A | N/A | 4.6 | 5.2 | 4.5 | N/A
Marc | Proto Thema | 2023-02-06 | 2023-02-10 | NE | 1130 | N/A | 0.1 | 29.0 | 37.5 | N/A | 11.4 | 6.1 | N/A | N/A | 1.4 | N/A | 3.9 | 4.2 | 3.1 | N/A
ฮarc | Proto Thema | 2022-12-16 | 2022-12-21 | NE | 1003 | N/A | 0.1 | 28.0 | 37.0 | N/A | 11.6 | 6.4 | N/A | N/A | 1.4 | N/A | 3.1 | 4.6 | 3.4 | N/A
Rass | Action 24 | 2022-11-28 | 2022-12-02 | NE | 1002 | N/A | 0.1 | 26.7 | 35.5 | N/A | 15.7 | 7.0 | N/A | N/A | N/A | N/A | 2.4 | 4.3 | 3.7 | N/A
ฮarc | ANT1 | 2022-11-22 | 2022-11-27 | NE | 1030 | N/A | 0.1 | 27.6 | 36.8 | N/A | 13.0 | 6.4 | N/A | N/A | 1.2 | N/A | 2.6 | 4.7 | 3.5 | N/A
ฮarc | ANT1 | 2022-10-18 | 2022-10-22 | NE | 1050 | N/A | 0.1 | 27.3 | 37.4 | N/A | 12.9 | 6.0 | N/A | N/A | 1.4 | N/A | 2.5 | 5.1 | 3.6 | N/A
GPO | Star | 2022-09-19 | 2022-09-21 | NE | 1200 | N/A | 0.1 | 29.1 | 37.4 | N/A | 12.5 | 6.1 | N/A | N/A | 1.7 | N/A | 1.9 | 4.3 | 2.5 | N/A
Kapa Research | iEfimerida | 2022-05-27 | 2022-06-01 | NE | 1004 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | N/A | N/A | 1.4 | 4.7 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | N/A | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 2.0 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | N/A | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | N/A | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | N/A | N/A | N/A | 2.0โ | 2.0โ | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | N/A | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | N/A | N/A | N/A | 3.9 | 4.4 | N/A

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (96)

Scraping for: it
Expected header text โDSPโ at position 14, but found โISPโ.
oo-ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยท (120)
BiDiMedia | N/A | 2023-04-14 | 2023-04-15 | NE | 872 | N/A | 0.1 | 15.5 | 20.0 | 9.5 | 6.6 | 28.5 | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.5 | 5.0 | 1.1 | 1.8 | N/A | 1.3 | 0.8
BiDiMedia | N/A | 2023-03-10 | 2023-03-11 | NE | 1034 | N/A | 0.1 | 16.0 | 18.7 | 9.2 | 7.1 | 28.1 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.8 | N/A | N/A | 2.9 | 8.4 | 0.9 | 1.3 | N/A | 1.0 | 2.0
BiDiMedia | N/A | 2023-01-16 | 2023-01-18 | NE | 1200 | N/A | 0.1 | 17.1 | 16.3 | 8.8 | 6.8 | 29.1 | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.6 | 8.2 | 0.9 | 1.4 | N/A | 0.9 | 1.9

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (82)

Scraping for: lt
