Scraping for: at
········································· (41)

Scraping for: de
············································································································································· (141)

Scraping for: dk
·*······························································· (65)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | N/A | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.5 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | N/A | 6.5 | 0.0 | 0.5 | 1.6

Scraping for: ee
*·········································································································· (107)
Norstat | N/A | 2020-08-10 | 2020-08-17 | NE | 1000 | N/A | 0.1 | 33.0 | 22.9 | 9.8 | 6.1 | 0.6 | 15.4 | 2.3 | 7.9 | N/A | 2.0

Scraping for: es
······················································································································ (118)

Scraping for: fi
······································· (39)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
·················· (18)

Scraping for: no
··························································· (59)

Scraping for: pl
······················································································································· (119)

Scraping for: pt
······························ (30)

Scraping for: ro
··········································································· (75)

Scraping for: se
···································································································································· (132)

