Scraping for: at
························· (25)

Scraping for: de
··························································································································································································································································································································································································································································································································································································································· (603)

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: es
································································ (64)

Scraping for: fi
······························· (31)

Scraping for: gr
··························· (27)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*························································································································· (122)
Tecnè | N/A | 2020-04-30 | 2020-04-30 | NE | 1000 | N/A | 0.1 | 14.3 | 21.0 | 27.2 | 8.0 | 14.4 | 2.7 | 1.7 | 1.9 | N/A | 1.9 | 3.6 | N/A | N/A | N/A | 3.3

Scraping for: nl
···················································· (52)

Scraping for: nl
························································································································································································································· (217)

Scraping for: no
·············································································································································································································································· (238)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································· (63)

Scraping for: se
··················································································································· (115)

