Scraping for: at
····································· (37)

Scraping for: de
························································································································· (121)

Scraping for: dk
······························································ (62)

Scraping for: ee
···································································································· (100)

Scraping for: es
········································································································· (105)

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
········· (9)

Scraping for: is
··············································································· (79)

Scraping for: it
·········································································································································································································· (202)

Scraping for: nl
···· (4)

Scraping for: nl
*············· (14)
Kantar Public | N/A | 2020-07-10 | 2020-07-10 | NE | N/A | N/A | S | 40 | 15 | 14 | 12 | 15 | 12 | 12 | 5 | 4 | 2 | 3 | 2 | 13 | 1 | N/A | N/A | 0

Scraping for: no
···················································· (52)

Scraping for: pl
··········································································································· (107)

Scraping for: pt
·························· (26)

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································ (128)

