Scraping for: at
··································· (35)

Scraping for: de
·········································································································································································································································································································································································································································································································································································································································· (618)

Scraping for: dk
···················································· (52)

Scraping for: ee
···························································································· (92)

Scraping for: es
·················································································· (82)

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
······ (6)

Scraping for: is
············································································ (76)

Scraping for: it
*························································································································································ (153)
Ixè | N/A | 2020-05-25 | 2020-05-26 | NE | 1000 | N/A | 0.1 | 17.5 | 20.9 | 25.3 | 7.4 | 14.3 | 2.4 | 1.6 | 2.4 | N/A | 1.5 | 1.5 | N/A | N/A | N/A | 5.2

Scraping for: nl
························································ (56)

Scraping for: nl
······ (6)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
························································································· (89)

Scraping for: pt
···················· (20)

Scraping for: ro
····································································· (69)

Scraping for: se
······················································································································· (119)

