Scraping for: at
····································· (37)

Scraping for: de
········································································································································ (136)

Scraping for: dk
······························································· (63)

Scraping for: ee
········································································································· (105)

Scraping for: es
················································································································· (113)

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
························································································································································································································· (217)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
······················································ (54)

Scraping for: pl
····················································································································· (117)

Scraping for: pt
····························· (29)

Scraping for: ro
·········································································· (74)

Scraping for: se
··································································································································· (131)

