Scraping for: at
················································ (48)

Scraping for: de
········································································································································································································ (200)

Scraping for: dk
····················*·································································· (87)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
································································································································ (128)

Scraping for: es
···························································································································································· (156)

Scraping for: fi
············································ (44)

Scraping for: gr
·········*·························································· (68)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
oo·······*················································································- (91)
Gallup | N/A | 2020-07-31 | 2020-07-31 | N | N/A | N/A | 0.1 | 23.2 | 10.9 | 14.8 | 10.6 | 7.6 | 13.9 | 4.3 | 10.8 | 3.8 | 0.1

Scraping for: it
······················································································································································································································································································ (278)

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
···············*············································································································································································································································ (252)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
········································································································································· (137)

Scraping for: pt
······································· (39)

Scraping for: ro
·*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:242:in `<main>'"]

Scraping for: se
*·····*····*··········································································································································· (151)
Sentio | N/A | 2020-11-12 | 2020-11-16 | NE | N/A | N/A | 0.1 | 23.3 | 19.8 | 25.2 | 5.8 | 9.9 | 5.9 | 3.3 | 3.3 | 3.4
Sentio | N/A | 2020-10-15 | 2020-10-18 | NE | N/A | N/A | 0.1 | 24.8 | 18.8 | 24.1 | 6.5 | 9.7 | 5.9 | 2.8 | 4.6 | 2.7
Sentio | N/A | 2020-09-17 | 2020-09-20 | NE | N/A | N/A | 0.1 | 25.1 | 19.7 | 22.4 | 7.5 | 8.6 | 7.1 | 3.0 | 3.9 | N/A

Scraping for: no
····················································································· (85)

