Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (18)

Scraping for: be-bru
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: be-vlg
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (23)

Scraping for: be-wal
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (80)

Scraping for: de
oo**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (100)
INSA and YouGov | N/A | 2023-04-21 | 2023-04-24 | NE | 2004 | N/A | 0.5 | 27.5 | 20 | 16 | 9 | 4.5 | 14.5 | N/A | N/A | N/A | N/A | 8.5
INSA and YouGov | N/A | 2023-04-17 | 2023-04-21 | NE | 1202 | N/A | 1 | 28 | 20 | 16 | 9 | 4 | 15 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
Expected header text โGov.โ at position 18, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (25)

[34mSHOULD ADD ESTONIA (EE)

[0mScraping for: es
Something unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:239:in `<main>'"]

[31mScraping for: fi
Expected header text โFieldworkdateโ at position 2, but found โFieldwork dateโ.
Expected header text โGov.โ at position 15, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยท- (104)

[0m[33mScraping for: gr
**ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยท*ยทยท*ยทยทยทยทยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (289)
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2023-04-19 | 2023-04-20 | NE | 1007 | N/A | 0.1 | 26.9 | 33.8 | N/A | 10.3 | 7.3 | N/A | N/A | N/A | N/A | 4.2 | 4.9 | 5.4 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2023-04-03 | 2023-04-05 | NE | 1000 | N/A | 0.1 | 30.2 | 35.6 | N/A | 10.8 | 7.1 | N/A | N/A | 1.4 | N/A | 3.1 | 4.1 | 3.6 | N/A
ฮetron Analysis | Mega | 2023-03-07 | 2023-03-13 | NE | 1201 | N/A | 0.1 | 26.3 | 33.7 | N/A | 11.8 | 7.5 | N/A | N/A | N/A | N/A | 4.6 | 5.2 | 4.5 | N/A
Marc | Proto Thema | 2023-02-06 | 2023-02-10 | NE | 1130 | N/A | 0.1 | 29.0 | 37.5 | N/A | 11.4 | 6.1 | N/A | N/A | 1.4 | N/A | 3.9 | 4.2 | 3.1 | N/A
ฮarc | Proto Thema | 2022-12-16 | 2022-12-21 | NE | 1003 | N/A | 0.1 | 28.0 | 37.0 | N/A | 11.6 | 6.4 | N/A | N/A | 1.4 | N/A | 3.1 | 4.6 | 3.4 | N/A
Rass | Action 24 | 2022-11-28 | 2022-12-02 | NE | 1002 | N/A | 0.1 | 26.7 | 35.5 | N/A | 15.7 | 7.0 | N/A | N/A | N/A | N/A | 2.4 | 4.3 | 3.7 | N/A
ฮarc | ANT1 | 2022-11-22 | 2022-11-27 | NE | 1030 | N/A | 0.1 | 27.6 | 36.8 | N/A | 13.0 | 6.4 | N/A | N/A | 1.2 | N/A | 2.6 | 4.7 | 3.5 | N/A
ฮarc | ANT1 | 2022-10-18 | 2022-10-22 | NE | 1050 | N/A | 0.1 | 27.3 | 37.4 | N/A | 12.9 | 6.0 | N/A | N/A | 1.4 | N/A | 2.5 | 5.1 | 3.6 | N/A
GPO | Star | 2022-09-19 | 2022-09-21 | NE | 1200 | N/A | 0.1 | 29.1 | 37.4 | N/A | 12.5 | 6.1 | N/A | N/A | 1.7 | N/A | 1.9 | 4.3 | 2.5 | N/A
Kapa Research | iEfimerida | 2022-05-27 | 2022-06-01 | NE | 1004 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | N/A | N/A | 1.4 | 4.7 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | N/A | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 2.0 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | N/A | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | N/A | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | N/A | N/A | N/A | 2.0โ | 2.0โ | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | N/A | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | N/A | N/A | N/A | 3.9 | 4.4 | N/A

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (96)

Scraping for: it
Expected header text โAโIVโ at position 9, but found โAโ.
Expected header text โAVSโ at position 10, but found โIVโ.
Expected header text โ+Eโ at position 11, but found โAVSโ.
Expected header text โItalexitโ at position 12, but found โ+Eโ.
Expected header text โUPโ at position 13, but found โItalexitโ.
Expected header text โDSPโ at position 14, but found โUPโ.
Expected header text โNMโ at position 15, but found โISPโ.
Expected header text โOthersโ at position 16, but found โNMโ.
Expected header text โLeadโ at position 17, but found โOthersโ.
oo****ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (127)
EMG | N/A | 2023-04-24 | 2023-04-24 | NE | N/A | N/A | 0.1 | 16.6 | 19.9 | 9.0 | 7.2 | 27.3 | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.9 | N/A | N/A | 3.6 | 4.4 | N/A | 2.8 | N/A | 1.3 | 1.2
Tecnรจ | N/A | 2023-04-20 | 2023-04-21 | NE | 1000 | N/A | 0.1 | 15.7 | 19.6 | 9.0 | 8.3 | 29.3 | N/A | 3.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.5 | 4.4 | N/A | N/A | N/A | N/A | N/A
Ipsos | N/A | 2023-04-18 | 2023-04-20 | NE | 1000 | N/A | 0.1 | 16.5 | 20.7 | 8.0 | 8.0 | 29.0 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.6 | N/A | N/A | 3.3 | 5.2 | 1.3 | 1.3 | N/A | 1.2 | 1.6
Lab2101 | N/A | 2023-04-18 | 2023-04-21 | NE | 1000 | N/A | 0.1 | 15.6 | 19.8 | 9.8 | 6.5 | 29.3 | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 2.5 | 5.7 | N/A | 2.4 | N/A | N/A | 0.5
Noto Sondaggi | N/A | 2023-04-18 | 2023-04-19 | NE | 1000 | N/A | 0.5 | 15.0 | 21.0 | 10.0 | 7.0 | 28.0 | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 2.5 | 5.0 | N/A | N/A | N/A | N/A | 1.5

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (82)

Scraping for: lt
