Scraping for: at
*·······················
OGM | N/A | 2020-04-01 | 2020-04-31 | NE | N/A | N/A | 1 | 45 | 16 | 12 | 7 | N/A | 18 | N/A | 2

Scraping for: de
····*···*··································································································································································································································································································································································································································································································································································································
YouGov | N/A | 2020-03-27 | 2020-03-30 | NE | 1615 | N/A | 1 | 34 | 16 | 12 | 6 | 9 | 18 | N/A | N/A | 5
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
········Something unexpected happened:
undefined method `+' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:211:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:30:in `<main>'"]

Scraping for: is
········································································

Scraping for: it
**·········*·····*·················································································
Ixè | N/A | 2020-04-06 | 2020-04-07 | NE | 1000 | N/A | 0.1 | 16.0 | 22.6 | 26.0 | 7.5 | 12.5 | 3.5 | 1.8 | 2.2 | N/A | 1.0 | 2.0 | N/A | N/A | N/A | 3.5
SWG | N/A | 2020-04-01 | 2020-04-06 | NE | 1200 | N/A | 0.1 | 14.5 | 20.1 | 30.7 | 5.2 | 12.0 | 3.5 | 2.3 | 2.3 | 1.1 | 2.5 | 3.4 | N/A | N/A | N/A | 2.4
Euromedia | N/A | 2020-03-25 | 2020-03-25 | NE | 800 | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
·········································································································································································································································

Scraping for: se
···············································································································

