Scraping for: at
················································ (48)

Scraping for: de
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:34:in `<main>'"]

Scraping for: dk
*·······*·································································· (75)
Voxmeter | N/A | 2020-09-21 | 2020-09-27 | NE | 1032 | N/A | 0.1 | 1.0 | 1.3 | N/A | 7.0 | 8.1 | 0.3 | 33.1 | 8.6 | 19.3 | 1.9 | 6.1 | 8.9 | 4.1 | 0.3
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 0.4 | 1.5 | 0.1 | 7.3 | 9.1 | N/A | 30.3 | 7.6 | 19.0 | 2.4 | 7.6 | 7.5 | 6.5 | 0.4

Scraping for: ee
····················································································································· (117)

Scraping for: es
**········································································································································ (138)
electoPanel | electomania.es | 2020-10-01 | 2020-10-03 | NE | 1265 | N/A | 0.1 | 20.7 | 27.1 | 11.4 | 8.3 | 3.4 | 2.6 | 1.4 | N/A | 1.2 | 0.5 | 16.4 | 2.2 | 0.6 | N/A | N/A | N/A | N/A
GAD3 | ABC | 2020-09-28 | 2020-10-02 | NE | 960 | N/A | 0.1 | 23.8 | 27.3 | 11.3 | 5.8 | 3.5 | 1.9 | 1.9 | N/A | 1.2 | 0.4 | 14.6 | 1.5 | 0.8 | N/A | N/A | N/A | N/A

Scraping for: fi
········································· (41)

Scraping for: gr
······*···················································· (59)
Marc | Proto Thema | 2020-09-10 | 2020-09-12 | NE | 1527 | N/A | 0.1 | 24.6 | 49.9 | N/A | 8.0 | 6.3 | N/A | N/A | N/A | N/A | N/A | 3.7 | 1.9 | N/A

Scraping for: ie
··············· (15)

Scraping for: is
 (0)

Scraping for: it
·*·*······································································································································································································································ (234)
Tecnè | N/A | 2020-10-01 | 2020-10-02 | NE | 1000 | N/A | 0.1 | 15.5 | 20.4 | 24.1 | 8.0 | 16.7 | 3.2 | 1.9 | 1.5 | N/A | 2.4 | 3.3 | N/A | N/A | N/A | 3.0
Lab2101 | N/A | 2020-09-23 | 2020-09-28 | NE | 1000 | N/A | 0.1 | 14.9 | 23.3 | 26.4 | 6.2 | 15.6 | 3.5 | 1.4 | 1.7 | N/A | 3.0 | 3.1 | N/A | N/A | N/A | 0.9

Scraping for: nl
**···· (6)
peil poll | N/A | 2020-09-04 | 2020-09-05 | NE | N/A | N/A | 0.1 | 21 | 16 | 9.0 | 9.0 | 7.0 | 8. | 9.0 | 5.0 | 3.1 | 0.5 | 2.9 | 0.5 | 7 | 0.4 | N/A | N/A | 0.4
Ipsos poll | N/A | 2020-08-28 | 2020-08-31 | NE | N/A | N/A | 0.1 | 24 | 12 | 11 | 10 | 9 | 7 | 9.0 | 5.0 | 3.1 | 0.5 | 2.9 | 0.5 | 6 | 0.4 | N/A | N/A | 0.4

Scraping for: nl
**···*···················· (26)
Ipsos | N/A | 2020-09-29 | 2020-09-29 | NE | N/A | N/A | S | 40 | 20 | 17 | 13 | 12 | 10 | 13 | 6 | 6 | 2 | 3 | 1 | 7 | 0 | N/A | N/A | 0
Peil.nl | N/A | 2020-09-27 | 2020-09-27 | NE | N/A | N/A | S | 33 | 23 | 13 | 13 | 11 | 12 | 16 | 6 | 5 | 2 | 4 | 2 | 10 | 0 | N/A | N/A | 0
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: no
