Scraping for: at
························ (24)

Scraping for: de
***··········································································································································································································································································································································································································································································································································································································· (590)
Forsa | N/A | 2020-04-06 | 2020-04-09 | NE | 2001 | N/A | 1 | 37 | 17 | 10 | 5 | 8 | 16 | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2020-04-06 | 2020-04-08 | NE | 1175 | N/A | 1 | 35 | 17 | 10 | 5 | 7 | 20 | N/A | N/A | 6
Emnid | N/A | 2020-04-02 | 2020-04-08 | NE | 1912 | N/A | 1 | 37 | 17 | 10 | 6 | 9 | 16 | N/A | N/A | 5

Scraping for: dk
··········································· (43)

Scraping for: ee
*················································································· (82)
Norstat | N/A | 2020-03-31 | 2020-04-96 | NE | 1000 | N/A | 0.1 | 33.5 | 25.7 | 7.6 | 5.1 | 0.7 | 14.1 | 2.1 | 8.0 | N/A | 3.2

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
**···································································································· (102)
Tecnè | N/A | 2020-04-09 | 2020-04-10 | NE | 1000 | N/A | 0.1 | 14.1 | 21.8 | 28.5 | 7.0 | 14.5 | 2.8 | 1.5 | 1.8 | N/A | 1.7 | 2.8 | N/A | N/A | N/A | 3.5
Index | N/A | 2020-04-09 | 2020-04-09 | NE | N/A | N/A | 0.1 | 14.6 | 22.1 | 26.9 | 6.2 | 12.9 | 3.8 | 2.1 | 1.8 | 0.5 | 2.2 | 4.5 | N/A | N/A | N/A | 2.4

Scraping for: no
··*······································································································································································································································· (234)
Sentio | N/A | 2020--13 | 2020--13 | N | 13000 | N/A | 0.1 | 4.1 | 7.2 | 5.3 | 24.9 | 16.1 | 3.0 | 3.5 | 20.3 | 13.5 | 2.0

Scraping for: ro
······························································ (62)

Scraping for: se
*··············································································································· (112)
Sifo | N/A | 2020-03-30 | 2020-04-08 | NE | 6886 | N/A | 0.1 | 30.6 | 19.2 | 19.5 | 6.9 | 9.4 | 5.9 | 3.8 | 3.5 | 1.1

