Scraping for: at
oo***ยทยทยทยทยทยทยทยทยทยทยทยท- (18)
Market | N/A | 2023-04-03 | 2023-04-12 | NE | 2000 | N/A | 1 | 20 | 25 | 28 | 14 | N/A | 11 | N/A | N/A | N/A | N/A | 2
INSA | N/A | 2023-04-03 | 2023-04-06 | NE | 1000 | N/A | 1 | 22 | 25 | 28 | 10 | N/A | 9 | N/A | N/A | N/A | N/A | 6
Market | N/A | 2023-03-27 | 2023-04-05 | NE | 2000 | N/A | 1 | 20 | 23 | 29 | 13 | N/A | 11 | N/A | N/A | N/A | N/A | 4

Scraping for: be-bru
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: be-vlg
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (23)

Scraping for: be-wal
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (77)

Scraping for: de
oo*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (93)
Infratest dimap | N/A | 2023-04-11 | 2023-04-12 | NE | 1204 | N/A | 1 | 29 | 19 | 15 | 7 | 4 | 17 | N/A | N/A | N/A | N/A | 9
Kantar | N/A | 2023-04-05 | 2023-04-11 | NE | 1367 | N/A | 1 | 27 | 21 | 14 | 8 | 5 | 17 | N/A | N/A | N/A | N/A | 8

Scraping for: dk
Expected header text โGov.โ at position 18, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (24)

[34mSHOULD ADD ESTONIA (EE)

[0mScraping for: es
***** (5)
SocioMรฉtrica | El Espaรฑol | 2023-04-04 | 2023-04-08 | NE | 900 | N/A | 0.1 | 31.0 | 23.7 | 8.0 | 7.6 | 2.5 | 1.8 | 1.2 | N/A | 1.1 | 0.4 | 15.3 | 2.5 | 0.6 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2023-04-02 | 2023-04-07 | NE | 2314 | N/A | 0.1 | 32.2 | 24.0 | N/A | 14.3 | 2.7 | 2.0 | 1.7 | N/A | 1.3 | 0.6 | 14.5 | 2.4 | 0.7 | N/A | N/A | N/A | N/A
NC Report | La Razรณn | 2023-04-03 | 2023-04-06 | NE | 1000 | 65.9 | 0.1 | 33.1 | 21.9 | 5.1 | 11.8 | 1.7 | N/A | N/A | N/A | N/A | N/A | 13.8 | 3.1 | N/A | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2023-04-03 | 2023-04-05 | NE | 1755 | N/A | 0.1 | 30.5 | 22.8 | N/A | 16.3 | 2.0 | 2.5 | 1.5 | N/A | 0.9 | N/A | 13.9 | 3.4 | N/A | N/A | N/A | N/A | N/A
Data10 | OKDiario | 2023-04-01 | 2023-04-02 | NE | 1500 | N/A | 0.1 | 32.3 | N/A | 8.0 | 30.4 | N/A | N/A | N/A | N/A | N/A | N/A | 15.4 | 3.0 | N/A | N/A | N/A | N/A | N/A

[31mScraping for: fi
Expected header text โFieldworkdateโ at position 2, but found โFieldwork dateโ.
Expected header text โGov.โ at position 15, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยท- (104)

[0m[33mScraping for: gr
ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยท*ยทยท*ยทยทยทยทยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (286)
ฮetron Analysis | Mega | 2023-03-07 | 2023-03-13 | NE | 1201 | N/A | 0.1 | 26.3 | 33.7 | N/A | 11.8 | 7.5 | N/A | N/A | N/A | N/A | 4.6 | 5.2 | 4.5 | N/A
Marc | Proto Thema | 2023-02-06 | 2023-02-10 | NE | 1130 | N/A | 0.1 | 29.0 | 37.5 | N/A | 11.4 | 6.1 | N/A | N/A | 1.4 | N/A | 3.9 | 4.2 | 3.1 | N/A
ฮarc | Proto Thema | 2022-12-16 | 2022-12-21 | NE | 1003 | N/A | 0.1 | 28.0 | 37.0 | N/A | 11.6 | 6.4 | N/A | N/A | 1.4 | N/A | 3.1 | 4.6 | 3.4 | N/A
Rass | Action 24 | 2022-11-28 | 2022-12-02 | NE | 1002 | N/A | 0.1 | 26.7 | 35.5 | N/A | 15.7 | 7.0 | N/A | N/A | N/A | N/A | 2.4 | 4.3 | 3.7 | N/A
ฮarc | ANT1 | 2022-11-22 | 2022-11-27 | NE | 1030 | N/A | 0.1 | 27.6 | 36.8 | N/A | 13.0 | 6.4 | N/A | N/A | 1.2 | N/A | 2.6 | 4.7 | 3.5 | N/A
ฮarc | ANT1 | 2022-10-18 | 2022-10-22 | NE | 1050 | N/A | 0.1 | 27.3 | 37.4 | N/A | 12.9 | 6.0 | N/A | N/A | 1.4 | N/A | 2.5 | 5.1 | 3.6 | N/A
GPO | Star | 2022-09-19 | 2022-09-21 | NE | 1200 | N/A | 0.1 | 29.1 | 37.4 | N/A | 12.5 | 6.1 | N/A | N/A | 1.7 | N/A | 1.9 | 4.3 | 2.5 | N/A
Kapa Research | iEfimerida | 2022-05-27 | 2022-06-01 | NE | 1004 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | N/A | N/A | 1.4 | 4.7 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | N/A | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 2.0 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | N/A | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | N/A | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | N/A | N/A | N/A | 2.0โ | 2.0โ | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | N/A | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | N/A | N/A | N/A | 3.9 | 4.4 | N/A

[0mScraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (96)
Behaviour and Attitudes | The Sunday Times | 2023-04-07 | 2023-04-07 | NE | 909 | N/A | 1 | 15 | 21 | 37 | 4 | 2 | 4 | 6 | 2 | N/A | N/A | 8

Scraping for: it
Expected header text โDSPโ at position 14, but found โISPโ.
oo*************************ยท**ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (113)
Tecnรจ | N/A | 2023-04-13 | 2023-04-14 | NE | 1000 | N/A | 0.1 | 15.6 | 19.6 | 8.9 | 8.3 | 29.4 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 3.3 | 6.9 | N/A | N/A | N/A | N/A | 4.0
Termometro Politico | N/A | 2023-04-11 | 2023-04-13 | NE | 4200 | N/A | 0.1 | 16.4 | 18.4 | 8.9 | 7.7 | 29.6 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.2 | N/A | N/A | 2.3 | 7.5 | N/A | 1.3 | N/A | 1.5 | 1.9
Lab2101 | N/A | 2023-04-07 | 2023-04-13 | NE | 1000 | N/A | 0.1 | 15.8 | 19.4 | 9.7 | 6.8 | 29.1 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | 3.4 | 7.9 | 0.6 | N/A | N/A | N/A | 2.5
Index Research | N/A | 2023-04-12 | 2023-04-12 | NE | 800 | N/A | 0.1 | 15.6 | 20.3 | 8.9 | 6.5 | 29.5 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.9 | N/A | N/A | 3.3 | 7.8 | N/A | N/A | N/A | N/A | 3.6
Piepoli | N/A | 2023-04-05 | 2023-04-11 | NE | N/A | N/A | 0.5 | 16.0 | 17.5 | 8.5 | 7.0 | 29.5 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 3.0 | 7.5 | 1.5 | N/A | N/A | N/A | 5.0
SWG | N/A | 2023-04-05 | 2023-04-10 | NE | 1200 | N/A | 0.1 | 15.1 | 20.7 | 8.8 | 6.5 | 29.3 | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.9 | N/A | N/A | 3.2 | 7.7 | N/A | 1.9 | N/A | N/A | 2.5
Tecnรจ | N/A | 2023-04-05 | 2023-04-07 | NE | 1000 | N/A | 0.1 | 15.4 | 19.8 | 8.7 | 8.1 | 29.7 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.6 | N/A | N/A | 3.1 | 7.4 | N/A | N/A | N/A | N/A | 4.1
EMG | N/A | 2023-04-06 | 2023-04-06 | NE | 1402 | N/A | 0.1 | 16.8 | 19.3 | 9.6 | 8.0 | 26.6 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | 2.7 | 6.8 | 1.2 | 1.4 | N/A | N/A | 2.9
Termometro Politico | N/A | 2023-04-04 | 2023-04-06 | NE | 4100 | N/A | 0.1 | 16.7 | 18.4 | 8.9 | 7.5 | 29.4 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.1 | 7.7 | N/A | 1.5 | N/A | 1.4 | 1.7
Lab2101 | N/A | 2023-04-01 | 2023-04-06 | NE | 1000 | N/A | 0.1 | 15.6 | 18.7 | 9.8 | 6.5 | 29.3 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 3.7 | 8.5 | 0.6 | N/A | N/A | N/A | 2.8
Index Research | N/A | 2023-04-05 | 2023-04-05 | NE | 800 | N/A | 0.1 | 15.4 | 20.2 | 8.7 | 6.2 | 29.8 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.8 | N/A | N/A | 3.2 | 8.1 | N/A | N/A | N/A | N/A | 4.0
SWG | N/A | 2023-04-03 | 2023-04-03 | NE | 1200 | N/A | 0.1 | 15.1 | 20.4 | 8.4 | 6.2 | 29.7 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.8 | N/A | N/A | 3.3 | 7.8 | N/A | 1.9 | N/A | N/A | 2.8
Tecnรจ | N/A | 2023-03-30 | 2023-03-31 | NE | 1000 | N/A | 0.1 | 15.5 | 20.0 | 8.6 | 7.4 | 29.7 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 3.2 | 7.3 | N/A | N/A | N/A | N/A | 4.3
EMG | N/A | 2023-03-30 | 2023-03-30 | NE | 1333 | N/A | 0.1 | 16.5 | 19.3 | 9.5 | 8.2 | 26.8 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | 2.7 | 6.9 | 1.2 | 1.4 | N/A | N/A | 2.9
Quorum โ YouTrend | N/A | 2023-03-29 | 2023-03-30 | NE | 805 | N/A | 0.1 | 16.4 | 20.6 | 9.0 | 6.2 | 28.8 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.2 | N/A | N/A | 2.7 | 7.3 | 1.2 | N/A | N/A | N/A | 3.6
Termometro Politico | N/A | 2023-03-28 | 2023-03-30 | NE | 4200 | N/A | 0.1 | 16.5 | 18.5 | 9.0 | 7.4 | 29.6 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | 2.0 | 7.6 | N/A | 1.3 | N/A | 1.5 | 1.8
Ixรจ | N/A | 2023-03-27 | 2023-03-30 | NE | 1000 | N/A | 0.1 | 15.5 | 21.1 | 8.1 | 6.8 | 28.9 | N/A | 1.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.6 | N/A | N/A | 3.9 | 6.7 | 1.0 | N/A | N/A | N/A | 4.5
Lab2101 | N/A | 2023-03-24 | 2023-03-30 | NE | 1000 | N/A | 0.1 | 15.2 | 18.7 | 9.6 | 6.9 | 29.7 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.7 | 9.1 | 0.6 | N/A | N/A | N/A | 2.1
Euromedia | N/A | 2023-03-29 | 2023-03-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.5 | 9.0 | 7.0 | 28.7 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.8 | 8.6 | 0.5 | N/A | N/A | N/A | 3.4
Index Research | N/A | 2023-03-29 | 2023-03-29 | NE | 800 | N/A | 0.1 | 15.6 | 20.1 | 8.6 | 6.4 | 29.7 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 3.1 | 8.3 | N/A | N/A | N/A | N/A | 4.0
SWG | N/A | 2023-03-22 | 2023-03-27 | NE | 1200 | N/A | 0.1 | 15.6 | 20.4 | 8.0 | 6.4 | 29.6 | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.8 | N/A | N/A | 3.4 | 8.0 | N/A | 1.7 | N/A | N/A | 2.4
Piepoli | N/A | 2023-03-24 | 2023-03-24 | NE | N/A | N/A | 0.5 | 16.5 | 17.5 | 9.0 | 7.0 | 30.0 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 3.0 | 8.0 | 1.5 | N/A | N/A | N/A | 3.5
Tecnรจ | N/A | 2023-03-23 | 2023-03-24 | NE | 1000 | N/A | 0.1 | 15.6 | 19.8 | 8.8 | 7.2 | 30.0 | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.8 | N/A | N/A | 3.1 | 7.1 | N/A | N/A | N/A | N/A | 4.2
EMG | N/A | 2023-03-23 | 2023-03-23 | NE | 1472 | N/A | 0.1 | 16.6 | 18.9 | 9.3 | 8.5 | 27.0 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.6 | N/A | N/A | 2.7 | 7.1 | 1.3 | 1.4 | N/A | N/A | 2.4
Noto Sondaggi | N/A | 2023-03-23 | 2023-03-23 | NE | N/A | N/A | 0.5 | 14.5 | 21.0 | 8.5 | 7.5 | 29.0 | N/A | 1.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.0 | 8.0 | 1.5 | N/A | N/A | N/A | 5.5
Quorum โ YouTrend | N/A | 2023-03-21 | 2023-03-23 | NE | 805 | N/A | 0.1 | 15.8 | 20.1 | 8.8 | 5.9 | 28.9 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.8 | 7.6 | 1.3 | N/A | N/A | N/A | 4.1
Lab2101 | N/A | 2023-03-18 | 2023-03-23 | NE | 1000 | N/A | 0.1 | 15.4 | 18.4 | 9.5 | 6.7 | 30.1 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.1 | N/A | N/A | 3.6 | 9.0 | 0.7 | N/A | N/A | N/A | 2.2
Piepoli | N/A | 2023-03-14 | 2023-03-14 | NE | N/A | N/A | 0.5 | 16.5 | 16.5 | 9.5 | 7.5 | 30.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.5 | 7.5 | 1.5 | N/A | N/A | N/A | 3.5

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (82)

Scraping for: lt
