Scraping for: at
····································· (37)

Scraping for: de
········································································································································ (136)

Scraping for: dk
*······························································· (64)
Voxmeter | N/A | 2020-08-03 | 2020-08-08 | NE | 1007 | N/A | 0.1 | 33.4 | 6.1 | 18.9 | 8.4 | 1.9 | 1.2 | 7.4 | 8.3 | 6.9 | N/A | 4.2 | 0.3 | 0.6 | N/A

Scraping for: ee
········································································································· (105)

Scraping for: es
***················································································································· (116)
electoPanel | Electomanía | 2020-08-03 | 2020-08-06 | NE | 2150 | N/A | 0.1 | 23.0 | 26.8 | 11.6 | 7.7 | 3.8 | 3.0 | 1.3 | N/A | 1.3 | 0.5 | 14.1 | 2.1 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | Electomanía | 2020-08-03 | 2020-08-04 | NE | 1530 | N/A | 0.1 | 23.1 | 27.5 | 10.6 | 7.9 | 3.7 | 2.8 | 1.4 | N/A | 1.3 | 0.5 | 14.1 | 2.1 | 0.7 | N/A | N/A | N/A | N/A
Celeste-Tel | eldiario.es | 2020-07-27 | 2020-07-31 | NE | 1100 | 64.1 | 0.1 | 24.4 | 28.7 | 11.9 | 5.3 | 3.5 | 2.2 | 1.6 | N/A | 1.2 | 0.6 | 14.6 | 2.2 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
*························································································································································································································· (218)
Termometro Politico | N/A | 2020-08-05 | 2020-08-06 | NE | 2100 | N/A | 0.1 | 14.5 | 20.2 | 27.4 | 5.8 | 14.7 | 2.8 | 1.3 | 1.4 | N/A | 3.0 | 3.2 | N/A | N/A | N/A | 5.7

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
**······················································· (57)
Norstat | N/A | 2020-08-04 | 2020-08-10 | N | 950 | N/A | 0.1 | 3.8 | 6.8 | 4.7 | 24.2 | 13.8 | 2.8 | 4.1 | 24.7 | 13.0 | 2.2
Kantar TNS | N/A | 2020-08-04 | 2020-08-07 | N | 980 | 76.7 | 0.1 | 4.6 | 7.5 | 5.2 | 25.4 | 15.0 | 2.3 | 4.5 | 25.0 | 9.4 | 1.6

Scraping for: pl
*····················································································································· (118)
IBRiS | WP.pl | 2020-08-06 | 2020-08-07 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36.0 | 31.0 | 9.1 | 5.0 | 6.7 | N/A | N/A | N/A

Scraping for: pt
····························· (29)

Scraping for: ro
··········································································· (75)

Scraping for: se
*··································································································································· (132)
Demoskop | N/A | 2020-07-28 | 2020-08-04 | NE | 2705 | N/A | 0.1 | 27.3 | 21.6 | 20.5 | 8.8 | 6.8 | 5.6 | 3.3 | 3.4 | 2.7

