Scraping for: at
·*················································· (51)
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo·······/·································---= (47)

Scraping for: de
oo··········································································································································································- (173)

Scraping for: de
oo*····· (8)
INSA and YouGov | N/A | 2021-01-08 | 2021-01-11 | NE | 2042 | N/A | 0.5 | 36 | 15 | 10 | 7.5 | 8 | 18 | N/A | N/A | N/A | 5.5

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
·······························*·································································· (98)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········································································· (73)

Scraping for: es
······················································································································································································ (182)

Scraping for: fi
················································ (48)

Scraping for: gr
·······*·*········*·························································· (77)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
····················· (21)

Scraping for: is
oo*···········~················································································- (96)
MMR | N/A | 2020-12-30 | 2021-01-11 | N | 2002 | N/A | 0.1 | 24.4 | 10.9 | 15.6 | 8.6 | 9.1 | 12.3 | 4.9 | 8.8 | 4.4 | 1.0

Scraping for: it
**** (4)
Tecnè | N/A | 2020-01-11 | 2020-01-11 | NE | 800 | N/A | 0.1 | 14.1 | 20.0 | 23.4 | 10.5 | 16.6 | 3.1 | 1.9 | 1.5 | N/A | 3.1 | 2.8 | N/A | N/A | N/A | 3.0
SWG | N/A | 2020-01-07 | 2020-01-11 | NE | 1200 | N/A | 0.1 | 14.7 | 19.4 | 23.2 | 5.9 | 17.2 | 3.8 | 2.1 | 2.4 | 1.0 | 4.1 | 2.9 | N/A | N/A | N/A | 3.3
Lab2101 | N/A | 2020-01-02 | 2020-01-05 | NE | 1000 | N/A | 0.1 | 14.4 | 20.4 | 25.7 | 6.9 | 16.6 | 3.6 | 1.7 | 1.8 | N/A | 3.2 | 2.7 | N/A | N/A | N/A | 3.0
Tecnè | N/A | 2020-01-04 | 2020-01-04 | NE | 1000 | N/A | 0.1 | 14.0 | 20.1 | 23.2 | 10.4 | 16.8 | 3.2 | 1.8 | 1.5 | N/A | 3.2 | 2.9 | N/A | N/A | N/A | 2.9

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
*··························*············································································································································································································································ (264)
Peil.nl | N/A | 2021-01-10 | 2021-01-10 | NE | N/A | N/A | S | 33 | 25 | 18 | 13 | 10 | 9 | 11 | 8 | 7 | 1 | 4 | 3 | 4 | 4 | N/A | N/A | 8
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
*················································· (50)
Intercampus | N/A | 2021-01-04 | 2021-01-07 | NE | 603 | N/A | 0.1 | 24.1 | 38.0 | 9.1 | 2.3 | 5.7 | 3.6 | 0.2 | 3.8 | N/A | 9.1 | 4.1

Scraping for: pt-p2021
oo·····························- (32)

Scraping for: se
*·········*····················································································································································· (160)
Novus | N/A | 2020-12-07 | 2021-01-10 | NE | 2715 | N/A | 0.1 | 28.5 | 21.8 | 19.4 | 8.3 | 9.5 | 4.6 | 2.6 | 4.0 | 1.3
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

