Scraping for: at
····································· (37)

Scraping for: de
······································································································· (103)

Scraping for: dk
··························································· (59)

Scraping for: ee
······························································································· (95)

Scraping for: es
···························································································· (92)

Scraping for: fi
*·································· (35)
Kantar TNS | N/A | 2020-05-18 | 2020-06-14 | NE | 2144 | N/A | 0.1 | 12.4 | 17.4 | 17.6 | 21.9 | 10.8 | 7.4 | 4.4 | 4.0 | N/A | 1.8 | 2.3

Scraping for: gr
······································· (39)

Scraping for: ie
········ (8)

Scraping for: is
············································································· (77)

Scraping for: it
················································································································································································ (176)

Scraping for: nl
························································ (56)

Scraping for: nl
········ (8)

Scraping for: no
·························································································································································································································································· (250)

Scraping for: pl
································································································· (97)

Scraping for: pt
······················· (23)

Scraping for: ro
······································································· (71)

Scraping for: se
····························································································································· (125)

