Scraping for: at
oo*****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (150)
Unique Research | N/A | 2022-06-20 | 2022-06-23 | NE | 800 | N/A | 1 | 21 | 31 | 19 | 11 | N/A | 11 | N/A | N/A | 5 | N/A | 2
Market | N/A | 2022-06-13 | 2022-06-21 | NE | 2000 | N/A | 1 | 21 | 31 | 21 | 11 | N/A | 9 | N/A | N/A | 4 | N/A | 3
Market | N/A | 2022-06-07 | 2022-06-14 | NE | 2000 | N/A | 1 | 22 | 31 | 19 | 12 | N/A | 9 | N/A | N/A | 5 | N/A | 2
IFDD | N/A | 2022-06-07 | 2022-06-11 | NE | 1250 | N/A | 1 | 21 | 31 | 20 | 11 | N/A | 9 | N/A | N/A | 5 | N/A | 3
Unique Research | N/A | 2022-06-07 | 2022-06-09 | NE | 800 | N/A | 1 | 22 | 27 | 20 | 10 | N/A | 12 | N/A | N/A | 6 | N/A | 3

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (38)

Scraping for: de
oo*ยทยท*ยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (157)
Infratest dimap | N/A | 2022-06-21 | 2022-06-22 | NE | 1248 | N/A | 1 | 26 | 20 | 12 | 8 | 4 | 23 | N/A | N/A | N/A | N/A | 7
INSA and YouGov | N/A | 2022-06-13 | 2022-06-17 | NE | 1501 | N/A | 1 | 27 | 20 | 10 | 9 | 4 | 21 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
oo****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (42)
Megafon | N/A | 2022-06-20 | 2022-06-23 | NE | 1141 | N/A | 0.1 | 24.6 | 3.2 | 13.0 | 7.5 | 4.3 | 0.6 | 6.5 | 8.6 | 17.1 | 0.5 | 8.5 | N/A | N/A | 0.3 | 3.5 | 0.6 | 1.2
Voxmeter | N/A | 2022-06-13 | 2022-06-19 | NE | 1049 | N/A | 0.1 | 26.5 | 4.2 | 17.4 | 7.5 | 3.8 | 0.7 | 6.5 | 8.0 | 14.2 | 0.7 | 6.2 | N/A | N/A | 0.0 | 3.1 | 0.8 | 0.4
Gallup | N/A | 2022-06-14 | 2022-06-14 | NE | 1544 | N/A | 0.1 | 25.4 | 5.3 | 14.6 | 7.8 | 3.6 | 1.0 | 6.3 | 9.8 | 13.8 | 1.4 | 6.1 | N/A | N/A | 0.3 | 3.6 | 0.5 | 0.5
Voxmeter | N/A | 2022-06-06 | 2022-06-12 | NE | 1032 | N/A | 0.1 | 26.4 | 5.6 | 17.7 | 6.5 | 3.5 | 1.2 | 7.1 | 8.6 | 12.9 | 0.7 | 5.3 | N/A | N/A | 0.1 | 3.7 | 0.3 | 0.4

Scraping for: ee
**ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (37)
Norstat | N/A | 2022-06-14 | 2022-06-20 | NE | 1000 | N/A | 0.1 | 34.1 | 16.0 | 5.8 | 7.6 | N/A | 22.6 | 2.1 | 9.9 | N/A | 1.9
Turu-uuringute AS | N/A | 2022-06-17 | 2022-06-17 | NE | 600โ700 | N/A | 1 | 31 | 17 | 8 | 10 | N/A | 18 | 1 | 12 | N/A | 3
Turu-uuringute AS | N/A | 2022-05-19 | 2022-05-19 | NE | 600โ700 | N/A | 1 | 32 | 13 | 8 | 6 | N/A | 19 | 2 | 16 | N/A | 4

Scraping for: es
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (112)
GESOP | Prensa Ibรฉrica | 2022-06-20 | 2022-06-22 | NE | 1001 | N/A | 0.1 | 31.5 | 23.9 | 11.7 | 2.0 | 2.9 | N/A | N/A | N/A | N/A | N/A | 13.2 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (76)

Scraping for: gr
******ยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:298:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (69)
Behaviour and Attitudes | The Sunday Times | 2022-06-07 | 2022-06-07 | NE | N/A | N/A | 1 | 23 | 22 | 37 | 5 | 1 | 0 | 4 | 1 | N/A | N/A | 8
Ireland Thinks | Sunday Independent | 2022-06-04 | 2022-06-04 | NE | 1211 | N/A | 1 | 20 | 17 | 35 | 4 | 3 | 5 | 3 | 3 | N/A | N/A | 8
Red C | Business Post | 2022-05-22 | 2022-05-22 | NE | 1000+ | N/A | 1 | 20 | 15 | 36 | 3 | 3 | 4 | 5 | 2 | N/A | N/A | 11
Behaviour and Attitudes | The Sunday Times | 2022-05-10 | 2022-05-10 | NE | 908 | N/A | 1 | 19 | 24 | 36 | 5 | 2 | 2 | 2 | 1 | N/A | N/A | 9

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLRAโ at position 12, but found โLRA/LASโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
Expected header text โOthersโ at position 18, but found โS!โ.
Expected header text โLeadโ at position 19, but found โOthersโ.
Expected header text โGov.โ at position 20, but found โLeadโ.
Expected header text โOpp.โ at position 21, but found โGov.โ.
oo**-**ยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท- (25)
Factum Interactive | N/A | 2022-05-27 | 2022-05-31 | NE | 1122 | N/A | 0.1 | 10.6 | 0.1 | 6.9 | 10.2 | 12.8 | 8.4 | 20.0 | 2.9 | 7.1 | 6.9 | N/A | 2.6 | 4.6 | 1.9 | 1.9
SKDS | N/A | 2022-05-13 | 2022-05-24 | NE | 1814 | N/A | 0.1 | 11.8 | 0.7 | 5.9 | 9.6 | 15.2 | 9.5 | 17.6 | 5.1 | 4.3 | 7.7 | N/A | 2.0 | 3.4 | 1.8 | 4.2
SKDS | N/A | 2022-04-22 | 2022-05-02 | NE | 1812 | N/A | 0.1 | 10.2 | 0.7 | 4.6 | 7.7 | 14.2 | 12.8 | 18.0 | 3.7 | 4.8 | 7.7 | N/A | 4.1 | 5.3 | 3.0 | 2.5
Factum Interactive | N/A | 2022-04-26 | 2022-04-29 | NE | 969 | N/A | 0.1 | 12.4 | 1.0 | 9.1 | 10.3 | 12.5 | 9.4 | 19.2 | 2.2 | 5.2 | 5.9 | N/A | 3.8 | 3.1 | 2.3 | N/A

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
ooยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (258)
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m