Scraping for: at
················································ (48)

Scraping for: de
*········································································································································································································ (201)
INSA and YouGov | N/A | 2020-11-20 | 2020-11-23 | NE | 2063 | N/A | 0.5 | 36 | 15.5 | 11 | 7 | 7 | 17.5 | N/A | N/A | 6

Scraping for: dk
·····················*·································································· (88)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
································································································································ (128)

Scraping for: es
*···························································································································································· (157)
electoPanel | electomania.es | 2020-11-16 | 2020-11-20 | NE | 2398 | N/A | 0.1 | 21.1 | 27.2 | 11.7 | 6.4 | 3.4 | 2.7 | 1.5 | N/A | 1.3 | 0.5 | 17.0 | 2.5 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
*············································ (45)
Kantar TNS | N/A | 2020-10-19 | 2020-11-20 | NE | 2620 | N/A | 0.1 | 11.7 | 16.5 | 19.9 | 20.8 | 11.1 | 7.5 | 4.4 | 3.7 | N/A | 2.2 | 2.2

Scraping for: gr
**········*·························································· (69)
Κάπα Research |  | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll |  | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
oo·······*················································································- (91)
Gallup | N/A | 2020-07-31 | 2020-07-31 | N | N/A | N/A | 0.1 | 23.2 | 10.9 | 14.8 | 10.6 | 7.6 | 13.9 | 4.3 | 10.8 | 3.8 | 0.1

Scraping for: it
*·*···········*··*········································································································································································································································································· (283)
SWG | N/A | 2020-11-18 | 2020-11-23 | NE | 1200 | N/A | 0.1 | 15.6 | 20.3 | 23.3 | 6.4 | 16.2 | 3.7 | 2.0 | 2.0 | 1.1 | 3.6 | 2.9 | N/A | N/A | N/A | 2.9
Quorum – YouTrend | N/A | 2020-11-19 | 2020-11-20 | NE | 500 | N/A | 0.1 | 15.0 | 20.3 | 23.4 | 6.9 | 15.4 | 3.6 | 2.6 | 1.8 | N/A | 3.2 | 3.0 | N/A | N/A | N/A | 4.8
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
················*············································································································································································································································ (253)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
*·*······································································································································· (138)
Kantar Public | TVN | 2020-11-20 | 2020-11-23 | NE | 1003 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 27 | 25 | 8 | 4 | 7 | N/A | N/A | 14 | 15
CBOS |  | 2020-11-05 | 2020-11-15 | NE | 1052 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 29.8 | 16.3 | 6.0 | 2.5 | 6.8 | N/A | N/A | 16.3 | 22.3

Scraping for: pt
······································· (39)

Scraping for: ro
·*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:242:in `<main>'"]

Scraping for: se
*·*····················································································································································· (152)
Ipsos | N/A | 2020-11-10 | 2020-11-22 | NE | N/A | N/A | 1 | 26 | 21 | 20 | 9 | 11 | 5 | 3 | 4 | 1
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

Scraping for: no
····················································································· (85)

