Scraping for: at
······················

Scraping for: de
··**·································································································································································································································································································································································································································································································································································································
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8
Emnid | N/A | 2020-03-18 | 2020-03-25 | NE | 1441 | N/A | 1 | 32 | 18 | 11 | 6 | 9 | 19 | N/A | N/A | 5

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
···························

Scraping for: is
·······································································

Scraping for: it
······*·················································································
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
·····································································································································································································································

Scraping for: se
··············································································································

