Scraping for: at
··································· (35)

Scraping for: de
···*································································································································································································································································································································································································································································································································································································································· (613)
Emnid | N/A | 2020-05-07 | 2020-05-13 | NE | 1559 | N/A | 1 | 39 | 16 | 11 | 6 | 8 | 14 | N/A | N/A | 6

Scraping for: dk
················································· (49)

Scraping for: ee
························································································· (89)

Scraping for: es
**·········································································· (76)
GESOP | El Periódico | 2020-05-17 | 2020-05-17 | NE | N/A | N/A | 0.5 | 22.5 | 27.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A
Sigma Dos | Antena 3 | 2020-05-17 | 2020-05-17 | NE | N/A | N/A | 0.1 | 26.4 | 29.7 | 11.4 | 6.0 | 3.6 | 1.9 | 1.9 | N/A | N/A | N/A | 11.8 | 1.0 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································ (32)

Scraping for: gr
································ (32)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
*·*············································································································································ (143)
Noto Sondaggi | N/A | 2020-05-14 | 2020-05-14 | NE | N/A | N/A | 0.5 | 15.0 | 21.0 | 27.0 | 7.0 | 14.0 | 2.0 | 1.0 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 3.5
Termometro Politico | N/A | 2020-05-13 | 2020-05-14 | NE | 3300 | N/A | 0.1 | 14.8 | 21.6 | 29.4 | 6.2 | 14.3 | 2.7 | 1.5 | 1.1 | N/A | 2.2 | 3.0 | N/A | N/A | N/A | 3.2

Scraping for: nl
···················································· (52)

Scraping for: nl
···· (4)

Scraping for: no
·················································································································································································································································· (242)

Scraping for: pl
*·················································································· (83)
Kantar Public | KO | 2020-05-14 | 2020-05-14 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.1 | 29.7 | 10.3 | 8.0 | 9.7 | N/A | N/A | 1.2

Scraping for: pt
···················· (20)

Scraping for: ro
··································································· (67)

Scraping for: se
······················································································································ (118)

