Scraping for: at
····································· (37)

Scraping for: de
······································································································· (103)

Scraping for: dk
··························································· (59)

Scraping for: ee
······························································································· (95)

Scraping for: es
···························································································· (92)

Scraping for: fi
·································· (34)

Scraping for: gr
······································· (39)

Scraping for: ie
*······· (8)
Ipsos MRBI | Irish Times | 2020-06-14 | 2020-06-14 | NE | 1200 | N/A | 1 | 37 | 13 | 25 | 2 | N/A | N/A | 12 | N/A | N/A | N/A | 10

Scraping for: is
············································································· (77)

Scraping for: it
*·**······***··································································································································································· (176)
SWG | N/A | 2020-06-10 | 2020-06-15 | NE | 1200 | N/A | 0.1 | 16.2 | 19.0 | 26.9 | 6.1 | 14.1 | 3.7 | 2.3 | 2.2 | 1.3 | 3.0 | 2.9 | N/A | N/A | N/A | 2.3
Noto Sondaggi | N/A | 2020-06-11 | 2020-06-11 | NE | N/A | N/A | 0.5 | 16.0 | 19.5 | 28.0 | 7.5 | 14.0 | 1.0 | 0.5 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 4.0
Ipsos | N/A | 2020-06-10 | 2020-06-11 | NE | 1200 | N/A | 0.1 | 17.1 | 21.3 | 23.5 | 7.0 | 17.5 | 2.4 | 1.2 | 1.5 | N/A | 2.7 | 2.3 | N/A | N/A | N/A | 3.5
Euromedia | N/A | 2020-06-04 | 2020-06-04 | NE | 800 | N/A | 0.1 | 15.8 | 19.7 | 25.3 | 7.8 | 13.7 | 2.8 | 1.8 | 1.6 | 0.7 | 3.4 | 3.2 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-06-03 | 2020-06-04 | NE | 3300 | N/A | 0.1 | 15.2 | 20.8 | 28.8 | 5.6 | 14.5 | 2.2 | 1.6 | 1.5 | N/A | 2.7 | 3.2 | N/A | N/A | N/A | 3.9
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8

Scraping for: nl
························································ (56)

Scraping for: nl
*······· (8)
I&O Research | N/A | 2020-06-09 | 2020-06-09 | NE | N/A | N/A | S | 45 | 15 | 14 | 11 | 15 | 10 | 13 | 7 | 4 | 1 | 4 | 0 | 11 | 0 | N/A | N/A | 0

Scraping for: no
·························································································································································································································································· (250)

Scraping for: pl
································································································· (97)

Scraping for: pt
······················· (23)

Scraping for: ro
······································································· (71)

Scraping for: se
····························································································································· (125)

