Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (69)

Scraping for: be-bru
ooยทยทยท-ยทยทยทยท- (11)

Scraping for: be-vlg
Expected header text โsp.aโ at position 9, but found โVooruitโ.
ooยทยทยท-ยทยทยทยท- (11)

Scraping for: be-wal
ooยทยทยท-ยทยทยทยท- (11)

[31mScraping for: bg
ooยทยท/ยทยทยทยทยทยทยทยทยท**ยทยท/*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยท*ยท*ยทยทยทยทยทยทยท- (53)
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-11-24 | 2020-11-29 | NE | 847 | N/A | 0.1 | 33.5 | 20.8 | 12.7 | N/A | N/A | N/A | N/A | 13.2 | 1.2 | N/A | 5.2 | N/A | N/A | 6.2 | N/A | N/A | N/A | N/A | 4.8
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-11-06 | 2020-11-11 | NE | 882 | N/A | 0.1 | 33.6 | 21.6 | 12 | N/A | N/A | N/A | N/A | 12.3 | 1.1 | N/A | 5.1 | N/A | N/A | 6.1 | N/A | N/A | N/A | N/A | 5.7
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-10-10 | 2020-10-16 | NE | 866 | N/A | 0.1 | 32.7 | 23.6 | 11.3 | N/A | N/A | N/A | N/A | 12.4 | 1.1 | N/A | 4.7 | N/A | N/A | 6.1 | N/A | N/A | N/A | N/A | 5.3
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-08-03 | 2020-08-11 | NE | 842 | N/A | 0.1 | 38.9 | 18.9 | 11.7 | N/A | N/A | N/A | N/A | 12.2 | 1.7 | N/A | 4.8 | N/A | N/A | 5.3 | N/A | N/A | N/A | N/A | 4.5
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-06-20 | 2020-06-25 | NE | 828 | N/A | 0.1 | 37.5 | 20.4 | 10.1 | N/A | N/A | N/A | N/A | 11.2 | 1.5 | N/A | 3.4 | N/A | N/A | 3.8 | N/A | N/A | N/A | N/A | 10.5
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-02-27 | 2020-02-27 | NE | N/A | N/A | 0.1 | 35.2 | 24 | 9 | N/A | N/A | N/A | N/A | 10.5 | 1.4 | N/A | 3.1 | N/A | N/A | 3.7 | N/A | N/A | N/A | N/A | 11.5
ะะฐัะพะผะตััั ะัะปะณะฐัะธั | N/A | 2020-01-09 | 2020-01-13 | NE | 873 | N/A | 0.1 | 35.5 | 28.2 | 11 | N/A | N/A | N/A | N/A | 11 | N/A | N/A | 3.2 | N/A | N/A | 3.6 | N/A | N/A | N/A | N/A | 7.5

[0m[33mScraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (189)

[0m[33m