Scraping for: at
oo****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (162)
Market | N/A | 2022-08-01 | 2022-08-02 | NE | 2000 | N/A | 1 | 22 | 29 | 22 | 11 | N/A | 11 | N/A | N/A | 3 | N/A | 2
Market | N/A | 2022-07-25 | 2022-07-27 | NE | 2000 | N/A | 1 | 21 | 29 | 23 | 11 | N/A | 10 | N/A | N/A | 4 | N/A | 2
Market | N/A | 2022-07-18 | 2022-07-20 | NE | 2000 | N/A | 1 | 20 | 31 | 23 | 11 | N/A | 9 | N/A | N/A | 4 | N/A | 2
INSA | N/A | 2022-07-16 | 2022-07-16 | NE | 1000 | N/A | 1 | 21 | 30 | 20 | 10 | N/A | 10 | N/A | N/A | 5 | N/A | 4

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (43)
INSA and YouGov | N/A | 2022-07-22 | 2022-07-25 | NE | 2043 | N/A | 0.5 | N/A | 18.5 | 12 | 8 | 5 | 22 | 21.5 | 5 | N/A | N/A | 8

Scraping for: de
oo********ยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (195)
Infratest dimap | N/A | 2022-08-01 | 2022-08-03 | NE | 1313 | N/A | 1 | 28 | 17 | 13 | 7 | 4 | 23 | N/A | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2022-08-01 | 2022-08-01 | NE | 2144 | N/A | 0.5 | 26.5 | 18.5 | 12 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-08-01 | 2022-08-01 | NE | 2504 | N/A | 1 | 27 | 18 | 10 | 7 | 5 | 24 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-07-25 | 2022-07-29 | NE | 1202 | N/A | 1 | 26 | 19 | 12 | 9 | 5 | 22 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2022-07-19 | 2022-07-26 | NE | 1413 | N/A | 1 | 26 | 21 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2022-07-22 | 2022-07-25 | NE | 2043 | N/A | 0.5 | 26.5 | 18.5 | 12 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 8
GMS | N/A | 2022-07-20 | 2022-07-25 | NE | 1005 | N/A | 1 | 27 | 18 | 10 | 9 | 5 | 23 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-07-19 | 2022-07-25 | NE | 2510 | 78.0 | 1 | 26 | 19 | 10 | 6 | 5 | 24 | N/A | N/A | N/A | N/A | 10

Scraping for: dk
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (46)
Epinion | N/A | 2022-07-21 | 2022-07-28 | NE | 1833 | N/A | 0.1 | 24.2 | 2.1 | 14.2 | 7.3 | 3.8 | 1.3 | 5.8 | 8.1 | 11.5 | 1.0 | 4.4 | N/A | N/A | 0.4 | 3.1 | 0.8 | 10.8 | 0.7

Scraping for: ee
ยท (1)

Scraping for: es
***ยท**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (144)
electoPanel | electomania.es | 2022-07-23 | 2022-07-29 | NE | 1013 | N/A | 0.1 | 30.9 | 22.8 | 11.6 | 1.7 | 2.5 | 2.4 | 1.2 | N/A | 1.4 | 0.5 | 18.0 | 2.2 | 0.9 | N/A | N/A | N/A | N/A
IMOP | El Confidencial | 2022-07-18 | 2022-07-29 | NE | 1290 | N/A | 0.1 | 33.4 | 24.2 | 9.8 | 0.8 | 2.9 | 1.9 | 1.4 | N/A | 1.5 | 0.3 | 15.7 | 2.4 | 1.1 | N/A | N/A | N/A | N/A
Sigma Dos | Antena 3 | 2022-07-18 | 2022-07-22 | NE | N/A | N/A | 0.1 | 31.0 | 25.2 | 10.0 | 2.0 | 3.5 | 2.3 | 1.9 | N/A | N/A | N/A | 14.4 | 3.4 | N/A | N/A | N/A | N/A | N/A
Key Data | Pรบblico | 2022-07-21 | 2022-07-21 | NE | N/A | 68.3 | 0.1 | 30.0 | 24.2 | 10.8 | 2.1 | 3.4 | 2.1 | 1.5 | N/A | 1.3 | 0.5 | 16.3 | 2.7 | N/A | N/A | N/A | N/A | N/A
NC Report | La Razรณn | 2022-07-18 | 2022-07-21 | NE | 1000 | 65.7 | 0.1 | 32.2 | 24.5 | 9.7 | 2.0 | 3.3 | 2.1 | 1.5 | N/A | 1.2 | N/A | 14.4 | 3.0 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (79)

Scraping for: gr
**ยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:303:in `<main>'"]

Scraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (73)
Ireland Thinks | Sunday Independent | 2022-08-06 | 2022-08-06 | NE | N/A | N/A | 1 | 22 | 17 | 36 | 3 | 4 | 4 | 4 | 3 | N/A | N/A | 9

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
Expected header text โIpFโ at position 15, but found โICโ.
oo***************ยท*ยทยท**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (168)
Lab2101 | N/A | 2022-08-06 | 2022-08-06 | NE | N/A | N/A | 0.1 | 10.1 | 22.0 | 17.2 | 5.4 | 21.8 | N/A | N/A | 3.7 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | 1.9 | N/A | 5.8 | 2.1 | 2.4 | 10.9
Tecnรจ | N/A | 2022-08-04 | 2022-08-04 | NE | 800 | N/A | 0.1 | 9.5 | 24.0 | 13.4 | 10.9 | 24.2 | N/A | N/A | 3.9 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | w. PD | N/A | 4.9 | 2.7 | N/A | 3.6
BiDiMedia | N/A | 2022-08-03 | 2022-08-03 | NE | 1213 | N/A | 0.1 | 9.7 | 24.5 | 13.5 | 6.4 | 24.3 | N/A | N/A | 4.1 | N/A | N/A | 2.0 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.0 | 2.3 | 1.0 | 6.2
Demos & Pi | N/A | 2022-07-29 | 2022-08-02 | NE | 1000 | N/A | 0.1 | 11.3 | 22.1 | 13.2 | 8.3 | 23.4 | N/A | N/A | 3.6 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | 2.5 | N/A | 5.3 | 2.7 | N/A | 4.8
SWG | N/A | 2022-07-27 | 2022-08-01 | NE | 1200 | N/A | 0.1 | 10.0 | 23.7 | 12.0 | 7.5 | 24.2 | N/A | N/A | 4.1 | N/A | N/A | 2.8 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.8 | 3.2 | 1.7 | 4.0
Quorum โ YouTrend | N/A | 2022-07-29 | 2022-07-31 | NE | 1000 | N/A | 0.1 | 9.9 | 23.4 | 13.5 | 8.0 | 24.2 | N/A | N/A | 4.0 | N/A | N/A | 2.6 | N/A | N/A | N/A | N/A | w. PD | N/A | 5.2 | 2.6 | 1.8 | 4.8
Noto Sondaggi | N/A | 2022-07-30 | 2022-07-30 | NE | 1000 | N/A | 0.1 | 11.0 | 20.0 | 13.0 | 7.0 | 24.0 | N/A | N/A | 1.0 | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | w. PD | N/A | 7.0 | 2.5 | 2.5 | 9.0
Ipsos | N/A | 2022-07-29 | 2022-07-30 | NE | 1000 | N/A | 0.1 | 11.3 | 23.2 | 13.5 | 9.0 | 23.3 | N/A | N/A | 3.4 | N/A | N/A | 2.3 | N/A | N/A | N/A | N/A | 1.5 | N/A | 3.6 | 3.1 | 1.3 | 4.5
Tecnรจ | N/A | 2022-07-28 | 2022-07-28 | NE | 1000 | N/A | 0.1 | 9.4 | 24.2 | 13.9 | 10.8 | 23.8 | N/A | N/A | 4.1 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | w. PD | N/A | 4.9 | 2.6 | N/A | 3.4
Termometro Politico | N/A | 2022-07-26 | 2022-07-28 | NE | 4300 | N/A | 0.1 | 11.3 | 23.0 | 14.7 | 7.2 | 24.3 | N/A | N/A | 2.5 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | w. PD | N/A | 4.6 | 2.0 | N/A | 8.0
EMG | N/A | 2022-07-27 | 2022-07-27 | NE | 1000 | N/A | 0.1 | 10.5 | 24.5 | 12.5 | 7.0 | 22.5 | N/A | N/A | 3.5 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.0 | 2.5 | 1.5 | 5.5
Piepoli | N/A | 2022-07-26 | 2022-07-26 | NE | N/A | N/A | 0.5 | 10.5 | 22.5 | 14.5 | 7.5 | 23.0 | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 5.0 | 2.0 | 2.5 | 3.5
SWG | N/A | 2022-07-21 | 2022-07-25 | NE | 1200 | N/A | 0.1 | 10.1 | 23.2 | 12.4 | 7.1 | 25.0 | N/A | N/A | 3.6 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | 2.2 | N/A | 6.0 | 2.8 | 1.5 | 3.2
BiDiMedia | N/A | 2022-07-21 | 2022-07-23 | NE | 1500 | N/A | 0.1 | 10.0 | 23.5 | 14.5 | 6.7 | 23.6 | N/A | N/A | 4.5 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | 4.8 | 2.0 | 0.8 | 7.5
Demopolis | N/A | 2022-07-21 | 2022-07-23 | NE | 2000 | N/A | 0.1 | 9.8 | 22.3 | 14.2 | 6.5 | 23.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.9 | N/A | N/A | 19.8
Euromedia | N/A | 2022-07-22 | 2022-07-22 | NE | 1000 | N/A | 0.1 | 9.2 | 22.8 | 14.0 | 7.7 | 23.5 | N/A | N/A | 3.2 | N/A | N/A | 3.1 | N/A | N/A | N/A | N/A | 1.4 | N/A | 5.1 | 2.7 | 1.5 | 5.8
Lab2101 | N/A | 2022-07-20 | 2022-07-21 | NE | 1000 | N/A | 0.1 | 10.3 | 22.1 | 16.8 | 5.8 | 21.8 | N/A | N/A | 1.4 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 1.9 | 1.7 | 5.4 | N/A | 3.8 | 5.8
Piepoli | N/A | 2022-07-19 | 2022-07-19 | NE | N/A | N/A | 0.5 | 11.0 | 22.0 | 15.0 | 8.0 | 22.5 | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 5.0 | 2.0 | 2.0 | 3.5

[33mScraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLRAโ at position 12, but found โLRA/ASโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
oo**ยทยทยทยท-ยทยทยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท- (29)
Factum Interactive | N/A | 2022-07-20 | 2022-07-24 | NE | 1156 | N/A | 0.1 | 10.3 | N/A | 5.7 | 10.7 | 11.3 | 6.8 | 20.5 | 4.9 | 3.8 | 6.4 | N/A | 3.1 | 5.0 | 1.9 | 5.3 | 0.3 | 1.3 | 2.7
SKDS | N/A | 2022-07-01 | 2022-07-31 | NE | 1818 | N/A | 0.1 | 10.8 | N/A | 4.0 | 9.0 | 13.3 | 7.7 | 15.7 | 5.6 | 5.7 | 8.1 | N/A | 4.5 | 5.4 | 2.4 | 5.4 | N/A | 1.9 | 0.5

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
ooยทยทยทยทยทยทยทยท--- (13)

[31mScraping for: se
oo*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (263)
Demoskop | N/A | 2022-07-24 | 2022-08-04 | NE | 2247 | N/A | 0.1 | 28.7 | 20.3 | 17.7 | 7.2 | 7.7 | 6.9 | 5.7 | 4.8 | 1.0
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m