Scraping for: at
························· (25)

Scraping for: de
**·*····························································································································································································································································································································································································································································································································································································································· (609)
INSA and YouGov | N/A | 2020-05-08 | 2020-05-11 | NE | 2061 | N/A | 0.5 | 37.5 | 14 | 11 | 6.5 | 7.5 | 16.5 | N/A | N/A | 7
Forsa | N/A | 2020-05-04 | 2020-05-08 | NE | 2503 | N/A | 1 | 40 | 15 | 10 | 6 | 7 | 15 | N/A | N/A | 7
Emnid | N/A | 2020-04-30 | 2020-05-06 | NE | 1426 | N/A | 1 | 38 | 17 | 12 | 5 | 8 | 14 | N/A | N/A | 6

Scraping for: dk
**··············································· (49)
Voxmeter | N/A | 2020-05-04 | 2020-05-09 | NE | 1043 | N/A | 0.1 | 33.8 | N/A | 21.6 | 7.3 | 2.2 | 0.6 | 7.8 | 7.8 | 6.7 | N/A | 6.2 | 0.5 | 2.1 | 1.2
Voxmeter | N/A | 2020-04-27 | 2020-05-03 | NE | 1025 | N/A | 0.1 | 33.3 | N/A | 21.1 | 7.9 | 2.4 | 0.7 | 8.1 | 7.4 | 6.9 | N/A | 6.7 | 1.0 | 2.1 | 1.9

Scraping for: ee
························································································ (88)

Scraping for: es
*·***·································································· (71)
Demoscopia y Servicios | ESdiario | 2020-05-07 | 2020-05-09 | NE | 1200 | N/A | 0.1 | 23.9 | 25.1 | 13.6 | 6.4 | 3.2 | 2.7 | 1.5 | N/A | 1.3 | 0.4 | 15.2 | 1.4 | 0.5 | N/A | N/A | N/A | N/A
GAD3 | ABC | 2020-05-04 | 2020-05-08 | NE | 1004 | N/A | 0.1 | 27.1 | 28.7 | 10.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | N/A | 11.7 | 1.4 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2020-05-02 | 2020-05-07 | NE | 4753 | N/A | 0.1 | 24.9 | 26.3 | 11.4 | 7.6 | 3.3 | 2.7 | 1.3 | N/A | 1.2 | 0.5 | 14.1 | 1.8 | 0.6 | N/A | N/A | N/A | N/A
Sináptica | Público | 2020-04-28 | 2020-05-04 | NE | 1001 | N/A | 0.1 | 22.3 | 25.1 | 13.1 | 7.5 | 3.3 | 2.6 | 1.2 | N/A | 1.6 | N/A | 15.7 | 2.2 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································ (32)

Scraping for: gr
**······························ (32)
Alco | Open | 2020-05-05 | 2020-05-10 | NE | 1000 | N/A | 0.1 | 26.1 | 46.2 | 2.8 | 6.8 | 6.4 | N/A | N/A | N/A | N/A | 1.5 | 4.4 | 2.5 | N/A
Opinion Poll |  | 2020-05-07 | 2020-05-09 | NE | 1080 | N/A | 0.1 | 25.1 | 50.4 | 1.4 | 5.6 | 6.3 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.8 | N/A

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
**······································································································································· (137)
Ixè | N/A | 2020-05-11 | 2020-05-12 | NE | 1000 | N/A | 0.1 | 16.9 | 22.0 | 24.6 | 7.5 | 14.2 | 3.0 | 2.1 | 1.8 | N/A | 2.0 | 2.6 | N/A | N/A | N/A | 3.3
SWG | N/A | 2020-05-06 | 2020-05-11 | NE | 1200 | N/A | 0.1 | 16.7 | 19.5 | 27.8 | 6.0 | 14.6 | 3.1 | 2.0 | 1.8 | 1.1 | 2.5 | 2.7 | N/A | N/A | N/A | 2.2

Scraping for: nl
···················································· (52)

Scraping for: nl
··························································································································································································································· (219)

Scraping for: no
················································································································································································································································· (241)

Scraping for: pl
················································································· (81)

Scraping for: pt
··················· (19)

Scraping for: ro
······························································· (63)

Scraping for: se
*···················································································································· (117)
SKOP | N/A | 2020-04-30 | 2020-05-08 | NE | 1019 | N/A | 0.1 | 32.6 | 20.4 | 16.3 | 7.0 | 9.7 | 5.2 | 4.4 | 2.6 | 1.8

