Scraping for: at
oo**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (160)
Market | N/A | 2022-07-18 | 2022-07-20 | NE | 2000 | N/A | 1 | 20 | 31 | 23 | 11 | N/A | 9 | N/A | N/A | 4 | N/A | 2
INSA | N/A | 2022-07-16 | 2022-07-16 | NE | 1000 | N/A | 1 | 21 | 30 | 20 | 10 | N/A | 10 | N/A | N/A | 5 | N/A | 4

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (19)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยท-ยทยทยทยท- (16)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (42)

Scraping for: de
oo**ยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (189)
INSA and YouGov | N/A | 2022-07-22 | 2022-07-25 | NE | 2043 | N/A | 0.5 | 26.5 | 18.5 | 12 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-07-19 | 2022-07-25 | NE | 2510 | 78.0 | 1 | 26 | 19 | 10 | 6 | 5 | 24 | N/A | N/A | N/A | N/A | 10

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (45)

Scraping for: ee
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (40)

Scraping for: es
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (141)
Sigma Dos | Antena 3 | 2022-07-18 | 2022-07-22 | NE | N/A | N/A | 0.1 | 31.0 | 25.2 | 10.0 | 2.0 | 3.5 | 2.3 | 1.9 | N/A | N/A | N/A | 14.4 | 3.4 | N/A | N/A | N/A | N/A | N/A
NC Report | La Razรณn | 2022-07-18 | 2022-07-21 | NE | 1000 | 65.7 | 0.1 | 32.2 | 24.5 | 9.7 | 2.0 | 3.3 | 2.1 | 1.5 | N/A | 1.2 | N/A | 14.4 | 3.0 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (78)

Scraping for: gr
*ยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:303:in `<main>'"]

Scraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (72)

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: it
oo*****ยทยทยท*-*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (158)
EMG | N/A | 2022-07-27 | 2022-07-27 | NE | 1000 | N/A | 0.1 | 10.5 | 24.5 | 12.5 | 7.0 | 22.5 | N/A | N/A | 3.5 | N/A | N/A | 4.0 | N/A | N/A | N/A | N/A | w. PD | N/A | 6.0 | 2.5 | 1.5 | 5.5
Piepoli | N/A | 2022-07-26 | 2022-07-26 | NE | N/A | N/A | 0.5 | 10.5 | 22.5 | 14.5 | 7.5 | 23.0 | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 5.0 | 2.0 | 2.5 | 3.5
SWG | N/A | 2022-07-21 | 2022-07-25 | NE | 1200 | N/A | 0.1 | 10.1 | 23.2 | 12.4 | 7.1 | 25.0 | N/A | N/A | 3.6 | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | 2.2 | N/A | 6.0 | 2.8 | 1.5 | 3.2
BiDiMedia | N/A | 2022-07-21 | 2022-07-23 | NE | 1500 | N/A | 0.1 | 10.0 | 23.5 | 14.5 | 6.7 | 23.6 | N/A | N/A | 4.5 | N/A | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | 4.8 | 2.0 | 0.8 | 7.5
Demopolis | N/A | 2022-07-21 | 2022-07-23 | NE | 2000 | N/A | 0.1 | 9.8 | 22.3 | 14.2 | 6.5 | 23.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.9 | N/A | N/A | 19.8
Lab2101 | N/A | 2022-07-20 | 2022-07-21 | NE | 1000 | N/A | 0.1 | 10.3 | 22.1 | 16.8 | 5.8 | 21.8 | N/A | N/A | 1.4 | N/A | N/A | 3.2 | N/A | N/A | N/A | N/A | 1.9 | 1.7 | 5.4 | N/A | 3.8 | 5.8
Piepoli | N/A | 2022-07-19 | 2022-07-19 | NE | N/A | N/A | 0.5 | 11.0 | 22.0 | 15.0 | 8.0 | 22.5 | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | N/A | N/A | N/A | 2.0 | 2.0 | 5.0 | 2.0 | 2.0 | 3.5

[33mScraping for: lv
Expected header text โJKPโ at position 7, but found โJKP/Kโ.
Expected header text โLRAโ at position 12, but found โLRA/LASโ.
Expected header text โLuKโ at position 15, but found โLuK/KuKโ.
ooยทยทยทยท-ยทยทยทยทยท-ยท-ยทยทยทยทยทยทยทยทยทยทยท- (27)

[0mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

Scraping for: pt
ooยทยทยทยทยทยทยทยท--- (13)

[31mScraping for: se
ooยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (262)
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m