Scraping for: at
*·······················
OGM | N/A | 2020-04-01 | 2020-04-31 | NE | N/A | N/A | 1 | 45 | 16 | 12 | 7 | N/A | 18 | N/A | 2

Scraping for: de
*·*···*··································································································································································································································································································································································································································································································································································································
Forsa | N/A | 2020-03-30 | 2020-04-03 | NE | 2506 | N/A | 1 | 37 | 17 | 9 | 6 | 8 | 16 | N/A | N/A | 7
YouGov | N/A | 2020-03-27 | 2020-03-30 | NE | 1615 | N/A | 1 | 34 | 16 | 12 | 6 | 9 | 18 | N/A | N/A | 5
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8

Scraping for: ee
Something unexpected happened:
undefined method `empty?' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:207:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:23:in `<main>'"]

Scraping for: fi
*·······Something unexpected happened:
undefined method `+' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:211:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:59:in `scrape'", "scrape-for-ee.rb:30:in `<main>'"]

Scraping for: is
*·······································································
Gallup | N/A | 2020-03-02 | 2020-03-29 | N | 10352 | 54.8 | 0.1 | 23.5 | 13.3 | 15.1 | 11.2 | 8.1 | 10.2 | 4.2 | 11.1 | 3.2 | 0.0

Scraping for: it
**·····*·····*·················································································
Index | N/A | 2020-04-02 | 2020-04-02 | NE | N/A | N/A | 0.1 | 14.5 | 21.9 | 27.5 | 6.2 | 12.8 | 3.7 | 2.0 | 1.9 | 0.6 | 2.1 | 4.5 | N/A | N/A | N/A | 2.3
EMG | N/A | 2020-03-31 | 2020-04-01 | NE | 1802 | N/A | 0.1 | 14.7 | 21.3 | 30.3 | 5.8 | 13.1 | 2.1 | 1.8 | 1.8 | N/A | 1.9 | 5.0 | N/A | N/A | N/A | 2.2
Euromedia | N/A | 2020-03-25 | 2020-03-25 | NE | 800 | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
Could not parse period 'TBA'.
