Scraping for: at
······················

Scraping for: de
····························································································································································································································································································································································································································································································································································································

Scraping for: ee
*············································································
Norstat | N/A | 2020-03-10 | 2020-03-16 | NE | 1000 | N/A | 0.1 | 30.7 | 26.2 | 7.2 | 6.3 | 0.2 | 16.5 | 1.8 | 9.4 | N/A | 1.7

Scraping for: fi
···························

Scraping for: is
······································································

Scraping for: it
···············································································

Scraping for: no
··································································································································································································································

Scraping for: se
···········································································································

