Scraping for: at
***····*··**·*····················· (35)
Unique Research | N/A | 2020-05-11 | 2020-05-14 | NE | 802 | N/A | 1 | 46 | 17 | 14 | 6 | N/A | 15 | N/A | 2
Market | N/A | 2020-05-11 | 2020-05-13 | NE | 1000 | N/A | 1 | 44 | 21 | 11 | 6 | N/A | 17 | N/A | 1
Market | N/A | 2020-04-20 | 2020-04-22 | NE | 1000 | N/A | 1 | 44 | 20 | 10 | 7 | N/A | 18 | N/A | 1
Unique Research | N/A | 2020-03-09 | 2020-03-13 | NE | 811 | N/A | 1 | 39 | 16 | 17 | 9 | N/A | 16 | N/A | 3
Research Affairs | N/A | 2020-02-07 | 2020-02-12 | NE | 661 | N/A | 1 | 39 | 18 | 13 | 9 | N/A | 17 | N/A | 4
Market | N/A | 2020-02-04 | 2020-02-06 | NE | 813 | N/A | 1 | 39 | 19 | 15 | 9 | N/A | 17 | N/A | 1
Research Affairs | N/A | 2020-01-17 | 2020-01-23 | NE | 877 | N/A | 1 | 39 | 16 | 13 | 11 | N/A | 17 | N/A | 4

Scraping for: de
*··*································································································································································································································································································································································································································································································································································································································· (613)
Forsa | N/A | 2020-05-11 | 2020-05-15 | NE | 2509 | 75.0 | 1 | 39 | 15 | 9 | 6 | 8 | 16 | N/A | N/A | 7
Emnid | N/A | 2020-05-07 | 2020-05-13 | NE | 1559 | N/A | 1 | 39 | 16 | 11 | 6 | 8 | 14 | N/A | N/A | 6

Scraping for: dk
················································· (49)

Scraping for: ee
························································································· (89)

Scraping for: es
·········································································· (74)

Scraping for: fi
································ (32)

Scraping for: gr
································ (32)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
·*··········································································································································· (141)
BiDiMedia | N/A | 2020-05-12 | 2020-05-14 | NE | 1781 | N/A | 0.1 | 15.0 | 21.9 | 26.8 | 6.3 | 13.1 | 2.8 | 1.6 | 1.6 | 0.6 | 2.1 | 3.6 | N/A | N/A | N/A | 4.6

Scraping for: nl
···················································· (52)

Scraping for: nl
···· (4)

Scraping for: no
·················································································································································································································································· (242)

Scraping for: pl
**················································································· (83)
Kantar Public | KO | 2020-05-14 | 2020-05-14 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.1 | 29.7 | 10.3 | 8.0 | 9.7 | N/A | N/A | 1.2
Social Changes | wPolityce.pl | 2020-05-12 | 2020-05-14 | NE | 1070 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 47 | 18 | 12 | 11 | 9 | N/A | N/A | 3

Scraping for: pt
···················· (20)

Scraping for: ro
··································································· (67)

Scraping for: se
······················································································································ (118)

