Scraping for: at
··································· (35)

Scraping for: de
···*··································································································································································································································································································································································································································································································································································································································· (615)
Allensbach | N/A | 2020-05-06 | 2020-05-14 | NE | 1013 | N/A | 0.5 | 38 | 15.5 | 9 | 5.5 | 7 | 19 | N/A | N/A | 6

Scraping for: dk
··················································· (51)

Scraping for: ee
·························································································· (90)

Scraping for: es
················································································ (80)

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
****··················································································································································· (151)
Tecnè | N/A | 2020-05-21 | 2020-05-22 | NE | 1000 | N/A | 0.1 | 15.1 | 20.7 | 25.9 | 8.1 | 14.9 | 2.8 | 1.6 | 1.6 | N/A | 2.4 | 3.3 | N/A | N/A | N/A | 3.6
Euromedia | N/A | 2020-05-21 | 2020-05-21 | NE | 800 | N/A | 0.1 | 15.5 | 20.5 | 24.9 | 7.7 | 14.5 | 2.8 | 1.8 | 1.2 | 0.5 | 3.4 | 2.7 | N/A | N/A | N/A | 4.5
Termometro Politico | N/A | 2020-05-20 | 2020-05-21 | NE | 2700 | N/A | 0.1 | 15.0 | 21.5 | 29.2 | 5.9 | 14.1 | 2.5 | 1.3 | 1.5 | N/A | 2.3 | 3.3 | N/A | N/A | N/A | 3.4
EMG | N/A | 2020-05-19 | 2020-05-19 | NE | 1725 | N/A | 0.1 | 15.4 | 20.9 | 26.9 | 6.8 | 14.3 | 2.3 | 1.6 | 1.8 | N/A | 2.6 | 5.0 | N/A | N/A | N/A | 2.4

Scraping for: nl
*·*·*··················································· (56)
I&O Research | N/A | 2020-03-13 | 2020-03-13 | NE | N/A | N/A | 0.1 | 18.0 | 11.0 | 9.6 | 6.5 | 11.1 | 6.0 | 9.5 | 4.1 | 4.0 | 6.6 | 2.6 | 0.9 | 9.8 | 0.4 | N/A | N/A | 6.9
I&O Research | N/A | 2020-01-17 | 2020-01-17 | NE | N/A | N/A | 0.1 | 17.6 | 10.7 | 9.7 | 7.3 | 11.8 | 6.1 | 8.8 | 5.8 | 3.3 | 5.3 | 2.7 | 0.9 | 9.2 | 0.6 | N/A | N/A | 5.8
I&O Research | N/A | 2019-10-18 | 2019-10-18 | NE | N/A | N/A | 0.1 | 19.3 | 10.2 | 10.6 | 7.5 | 10.5 | 4.6 | 10.6 | 5.4 | 4.0 | 4.7 | 2.7 | 1.9 | 7.8 | 0.2 | N/A | N/A | 8.7

Scraping for: nl
····· (5)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
**···················································································· (86)
Kantar Public |  | 2020-05-18 | 2020-05-19 | NE | 954 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 37 | 23 | 8 | 7 | 11 | N/A | N/A | 14
Social Changes | wPolityce.pl | 2020-05-11 | 2020-05-18 | NE | 1062 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 47 | 21 | 14 | 8 | 7 | N/A | N/A | 3

Scraping for: pt
···················· (20)

Scraping for: ro
*··································································· (68)
PSD | N/A | 2020-05-21 | 2020-05-21 | NE | N/A | N/A | 1 | 27 | 4 | 16 | 35 | 4 | 4 | 2 | 8 | N/A | N/A

Scraping for: se
······················································································································ (118)

