Scraping for: at
·····················

Scraping for: de
···*····················································································································································································································································································································································································································································································································································································
Emnid | N/A | 2020-02-27 | 2020-03-04 | NE | 1423 | N/A | 1 | 24 | 17 | 14 | 7 | 9 | 22 | N/A | N/A | 7

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
······································································

Scraping for: it
****·*································································
Scenari Politici–Winpoll | N/A | 2020-03-06 | 2020-03-07 | NE | 1000 | N/A | 0.1 | 12.5 | 22.9 | 31.1 | 4.6 | 13.3 | 2.9 | 1.4 | 2.3 | N/A | 2.1 | 3.0 | N/A | N/A | N/A | 2.7
Tecnè | N/A | 2020-03-05 | 2020-03-06 | NE | 1000 | N/A | 0.1 | 13.6 | 21.5 | 29.6 | 6.8 | 13.4 | 2.5 | 2.0 | 1.7 | N/A | 2.0 | 3.2 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-03-05 | 2020-03-05 | NE | N/A | N/A | 0.1 | 14.8 | 20.0 | 30.3 | 6.1 | 12.1 | 3.5 | 2.1 | 2.2 | 0.9 | 2.3 | 3.5 | N/A | N/A | N/A | 2.2
Termometro Politico | N/A | 2020-03-04 | 2020-03-05 | NE | 2200 | N/A | 0.1 | 15.3 | 20.7 | 32.5 | 5.0 | 11.6 | 2.0 | 1.5 | 1.6 | N/A | 2.0 | 3.9 | N/A | N/A | N/A | 2.9
Euromedia | N/A | 2020-03-03 | 2020-03-03 | NE | 800 | N/A | 0.1 | 14.6 | 21.0 | 28.5 | 6.5 | 12.5 | 2.3 | 2.0 | 1.3 | 0.3 | 2.6 | 3.8 | N/A | N/A | N/A | 4.2

Scraping for: no
*································································································································································································································
Norfakta | N/A | 2020-03-03 | 2020-03-04 | N | 1000 | 78.0 | 0.1 | 5.1 | 7.0 | 7.0 | 25.8 | 15.9 | 2.5 | 2.9 | 20.6 | 12.0 | 1.1

Scraping for: se
*·········································································································
Demoskop | N/A | 2020-02-25 | 2020-03-03 | NE | 2326 | N/A | 0.1 | 22.6 | 19.5 | 22.1 | 9.4 | 10.4 | 7.5 | 4.1 | 3.1 | 1.3

