Scraping for: at
oo*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท=ยท=ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (141)
Market-Lazarsfeld | N/A | 2022-05-16 | 2022-05-19 | NE | 2000 | N/A | 1 | 23 | 29 | 21 | 11 | N/A | 9 | N/A | N/A | 6 | N/A | 1
Market-Lazarsfeld | N/A | 2022-05-09 | 2022-05-11 | NE | 2000 | N/A | 1 | 23 | 27 | 20 | 12 | N/A | 9 | N/A | N/A | 5 | N/A | 2

Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (18)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยท-ยทยทยทยท- (15)

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (34)
INSA and YouGov | N/A | 2022-05-20 | 2022-05-23 | NE | 2100 | N/A | 0.5 | N/A | 22 | 10.5 | 8.5 | 3 | 20 | 22 | 6.5 | N/A | N/A | 7.5

Scraping for: de
oo****ยท**ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)
INSA and YouGov | N/A | 2022-05-20 | 2022-05-23 | NE | 2100 | N/A | 0.5 | 28.5 | 22 | 10.5 | 8.5 | 3 | 20 | N/A | N/A | N/A | N/A | 7.5
Forsa | N/A | 2022-05-17 | 2022-05-23 | NE | 2505 | 78.0 | 1 | 28 | 21 | 9 | 7 | 4 | 23 | N/A | N/A | N/A | N/A | 8
Civey | N/A | 2022-05-16 | 2022-05-23 | NE | 10050 | N/A | 1 | 27 | 22 | 11 | 8 | 5 | 20 | N/A | N/A | N/A | N/A | 7
INSA and YouGov | N/A | 2022-05-16 | 2022-05-20 | NE | 1214 | N/A | 1 | 28 | 21 | 10 | 10 | 3 | 19 | N/A | N/A | N/A | N/A | 9
Kantar | N/A | 2022-05-11 | 2022-05-17 | NE | 1425 | N/A | 1 | 26 | 22 | 10 | 8 | 5 | 21 | N/A | N/A | N/A | N/A | 8
Wahlkreisprognose | N/A | 2022-05-15 | 2022-05-16 | NE | 1302 | 100.0 | 0.5 | 29 | 23.5 | 7.5 | 5.5 | 2.5 | 23 | N/A | N/A | N/A | N/A | 9
Wahlkreisprognose | N/A | 2022-05-08 | 2022-05-09 | NE | 1610 | 100.0 | 0.5 | 23.5 | 24 | 9 | 10.5 | 3 | 22.5 | N/A | N/A | N/A | N/A | 7.5

Scraping for: dk
oo**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (35)
Voxmeter | N/A | 2022-05-16 | 2022-05-22 | NE | 1003 | N/A | 0.1 | 25.6 | 4.3 | 17.2 | 8.3 | 3.8 | 1.0 | 7.3 | 8.9 | 13.3 | 1.5 | 7.0 | N/A | N/A | 0.0 | 1.5 | 0.3 | 0.2
Epinion | N/A | 2022-05-11 | 2022-05-18 | NE | 1973 | N/A | 0.1 | 25.5 | 5.2 | 15.9 | 6.9 | 4.1 | 1.5 | 6.5 | 7.7 | 14.2 | 0.9 | 6.8 | N/A | N/A | 0.4 | 2.4 | 0.8 | N/A

Scraping for: ee
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (29)
Norstat | N/A | 2022-05-16 | 2022-05-23 | NE | 1000 | N/A | 0.1 | 35.4 | 17.2 | 6.1 | 6.8 | N/A | 18.5 | 2.1 | 12.3 | N/A | 1.6

Scraping for: es
***ยท*ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (101)
Celeste-Tel | Onda Cero | 2022-05-23 | 2022-05-23 | NE | 1100 | N/A | 0.1 | 26.9 | 26.3 | 10.7 | 2.8 | 3.1 | 2.0 | 1.5 | N/A | 1.1 | 0.6 | 17.6 | 3.3 | 0.8 | N/A | N/A | N/A | N/A
IMOP | El Confidencial | 2022-05-09 | 2022-05-21 | NE | 1303 | N/A | 0.1 | 26.0 | 25.5 | 10.6 | 1.9 | 3.0 | 1.8 | 1.6 | N/A | 1.2 | 0.3 | 20.3 | 2.4 | 1.1 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-05-14 | 2022-05-19 | NE | 1876 | N/A | 0.1 | 23.5 | 24.2 | 12.1 | 2.6 | 2.6 | 2.3 | 1.4 | N/A | 1.4 | 0.6 | 22.5 | 2.5 | 0.9 | N/A | N/A | N/A | N/A
DYM | Henneo | 2022-05-11 | 2022-05-13 | NE | N/A | N/A | 0.1 | 28.4 | 26.3 | 11.5 | 3.1 | N/A | N/A | N/A | N/A | N/A | N/A | 16.0 | 3.2 | N/A | N/A | N/A | N/A | N/A
Simple Lรณgica | elDiario.es | 2022-05-03 | 2022-05-11 | NE | 1049 | 66.4 | 0.1 | 29.2 | 25.7 | 10.4 | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | 18.3 | 2.4 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (74)

Scraping for: gr
*ยทยทยทยทยท*ยทยท*ยทยทSomething unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:292:in `<main>'"]

[31mScraping for: hu
Expected header text โUnited  Oppositionโ at position 5, but found โEMโ.
Expected header text โMi Hazรกnkโ at position 7, but found โโ.
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยท/ (106)

[0m[31mScraping for: hu
Expected header text โโ at position 9, but found โLMPโ.
Expected header text โMi Hazรกnkโ at position 12, but found โโ.
ooCould not parse period โ2-11 Marโ.
*Could not parse period โ26 Feb-5 Marโ.
*ยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (176)
IDEA Intรฉzet | N/A |  |  | NE | 2000 | N/A | 1 | 50 | 12 | N/A | 17 | 1 | 7 | 3 | 3 | N/A | 4 | 2 | N/A | N/A | 1
e-benchmark | N/A |  |  | NE | 1000 | N/A | 0.1 | 58 | 4 | N/A | 14 | 1 | 5 | 3 | 4 | N/A | 3 | N/A | N/A | N/A | 7
IDEA Intรฉzet | N/A | 2022-01-31 | 2022--09 | NE | 2000 | N/A | 1 | 49 | 11 | N/A | 17 | 1 | 8 | 3 | 4 | N/A | 4 | 2 | N/A | N/A | 1
Mediรกn Archived 2019-05-23 at the Wayback Machine | N/A | 2019-05-15 | 2019-05-18 | NE | 1000 | N/A | 1 | 55 | 12 | 11 | 10 | 4 | 5 | 1 | 2 | N/A | N/A | N/A | N/A | N/A | 1

[0mScraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (66)
Behaviour and Attitudes | The Sunday Times | 2022-05-01 | 2022-05-31 | NE | N/A | N/A | 1 | 19 | 24 | 36 | 5 | 2 | 2 | 2 | 1 | N/A | N/A | 9

Scraping for: is
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (132)

Scraping for: lv
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โLASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
oo- (3)

Scraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[33mScraping for: se
ooยทยทยทCould not parse period โ12โ26 Aprโ.
*ยทยทยท/ยท-ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท-/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (250)
Ipsos | N/A |  |  | NE | 1570 | N/A | 0.1 | 30.2 | 21.8 | 17.6 | 6.1 | 9.4 | 6.3 | 2.8 | 3.5 | 2.4

[0m