Scraping for: at
········································· (41)

Scraping for: de
···························································································································································· (156)

Scraping for: dk
······································································· (71)

Scraping for: ee
················································································································ (112)

Scraping for: es
······························································································································· (127)

Scraping for: fi
········································ (40)

Scraping for: gr
····················································· (53)

Scraping for: ie
*············ (13)
Red C | Business Post | 2020-09-09 | 2020-09-09 | NE | 1000 | N/A | 1 | 35 | 10 | 27 | 3 | 2 | 4 | 6 | 2 | N/A | N/A | 10

Scraping for: is
·*················································································ (82)
Gallup | N/A | 2020-07-31 | 2020-07-31 | N | N/A | N/A | 0.1 | 23.2 | 10.9 | 14.8 | 10.6 | 7.6 | 13.9 | 4.3 | 10.8 | 3.8 | 0.1

Scraping for: it
································································································································································································································· (225)

Scraping for: nl
···· (4)

Scraping for: nl
·*···················· (22)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: no
·································································· (66)

Scraping for: pl
*·· (3)
Kantar |  | 2020-09-04 | 2020-09-09 | NE | 977  CAPI  | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39 | 26 | 4 | 4 | 11 | N/A | N/A | 10

Scraping for: pt
**······························ (32)
Eurosondagem | N/A | 2020-09-07 | 2020-09-10 | NE | 1022 | N/A | 0.1 | 28.2 | 38.5 | 8.3 | 2.5 | 5.8 | 3.3 | N/A | 1.0 | N/A | 4.5 | 7.9
Intercampus | N/A | 2020-09-04 | 2020-09-09 | NE | 614 | N/A | 0.1 | 24.3 | 37.4 | 9.9 | 4.3 | 5.1 | 4.1 | 0.4 | 2.1 | N/A | 7.4 | 5.0

Scraping for: ro
············································································ (76)

Scraping for: se
······································································································································· (135)

