Scraping for: at
··································· (35)

Scraping for: de
*·············································································································································································································································································································································································································································································································································································································································· (623)
INSA and YouGov | N/A | 2020-05-29 | 2020-06-02 | NE | 2047 | N/A | 0.5 | 38.5 | 14 | 10 | 5.5 | 8 | 18 | N/A | N/A | 6

Scraping for: dk
·*··*·················································· (55)
Epinion | N/A | 2020-05-22 | 2020-05-29 | NE | 1642 | N/A | 0.1 | 34.5 | 6.8 | 20.4 | 6.1 | 2.8 | 1.1 | 6.2 | 7.3 | 6.9 | N/A | 5.8 | 0.0 | 0.8 | N/A
YouGov | N/A | 2020-05-07 | 2020-05-11 | NE | 1251 | N/A | 0.1 | 32.9 | 8.6 | 19.4 | 6.6 | 1.4 | 1.2 | 7.9 | 6.3 | 7.7 | 1.4 | 5.8 | 0.0 | 1.2 | 0.0

Scraping for: ee
···························································································· (92)

Scraping for: es
······················································································ (86)

Scraping for: fi
*································· (34)
Taloustutkimus | N/A | 2020-05-11 | 2020-06-02 | NE | 2447 | N/A | 0.1 | 10.7 | 17.5 | 18.1 | 23.2 | 11.9 | 7.8 | 3.9 | 3.5 | N/A | 2.3 | 1.1

Scraping for: gr
***································· (36)
Pulse RC | ΣΚΑΪ | 2020-06-01 | 2020-06-03 | NE | 1208 | N/A | 0.5 | 26.0 | 48.0 | N/A | 6.5 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.5 | N/A
GPO | Παραπολιτικά | 2020-05-22 | 2020-05-27 | NE | 1000 | N/A | 0.1 | 24.1 | 50.2 | N/A | 7.2 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.8 | 3.0 | N/A
Metron Analysis | Mega TV | 2020-05-22 | 2020-05-27 | NE | 1201 | N/A | 0.1 | 25.7 | 49.6 | 2.0 | 6.3 | 5.7 | N/A | N/A | N/A | N/A | N/A | 3.2 | 3.1 | N/A

Scraping for: ie
*······ (7)
Red C | Business Post | 2020-05-01 | 2020-05-31 | NE | N/A | N/A | 1 | 35 | 15 | 27 | 3 | 2 | 4 | 5 | 1 | N/A | N/A | 8

Scraping for: is
*············································································ (77)
Gallup | N/A | 2020-05-04 | 2020-06-01 | N | 10630 | 54.0 | 0.1 | 24.6 | 14.3 | 14.4 | 10.4 | 7.7 | 11.0 | 4.4 | 9.7 | 3.3 | 0.0

Scraping for: it
*******······*······················································································································································ (164)
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8
SWG | N/A | 2020-05-27 | 2020-06-01 | NE | 1200 | N/A | 0.1 | 16.0 | 19.5 | 27.0 | 6.0 | 13.9 | 3.7 | 2.4 | 1.9 | 1.1 | 2.8 | 3.0 | N/A | N/A | N/A | 2.7
Quorum – YouTrend | N/A | 2020-05-27 | 2020-05-30 | NE | 1009 | N/A | 0.1 | 15.5 | 21.6 | 26.2 | 6.5 | 15.0 | 2.7 | 2.3 | N/A | 0.1 | 2.4 | 3.1 | N/A | N/A | N/A | 4.6
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4
Termometro Politico | N/A | 2020-05-27 | 2020-05-28 | NE | 3300 | N/A | 0.1 | 15.3 | 21.1 | 29.5 | 5.7 | 14.0 | 2.4 | 1.4 | 1.3 | N/A | 2.3 | 3.5 | N/A | N/A | N/A | 3.5
Ipsos | N/A | 2020-04-23 | 2020-05-21 | NE | 1000 | N/A | 0.1 | 16.7 | 21.2 | 24.3 | 7.4 | 16.2 | 1.8 | 1.3 | 1.8 | N/A | 2.2 | 3.0 | N/A | N/A | N/A | 4.1

Scraping for: nl
························································ (56)

Scraping for: nl
*······ (7)
Peil.nl | N/A | 2020-05-31 | 2020-05-31 | NE | N/A | N/A | S | 35 | 18 | 16 | 10 | 12 | 10 | 19 | 7 | 5 | 1 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
······················································································································································································································································· (247)

Scraping for: pl
··························································································· (91)

Scraping for: pt
····················· (21)

Scraping for: ro
······································································ (70)

Scraping for: se
**························································································································· (123)
Demoskop | N/A | 2020-05-26 | 2020-06-03 | NE | 2437 | N/A | 0.1 | 27.8 | 20.9 | 19.3 | 9.7 | 8.2 | 6.5 | 2.7 | 3.9 | 1.0
SKOP | N/A | 2020-05-31 | 2020-06-02 | NE | 1006 | N/A | 0.1 | 31.3 | 20.3 | 17.0 | 6.6 | 10.5 | 5.8 | 3.6 | 3.7 | 1.1

