Scraping for: at
················································ (48)

Scraping for: be-bru
oo·-····/ (9)

Scraping for: be-vlg
oo·-····/ (9)

Scraping for: be-wal
oo·-····/ (9)

Scraping for: bg
oo······································-- (42)

Scraping for: de
*················································································································································································································· (210)
INSA and YouGov | N/A | 2020-11-27 | 2020-11-30 | NE | 2046 | N/A | 0.5 | 35.5 | 15.5 | 11 | 7.5 | 7 | 17.5 | N/A | N/A | 6

Scraping for: dk
·····················*·································································· (88)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
Could not parse period '24–30 Nov'.
