Scraping for: at
··································· (35)

Scraping for: de
·········································································································································································································································································································································································································································································································································································································································· (618)

Scraping for: dk
···················································· (52)

Scraping for: ee
···························································································· (92)

Scraping for: es
·················································································· (82)

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
······ (6)

Scraping for: is
············································································ (76)

Scraping for: it
························································································································································ (152)

Scraping for: nl
························································ (56)

Scraping for: nl
*····· (6)
Ipsos | N/A | 2020-05-26 | 2020-05-26 | NE | N/A | N/A | S | 44 | 14 | 14 | 10 | 15 | 9 | 13 | 6 | 5 | 2 | 3 | 2 | 12 | 1 | N/A | N/A | 0

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
···*····················································································· (89)
Instytut Badań Pollster |  | 2020-05-15 | 2020-05-17 | NE | 1089 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.5 | 24.5 | 13.6 | 12.6 | 9 | N/A | N/A | 1.8

Scraping for: pt
···················· (20)

Scraping for: ro
*···································································· (69)
INSCOP | N/A | 2020-05-15 | 2020-05-20 | NE | 1132 | N/A | 0.1 | 17.5 | 3.5 | 10.2 | 25.5 | 3.6 | 6.3 | 6.0 | 0.7 | N/A | 7.0

Scraping for: se
······················································································································· (119)

