Scraping for: at
························· (25)

Scraping for: de
·*························································································································································································································································································································································································································································································································································································································ (602)
YouGov | N/A | 2020-04-23 | 2020-04-27 | NE | 1636 | N/A | 1 | 37 | 16 | 11 | 5 | 9 | 16 | N/A | N/A | 6

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
························································································································ (120)

Scraping for: nl
···················································· (52)

Scraping for: nl
························································································································································································································· (217)

Scraping for: no
············································································································································································································································· (237)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
*······························································ (63)
IMAS | N/A | 2020-04-06 | 2020-04-24 | NE | 1010 | N/A | 0.1 | 24.8 | 4.4 | 10.8 | 33.0 | 5.5 | 3.4 | 5.1 | 8.2 | N/A | 4.8

Scraping for: se
··················································································································· (115)

