Scraping for: at
oo**ยทยทยทยทยทยท- (11)
Unique Research | N/A | 2023-03-06 | 2023-03-09 | NE | 800 | N/A | 1 | 22 | 25 | 31 | 9 | N/A | 10 | N/A | N/A | N/A | N/A | 3
INSA | N/A | 2023-03-06 | 2023-03-09 | NE | 1000 | N/A | 1 | 22 | 26 | 27 | 10 | N/A | 9 | N/A | N/A | N/A | N/A | 6

Scraping for: be-bru
ooยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (19)

Scraping for: be-vlg
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (22)

Scraping for: be-wal
ooยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (19)

Scraping for: de
oo**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (75)
INSA and YouGov | N/A | 2023-03-10 | 2023-03-13 | NE | 2002 | N/A | 0.5 | N/A | 21.5 | 16 | 7.5 | 4 | 15.5 | 22 | 6.5 | N/A | N/A | 7
INSA and YouGov | N/A | 2023-03-03 | 2023-03-06 | NE | 2007 | N/A | 0.5 | N/A | 20 | 15.5 | 7.5 | 5 | 15.5 | 23.5 | 6 | N/A | N/A | 7

Scraping for: de
oo********ยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (66)
INSA and YouGov | N/A | 2023-03-10 | 2023-03-13 | NE | 2002 | N/A | 0.5 | 28.5 | 21.5 | 16 | 7.5 | 4 | 15.5 | N/A | N/A | N/A | N/A | 7
Forsa | N/A | 2023-03-07 | 2023-03-13 | NE | 2505 | 78.0 | 1 | 29 | 20 | 14 | 6 | 5 | 17 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2023-03-06 | 2023-03-10 | NE | 1268 | N/A | 1 | 29 | 21 | 15 | 7 | 4 | 16 | N/A | N/A | N/A | N/A | 8
YouGov | N/A | 2023-03-03 | 2023-03-07 | NE | 1649 | N/A | 1 | 28 | 20 | 17 | 6 | 7 | 16 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2023-03-01 | 2023-03-07 | NE | 1504 | N/A | 1 | 29 | 19 | 13 | 7 | 5 | 19 | N/A | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2023-03-03 | 2023-03-06 | NE | 2007 | N/A | 0.5 | 29.5 | 20 | 15.5 | 7.5 | 5 | 15.5 | N/A | N/A | N/A | N/A | 7
Forsa | N/A | 2023-03-06 | 2023-03-06 | NE | 2504 | N/A | 1 | 31 | 20 | 13 | 5 | 5 | 17 | N/A | N/A | N/A | N/A | 9
Ipsos | N/A | 2023-03-03 | 2023-03-04 | NE | 1000 | N/A | 1 | 27 | 20 | 15 | 7 | 5 | 18 | N/A | N/A | N/A | N/A | 8

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (323)

Scraping for: dk
ooooยทยทยทยทยทยทยท-- (13)

[31mScraping for: ee
***************************** (29)
Norstat | N/A | 2023-12-20 | 2023-12-27 | NE | 1000 | N/A | 0.1 | 31.0 | 16.5 | 5.6 | 9.1 | N/A | 22.8 | 2.1 | 10.6 | N/A | 1.2
Norstat | N/A | 2023-12-13 | 2023-12-19 | NE | 1000 | N/A | 0.1 | 31.5 | 15.2 | 7.7 | 6.5 | N/A | 24.6 | 2.1 | 9.6 | N/A | 0.4
Kantar Emor | N/A | 2023-12-08 | 2023-12-16 | NE | 1510 | N/A | 1 | 30 | 16 | 9 | 8 | N/A | 18 | 3 | 14 | N/A | 1
Norstat | N/A | 2023-12-06 | 2023-12-12 | NE | 1000 | N/A | 0.1 | 31.3 | 15.1 | 6.0 | 8.3 | N/A | 27.1 | 1.4 | 8.6 | N/A | 0.8
Turu-uuringute AS | N/A | 2023-12-06 | 2023-12-06 | NE | 600โ700 | N/A | 1 | 35 | 14 | 7 | 7 | N/A | 21 | 1 | 11 | N/A | 1
Norstat | N/A | 2023-11-29 | 2023-12-05 | NE | 1000 | N/A | 0.1 | 34.0 | 15.5 | 7.5 | 5.4 | N/A | 24.0 | 1.6 | 10.3 | N/A | 1.1
Norstat | N/A | 2023-11-22 | 2023-11-28 | NE | 1000 | N/A | 0.1 | 33.6 | 17.0 | 5.4 | 7.0 | N/A | 23.7 | 1.5 | 10.6 | N/A | 0.9
Norstat | N/A | 2023-11-15 | 2023-11-21 | NE | 1000 | N/A | 0.1 | 32.5 | 18.1 | 5.9 | 8.7 | N/A | 24.3 | 1.2 | 8.4 | N/A | 0.3
Kantar Emor | N/A | 2023-11-10 | 2023-11-17 | NE | 1512 | N/A | 1 | 31 | 15 | 8 | 6 | N/A | 22 | 3 | 14 | N/A | 1
Norstat | N/A | 2023-11-08 | 2023-11-14 | NE | 1000 | N/A | 0.1 | 33.7 | 16.8 | 7.9 | 5.9 | N/A | 23.6 | 1.1 | 9.1 | N/A | 0.7
Turu-uuringute AS | N/A | 2023-11-09 | 2023-11-09 | NE | 600โ700 | N/A | 1 | 32 | 11 | 9 | 6 | N/A | 24 | 2 | 12 | N/A | 1
Norstat | N/A | 2023-11-01 | 2023-11-06 | NE | 1000 | N/A | 0.1 | 33.5 | 15.1 | 5.2 | 8.9 | N/A | 25.7 | 1.3 | 8.4 | N/A | 1.1
Norstat | N/A | 2023-10-26 | 2023-10-31 | NE | 1000 | N/A | 0.1 | 31.0 | 14.9 | 6.9 | 7.0 | N/A | 28.0 | 1.0 | 9.0 | N/A | 1.0
Norstat | N/A | 2023-10-18 | 2023-10-25 | NE | 1000 | N/A | 0.1 | 34.2 | 15.3 | 6.2 | 6.8 | N/A | 26.3 | 0.5 | 8.6 | N/A | 0.8
Kantar Emor | N/A | 2023-10-13 | 2023-10-19 | NE | 1469 | N/A | 1 | 28 | 14 | 8 | 7 | N/A | 25 | 2 | 14 | N/A | 1
Norstat | N/A | 2023-10-11 | 2023-10-17 | NE | 1000 | N/A | 0.1 | 32.2 | 11.6 | 6.4 | 8.9 | N/A | 28.8 | 1.7 | 9.0 | N/A | 0.3
Turu-uuringute AS | N/A | 2023-10-12 | 2023-10-12 | NE | 600โ700 | N/A | 1 | 29 | 12 | 7 | 8 | N/A | 28 | 1 | 12 | N/A | 0
Norstat | N/A | 2023-10-04 | 2023-10-10 | NE | 1000 | N/A | 0.1 | 32.2 | 13.9 | 7.7 | 6.2 | N/A | 27.0 | 1.7 | 9.1 | N/A | 0.8
Norstat | N/A | 2023-09-27 | 2023-10-03 | NE | 1000 | N/A | 0.1 | 33.5 | 11.9 | 5.5 | 8.3 | N/A | 27.8 | 1.4 | 9.4 | N/A | 0.7
Norstat | N/A | 2023-09-20 | 2023-09-26 | NE | 1000 | N/A | 0.1 | 28.3 | 19.6 | 6.3 | 5.9 | N/A | 27.4 | 1.5 | 8.7 | N/A | 0.6
Norstat | N/A | 2023-09-13 | 2023-09-19 | NE | 1000 | N/A | 0.1 | 30.5 | 16.7 | 6.5 | 6.0 | N/A | 27.7 | 1.2 | 9.3 | N/A | 1.3
Turu-uuringute AS | N/A | 2023-09-16 | 2023-09-16 | NE | 500โ700 | N/A | 0.1 | 33 | 15 | 9 | 7 | N/A | 18 | 2 | 12 | N/A | 0.8
Kantar Emor | N/A | 2023-09-08 | 2023-09-14 | NE | 1431 | N/A | 1 | 29 | 14 | 11 | 8 | N/A | 23 | 3 | 11 | N/A | 1
Norstat | N/A | 2023-09-06 | 2023-09-12 | NE | 1000 | N/A | 0.1 | 30.4 | 15.4 | 8.3 | 8.4 | N/A | 24.7 | 1.7 | 8.1 | N/A | N/A
Norstat | N/A | 2023-08-27 | 2023-09-05 | NE | 1000 | N/A | 0.1 | 31.1 | 13.6 | 9.3 | 8.1 | N/A | 22.9 | 2.1 | 11.1 | N/A | N/A
Norstat | N/A | 2023-08-23 | 2023-08-29 | NE | 1000 | N/A | 0.1 | 32.0 | 16.0 | 6.5 | 7.5 | N/A | 24.9 | 1.5 | 9.6 | N/A | 0.9
Turu-uuringute AS | N/A | 2023-08-25 | 2023-08-25 | NE | 600โ700 | N/A | 1 | 28 | 15 | 11 | 8 | N/A | 17 | 2 | 14 | N/A | N/A
Norstat | N/A | 2023-08-16 | 2023-08-22 | NE | 1000 | N/A | 0.1 | 35.1 | 15.2 | 7.4 | 9.9 | N/A | 20.1 | 2.2 | 9.0 | N/A | N/A
Kantar Emor | N/A | 2023-08-11 | 2023-08-22 | NE | 1514 | N/A | 1 | 31 | 16 | 11 | 7 | N/A | 18 | 2 | 13 | N/A | N/A

[0mScraping for: es
****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (41)
electoPanel | electomania.es | 2023-03-06 | 2023-03-10 | NE | 1007 | N/A | 0.1 | 32.5 | 24.8 | 11.3 | 2.6 | 2.4 | 2.0 | 1.5 | N/A | 1.3 | 0.6 | 15.0 | 1.7 | 0.8 | N/A | N/A | N/A | N/A
InvyMark | laSexta | 2023-03-06 | 2023-03-10 | NE | N/A | N/A | 0.1 | 30.7 | 27.3 | 9.2 | 0.8 | N/A | N/A | N/A | N/A | N/A | N/A | 14.3 | 3.3 | N/A | N/A | N/A | N/A | N/A
Hamalgama Mรฉtrica | VozPรณpuli | 2023-03-03 | 2023-03-08 | NE | 1000 | N/A | 0.1 | 32.1 | 24.3 | 9.8 | 1.4 | 3.3 | 2.0 | 1.6 | N/A | 1.1 | 0.5 | 15.8 | 2.4 | 0.7 | N/A | N/A | N/A | N/A
Celeste-Tel | Onda Cero | 2023-03-01 | 2023-03-06 | NE | 1100 | N/A | 0.1 | 32.7 | 24.8 | 10.2 | 2.2 | 3.3 | 2.1 | 1.5 | N/A | 1.3 | 0.4 | 14.3 | 2.8 | 0.7 | N/A | N/A | N/A | N/A

[33mScraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (93)

[0mScraping for: gr
**ยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยท*ยทยท*ยทยทยทยทยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (276)
Pulse RC | ฮฃฮฮฮช | 2023-03-10 | 2023-03-15 | NE | 1000 | N/A | 0.5 | 30.5 | 34.5 | N/A | 11.5 | 7.0 | N/A | N/A | 1.0 | N/A | 4.0 | 4.5 | 3.5 | N/A
ฮetron Analysis | Mega | 2023-03-07 | 2023-03-13 | NE | 1201 | N/A | 0.1 | 26.3 | 33.7 | 1.3 | 11.8 | 7.6 | N/A | N/A | N/A | N/A | 4.6 | 5.1 | 4.5 | N/A
Alco | Alpha | 2023-02-16 | 2023-02-18 | NE | 1004 | N/A | 0.1 | 28.7 | 36.6 | N/A | 11.2 | 6.7 | N/A | N/A | 1.4 | N/A | 3.0 | 4.2 | 2.9 | N/A
Marc | Proto Thema | 2023-02-06 | 2023-02-10 | NE | 1130 | N/A | 0.1 | 29.0 | 37.5 | N/A | 11.4 | 6.1 | N/A | N/A | 1.4 | N/A | 3.9 | 4.2 | 3.1 | N/A
ฮarc | Proto Thema | 2022-12-16 | 2022-12-21 | NE | 1003 | N/A | 0.1 | 28.0 | 37.0 | N/A | 11.6 | 6.4 | N/A | N/A | 1.4 | N/A | 3.1 | 4.6 | 3.4 | N/A
Rass | Action 24 | 2022-11-28 | 2022-12-02 | NE | 1002 | N/A | 0.1 | 26.7 | 35.5 | N/A | 15.7 | 7.0 | N/A | N/A | N/A | N/A | 2.4 | 4.3 | 3.7 | N/A
ฮarc | ANT1 | 2022-11-22 | 2022-11-27 | NE | 1030 | N/A | 0.1 | 27.6 | 36.8 | N/A | 13.0 | 6.4 | N/A | N/A | 1.2 | N/A | 2.6 | 4.7 | 3.5 | N/A
ฮarc | ANT1 | 2022-10-18 | 2022-10-22 | NE | 1050 | N/A | 0.1 | 27.3 | 37.4 | N/A | 12.9 | 6.0 | N/A | N/A | 1.4 | N/A | 2.5 | 5.1 | 3.6 | N/A
GPO | Star | 2022-09-19 | 2022-09-21 | NE | 1200 | N/A | 0.1 | 29.1 | 37.4 | N/A | 12.5 | 6.1 | N/A | N/A | 1.7 | N/A | 1.9 | 4.3 | 2.5 | N/A
Kapa Research | iEfimerida | 2022-05-27 | 2022-06-01 | NE | 1004 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | N/A | N/A | 1.4 | 4.7 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | N/A | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 2.0 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | N/A | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | N/A | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | N/A | N/A | N/A | 2.0โ | 2.0โ | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | N/A | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | N/A | N/A | N/A | 3.9 | 4.4 | N/A

Scraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (92)

Scraping for: it
Expected header text โDSPโ at position 14, but found โISPโ.
oo*************ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (73)
Euromedia | N/A | 2023-03-13 | 2023-03-13 | NE | 800 | N/A | 0.1 | 15.0 | 20.3 | 9.4 | 6.5 | 29.2 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.6 | 8.4 | 0.5 | N/A | N/A | N/A | 3.5
SWG | N/A | 2023-03-08 | 2023-03-13 | NE | 1200 | N/A | 0.1 | 16.1 | 19.8 | 8.8 | 6.4 | 30.3 | N/A | 2.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.6 | N/A | N/A | 3.2 | 7.5 | N/A | 1.7 | N/A | N/A | 2.4
Tecnรจ | N/A | 2023-03-09 | 2023-03-10 | NE | 1000 | N/A | 0.1 | 16.0 | 18.6 | 8.9 | 7.4 | 30.6 | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.8 | N/A | N/A | 2.8 | 7.4 | N/A | N/A | N/A | N/A | 4.1
Lab2101 | N/A | 2023-03-07 | 2023-03-10 | NE | 1000 | N/A | 0.1 | 15.9 | 17.5 | 9.2 | 7.1 | 30.1 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 3.9 | 8.7 | 0.7 | N/A | N/A | N/A | 2.9
EMG | N/A | 2023-03-09 | 2023-03-09 | NE | 1324 | N/A | 0.1 | 16.5 | 17.8 | 9.9 | 8.4 | 27.4 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 3.2 | 7.0 | 1.5 | 1.3 | N/A | N/A | 1.9
Quorum โ YouTrend | N/A | 2023-03-07 | 2023-03-09 | NE | 805 | N/A | 0.1 | 16.0 | 18.7 | 8.7 | 5.9 | 28.4 | N/A | 1.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 3.3 | 7.7 | 1.5 | N/A | N/A | N/A | 5.5
Termometro Politico | N/A | 2023-03-07 | 2023-03-09 | NE | 4200 | N/A | 0.1 | 16.8 | 18.0 | 9.3 | 7.2 | 29.2 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 2.2 | 7.6 | N/A | 1.3 | N/A | 1.6 | 2.1
Index Research | N/A | 2023-03-08 | 2023-03-08 | NE | 800 | N/A | 0.1 | 16.0 | 18.9 | 9.0 | 6.1 | 30.0 | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.9 | N/A | N/A | 3.5 | 8.0 | N/A | N/A | N/A | N/A | 3.8
SWG | N/A | 2023-03-01 | 2023-03-06 | NE | 1200 | N/A | 0.1 | 15.7 | 19.0 | 8.8 | 6.6 | 30.7 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 3.0 | 8.0 | N/A | 1.8 | N/A | N/A | 2.6
EMG | N/A | 2023-03-02 | 2023-03-02 | NE | 1302 | N/A | 0.1 | 16.2 | 18.1 | 9.8 | 8.2 | 27.3 | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.4 | 6.8 | 1.5 | 1.4 | N/A | N/A | 2.2
Tecnรจ | N/A | 2023-03-02 | 2023-03-02 | NE | 1000 | N/A | 0.1 | 16.5 | 18.0 | 8.8 | 7.5 | 30.7 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 2.9 | 7.4 | N/A | N/A | N/A | N/A | 3.9
Index Research | N/A | 2023-03-02 | 2023-03-02 | NE | 800 | N/A | 0.1 | 16.7 | 17.8 | 8.9 | 6.0 | 30.1 | N/A | 2.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 4.0 | 7.6 | N/A | N/A | N/A | N/A | 4.0
Quorum โ YouTrend | N/A | 2023-03-02 | 2023-03-02 | NE | 804 | N/A | 0.1 | 15.6 | 17.9 | 8.7 | 5.7 | 28.7 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 3.3 | 7.2 | 1.8 | N/A | N/A | N/A | 6.6
Euromedia | N/A | 2023-02-28 | 2023-02-28 | NE | 1000 | N/A | 0.1 | 15.6 | 19.6 | 9.4 | 6.9 | 29.6 | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.0 | 8.3 | 0.5 | N/A | N/A | N/A | 3.2

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (82)

Scraping for: lt
