Scraping for: be-bru
Expected header text โcdHโ at position 10, but found โLEโ.
Expected header text โCD&Vโ at position 14, but found โcd&vโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (18)

Scraping for: be-vlg
Expected header text โCD&Vโ at position 7, but found โcd&vโ.
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (21)

Scraping for: be-wal
Expected header text โcdHโ at position 9, but found โLEโ.
ooยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (18)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (70)

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (39)
INSA and YouGov | N/A | 2023-02-06 | 2023-02-10 | NE | 1457 | N/A | 1 | 28 | 20 | 16 | 8 | 5 | 16 | N/A | N/A | N/A | N/A | 7

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท//ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท- (323)

Scraping for: dk
ooooยท*ยทยทยทยทยทยท-- (14)
Megafon | N/A | 2022-12-19 | 2022-12-22 | NE | 1015 | N/A | 0.1 | 25.8 | 2.8 | 12.1 | 6.1 | 11.0 | 2.7 | 3.3 | 10.5 | 4.2 | N/A | 4.3 | N/A | N/A | N/A | 8.7 | 0.7 | 7.6 | 0.1

[31mScraping for: ee
ยทยทยทยทยทยทยท (7)

[0mScraping for: es
**ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (21)
electoPanel | electomania.es | 2023-02-07 | 2023-02-10 | NE | 1084 | N/A | 0.1 | 31.8 | 25.6 | 10.8 | 2.6 | 2.5 | 2.0 | 1.6 | N/A | 1.3 | 0.5 | 15.0 | 1.6 | 0.8 | N/A | N/A | N/A | N/A
InvyMark | laSexta | 2023-02-06 | 2023-02-10 | NE | N/A | N/A | 0.1 | 29.8 | 27.4 | 9.5 | 0.9 | N/A | N/A | N/A | N/A | N/A | N/A | 15.0 | 3.2 | N/A | N/A | N/A | N/A | N/A

Scraping for: es
ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (242)
GAD3 | PP | 2022-12-16 | 2022-12-21 | NE | 1209 | 71.0 | 0.1 | 33.2 | 26.0 | 10.4 | 1.8 | 3.0 | 1.8 | 1.4 | N/A | 1.1 | 0.3 | 13.0 | 2.1 | 0.6 | N/A | N/A | N/A | N/A

[33mScraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (91)

[0mScraping for: gr
********ยทยทยทยท*ยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยท*ยทยท*ยทยทยทยทยทยทยทยทยท*ยทยท*ยท*ยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยทยทยท*ยทยทยทยท*ยท*ยทยทยท*ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยท*ยทยทยท (267)
Marc | ANT1 | 2023-02-06 | 2023-02-10 | NE | 1130 | N/A | 0.1 | 29.0 | 37.5 | N/A | 11.4 | 6.1 | N/A | N/A | 1.5 | N/A | 4.2 | 3.9 | 3.2 | N/A
GPO | Star | 2023-02-07 | 2023-02-09 | NE | 1000 | N/A | 0.1 | 32.3 | 41.3 | N/A | 12.0 | 7.8 | N/A | N/A | N/A | N/A | N/A | 3.7 | 2.9 | N/A
Marc | ANT1 | 2023-01-24 | 2023-01-31 | NE | 1585 | N/A | 0.1 | 28.9 | 37.5 | N/A | 11.2 | 6.1 | N/A | N/A | 1.1 | N/A | 3.9 | 4.5 | 3.2 | N/A
MRB | Open | 2023-01-23 | 2023-01-24 | NE | 1000 | N/A | 0.1 | 28.9 | 36.0 | N/A | 12.5 | 5.9 | N/A | N/A | 1.2 | N/A | 3.0 | 5.3 | 3.4 | N/A
GPO | Star | 2023-01-20 | 2023-01-24 | NE | 1200 | N/A | 0.1 | 30.0 | 38.1 | N/A | 11.0 | 7.2 | N/A | N/A | 1.4 | N/A | 2.1 | 3.9 | 2.5 | N/A
Prorata | Attica | 2023-01-19 | 2023-01-23 | NE | 1018 | N/A | 0.5 | 31.0 | 36.5 | N/A | 10.5 | 5.5 | N/A | N/A | N/A | N/A | 2.5 | 4.0 | 3.5 | N/A
Pulse RC | ฮฃฮฮฮช | 2023-01-19 | 2023-01-23 | NE | 1205 | N/A | 0.5 | 29.0 | 37.0 | 1.0 | 12.0 | 6.5 | N/A | N/A | 1.0 | N/A | 3.0 | 4.5 | 3.0 | N/A
Rass | Action 24 | 2023-01-16 | 2023-01-20 | NE | 1003 | N/A | 0.1 | 27.8 | 34.7 | N/A | 15.7 | 6.9 | N/A | N/A | N/A | N/A | 3.4 | 3.7 | 3.5 | N/A
ฮarc | Proto Thema | 2022-12-16 | 2022-12-21 | NE | 1003 | N/A | 0.1 | 28.0 | 37.0 | N/A | 11.6 | 6.4 | N/A | N/A | 1.4 | N/A | 3.1 | 4.6 | 3.4 | N/A
Rass | Action 24 | 2022-11-28 | 2022-12-02 | NE | 1002 | N/A | 0.1 | 26.7 | 35.5 | N/A | 15.7 | 7.0 | N/A | N/A | N/A | N/A | 2.4 | 4.3 | 3.7 | N/A
ฮarc | ANT1 | 2022-11-22 | 2022-11-27 | NE | 1030 | N/A | 0.1 | 27.6 | 36.8 | N/A | 13.0 | 6.4 | N/A | N/A | 1.2 | N/A | 2.6 | 4.7 | 3.5 | N/A
ฮarc | ANT1 | 2022-10-18 | 2022-10-22 | NE | 1050 | N/A | 0.1 | 27.3 | 37.4 | N/A | 12.9 | 6.0 | N/A | N/A | 1.4 | N/A | 2.5 | 5.1 | 3.6 | N/A
GPO | Star | 2022-09-19 | 2022-09-21 | NE | 1200 | N/A | 0.1 | 29.1 | 37.4 | N/A | 12.5 | 6.1 | N/A | N/A | 1.7 | N/A | 1.9 | 4.3 | 2.5 | N/A
Kapa Research | iEfimerida | 2022-05-27 | 2022-06-01 | NE | 1004 | N/A | 0.1 | 28.1 | 37.6 | N/A | 14.1 | 7.2 | N/A | N/A | N/A | N/A | 1.4 | 4.7 | 3.3 | N/A
RealPolls | Dimokratia | 2022-05-06 | 2022-05-08 | NE | 1000 | N/A | 0.1 | 28.6 | 34.8 | 1.1 | 12.1 | 6.1 | N/A | N/A | N/A | N/A | 2.9 | 4.2 | 3.2 | N/A
Data Consultants | Peloponnese | 2022-03-28 | 2022-04-15 | NE | 1026 | N/A | 0.1 | 28.9 | 36.0 | N/A | 15.0 | 6.0 | N/A | N/A | N/A | N/A | 1.3 | 4.6 | 2.0 | N/A
RealPolls | Dimokratia | 2022-03-30 | 2022-04-02 | NE | 2096 | N/A | 0.1 | 29.0 | 34.4 | N/A | 12.1 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.2 | 2.4 | N/A
Abacus | Alpha TV | 2022-03-02 | 2022-03-08 | NE | 1026 | N/A | 0.1 | 22.0โ | 33.0โ | N/A | 15.0โ | 5.0โ | N/A | N/A | N/A | N/A | 2.5โ | 4.0โ | 2.5โ | N/A
RealPolls | Dimokratia | 2022-02-16 | 2022-02-20 | NE | 2089 | N/A | 0.1 | 28.2 | 36.4 | 1.0 | 13.3 | 5.5 | N/A | N/A | N/A | N/A | 1.3 | 3.0 | 3.8 | N/A
ฮbout People | Eteron | 2022-02-13 | 2022-02-17 | NE | 2100 | N/A | 0.1 | 23.3 | 36.0 | N/A | 16.6 | 7.5 | N/A | N/A | N/A | N/A | N/A | 3.6 | 4.3 | N/A
Abacus | Alpha TV | 2022-01-19 | 2022-01-23 | NE | 1012 | N/A | 0.1 | 20.0โ | 36.0โ | N/A | 18.0โ | 6.5โ | N/A | N/A | N/A | N/A | N/A | 2.0โ | 2.0โ | N/A
Kapa Research | iEfimerida | 2021-12-13 | 2021-12-14 | NE | 1003 | N/A | 0.1 | 27.3 | 39.3 | N/A | 13.5 | 7.0 | N/A | N/A | N/A | N/A | N/A | 4.3 | 3.5 | N/A
Metron Analysis | Mega | 2021-03-17 | 2021-03-23 | NE | 1000 | N/A | 0.1 | 27.5 | 43.4 | N/A | 8.1 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 4.6 | N/A
Prorata | ฮ ฮฯฮทฮผฮตฯฮฏฮดฮฑ ฯฯฮฝ ฮฃฯฮฝฯฮฑฮบฯฯฮฝ | 2021-02-23 | 2021-02-26 | NE | 1000 | N/A | 0.5 | 30.5 | 42.0 | N/A | 7.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 3.0 | 4.5 | N/A
GPO | ฮฮฑฯฮฑฯฮฟฮปฮนฯฮนฮบฮฌ | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Interview | Political | 2020-12-03 | 2020-12-08 | NE | 1205 | N/A | 0.1 | 24.7 | 44.8 | N/A | 8.0 | 5.5 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.2 | N/A
Kapa Research | iEfimerida | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | To Manifesto | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Pulse RC | ฮฃฮฮฮช | 2020-10-19 | 2020-10-21 | NE | 1306 | N/A | 0.5 | 25.5 | 45.0 | N/A | 7.5 | 6.5 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | 1.5 | 5.7 | 3.4 | N/A
Kapa Research | iEfimerida | 2020-07-01 | 2020-07-02 | NE | 1000 | N/A | 0.1 | 27.0 | 47.3 | 1.7 | 6.5 | 5.2 | N/A | N/A | N/A | N/A | 2.2 | 3.8 | 3.1 | N/A
Kapa Research | iEfimerida | 2020-04-15 | 2020-04-17 | NE | 1060 | N/A | 0.1 | 27.3 | 49.0 | 2.4 | 5.9 | 5.1 | N/A | N/A | N/A | N/A | N/A | 3.8 | 3.3 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-11-18 | 2019-11-20 | NE | 1000 | N/A | 0.1 | 25.7 | 45.4 | 1.7 | 7.5 | 5.8 | N/A | N/A | N/A | N/A | N/A | 5.1 | 4.6 | N/A
Metron Analysis | ฮคฮฟ ฮฮฎฮผฮฑ | 2019-09-16 | 2019-09-18 | NE | 1202 | N/A | 0.1 | 26.8 | 46.1 | 1.8 | 7.1 | 6.8 | N/A | N/A | N/A | N/A | N/A | 3.9 | 4.4 | N/A

Scraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (88)

Scraping for: it
Expected header text โNMโ at position 14, but found โISPโ.
Expected header text โOthersโ at position 15, but found โNMโ.
Expected header text โLeadโ at position 16, but found โOthersโ.
oo*******************ยทยทยทยทยท*ยทยทยทยท (31)
EMG | N/A | 2023-02-06 | 2023-02-06 | NE | N/A | N/A | 0.1 | 17.7 | 17.9 | 8.7 | 7.4 | 27.5 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 3.4 | 7.6 | N/A | 1.5 | N/A | 1.3
SWG | N/A | 2023-02-01 | 2023-02-06 | NE | 1200 | N/A | 0.1 | 17.5 | 14.8 | 8.7 | 6.4 | 30.6 | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.5 | 8.1 | N/A | 2.0 | N/A | N/A
Lab2101 | N/A | 2023-02-04 | 2023-02-04 | NE | N/A | N/A | 0.1 | 17.8 | 16.6 | 9.5 | 7.0 | 28.5 | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.4 | N/A | N/A | 3.9 | 9.3 | N/A | N/A | N/A | 0.6
Termometro Politico | N/A | 2023-02-02 | 2023-02-02 | NE | 4100 | N/A | 0.1 | 17.9 | 16.5 | 8.6 | 7.0 | 28.5 | N/A | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 2.9 | 8.3 | 1.6 | 1.6 | N/A | N/A
Ixรจ | N/A | 2023-02-02 | 2023-02-02 | NE | 1000 | N/A | 0.1 | 17.9 | 16.7 | 7.8 | 7.5 | 30.1 | N/A | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.7 | N/A | N/A | 3.8 | 7.0 | N/A | N/A | N/A | 0.5
Index Research | N/A | 2023-02-01 | 2023-02-01 | NE | N/A | N/A | 0.1 | 17.7 | 15.2 | 8.5 | 6.6 | 30.7 | N/A | 2.9 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.2 | N/A | N/A | 4.0 | 7.9 | N/A | N/A | N/A | N/A
EMG | N/A | 2023-01-30 | 2023-01-30 | NE | N/A | N/A | 0.1 | 17.9 | 17.7 | 8.6 | 7.2 | 27.5 | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.2 | N/A | N/A | 3.6 | 7.9 | N/A | 1.3 | N/A | 1.3
SWG | N/A | 2023-01-25 | 2023-01-30 | NE | 1200 | N/A | 0.1 | 17.8 | 14.2 | 9.0 | 6.8 | 30.4 | N/A | 3.2 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 3.6 | 8.2 | N/A | 2.0 | N/A | N/A
Noto Sondaggi | N/A | 2023-01-25 | 2023-01-25 | NE | N/A | N/A | 0.5 | 20.0 | 15.0 | 10.0 | 7.0 | 28.0 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.0 | 8.5 | N/A | N/A | N/A | 1.0
Index Research | N/A | 2023-01-25 | 2023-01-25 | NE | 800 | N/A | 0.1 | 17.5 | 15.1 | 8.2 | 6.7 | 30.5 | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.2 | N/A | N/A | 4.0 | 7.9 | N/A | N/A | N/A | N/A
Termometro Politico | N/A | 2023-01-25 | 2023-01-26 | NE | 3300 | N/A | 0.1 | 17.6 | 16.6 | 8.4 | 7.4 | 28.6 | N/A | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.8 | 8.1 | 1.5 | 1.5 | N/A | N/A
Quorum | N/A | 2023-01-23 | 2023-01-26 | NE | 1602 | N/A | 0.1 | 17.7 | 15.8 | 8.7 | 6.7 | 29.6 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.9 | N/A | N/A | 3.5 | 7.8 | N/A | 1.3 | N/A | 1.5
Piepoli | N/A | 2023-01-23 | 2023-01-26 | NE | N/A | N/A | 0.5 | 17.5 | 15.0 | 9.0 | 6.5 | 30.0 | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 4.0 | 8.5 | N/A | N/A | N/A | 1.5
Demopolis | N/A | 2023-01-24 | 2023-01-25 | NE | 2000 | N/A | 0.1 | 17.8 | 15.0 | 8.3 | 6.6 | 29.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.2 | 7.5 | N/A | N/A | N/A | N/A
Euromedia | N/A | 2023-01-24 | 2023-01-24 | NE | 800 | N/A | 0.1 | 17.0 | 17.2 | 8.5 | 7.6 | 29.1 | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.6 | 8.6 | N/A | N/A | N/A | 0.5
Ipsos | N/A | 2023-01-19 | 2023-01-23 | NE | 1000 | N/A | 0.1 | 18.2 | 16.4 | 8.3 | 6.8 | 30.5 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.2 | N/A | N/A | 4.1 | 7.1 | 1.3 | 1.3 | N/A | 1.0
EMG | N/A | 2023-01-23 | 2023-01-23 | NE | N/A | N/A | 0.1 | 17.6 | 17.4 | 8.8 | 7.0 | 27.8 | N/A | 2.3 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.8 | 8.2 | N/A | 1.3 | N/A | 1.4
SWG | N/A | 2023-01-18 | 2023-01-23 | NE | 1200 | N/A | 0.1 | 17.4 | 14.0 | 8.5 | 6.6 | 30.8 | N/A | 3.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.8 | 8.2 | N/A | 1.8 | N/A | 1.0
Lab2101 | N/A | 2023-01-22 | 2023-01-22 | NE | N/A | N/A | 0.1 | 18.1 | 16.5 | 9.5 | 6.7 | 28.5 | N/A | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.7 | N/A | N/A | 3.9 | 9.1 | N/A | 0.4 | N/A | 1.0
EMG | N/A | 2023-01-12 | 2023-01-12 | NE | 1528 | N/A | 0.1 | 17.4 | 17.1 | 9.0 | 7.0 | 28.2 | N/A | 2.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 3.5 | 8.4 | N/A | 1.4 | N/A | 1.4

Scraping for: it
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (82)

Scraping for: lt
Expected header text โNNโ at position 12, but found โLCPโ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (59)

[34mScraping for: lv
Expected header text โDec.โ at position 4, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Dec.โ.
Expected header text โPCLโ at position 6, but found โALโ.
Expected header text โJKPโ at position 7, but found โKโ.
Expected header text โLRAโ at position 12, but found โASโ.
Expected header text โLuKโ at position 15, but found โKuKโ.
Expected header text โNSTโ at position 19, but found โSVโ.
Expected header text โSVโ at position 20, but found โTVSโ.
Expected header text โOthersโ at position 21, but found โTKLโ.
Expected header text โLeadโ at position 22, but found โKPPโ.
Expected header text โGov.โ at position 23, but found โVLโ.
Expected header text โOpp.โ at position 24, but found โLeadโ.
oo*ยทยทยทยทยทยท- (10)
LTV/SKDS (exit poll) | N/A | 2022-10-01 | 2022-10-01 | NE | 1825 | N/A | 0.1 | 3.5 | 0.3 | 3.5 | 5.2 | 8.4 | 10.9 | 22.5 | 11.5 | 3.2 | 8.3 | N/A | 2.8 | 5.3 | 1.6 | 5.4 | 2.3 | 1.1 | 0.9

[0m[34mScraping for: no
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (92)

[0mScraping for: pt
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท--- (28)

[34mScraping for: se
oo-ยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยท*ยทยทยทยทยทยท*ยทยทยท*ยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยท/ยท/ยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยท/~ยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยท/ยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยท/ยทยทยทยท/ยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท-ยท/ยทยทยทยทยทยทยท/ยทยทยท/ยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยท/ยทยทยทยท/ยทยทยทยท- (332)
Infostat | N/A | 2022-08-31 | 2022-09-07 | NE | N/A | N/A | 0.1 | 28.7 | 18.0 | 20.6 | 7.5 | 7.8 | 5.9 | 4.9 | 4.8 | 1.8
Sentio | N/A | 2022-08-25 | 2022-08-29 | NE | N/A | N/A | 0.1 | 24.1 | 18.7 | 24.4 | 5.8 | 9.6 | 6.9 | 4.0 | 4.4 | 2.1
SKOP | N/A | 2022-08-18 | 2022-08-22 | NE | N/A | N/A | 0.1 | 27.8 | 17.5 | 19.3 | 8.6 | 8.5 | 4.9 | 6.3 | 5.9 | 1.3
Sentio | N/A | 2022-06-16 | 2022-06-21 | NE | N/A | N/A | 0.1 | 28.2 | 20.9 | 21.1 | 6.4 | 9.0 | 5.5 | 3.9 | 3.1 | 1.9
Sentio | N/A | 2022-05-19 | 2022-05-23 | NE | N/A | N/A | 0.1 | 29.2 | 20.4 | 19.4 | 5.3 | 7.8 | 8.5 | 2.6 | 4.1 | 2.7
Sentio | N/A | 2022-04-21 | 2022-04-25 | NE | N/A | N/A | 0.1 | 28.3 | 22.3 | 21.1 | 5.1 | 8.9 | 5.5 | 2.9 | 3.1 | 2.8
Infostat | N/A | 2022-03-01 | 2022-03-31 | NE | N/A | N/A | 0.1 | 31.6 | 21.9 | 18.0 | 5.7 | 8.9 | 5.3 | 2.6 | 2.4 | 3.6

[0m