Scraping for: at
*·······················
OGM | N/A | 2020-03-31 | 2020-04-02 | NE | 800 | N/A | 1 | 45 | 16 | 12 | 7 | N/A | 18 | N/A | 2

Scraping for: de
····*···*··································································································································································································································································································································································································································································································································································································
YouGov | N/A | 2020-03-27 | 2020-03-30 | NE | 1615 | N/A | 1 | 34 | 16 | 12 | 6 | 9 | 18 | N/A | N/A | 5
Forsa | N/A | 2020-03-23 | 2020-03-25 | NE | 1502 | N/A | 1 | 36 | 16 | 9 | 6 | 8 | 17 | N/A | N/A | 8

Scraping for: ee
·················································································

Scraping for: fi
····························

Scraping for: is
········································································

Scraping for: it
**·········*·····*·················································································
Ixè | N/A | 2020-04-06 | 2020-04-07 | NE | 1000 | N/A | 0.1 | 16.0 | 22.6 | 26.0 | 7.5 | 12.5 | 3.5 | 1.8 | 2.2 | N/A | 1.0 | 2.0 | N/A | N/A | N/A | 3.5
SWG | N/A | 2020-04-01 | 2020-04-06 | NE | 1200 | N/A | 0.1 | 14.5 | 20.1 | 30.7 | 5.2 | 12.0 | 3.5 | 2.3 | 2.3 | 1.1 | 2.5 | 3.4 | N/A | N/A | N/A | 2.4
Euromedia | N/A | 2020-03-25 | 2020-03-25 | NE | 800 | N/A | 0.1 | 14.5 | 21.5 | 27.7 | 6.7 | 13.5 | 2.1 | 1.8 | 1.3 | 0.4 | 2.3 | 3.5 | N/A | N/A | N/A | 4.7
Noto | N/A | 2020-03-19 | 2020-03-19 | NE | N/A | N/A | 0.1 | 14.0 | 21.5 | 29.5 | 5.7 | 14.0 | 1.0 | 1.0 | 1.5 | 1.3 | 2.0 | 4.0 | N/A | N/A | N/A | 4.5

Scraping for: no
·········································································································································································································································

Scraping for: ro
*··*·············**··········*··*··*···*··**·····*···***·*·*··
IMAS | N/A | 2020-03-05 | 2020-03-06 | NE | N/A | N/A | 0.1 | 23.9 | 3.5 | 12.5 | 36.7 | 4.5 | 3.5 | 6.5 | 5.8 | N/A | 3.0
CURS | N/A | 2020-01-01 | 2020-01-31 | NE | 1229 | N/A | 1 | 26 | 4 | 14 | 37 | 4 | 6 | 5 | 1 | N/A | 11
Sociopol | N/A | 2019-08-19 | 2019-08-31 | NE | 1001 | N/A | 1 | 20 | 5 | 16 | 35 | 5 | 11 | 3 | 5 | N/A | 15
Verifield | N/A | 2019-08-26 | 2019-08-30 | NE | 1000 | N/A | 1 | 25 | 2 | 23 | 28 | 6 | 8 | 4 | 4 | N/A | 3
Sociopol | N/A | 2019-01-28 | 2019-02-04 | NE | 1003 | N/A | 1 | 33 | 11 | 9 | 20 | 4 | 2 | 6 | 8 | N/A | 7
PNL | N/A | 2019-01-01 | 2019-01-31 | NE | 26000 | N/A | 0.1 | 30.2 | 11.6 | 10.2 | 27.0 | 5.0 | 4.2 | 5.0 | 5.5 | N/A | 1.3
IMAS | N/A | 2018-11-01 | 2018-11-31 | NE | 1010 | N/A | 0.1 | 24.9 | 11.7 | 14.8 | 23.3 | 5.8 | 2.1 | 8.2 | N/A | N/A | 9.2
IMAS | N/A | 2018-09-01 | 2018-09-31 | NE | N/A | N/A | 0.1 | 28.1 | 11.4 | 9.5 | 27.1 | 5.6 | 2.7 | 10.1 | N/A | N/A | 5.5
IRI | N/A | 2018-07-01 | 2018-07-31 | NE | N/A | N/A | 1 | 26 | 6 | 5 | 24 | 1 | 3 | 7 | N/A | N/A | 28
IMAS | N/A | 2018-06-01 | 2018-06-31 | NE | 1200 | N/A | 0.1 | 28.4 | 8.6 | 11.3 | 29.2 | 5.0 | 2.8 | 8.0 | N/A | N/A | 6.7
IMAS | N/A | 2018-02-01 | 2018-02-31 | NE | 1010 | N/A | 0.1 | 28.6 | 10.6 | 11.2 | 29.4 | 6.0 | 4.6 | N/A | N/A | N/A | 9.6
CURS | N/A | 2017-11-01 | 2017-11-31 | NE | 1067 | N/A | 1 | 43 | 9 | 5 | 27 | 6 | 6 | N/A | N/A | N/A | 4
IMAS | N/A | 2017-09-01 | 2017-09-31 | NE | 1000 | N/A | 0.1 | 38.8 | 8.1 | 6.8 | 30.9 | 5.0 | 3.0 | N/A | N/A | N/A | 7.4
Sociopol | N/A | 2017-09-22 | 2017-10-05 | NE | N/A | N/A | 1 | 61 | 4 | 2 | 24 | 3 | 3 | N/A | N/A | N/A | 3
Avangarde | N/A | 2017-08-11 | 2017-08-23 | NE | 710 | N/A | 1 | 46 | 7 | 6 | 25 | 5 | 4 | N/A | N/A | N/A | 7
IMAS | N/A | 2017-04-01 | 2017-04-31 | NE | N/A | N/A | 0.1 | 40.6 | 8.5 | 8.2 | 25.4 | N/A | N/A | N/A | N/A | N/A | –

Scraping for: se
···············································································································

