Scraping for: at
··································· (35)

Scraping for: de
··············································································································································································································································································································································································································································································································································································································································· (623)

Scraping for: dk
······················································· (55)

Scraping for: ee
···························································································· (92)

Scraping for: es
*······················································································ (87)
electoPanel | electomania.es | 2020-06-02 | 2020-06-03 | NE | 1400 | N/A | 0.1 | 25.1 | 25.6 | 11.7 | 7.8 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.0 | 1.9 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
·································· (34)

Scraping for: gr
*···································· (37)
Opinion Poll | Paraskhnio | 2020-06-01 | 2020-06-03 | NE | 1060 | N/A | 0.1 | 24.3 | 50.9 | 2.5 | 6.4 | 5.9 | N/A | N/A | N/A | N/A | N/A | 4.4 | 3.3 | N/A

Scraping for: ie
······· (7)

Scraping for: is
*············································································ (77)
Gallup | N/A | 2020-05-04 | 2020-06-01 | N | 10630 | 54.0 | 0.1 | 24.6 | 14.3 | 14.4 | 10.4 | 7.7 | 11.0 | 4.4 | 9.7 | 3.3 | 0.0

Scraping for: it
**********······*······················································································································································ (167)
Tecnè | N/A | 2020-06-04 | 2020-06-05 | NE | 1000 | N/A | 0.1 | 14.9 | 20.0 | 26.2 | 8.2 | 15.4 | 2.5 | 1.9 | 1.6 | N/A | 2.7 | 2.8 | N/A | N/A | N/A | 3.8
Euromedia | N/A | 2020-06-04 | 2020-06-04 | NE | 800 | N/A | 0.1 | 15.8 | 19.7 | 25.3 | 7.8 | 13.7 | 2.8 | 1.8 | 1.6 | 0.7 | 3.4 | 3.2 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-06-03 | 2020-06-04 | NE | 3300 | N/A | 0.1 | 15.2 | 20.8 | 28.8 | 5.6 | 14.5 | 2.2 | 1.6 | 1.5 | N/A | 2.7 | 3.2 | N/A | N/A | N/A | 3.9
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8
SWG | N/A | 2020-05-27 | 2020-06-01 | NE | 1200 | N/A | 0.1 | 16.0 | 19.5 | 27.0 | 6.0 | 13.9 | 3.7 | 2.4 | 1.9 | 1.1 | 2.8 | 3.0 | N/A | N/A | N/A | 2.7
Quorum – YouTrend | N/A | 2020-05-27 | 2020-05-30 | NE | 1009 | N/A | 0.1 | 15.5 | 21.6 | 26.2 | 6.5 | 15.0 | 2.7 | 2.3 | N/A | 0.1 | 2.4 | 3.1 | N/A | N/A | N/A | 4.6
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4
Termometro Politico | N/A | 2020-05-27 | 2020-05-28 | NE | 3300 | N/A | 0.1 | 15.3 | 21.1 | 29.5 | 5.7 | 14.0 | 2.4 | 1.4 | 1.3 | N/A | 2.3 | 3.5 | N/A | N/A | N/A | 3.5
Ipsos | N/A | 2020-04-23 | 2020-05-21 | NE | 1000 | N/A | 0.1 | 16.7 | 21.2 | 24.3 | 7.4 | 16.2 | 1.8 | 1.3 | 1.8 | N/A | 2.2 | 3.0 | N/A | N/A | N/A | 4.1

Scraping for: nl
························································ (56)

Scraping for: nl
*······ (7)
Peil.nl | N/A | 2020-05-31 | 2020-05-31 | NE | N/A | N/A | S | 35 | 18 | 16 | 10 | 12 | 10 | 19 | 7 | 5 | 1 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
**······················································································································································································································································· (249)
Respons Analyse | N/A | 2020-06-02 | 2020-06-04 | N | 1002 | N/A | 0.1 | 4.7 | 6.8 | 5.3 | 23.5 | 14.5 | 3.1 | 3.7 | 24.2 | 12.4 | 1.8
Norfakta | N/A | 2020-06-02 | 2020-06-03 | N | 1002 | N/A | 0.1 | 4.9 | 7.2 | 3.9 | 23.5 | 14.6 | 3.0 | 4.5 | 24.1 | 12.3 | 2.0

Scraping for: pl
**··························································································· (93)
Estymator | DoRzeczy.pl | 2020-06-03 | 2020-06-04 | NE | 1022 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42.6 | 27.4 | 10.1 | 11.4 | 7.2 | N/A | N/A | 1.3
CBOS |  | 2020-05-22 | 2020-06-04 | NE | 1308 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 46 | 20 | 5 | 5 | 6 | N/A | N/A | 18

Scraping for: pt
*····················· (22)
Eurosondagem | N/A | 2020-06-01 | 2020-06-04 | NE | 1021 | N/A | 0.1 | 29.3 | 38.0 | 8.0 | 2.7 | 5.3 | 3.0 | N/A | 1.1 | N/A | 4.1 | 8.5

Scraping for: ro
······································································ (70)

Scraping for: se
**························································································································· (123)
Demoskop | N/A | 2020-05-26 | 2020-06-03 | NE | 2437 | N/A | 0.1 | 27.8 | 20.9 | 19.3 | 9.7 | 8.2 | 6.5 | 2.7 | 3.9 | 1.0
SKOP | N/A | 2020-05-31 | 2020-06-02 | NE | 1006 | N/A | 0.1 | 31.3 | 20.3 | 17.0 | 6.6 | 10.5 | 5.8 | 3.6 | 3.7 | 1.1

