Scraping for: at
················································ (48)

Scraping for: de
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:34:in `<main>'"]

Scraping for: dk
***·····*·································································· (75)
Voxmeter | N/A | 2020-09-21 | 2020-09-27 | NE | 1032 | N/A | 0.1 | 1.0 | 1.3 | N/A | 7.0 | 8.1 | 0.3 | 33.1 | 8.6 | 19.3 | 1.9 | 6.1 | 8.9 | 4.1 | 0.3
Voxmeter | N/A | 2020-09-14 | 2020-09-20 | NE | 1021 | N/A | 0.1 | 0.8 | 1.8 | N/A | 7.6 | 8.4 | 0.2 | 32.9 | 8.2 | 18.4 | 2.1 | 6.8 | 8.3 | 3.8 | 0.4
Voxmeter | N/A | 2020-09-07 | 2020-09-12 | NE | 1106 | N/A | 0.1 | 0.4 | 1.5 | N/A | 7.3 | 8.0 | N/A | 32.6 | 8.8 | 19.9 | 1.8 | 6.2 | 7.8 | 4.4 | 0.8
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 0.4 | 1.5 | 0.1 | 7.3 | 9.1 | N/A | 30.3 | 7.6 | 19.0 | 2.4 | 7.6 | 7.5 | 6.5 | 0.4

Scraping for: ee
*··*················································································································· (117)
Norstat | N/A | 2020-09-23 | 2020-09-28 | NE | 1000 | N/A | 0.1 | 31.4 | 22.8 | 12.1 | 4.2 | 0.5 | 17.0 | 3.0 | 5.8 | N/A | 3.3
Kantar Emor | N/A | 2020-09-01 | 2020-09-30 | NE | 1268 | N/A | 1 | 32 | 18 | 12 | 6 | 2 | 13 | 3 | 13 | N/A | 1

Scraping for: es
*······································································································································· (136)
electoPanel | electomania.es | 2020-09-22 | 2020-09-25 | NE | 1410 | N/A | 0.1 | 20.2 | 27.4 | 10.9 | 8.4 | 3.4 | 2.7 | 1.4 | N/A | 1.2 | 0.5 | 16.9 | 2.3 | 0.6 | N/A | N/A | N/A | N/A

Scraping for: fi
········································· (41)

Scraping for: gr
*·····*···················································· (59)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.6 | 48.0 | N/A | 6.7 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.8 | 3.5 | N/A
Marc | Proto Thema | 2020-09-10 | 2020-09-12 | NE | 1527 | N/A | 0.1 | 24.6 | 49.9 | N/A | 8.0 | 6.3 | N/A | N/A | N/A | N/A | N/A | 3.7 | 1.9 | N/A

Scraping for: ie
··············· (15)

Scraping for: is
 (0)

Scraping for: it
***····································································································································································································································· (232)
Index | N/A | 2020-10-02 | 2020-10-02 | NE | 800 | N/A | 0.1 | 16.0 | 20.5 | 24.0 | 6.1 | 16.2 | 3.5 | 2.0 | 2.0 | 1.4 | 3.1 | 3.0 | N/A | N/A | N/A | 2.2
Lab2101 | N/A | 2020-09-23 | 2020-09-28 | NE | 1000 | N/A | 0.1 | 14.9 | 23.3 | 26.4 | 6.2 | 15.6 | 3.5 | 1.4 | 1.7 | N/A | 3.0 | 3.1 | N/A | N/A | N/A | 0.9
SWG | N/A | 2020-09-23 | 2020-09-28 | NE | 1200 | N/A | 0.1 | 16.0 | 20.1 | 23.8 | 5.8 | 15.8 | 3.5 | 2.1 | 1.9 | 1.5 | 3.4 | 3.0 | N/A | N/A | N/A | 3.1

Scraping for: nl
**···· (6)
peil poll | N/A | 2020-09-04 | 2020-09-05 | NE | N/A | N/A | 0.1 | 21 | 16 | 9.0 | 9.0 | 7.0 | 8. | 9.0 | 5.0 | 3.1 | 0.5 | 2.9 | 0.5 | 7 | 0.4 | N/A | N/A | 0.4
Ipsos poll | N/A | 2020-08-28 | 2020-08-31 | NE | N/A | N/A | 0.1 | 24 | 12 | 11 | 10 | 9 | 7 | 9.0 | 5.0 | 3.1 | 0.5 | 2.9 | 0.5 | 6 | 0.4 | N/A | N/A | 0.4

Scraping for: nl
***··*···················· (26)
Ipsos | N/A | 2020-09-29 | 2020-09-29 | NE | N/A | N/A | S | 40 | 20 | 17 | 13 | 12 | 10 | 13 | 6 | 6 | 2 | 3 | 1 | 7 | 0 | N/A | N/A | 0
Peil.nl | N/A | 2020-09-27 | 2020-09-27 | NE | N/A | N/A | S | 33 | 23 | 13 | 13 | 11 | 12 | 16 | 6 | 5 | 2 | 4 | 2 | 10 | 0 | N/A | N/A | 0
Peil.nl | N/A | 2020-09-20 | 2020-09-20 | NE | N/A | N/A | S | 33 | 23 | 13 | 13 | 11 | 12 | 16 | 6 | 5 | 2 | 4 | 2 | 10 | 0 | N/A | N/A | 0
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: no
***···································································· (71)
Respons Analyse | N/A | 2020-09-28 | 2020-09-30 | N | 1001 | N/A | 0.1 | 4.3 | 8.1 | 4.6 | 22.7 | 14.0 | 3.6 | 3.1 | 26.5 | 11.6 | 1.5
Norstat | N/A | 2020-09-21 | 2020-09-27 | N | 956 | 72.8 | 0.1 | 5.2 | 7.1 | 4.9 | 21.7 | 13.1 | 3.6 | 3.0 | 24.1 | 14.4 | 2.9
Ipsos MMI | N/A | 2020-09-21 | 2020-09-25 | N | 713 | N/A | 0.1 | 3.6 | 8.4 | 3.5 | 22.4 | 15.2 | 3.6 | 4.6 | 22.7 | 13.9 | 2.4

Scraping for: pl
*·*··***··*···*·**··*· (22)
Social Changes | wPolityce.pl | 2020-09-25 | 2020-09-28 | NE | 1067 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42 | 25 | 11 | 7 | 9 | N/A | N/A | 6
Instytut Badań Pollster | SE.pl | 2020-09-21 | 2020-09-22 | NE | 1076 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.3 | 24.2 | 8.3 | 5.7 | 8.5 | N/A | N/A | 4.1
IBRiS | "Rz" | 2020-09-19 | 2020-09-19 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36.0 | 21.8 | 6.1 | 3.4 | 8.2 | N/A | N/A | 15.3
United Survey | RMF | 2020-09-18 | 2020-09-19 | NE | 1000 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40.5 | 23.3 | 6.0 | 5.0 | 6.7 | N/A | N/A | 9.4
IBRiS | WP.pl | 2020-09-18 | 2020-09-18 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 40.9 | 22.4 | 5.4 | 3.2 | 8.1 | N/A | N/A | 8.8
Kantar Public |  | 2020-09-04 | 2020-09-09 | NE | 977 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39 | 26 | 4 | 4 | 6 | N/A | N/A | 10
CBOS |  | 2020-08-18 | 2020-08-27 | NE |  | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 44 | 19 | 0.2 | 4 | 3 | N/A | N/A | 2.3
IBRiS | WP.pl | 2020-08-21 | 2020-08-22 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.6 | 23.8 | 5.1 | 5.4 | 7.3 | N/A | N/A | 11.4
United Survey | RMF | 2020-08-21 | 2020-08-21 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.3 | 22.5 | 6.8 | 3.2 | 2.4 | N/A | N/A | 7.1
Kantar Public |  | 2020-08-07 | 2020-08-12 | NE | 971 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 23 | 5 | 6 | 3 | N/A | N/A | 5

Scraping for: pt
································· (33)

Scraping for: ro
············································································· (77)

Scraping for: se
······································································································································· (135)

