Scraping for: at
····································· (37)

Scraping for: de
····························································································································· (125)

Scraping for: dk
······························································· (63)

Scraping for: ee
······································································································ (102)

Scraping for: es
············································································································ (108)

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
·········· (10)

Scraping for: is
··············································································· (79)

Scraping for: it
·················································································································································································································· (210)

Scraping for: nl
···· (4)

Scraping for: nl
··············· (15)

Scraping for: no
···················································· (52)

Scraping for: pl
*················································································································ (113)
Estymator | DoRzeczy.pl | 2020-07-23 | 2020-07-24 | NE | 1034 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43.9 | 30.8 | 9.4 | 6.5 | 8.8 | N/A | N/A | N/A

Scraping for: pt
····························· (29)

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································· (129)

