Scraping for: at
··································· (35)

Scraping for: de
······································································································································································································································································································································································································································································································································································································································ (614)

Scraping for: dk
··················································· (51)

Scraping for: ee
·························································································· (90)

Scraping for: es
················································································ (80)

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
··················································································································································· (147)

Scraping for: nl
*·*·*··················································· (56)
I&O Research | N/A | 2020-03-13 | 2020-03-13 | NE | N/A | N/A | 0.1 | 18.0 | 11.0 | 9.6 | 6.5 | 11.1 | 6.0 | 9.5 | 4.1 | 4.0 | 6.6 | 2.6 | 0.9 | 9.8 | 0.4 | N/A | N/A | 6.9
I&O Research | N/A | 2020-01-17 | 2020-01-17 | NE | N/A | N/A | 0.1 | 17.6 | 10.7 | 9.7 | 7.3 | 11.8 | 6.1 | 8.8 | 5.8 | 3.3 | 5.3 | 2.7 | 0.9 | 9.2 | 0.6 | N/A | N/A | 5.8
I&O Research | N/A | 2019-10-18 | 2019-10-18 | NE | N/A | N/A | 0.1 | 19.3 | 10.2 | 10.6 | 7.5 | 10.5 | 4.6 | 10.6 | 5.4 | 4.0 | 4.7 | 2.7 | 1.9 | 7.8 | 0.2 | N/A | N/A | 8.7

Scraping for: nl
····· (5)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
···················································································· (84)

Scraping for: pt
···················· (20)

Scraping for: ro
··································································· (67)

Scraping for: se
······················································································································ (118)

