Scraping for: at
······················

Scraping for: de
*···························································································································································································································································································································································································································································································································································································
INSA and YouGov | N/A | 2020-03-13 | 2020-03-16 | NE | 2049 | N/A | 0.5 | 28.5 | 14.5 | 13 | 6.5 | 9.5 | 23 | N/A | N/A | 5

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
······································································

Scraping for: it
*············································································
SWG | N/A | 2020-03-11 | 2020-03-16 | NE | 1200 | N/A | 0.1 | 13.2 | 20.5 | 31.0 | 5.3 | 12.0 | 3.5 | 2.4 | 2.2 | 1.2 | 2.9 | 3.2 | N/A | N/A | N/A | 2.6

Scraping for: no
··································································································································································································································

Scraping for: se
···········································································································

