Scraping for: at
························· (25)

Scraping for: de
*·*·························································································································································································································································································································································································································································································································································································································· (605)
INSA and YouGov | N/A | 2020-05-01 | 2020-05-04 | NE | 2101 | N/A | 0.5 | 37.5 | 15 | 11 | 6 | 7.5 | 17 | N/A | N/A | 6
Emnid | N/A | 2020-04-22 | 2020-04-29 | NE | 1443 | N/A | 1 | 37 | 15 | 12 | 6 | 9 | 15 | N/A | N/A | 6

Scraping for: dk
**·············································· (48)
Voxmeter | N/A | 2020-04-01 | 2020-04-30 | NE | 1025 | N/A | 0.1 | 33.3 | N/A | 21.1 | 7.9 | 2.4 | 0.7 | 8.1 | 7.4 | 6.9 | N/A | 6.7 | 1.0 | 2.1 | 1.9
Megafon TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 1.4 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | N/A | 7.2 | 0.6 | 3.0 | 1.7

Scraping for: ee
······················································································· (87)

Scraping for: es
**································································ (66)
Invymark | laSexta | 2020-04-27 | 2020-05-01 | NE | N/A | N/A | 0.1 | 20.4 | 27.9 | 12.3 | 6.9 | N/A | N/A | N/A | N/A | N/A | N/A | 17.0 | N/A | N/A | N/A | N/A | N/A | N/A
NC Report | La Razón | 2020-04-27 | 2020-04-30 | NE | 1000 | 62.5 | 0.1 | 23.2 | 26.3 | 13.0 | 6.2 | 3.5 | 2.7 | 1.6 | N/A | 1.1 | 0.5 | 15.4 | 1.7 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
······························· (31)

Scraping for: gr
··························· (27)

Scraping for: ie
*···· (5)
Red C | Business Post | 2020-04-30 | 2020-04-30 | NE | N/A | N/A | 1 | 35 | 14 | 27 | 3 | 2 | 3 | 7 | 1 | N/A | N/A | 8

Scraping for: is
·········································································· (74)

Scraping for: it
****·***··················*······································································································ (129)
Ixè | N/A | 2020-05-04 | 2020-05-05 | NE | 1000 | N/A | 0.1 | 16.8 | 22.9 | 24.9 | 7.2 | 13.8 | 2.8 | 2.1 | 2.0 | N/A | 1.1 | 2.6 | N/A | N/A | N/A | 3.8
SWG | N/A | 2020-04-29 | 2020-05-04 | NE | 1200 | N/A | 0.1 | 16.2 | 20.2 | 27.3 | 5.3 | 14.9 | 3.3 | 1.9 | 1.8 | 1.0 | 2.5 | 3.0 | N/A | N/A | N/A | 2.6
Noto Sondaggi | N/A | 2020-04-30 | 2020-04-30 | NE | N/A | N/A | 0.5 | 15.0 | 21.5 | 27.5 | 7.0 | 14.0 | 1.5 | 1.5 | 1.0 | 1.5 | 3.0 | 4.0 | N/A | N/A | N/A | 2.5
Tecnè | N/A | 2020-04-30 | 2020-04-30 | NE | 1000 | N/A | 0.1 | 14.3 | 21.0 | 27.2 | 8.0 | 14.4 | 2.7 | 1.7 | 1.9 | N/A | 1.9 | 3.6 | N/A | N/A | N/A | 3.3
Demopolis | N/A | 2020-04-29 | 2020-04-30 | NE | 1500 | N/A | 0.1 | 16.5 | 21.0 | 27.0 | 5.6 | 14.0 | 3.4 | N/A | N/A | N/A | N/A | 3.0 | N/A | N/A | N/A | 9.5
Termometro Politico | N/A | 2020-04-29 | 2020-04-30 | NE | 4400 | N/A | 0.1 | 14.7 | 21.6 | 29.8 | 5.9 | 13.9 | 2.4 | 1.3 | 1.5 | N/A | 2.1 | 3.2 | N/A | N/A | N/A | 3.6
Demos & Pi | N/A | 2020-04-28 | 2020-04-30 | NE | 1006 | N/A | 0.1 | 16.3 | 21.8 | 26.6 | 6.2 | 13.6 | 3.6 | 2.0 | N/A | N/A | 2.5 | 2.2 | N/A | N/A | N/A | 5.2
Noto Sondaggi | N/A | 2020-04-09 | 2020-04-09 | NE | N/A | N/A | 0.5 | 15.0 | 21.5 | 29.0 | 5.5 | 14.0 | 1.5 | 1.5 | 1.0 | 2.0 | 3.0 | 4.0 | N/A | N/A | N/A | 3.0

Scraping for: nl
···················································· (52)

Scraping for: nl
*························································································································································································································· (218)
Peil.nl | N/A | 2020-05-03 | 2020-05-03 | NE | N/A | N/A | S | 31 | 18 | 16 | 10 | 12 | 10 | 18 | 8 | 5 | 6 | 4 | 2 | 10 | N/A | N/A | 0

Scraping for: no
·············································································································································································································································· (238)

Scraping for: pl
*·······················*··················································· (76)
IPSOS | OKO | 2020-04-27 | 2020-04-29 | NE | 1016 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 16 | 10 | 8 | 8 | N/A | N/A | 20
IPSOS | OKO | 2020-02-20 | 2020-02-22 | NE | 1013 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 26 | 13 | 7 | 8 | N/A | N/A | 8

Scraping for: pt
*················· (18)
Pitagórica | N/A | 2020-04-15 | 2020-04-26 | NE | 605 | N/A | 0.1 | 23.1 | 41.9 | 8.1 | 2.6 | 5.6 | 2.6 | N/A | 2.6 | N/A | 7.3 | 6.2

Scraping for: ro
······························································· (63)

Scraping for: se
··················································································································· (115)

