Scraping for: at
··································· (35)

Scraping for: de
·········································································································································································································································································································································································································································································································································································································································· (618)

Scraping for: dk
···················································· (52)

Scraping for: ee
···························································································· (92)

Scraping for: es
·················································································· (82)

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
······ (6)

Scraping for: is
············································································ (76)

Scraping for: it
························································································································································ (152)

Scraping for: nl
························································ (56)

Scraping for: nl
······ (6)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
························································································· (89)

Scraping for: pt
···················· (20)

Scraping for: ro
····································································· (69)

Scraping for: se
······················································································································· (119)

