Scraping for: at
oo····························································- (63)

Scraping for: be-bru
oo···-····- (11)

Scraping for: be-vlg
oo···-····- (11)

Scraping for: be-wal
oo···-····- (11)

[31mScraping for: bg
oo··/·············/·································---= (56)

[0mScraping for: de
oo······················································································································································································- (185)

Scraping for: de
oo*·············································· (49)
Infratest dimap | N/A | 2021-03-15 | 2021-03-17 | NE | 1207 | N/A | 1 | 29 | 17 | 11 | 9 | 7 | 20 | N/A | N/A | N/A | 7

Scraping for: dk
oo················-······························~····························-······································- (118)

Scraping for: ee
··········· (11)

Scraping for: es
················································································································································································································· (209)

Scraping for: fi
··················································· (51)

Scraping for: gr
·····················*·*········*·························································· (91)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo··········//····/ (19)

Scraping for: hu
oo···························································-················-······························································- (142)

Scraping for: ie
·························· (26)

Scraping for: is
oo················~················································································- (100)

Scraping for: it
·············································································· (78)

Scraping for: lv
oo·········~································~·······- (53)

[31mScraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
*·······················································*············································································································································································································································ (293)
NOS | N/A | 2021-03-18 | 2021-03-18 | NE | N/A | N/A | S | 35 | 17 | 15 | 23 | 8 | 9 | 9 | 5 | 6 | 1 | 3 | 3 | 8 | 3 | N/A | N/A | 3
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | N/A | N/A | N/A | N/A

[0m[33mScraping for: no
oo······················- (25)

[0mScraping for: pl
oo*=····=····=·=····=···=··/··=····=·····=·····=···=··= (55)
Social Changes | wPolityce.pl | 2021-03-12 | 2021-03-15 | NE | 1078 | N/A | 1 | N/A | N/A | 3 | N/A | N/A | N/A | N/A | N/A | N/A | 33 | 24 | 13 | 3 | 10 | N/A | N/A | N/A | 14

Scraping for: pt
····························································· (61)

Scraping for: se
·······················*····················································································································································· (173)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

