Scraping for: at
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:18:in `<main>'"]

Scraping for: de
****·········*······················································································································ (132)
Forsa | N/A | 2020-07-27 | 2020-07-31 | NE | 2504 | 78.0 | 1 | 38 | 14 | 8 | 6 | 8 | 18 | N/A | N/A | 8
Forschungsgruppe Wahlen | N/A | 2020-07-28 | 2020-07-30 | NE | 1249 | N/A | 1 | 38 | 14 | 9 | 5 | 8 | 21 | N/A | N/A | 5
INSA and YouGov | N/A | 2020-07-24 | 2020-07-27 | NE | 2039 | N/A | 0.5 | 36.5 | 15 | 11 | 7 | 8 | 16 | N/A | N/A | 6.5
GMS | N/A | 2020-07-22 | 2020-07-27 | NE | 1003 | N/A | 1 | 38 | 14 | 10 | 6 | 6 | 19 | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2020-07-07 | 2020-07-09 | NE | 1226 | N/A | 1 | 39 | 15 | 9 | 5 | 7 | 20 | N/A | N/A | 5

Scraping for: dk
······························································· (63)

Scraping for: ee
**······································································································ (104)
Norstat | N/A | 2020-07-21 | 2020-07-28 | NE | 1000 | N/A | 0.1 | 31.2 | 24.1 | 8.7 | 6.4 | 0.6 | 18.6 | 2.2 | 6.8 | N/A | 1.4
Kantar Emor | N/A | 2020-07-16 | 2020-07-22 | NE | 1268 | N/A | 1 | 31 | 17 | 9 | 6 | 0 | 18 | 3 | 14 | N/A | 2

Scraping for: es
*················································································································ (113)
electoPanel | Electomanía | 2020-07-25 | 2020-07-31 | NE | 1700 | N/A | 0.1 | 23.0 | 28.9 | 10.0 | 7.7 | 3.7 | 2.4 | 1.4 | N/A | 1.3 | 0.5 | 14.2 | 1.9 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
····································· (37)

Scraping for: gr
·················································· (50)

Scraping for: ie
*·········· (11)
Behaviour and Attitudes | The Sunday Times | 2020-07-28 | 2020-07-28 | NE | 921 | N/A | 1 | 29 | 20 | 30 | 3 | 1 | 1 | 6 | 0 | N/A | N/A | 10

Scraping for: is
*··············································································· (80)
MMR | N/A | 2020-07-23 | 2020-07-28 | N | 951 | N/A | 0.1 | 24.0 | 10.8 | 13.1 | 8.4 | 8.6 | 15.4 | 4.0 | 8.4 | 5.1 | 2.1

Scraping for: it
****··················································································································································································································· (215)
Tecnè | N/A | 2020-07-30 | 2020-07-31 | NE | 1000 | N/A | 0.1 | 15.8 | 20.2 | 24.4 | 8.4 | 16.3 | 3.1 | 2.0 | 1.6 | N/A | 2.5 | 2.5 | N/A | N/A | N/A | 3.2
Termometro Politico | N/A | 2020-07-29 | 2020-07-30 | NE | 2000 | N/A | 0.1 | 14.9 | 20.5 | 27.1 | 5.5 | 14.2 | 3.0 | 1.6 | 1.2 | N/A | 3.2 | 2.9 | N/A | N/A | N/A | 5.9
Ixè | N/A | 2020-07-28 | 2020-07-30 | NE | 1000 | N/A | 0.1 | 16.7 | 21.9 | 22.7 | 7.9 | 14.5 | 3.6 | 2.5 | 1.5 | N/A | 2.2 | 2.2 | N/A | N/A | N/A | 4.3
SWG | N/A | 2020-07-22 | 2020-07-27 | NE | 1200 | N/A | 0.1 | 16.0 | 19.8 | 26.3 | 6.2 | 13.9 | 3.8 | 2.1 | 1.8 | 1.3 | 3.1 | 3.0 | N/A | N/A | N/A | 2.7

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
···················································· (52)

Scraping for: pl
*·················································································································· (115)
Social Changes | wPolityce.pl | 2020-07-24 | 2020-07-27 | NE | 1062 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43 | 29 | 8 | 7 | 9 | N/A | N/A | N/A

Scraping for: pt
····························· (29)

Scraping for: ro
·········································································· (74)

Scraping for: se
·································································································································· (130)

