Scraping for: at
oo*****··············································=·=··········································································································- (163)
Market | N/A | 2022-08-08 | 2022-08-09 | NE | 2000 | N/A | 1 | 23 | 31 | 20 | 11 | N/A | 9 | N/A | N/A | 4 | N/A | 2
Market | N/A | 2022-08-01 | 2022-08-02 | NE | 2000 | N/A | 1 | 22 | 29 | 22 | 11 | N/A | 11 | N/A | N/A | 3 | N/A | 2
Market | N/A | 2022-07-25 | 2022-07-27 | NE | 2000 | N/A | 1 | 21 | 29 | 23 | 11 | N/A | 10 | N/A | N/A | 4 | N/A | 2
Market | N/A | 2022-07-18 | 2022-07-20 | NE | 2000 | N/A | 1 | 20 | 31 | 23 | 11 | N/A | 9 | N/A | N/A | 4 | N/A | 2
INSA | N/A | 2022-07-16 | 2022-07-16 | NE | 1000 | N/A | 1 | 21 | 30 | 20 | 10 | N/A | 10 | N/A | N/A | 5 | N/A | 4

Scraping for: be-bru
Expected header text “cdH” at position 10, but found “LE”.
Expected header text “CD&V” at position 14, but found “cd&v”.
oo········-····- (16)

Scraping for: be-vlg
Expected header text “CD&V” at position 7, but found “cd&v”.
oo··········-·····- (19)

Scraping for: be-wal
Expected header text “cdH” at position 9, but found “LE”.
oo········-····- (16)

Scraping for: de
oo**·······································- (44)
INSA and YouGov | N/A | 2022-08-01 | 2022-08-01 | NE | 2144 | N/A | 0.5 | N/A | 18.5 | 12 | 8 | 5 | 22 | 20.5 | 6 | N/A | N/A | 8
INSA and YouGov | N/A | 2022-07-22 | 2022-07-25 | NE | 2043 | N/A | 0.5 | N/A | 18.5 | 12 | 8 | 5 | 22 | 21.5 | 5 | N/A | N/A | 8

Scraping for: de
oo*************··/···/······/···········/·············/·······/········/····/······/···············//···············/············/·················/·········/············//·············/·············- (200)
Forschungsgruppe Wahlen | N/A | 2022-08-09 | 2022-08-11 | NE | 1389 | 75.0 | 1 | 26 | 19 | 12 | 7 | 4 | 26 | N/A | N/A | N/A | N/A | 6
INSA and YouGov | N/A | 2022-08-05 | 2022-08-08 | NE | 2099 | N/A | 0.5 | 27 | 18 | 12.5 | 8 | 5.5 | 21.5 | N/A | N/A | N/A | N/A | 7.5
Forsa | N/A | 2022-08-02 | 2022-08-08 | NE | 2504 | 74.0 | 1 | 26 | 18 | 10 | 7 | 5 | 24 | N/A | N/A | N/A | N/A | 10
INSA and YouGov | N/A | 2022-08-01 | 2022-08-05 | NE | 1701 | N/A | 1 | 27 | 19 | 12 | 9 | 5 | 21 | N/A | N/A | N/A | N/A | 7
Infratest dimap | N/A | 2022-08-01 | 2022-08-03 | NE | 1313 | N/A | 1 | 28 | 17 | 13 | 7 | 4 | 23 | N/A | N/A | N/A | N/A | 8
Kantar | N/A | 2022-08-02 | 2022-08-02 | NE | 1426 | N/A | 1 | 25 | 21 | 11 | 6 | 5 | 23 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-08-01 | 2022-08-01 | NE | 2144 | N/A | 0.5 | 26.5 | 18.5 | 12 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-08-01 | 2022-08-01 | NE | 2504 | N/A | 1 | 27 | 18 | 10 | 7 | 5 | 24 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-07-25 | 2022-07-29 | NE | 1202 | N/A | 1 | 26 | 19 | 12 | 9 | 5 | 22 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2022-07-19 | 2022-07-26 | NE | 1413 | N/A | 1 | 26 | 21 | 11 | 7 | 5 | 22 | N/A | N/A | N/A | N/A | 8
INSA and YouGov | N/A | 2022-07-22 | 2022-07-25 | NE | 2043 | N/A | 0.5 | 26.5 | 18.5 | 12 | 8 | 5 | 22 | N/A | N/A | N/A | N/A | 8
GMS | N/A | 2022-07-20 | 2022-07-25 | NE | 1005 | N/A | 1 | 27 | 18 | 10 | 9 | 5 | 23 | N/A | N/A | N/A | N/A | 8
Forsa | N/A | 2022-07-19 | 2022-07-25 | NE | 2510 | 78.0 | 1 | 26 | 19 | 10 | 6 | 5 | 24 | N/A | N/A | N/A | N/A | 10

Scraping for: dk
oo***·········································-- (48)
Voxmeter | N/A | 2022-08-01 | 2022-08-06 | NE | 1001 | N/A | 0.1 | 22.9 | 2.8 | 15.2 | 7.4 | 3.2 | 1.2 | 7.2 | 8.3 | 12.5 | 0.4 | 4.7 | N/A | N/A | 0.2 | 1.9 | 0.3 | 11.2 | 0.6
Gallup | N/A | 2022-08-05 | 2022-08-05 | NE | 1577 | N/A | 0.1 | 23.5 | 1.8 | 13.2 | 6.1 | 4.1 | 0.3 | 6.9 | 9.3 | 11.8 | 1.7 | 6.0 | N/A | N/A | 0.2 | 4.1 | 0.3 | 10.2 | N/A
Epinion | N/A | 2022-07-21 | 2022-07-28 | NE | 1833 | N/A | 0.1 | 24.2 | 2.1 | 14.2 | 7.3 | 3.8 | 1.3 | 5.8 | 8.1 | 11.5 | 1.0 | 4.4 | N/A | N/A | 0.4 | 3.1 | 0.8 | 10.8 | 0.7

Scraping for: ee
· (1)

Scraping for: es
****·**·········································································································································· (145)
electoPanel | electomania.es | 2022-07-31 | 2022-08-05 | NE | 1016 | N/A | 0.1 | 31.1 | 22.8 | 11.7 | 1.8 | 2.6 | 2.3 | 1.3 | N/A | 1.4 | 0.5 | 17.4 | 2.3 | 0.9 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2022-07-23 | 2022-07-29 | NE | 1013 | N/A | 0.1 | 30.9 | 22.8 | 11.6 | 1.7 | 2.5 | 2.4 | 1.2 | N/A | 1.4 | 0.5 | 18.0 | 2.2 | 0.9 | N/A | N/A | N/A | N/A
IMOP | El Confidencial | 2022-07-18 | 2022-07-29 | NE | 1290 | N/A | 0.1 | 33.4 | 24.2 | 9.8 | 0.8 | 2.9 | 1.9 | 1.4 | N/A | 1.5 | 0.3 | 15.7 | 2.4 | 1.1 | N/A | N/A | N/A | N/A
Sigma Dos | Antena 3 | 2022-07-18 | 2022-07-22 | NE | N/A | N/A | 0.1 | 31.0 | 25.2 | 10.0 | 2.0 | 3.5 | 2.3 | 1.9 | N/A | N/A | N/A | 14.4 | 3.4 | N/A | N/A | N/A | N/A | N/A
Key Data | Público | 2022-07-21 | 2022-07-21 | NE | N/A | 68.3 | 0.1 | 30.0 | 24.2 | 10.8 | 2.1 | 3.4 | 2.1 | 1.5 | N/A | 1.3 | 0.5 | 16.3 | 2.7 | N/A | N/A | N/A | N/A | N/A
NC Report | La Razón | 2022-07-18 | 2022-07-21 | NE | 1000 | 65.7 | 0.1 | 32.2 | 24.5 | 9.7 | 2.0 | 3.3 | 2.1 | 1.5 | N/A | 1.2 | N/A | 14.4 | 3.0 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
··············································································· (79)

Scraping for: gr
**·····*··*·*········*··*··Something unexpected happened:
invalid date
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `initialize'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `new'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:194:in `compose_date'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:288:in `parse_period'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:341:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:303:in `<main>'"]

Scraping for: ie
*········································································ (73)
Ireland Thinks | Sunday Independent | 2022-08-06 | 2022-08-06 | NE | N/A | N/A | 1 | 22 | 17 | 36 | 3 | 4 | 4 | 4 | 3 | N/A | N/A | 9

Scraping for: is
oo-···············································~················································································- (132)

Scraping for: it
Expected header text “Art.1” at position 9, but found “AVS”.
Expected header text “SI” at position 10, but found “+E”.
Expected header text “EV” at position 11, but found “A–IV”.
Expected header text “+E–A” at position 12, but found “Italexit”.
Expected header text “IV” at position 13, but found “IC”.
Expected header text “Italexit” at position 14, but found “NM”.
Expected header text “IpF” at position 15, but found “Others”.
Expected header text “Others” at position 16, but found “Lead”.
