Scraping for: at
oo*=*=*ยทยทยทยทยทยทยทยทยทยทยทยทยท-- (22)
IFDD | N/A | 2023-05-25 | 2023-05-27 | NE | 1208 | N/A | 1 | 22 | 25 | 26 | 9 | N/A | 10 | N/A | N/A | N/A | 6 | 2
OGM | N/A | 2023-05-22 | 2023-05-24 | NE | 1186 | N/A | 1 | 20 | 24 | 26 | 10 | N/A | 10 | N/A | N/A | N/A | 8 | 2
Market | N/A | 2023-05-15 | 2023-05-24 | NE | 2000 | N/A | 1 | 21 | 25 | 28 | 12 | N/A | 10 | N/A | N/A | N/A | N/A | 4

Scraping for: be-bru
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: be-vlg
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (24)

Scraping for: be-wal
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (85)

Scraping for: de
oo***ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (128)
INSA and YouGov | N/A | 2023-05-22 | 2023-05-26 | NE | 1207 | N/A | 1 | 28 | 20 | 18 | 9 | 4 | 13 | N/A | N/A | N/A | N/A | 8
Forschungsgruppe Wahlen | N/A | 2023-05-23 | 2023-05-25 | NE | 1257 | 76.0 | 1 | 28 | 20 | 17 | 6 | 5 | 16 | N/A | N/A | N/A | N/A | 8
Kantar | N/A | 2023-05-16 | 2023-05-23 | NE | 1321 | N/A | 1 | 29 | 18 | 16 | 8 | 5 | 15 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
Expected header text โGov.โ at position 18, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (30)

[34mSHOULD ADD ESTONIA (EE)

[0m[34mSHOULD ADD SPAIN (ES)

[0m[34mSHOULD ADD FINLAND (FI)

[0m[33mScraping for: gr
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:295:in `<main>'"]

[0mScraping for: ie
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (100)
Red C | Business Post | 2023-05-24 | 2023-05-24 | NE | 1011 | N/A | 1 | 20 | 15 | 34 | 4 | 3 | 6 | 4 | 1 | N/A | N/A | 13

Scraping for: it
Expected header text โDSPโ at position 15, but found โISPโ.
oo*****ยท*ยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (166)
Tecnรจ | N/A | 2023-05-25 | 2023-05-26 | NE | 1000 | N/A | 0.1 | 15.5 | 20.0 | 9.0 | 8.2 | 29.7 | N/A | 2.3 | N/A | N/A | 4.3 | 2.8 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.9 | N/A | N/A | N/A | N/A | N/A | 5.3
Noto Sondaggi | N/A | 2023-05-25 | 2023-05-25 | NE | N/A | N/A | 0.5 | 14.0 | 21.5 | 9.5 | 7.0 | 28.0 | N/A | 2.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.0 | 6.5 | 1.5 | N/A | N/A | N/A | 7.0
Ipsos | N/A | 2023-05-23 | 2023-05-25 | NE | 1000 | N/A | 0.1 | 15.0 | 20.4 | 8.2 | 7.7 | 29.6 | N/A | 1.8 | N/A | N/A | 3.5 | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 3.5 | N/A | 1.0 | 1.2 | N/A | 0.9 | 1.8
Termometro Politico | N/A | 2023-05-23 | 2023-05-25 | NE | 3900 | N/A | 0.1 | 16.0 | 19.3 | 9.3 | 7.4 | 29.7 | N/A | 2.3 | N/A | N/A | 4.1 | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | N/A | 1.4 | N/A | 1.4 | 1.7
Lab2101 | N/A | 2023-05-22 | 2023-05-25 | NE | 1000 | N/A | 0.1 | 16.4 | 19.7 | 9.3 | 6.7 | 29.4 | N/A | 2.4 | N/A | N/A | 5.1 | 2.6 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 3.4 | N/A | 0.6 | N/A | N/A | N/A | 2.1
Euromedia | N/A | 2023-05-19 | 2023-05-19 | NE | 1000 | N/A | 0.1 | 16.5 | 20.8 | 9.2 | 6.5 | 29.6 | N/A | 1.8 | N/A | N/A | 4.5 | 3.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.3 | N/A | N/A | 2.5 | N/A | 0.6 | N/A | N/A | N/A | 2.0
Noto Sondaggi | N/A | 2023-05-16 | 2023-05-17 | NE | 1000 | N/A | 0.5 | 14.0 | 21.0 | 10.0 | 6.5 | 27.5 | N/A | 2.0 | N/A | N/A | 4.5 | 3.0 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.0 | N/A | 1.5 | N/A | N/A | N/A | 7.0

Scraping for: lt
