Scraping for: at
························· (25)

Scraping for: de
****·*····························································································································································································································································································································································································································································································································································································································· (611)
Forschungsgruppe Wahlen | N/A | 2020-05-12 | 2020-05-14 | NE | 1282 | N/A | 1 | 38 | 15 | 10 | 5 | 8 | 18 | N/A | N/A | 6
Infratest dimap | N/A | 2020-05-12 | 2020-05-13 | NE | 1074 | N/A | 1 | 38 | 15 | 10 | 6 | 7 | 18 | N/A | N/A | 6
INSA and YouGov | N/A | 2020-05-08 | 2020-05-11 | NE | 2061 | N/A | 0.5 | 37.5 | 14 | 11 | 6.5 | 7.5 | 16.5 | N/A | N/A | 7
Forsa | N/A | 2020-05-04 | 2020-05-08 | NE | 2503 | N/A | 1 | 40 | 15 | 10 | 6 | 7 | 15 | N/A | N/A | 7
Emnid | N/A | 2020-04-30 | 2020-05-06 | NE | 1426 | N/A | 1 | 38 | 17 | 12 | 5 | 8 | 14 | N/A | N/A | 6

Scraping for: dk
**··············································· (49)
Voxmeter | N/A | 2020-05-04 | 2020-05-09 | NE | 1043 | N/A | 0.1 | 33.8 | N/A | 21.6 | 7.3 | 2.2 | 0.6 | 7.8 | 7.8 | 6.7 | N/A | 6.2 | 0.5 | 2.1 | 1.2
Voxmeter | N/A | 2020-04-27 | 2020-05-03 | NE | 1025 | N/A | 0.1 | 33.3 | N/A | 21.1 | 7.9 | 2.4 | 0.7 | 8.1 | 7.4 | 6.9 | N/A | 6.7 | 1.0 | 2.1 | 1.9

Scraping for: ee
························································································· (89)

Scraping for: es
·········································································· (74)

Scraping for: fi
································ (32)

Scraping for: gr
································ (32)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
*··········································································································································· (140)
Index | N/A | 2020-05-14 | 2020-05-14 | NE | N/A | N/A | 0.1 | 15.3 | 21.6 | 25.8 | 6.7 | 14.1 | 3.4 | 2.0 | 2.0 | 1.1 | 2.5 | 3.2 | N/A | N/A | N/A | 2.3

Scraping for: nl
···················································· (52)

Scraping for: nl
*··· (4)
I&O Research | N/A | 2020-05-15 | 2020-05-15 | NE | N/A | N/A | S | 43 | 13 | 13 | 8 | 16 | 11 | 15 | 7 | 5 | 1 | 4 | 1 | 12 | N/A | N/A | 1

Scraping for: no
·················································································································································································································································· (242)

Scraping for: pl
················································································· (81)

Scraping for: pt
*··················· (20)
Intercampus | N/A | 2020-05-05 | 2020-05-09 | NE | 620 | N/A | 0.1 | 23.3 | 40.3 | 9.0 | 3.6 | 5.9 | 3.6 | 0.7 | 3.2 | N/A | 6.8 | 3.6

Scraping for: ro
··································································· (67)

Scraping for: se
····················································································································· (117)

