Scraping for: at
··································· (35)

Scraping for: de
········································································································································································································································································································································································································································································································································································································································· (617)

Scraping for: dk
*··················································· (52)
Voxmeter | N/A | 2020-05-18 | 2020-05-24 | NE | 1027 | N/A | 0.1 | 35.8 | 6.4 | 19.1 | 7.8 | 2.3 | 0.9 | 7.9 | 7.8 | 7.1 | N/A | 2.3 | 0.3 | 1.0 | 1.3

Scraping for: ee
···························································································· (92)

Scraping for: es
·················································································· (82)

Scraping for: fi
································· (33)

Scraping for: gr
································· (33)

Scraping for: ie
*····· (6)
Ireland Thinks | Mail on Sunday | 2020-05-23 | 2020-05-23 | NE | 1012 | N/A | 1 | 36 | 16 | 27 | 4 | 2 | 3 | 6 | N/A | N/A | N/A | 6

Scraping for: is
··········································································· (75)

Scraping for: it
······················································································································································· (151)

Scraping for: nl
························································ (56)

Scraping for: nl
····· (5)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
······················································································· (87)

Scraping for: pt
···················· (20)

Scraping for: ro
···································································· (68)

Scraping for: se
*······················································································································ (119)
Sentio | N/A | 2020-05-15 | 2020-05-18 | NE | N/A | N/A | 0.1 | 28.2 | 19.4 | 22.2 | 4.7 | 9.2 | 7.8 | 3.1 | 3.5 | 2.0

