Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
*··················*·································································· (86)
Gallup | N/A | 2020-11-06 | 2020-11-12 | NE | 1664 | N/A | 0.1 | 29.2 | 5.6 | 18.4 | 7.4 | 2.7 | 0.6 | 6.3 | 7.4 | 9.8 | 1.8 | 8.9 | 0.3 | 0.7 | 0.6 | 0.2
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
····························································································································· (125)

Scraping for: es
*························································································································································· (154)
electoPanel | electomania.es | 2020-11-06 | 2020-11-07 | NE | 1263 | N/A | 0.1 | 20.6 | 26.8 | 11.5 | 7.1 | 3.3 | 2.7 | 1.5 | N/A | 1.3 | 0.5 | 17.5 | 2.4 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
············································ (44)

Scraping for: gr
*······*·························································· (66)
Alco | Open | 2020-11-06 | 2020-11-11 | NE | 1000 | N/A | 0.1 | 25.9 | 43.4 | 1.3 | 8.3 | 6.7 | N/A | N/A | N/A | N/A | 1.3 | 3.6 | 3.5 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
·················· (18)

Scraping for: is
 (0)

Scraping for: it
················································································································································································································································································ (272)

Scraping for: nl
·*···························································· (62)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
············*············································································································································································································································ (249)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 0

Scraping for: pl
···································································································································· (132)

Scraping for: pt
······································ (38)

Scraping for: ro
*Something unexpected happened:
undefined method `delete' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:298:in `parse_share'", "/home/filip/dev/sapor/polls/scraper.rb:362:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:231:in `<main>'"]

Scraping for: se
*··················································································································································· (148)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | N/A | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

Scraping for: no
··················································································· (83)

