Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (63)

Scraping for: be-bru
ooยทยทยท-ยทยทยทยท- (11)

Scraping for: be-vlg
ooยทยทยท-ยทยทยทยท- (11)

Scraping for: be-wal
ooยทยทยท-ยทยทยทยท- (11)

[31mScraping for: bg
ooยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท---= (56)

[0mScraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (185)

Scraping for: de
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (48)

Scraping for: dk
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (118)

Scraping for: ee
ยทยทยทยทยทยทยทยทยท (9)

Scraping for: es
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (209)

Scraping for: fi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (50)

Scraping for: gr
*ยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยท*ยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (93)
Marc | Alpha | 2021-03-10 | 2021-03-13 | NE | 1102 | N/A | 0.1 | 26.8 | 43.6 | N/A | 7.5 | 5.3 | N/A | N/A | N/A | N/A | 1.2 | 5.4 | 2.9 | N/A
Metron Analysis | Mega | 2021-02-22 | 2021-02-27 | NE | 1205 | N/A | 0.1 | 28.5 | 44.0 | N/A | 8.2 | 5.8 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.0 | N/A
ฮฮฌฯฮฑ Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
Expected header text โOur Homelandโ at position 7, but found โโ.
oo**ยทยทยทยทยทยทยทยท//ยทยทยทยท/ (19)
ZRI Zรกvecz Research | N/A | 2021-03-02 | 2021-03-11 | NE | 1000 | N/A | 0.1 | 46 | N/A | N/A | N/A | N/A | N/A | 1 | 3 | N/A | N/A | N/A | N/A | 50 | 0
Nรฉzลpont Intรฉzet | N/A | 2021-03-08 | 2021-03-09 | NE | 1000 | N/A | 1 | 53 | N/A | N/A | N/A | N/A | N/A | 1 | 1 | N/A | N/A | N/A | N/A | 44 | 0

Scraping for: hu
Expected header text โOur Homelandโ at position 12, but found โโ.
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (142)
ZRI Zรกvecz Research | N/A | 2021-03-02 | 2021-03-11 | NE | 1000 | N/A | 1 | 46 | 14 | N/A | 16 | 2 | 9 | 1 | 3 | N/A | 7 | 2 | N/A | N/A | 0

Scraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (26)

Scraping for: is
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (100)
MMR | N/A | 2021-03-05 | 2021-03-10 | N | 951 | N/A | 0.1 | 21.0 | 11.7 | 13.8 | 9.3 | 12.7 | 11.5 | 5.1 | 10.0 | 3.8 | 1.0

Scraping for: it
************ยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (79)
EMG (with Giuseppe Conte as leader of M5S) | N/A | 2021-03-06 | 2021-03-06 | NE |  | N/A | 0.1 | 20.0 | 16.1 | 22.0 | 6.5 | 16.8 | 3.4 | 1.5 | 1.9 | 1.3 | 2.9 | 4.0 | N/A | N/A | N/A | 3.6
SWG | N/A | 2021-03-10 | 2021-03-15 | NE | 1200 | N/A | 0.1 | 17.0 | 17.4 | 24.2 | 6.4 | 17.0 | 5.2 | 2.0 | 1.9 | N/A | 3.2 | 2.2 | N/A | N/A | N/A | 3.4
Tecnรจ | N/A | 2021-03-12 | 2021-03-12 | NE | 1000 | N/A | 0.1 | 16.0 | 17.3 | 23.5 | 10.4 | 17.5 | 3.3 | 1.9 | 1.4 | N/A | 3.5 | 2.4 | N/A | N/A | N/A | 2.8
Termometro Politico | N/A | 2021-03-09 | 2021-03-11 | NE | 2700 | N/A | 0.1 | 15.7 | 19.2 | 23.9 | 5.9 | 18.5 | 3.4 | 1.6 | 1.1 | N/A | 3.2 | 3.0 | N/A | N/A | N/A | 4.5
Demos & Pi | N/A | 2021-03-08 | 2021-03-11 | NE | 1522 | N/A | 0.1 | 18.8 | 17.0 | 22.3 | 8.3 | 17.2 | 4.5 | 2.0 | N/A | N/A | 2.3 | 2.1 | N/A | N/A | N/A | 5.5
Demopolis | N/A | 2021-03-09 | 2021-03-10 | NE | 1804 | N/A | 0.1 | 16.4 | 17.5 | 23.2 | 8.3 | 18.0 | 3.6 | N/A | N/A | N/A | 2.7 | 2.0 | N/A | N/A | N/A | 8.3
Ixรจ | N/A | 2021-03-08 | 2021-03-10 | NE | 1000 | N/A | 0.1 | 15.7 | 17.4 | 23.9 | 9.3 | 15.5 | 5.5 | 1.7 | 1.4 | N/A | 2.7 | 1.9 | N/A | N/A | N/A | 5.0
Euromedia | N/A | 2021-03-09 | 2021-03-09 | NE | 1000 | N/A | 0.1 | 17.2 | 16.5 | 22.9 | 8.2 | 16.7 | 3.4 | 2.0 | 1.4 | N/A | 4.2 | 2.9 | N/A | N/A | N/A | 4.6
EMG | N/A | 2021-03-09 | 2021-03-09 | NE | 1493 | N/A | 0.1 | 17.2 | 17.5 | 22.7 | 7.4 | 16.3 | 3.5 | 1.8 | 1.8 | 1.4 | 3.0 | 4.1 | N/A | N/A | N/A | 3.3
Piepoli | N/A | 2021-03-08 | 2021-03-08 | NE | N/A | N/A | 0.5 | 16.5 | 18.5 | 23.5 | 6.5 | 17.5 | 3.0 | 2.5 | N/A | N/A | 4.0 | 2.5 | N/A | N/A | N/A | 5.5
SWG | N/A | 2021-03-03 | 2021-03-08 | NE | 1200 | N/A | 0.1 | 17.2 | 16.6 | 23.5 | 7.0 | 16.8 | 5.1 | 2.3 | 2.1 | N/A | 3.7 | 2.5 | N/A | N/A | N/A | 3.2
Lab2101 | N/A | 2021-03-07 | 2021-03-07 | NE | 1000 | N/A | 0.1 | 13.8 | 19.1 | 25.9 | 7.4 | 17.1 | 4.4 | 1.8 | 1.5 | N/A | 3.8 | 2.9 | N/A | N/A | N/A | 2.6
BiDiMedia | N/A | 2021-03-01 | 2021-03-04 | NE | 1465 | N/A | 0.1 | 13.6 | 20.1 | 23.0 | 8.4 | 16.1 | 4.0 | 1.6 | 1.9 | 0.7 | 3.1 | 2.8 | N/A | N/A | N/A | 4.7

Scraping for: lv
Expected header text โPโ at position 13, but found โPROโ.
ooยทยทยทยทยทยทยทยท/~ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท~ยทยทยทยทยทยทยท- (53)

[31mScraping for: nl
ยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (292)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | N/A | N/A | N/A | N/A

[0m[33mScraping for: no
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (24)

[0mScraping for: pl
oo****=**ยทยท=ยท=ยทยทยทยท=ยทยทยท=ยทยท/ยทยท=ยทยทยทยท=ยทยทยทยทยท=ยทยทยทยทยท=ยทยทยท=ยทยท= (53)
Estymator | DoRzeczy.pl | 2021-03-11 | 2021-03-12 | NE | 1025 | N/A | 0.1 | N/A | N/A | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | 37.7 | 17.1 | 11.6 | 5.9 | 6.8 | N/A | N/A | 18.3 | 0.2
CBOS | N/A | 2021-03-01 | 2021-03-11 | NE | 1154 | N/A | 0.1 | N/A | N/A | 0.8 | N/A | N/A | N/A | N/A | N/A | N/A | 33.3 | 11.3 | 6.0 | 2.4 | 6.7 | N/A | N/A | 17.2 | 22.3
Kantar | N/A | 2021-03-05 | 2021-03-10 | NE | 985 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 30 | 24 | 8 | 3 | 5 | N/A | N/A | 14 | 14
Social Changes | wPolityce.pl | 2021-03-05 | 2021-03-08 | NE | 1054 | N/A | 1 | N/A | N/A | 4 | N/A | N/A | N/A | N/A | N/A | N/A | 32 | 24 | 13 | 4 | 10 | N/A | N/A | N/A | 13
Opinia24 | RMF | 2021-03-01 | 2021-03-07 | NE | 3007 | N/A | 1 | N/A | N/A | 2 | N/A | N/A | N/A | N/A | N/A | N/A | 29 | 20 | 9 | 2 | 8 | N/A | N/A | 24 | 7
IBRiS | "Rz" | 2021-03-05 | 2021-03-06 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 32.3 | 18.1 | 7.4 | 6.0 | 6.2 | N/A | N/A | 17.9 | 12.1

Scraping for: pt
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (61)
Intercampus | N/A | 2021-03-04 | 2021-03-10 | NE | 615 | N/A | 0.1 | 23.6 | 37.6 | 8.3 | 2.3 | 5.5 | 2.5 | 0.7 | 5.3 | N/A | 9.0 | 5.2

Scraping for: se
*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (173)
Sifo | N/A | 2021-03-01 | 2021-03-11 | NE | 7711 | N/A | 0.1 | 27.2 | 22.9 | 18.4 | 8.8 | 9.7 | 4.4 | 2.9 | 4.2 | 1.5
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

