Scraping for: at
························· (25)

Scraping for: de
······························································································································································································································································································································································································································································································································································································································ (606)

Scraping for: dk
················································ (48)

Scraping for: ee
························································································ (88)

Scraping for: es
··································································· (67)

Scraping for: fi
································ (32)

Scraping for: gr
······························ (30)

Scraping for: ie
····· (5)

Scraping for: is
··········································································· (75)

Scraping for: it
······································································································································· (135)

Scraping for: nl
···················································· (52)

Scraping for: nl
·························································································································································································································· (218)

Scraping for: no
················································································································································································································································ (240)

Scraping for: pl
·············································································· (78)

Scraping for: pt
··················· (19)

Scraping for: ro
······························································· (63)

Scraping for: se
···················································································································· (116)

