Scraping for: at
························· (25)

Scraping for: de
·*························································································································································································································································································································································································································································································································································································································ (602)
YouGov | N/A | 2020-04-23 | 2020-04-27 | NE | 1636 | N/A | 1 | 37 | 16 | 11 | 5 | 9 | 16 | N/A | N/A | 6

Scraping for: dk
·············································· (46)

Scraping for: ee
······················································································· (87)

Scraping for: es
*······························································· (64)
electoPanel | electomania.es | 2020-04-26 | 2020-04-29 | NE | 1480 | N/A | 0.1 | 23.8 | 27.4 | 11.4 | 7.3 | 3.4 | 2.7 | 1.4 | N/A | 1.2 | 0.5 | 14.2 | 1.8 | 0.6 | N/A | N/A | N/A | N/A

Scraping for: fi
······························ (30)

Scraping for: gr
**························· (27)
Metron Analysis | Mega | 2020-04-22 | 2020-04-28 | NE | 1204 | N/A | 0.1 | 25.4 | 50.4 | 1.8 | 5.9 | 5.6 | N/A | N/A | N/A | N/A | N/A | 3.4 | 3.8 | N/A
GPO | Παραπολιτικά | 2020-04-14 | 2020-04-22 | NE | 1000 | N/A | 0.1 | 25.8 | 49.8 | N/A | 7.3 | 5.5 | N/A | N/A | N/A | N/A | N/A | 4.9 | 3.0 | N/A

Scraping for: ie
···· (4)

Scraping for: is
