Scraping for: at
*·*················································· (52)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo·······/·································---= (47)

Scraping for: de
oo··············································································································································································- (177)

Scraping for: de
oo··-········· (14)

Scraping for: de
oo······················································································-·········································································································································· (227)

Scraping for: dk
·································*·································································· (100)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
*··· (4)
Norstat | N/A | 2021-01-12 | 2021-01-18 | NE | 1000 | N/A | 0.1 | 28.7 | 21.8 | 7.5 | 7.0 | N/A | 16.3 | 2.7 | 14.2 | N/A | 1.8

Scraping for: es
*·························································································································································································· (187)
Celeste-Tel | Onda Cero | 2021-01-11 | 2021-01-15 | NE | 1100 | 64.7 | 0.1 | 23.7 | 27.0 | 11.8 | 6.7 | 3.9 | 2.2 | 1.6 | N/A | 1.2 | 0.5 | 14.8 | 2.5 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
················································· (49)

Scraping for: gr
***·······*·*········*·························································· (80)
To the point | Voria.gr | 2021-01-07 | 2021-01-16 | NE | 889 | N/A | 0.1 | 28.9 | 42.5 | N/A | 6.8 | 5.0 | N/A | N/A | N/A | N/A | N/A | 5.5 | 3.5 | N/A
Marc | Alpha | 2021-01-07 | 2021-01-11 | NE | 1010 | N/A | 0.1 | 25.0 | 48.3 | N/A | 8.1 | 6.3 | N/A | N/A | N/A | N/A | N/A | 4.8 | 2.5 | N/A
Opinion Poll | Political | 2021-01-04 | 2021-01-08 | NE | 1004 | N/A | 0.1 | 26.5 | 47.8 | N/A | 8.1 | 6.3 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.3 | N/A
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
*····················· (22)
Ireland Thinks | Irish Mail on Sunday | 2021-01-17 | 2021-01-17 | NE | 1247 | N/A | 1 | 28 | 15 | 29 | 5 | 3 | 5 | 3 | 4 | N/A | N/A | 7

Scraping for: is
oo············~················································································- (96)

Scraping for: it
**********···· (14)
EMG | N/A | 2021-01-19 | 2021-01-19 | NE | N/A | N/A | 0.1 | 14.1 | 20.1 | 23.7 | 7.5 | 16.4 | 2.8 | 2.0 | 2.1 | 1.0 | 3.5 | 4.0 | N/A | N/A | N/A | 2.8
Demopolis | N/A | 2021-01-15 | 2021-01-18 | NE | 2000 | N/A | 0.1 | 15.5 | 20.8 | 23.0 | 8.0 | 17.0 | 3.7 | N/A | N/A | N/A | 2.8 | 2.6 | N/A | N/A | N/A | 6.6
SWG | N/A | 2021-01-14 | 2021-01-18 | NE | 1200 | N/A | 0.1 | 15.8 | 20.1 | 22.3 | 6.4 | 16.5 | 4.0 | 2.2 | 2.0 | N/A | 4.3 | 2.7 | N/A | N/A | N/A | 3.7
Tecnè | N/A | 2021-01-16 | 2021-01-17 | NE | 1003 | N/A | 0.1 | 14.3 | 20.2 | 23.2 | 10.4 | 16.6 | 3.4 | 2.0 | 1.6 | N/A | 3.2 | 2.2 | N/A | N/A | N/A | 2.9
Index | N/A | 2021-01-14 | 2021-01-14 | NE | 800 | N/A | 0.1 | 14.6 | 19.2 | 23.7 | 6.8 | 16.9 | 3.5 | 2.5 | 2.0 | 1.1 | 3.7 | 3.5 | N/A | N/A | N/A | 2.5
Noto Sondaggi | N/A | 2021-01-14 | 2021-01-14 | NE | 1000 | N/A | 0.5 | 14.0 | 19.5 | 24.0 | 7.5 | 17.0 | 2.0 | 1.0 | 1.5 | 2.0 | 3.5 | 3.5 | N/A | N/A | N/A | 8.0
Ipsos | N/A | 2021-01-13 | 2021-01-14 | NE | 1000 | N/A | 0.1 | 16.3 | 19.9 | 23.1 | 10.2 | 15.0 | 3.5 | 2.5 | 1.5 | N/A | 3.3 | 2.4 | N/A | N/A | N/A | 2.3
BiDiMedia | N/A | 2021-01-10 | 2021-01-13 | NE | 1555 | N/A | 0.1 | 12.9 | 21.8 | 23.5 | 7.5 | 16.4 | 3.2 | 1.4 | 1.7 | 0.7 | 3.1 | 2.7 | N/A | N/A | N/A | 5.1
EMG | N/A | 2021-01-12 | 2021-01-12 | NE | 1684 | N/A | 0.1 | 13.9 | 19.8 | 24.0 | 7.4 | 16.2 | 2.7 | 2.2 | 2.2 | 1.0 | 3.6 | 4.2 | N/A | N/A | N/A | 2.8
Euromedia | N/A | 2021-01-11 | 2021-01-12 | NE | 1000 | N/A | 0.1 | 14.1 | 19.4 | 23.2 | 7.5 | 15.5 | 2.8 | 2.2 | 1.6 | N/A | 4.2 | 3.0 | N/A | N/A | N/A | 6.5

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
······························*············································································································································································································································ (267)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
*···················································· (53)
CESOP–UCP | N/A | 2021-01-11 | 2021-01-14 | NE | 2001 | N/A | 1 | 28 | 39 | 7 | 2 | 6 | 2 | N/A | 5 | N/A | 8 | 3

Scraping for: pt-p2021
oo·······························- (34)

Scraping for: se
···········*····················································································································································· (161)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

