Scraping for: at
*·*················································· (52)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo········/·································---= (48)

Scraping for: de
oo··············································································································································································- (177)

Scraping for: de
oo*··-········· (15)
Infratest dimap | N/A | 2021-01-18 | 2021-01-20 | NE | 1027 | N/A | 1 | 34 | 15 | 10 | 7 | 6 | 21 | N/A | N/A | N/A | 7

Scraping for: de
oo······················································································-·········································································································································· (227)

Scraping for: dk
·································*·································································· (100)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
···· (4)

Scraping for: es
··························································································································································································· (187)

Scraping for: fi
················································· (49)

Scraping for: gr
··········*·*········*·························································· (80)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
······················ (22)

Scraping for: is
oo············~················································································- (96)

Scraping for: it
*············· (14)
EMG | N/A | 2021-01-19 | 2021-01-19 | NE | N/A | N/A | 0.1 | 14.1 | 20.1 | 23.7 | 7.5 | 16.4 | 2.8 | 2.0 | 2.1 | 1.0 | 3.5 | 4.0 | N/A | N/A | N/A | 2.8

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
······························*············································································································································································································································ (267)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
····················································· (53)

Scraping for: pt-p2021
oo*·······························- (35)
ICS/ISCTE | N/A | 2021-01-12 | 2021-01-18 | P | 1210 | N/A | 0.1 | 58 | 14.5 | 12.5 | 6 | 2 | 6 | 1 | N/A

Scraping for: se
···········*····················································································································································· (161)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

