Scraping for: at
········································· (41)

Scraping for: de
················································································································································ (144)

Scraping for: dk
·································································· (66)

Scraping for: ee
··········································································································· (107)

Scraping for: es
························································································································ (120)

Scraping for: fi
······································· (39)

Scraping for: gr
·················································· (50)

Scraping for: ie
············ (12)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
··················· (19)

Scraping for: no
···························································· (60)

Scraping for: pl
*··*··········**··········································································································· (123)
IBRiS | WP.pl | 2020-08-21 | 2020-08-22 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.6 | 23.8 | 5.1 | 5.4 | 7.3 | N/A | N/A | 11.4
Kantar Public |  | 2020-08-07 | 2020-08-12 | NE | 971 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38 | 23 | 6 | 3 | 4 | N/A | N/A | 21
Instytut Badań Pollster | SE.pl | 2020-07-08 | 2020-07-09 | NE | 1058 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.40 | 23.02 | 9.98 | 4.24 | 8.54 | N/A | N/A | 0.70
IBRiS | Onet | 2020-07-04 | 2020-07-04 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 38.0 | 23.6 | 7.3 | 5.2 | 7.3 | N/A | N/A | 6.8

Scraping for: pt
······························ (30)

Scraping for: ro
··········································································· (75)

Scraping for: se
····································································································································· (133)

