Scraping for: at
oo························································- (59)

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo···········/·································---= (51)

Scraping for: de
oo·················································································································································································- (180)

Scraping for: de
oo*························· (28)
Emnid | N/A | 2021-02-04 | 2021-02-10 | NE | 1569 | N/A | 1 | 35 | 17 | 10 | 8 | 7 | 18 | N/A | N/A | N/A | 5

Scraping for: dk
········································*·································································· (107)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········ (8)

Scraping for: es
································································································································································································· (193)

Scraping for: fi
················································· (49)

Scraping for: gr
·············*·*········*·························································· (83)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
Expected header text “Fidesz–KDNP” at position 4, but found “”.
Expected header text “Jobbik” at position 5, but found “”.
Expected header text “MSZP” at position 6, but found “”.
Expected header text “P” at position 7, but found “”.
Expected header text “DK” at position 8, but found “”.
Expected header text “LMP” at position 9, but found “”.
Expected header text “MM” at position 10, but found “”.
Expected header text “MKKP” at position 11, but found “”.
oo······················································-················-······························································- (137)

Scraping for: ie
······················· (23)

Scraping for: is
oo·············~················································································- (97)

Scraping for: it
***···*································· (40)
Index | N/A | 2021-02-11 | 2021-02-11 | NE | N/A | N/A | 0.1 | 14.7 | 19.4 | 24.4 | 6.8 | 16.5 | 3.7 | 2.0 | 1.8 | 1.4 | 3.9 | 3.1 | N/A | N/A | N/A | 2.3
Termometro Politico | N/A | 2021-02-09 | 2021-02-11 | NE | 2250 | N/A | 0.1 | 16.4 | 20.0 | 24.0 | 6.2 | 17.4 | 2.9 | 1.2 | 1.1 | N/A | 3.2 | 3.3 | N/A | N/A | N/A | 4.3
Euromedia | N/A | 2021-02-10 | 2021-02-10 | NE | 800 | N/A | 0.1 | 14.7 | 18.7 | 22.8 | 8.2 | 15.0 | 3.3 | 2.0 | 2.1 | N/A | 3.1 | 3.4 | N/A | N/A | N/A | 6.7
Termometro Politico | N/A | 2021-02-02 | 2021-02-04 | NE | 3400 | N/A | 0.1 | 15.9 | 19.7 | 24.5 | 6.5 | 16.9 | 3.3 | 1.3 | 1.3 | N/A | 3.3 | 3.4 | N/A | N/A | N/A | 3.9

Scraping for: lv
oo·······/~································~·······- (52)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
·*···································*············································································································································································································································ (274)
I&O Research | N/A | 2021-02-01 | 2021-02-01 | NE | N/A | N/A | S | 43 | 19 | 19 | 12 | 11 | 11 | 13 | 7 | 5 | 1 | 3 | 2 | 3 | 1 | N/A | N/A | 24
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo·············- (16)

Scraping for: pl
oo*·=·····=·····=····=···=··= (29)
IPSOS | N/A | 2021-02-10 | 2021-02-12 | NE | 1014 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 29 | 20 | 10 | 4 | 10 | N/A | N/A | 20 | 7

Scraping for: pt
*························································ (57)
Eurosondagem | N/A | 2021-02-08 | 2021-02-11 | NE | 1022 | N/A | 0.1 | 27.2 | 39.3 | 6.9 | 2.5 | 4.8 | 2.0 | N/A | 3.0 | N/A | 7.3 | 7.0

Scraping for: se
*················*····················································································································································· (167)
Sifo | N/A | 2021-02-01 | 2021-02-11 | NE | 6704 | N/A | 0.1 | 27.6 | 23.5 | 18.8 | 8.1 | 10.0 | 4.3 | 2.8 | 3.6 | N/A
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

