Scraping for: at
oo···························································································- (94)

Scraping for: be-bru
oo····-····- (12)

Scraping for: be-vlg
oo·····-·····- (14)

Scraping for: be-wal
oo····-····- (12)

[31mScraping for: de
oo·····································································································································································································- (200)

[0m[31mScraping for: de
oo···························································/·/························/·····································/···········- (139)

[0mScraping for: dk
oo········································-- (44)

Scraping for: ee
······························· (31)

Scraping for: es
···································································································································································································································································· (260)

Scraping for: fi
····················································· (53)

Scraping for: gr
·············································*·*········*·························································· (115)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

[33mScraping for: hu
