Scraping for: at
oo***···············································································- (85)
Market | N/A | 2021-06-08 | 2021-06-10 | NE | 841 | N/A | 1 | 32 | 27 | 16 | 11 | N/A | 13 | N/A | N/A | 1
Research Affairs | N/A | 2021-06-08 | 2021-06-10 | NE | 502 | N/A | 1 | 35 | 23 | 14 | 12 | N/A | 12 | N/A | N/A | 4
Unique Research | N/A | 2021-06-07 | 2021-06-10 | NE | 800 | N/A | 1 | 33 | 23 | 18 | 11 | N/A | 13 | N/A | N/A | 2

Scraping for: be-bru
oo····-····- (12)

Scraping for: be-vlg
oo·····-·····- (14)

Scraping for: be-wal
oo····-····- (12)

[33mScraping for: de
oo··································································································································································································- (197)

[0m[33m