Scraping for: at
························ (24)

Scraping for: de
*··········································································································································································································································································································································································································································································································································································································· (588)
Forschungsgruppe Wahlen | N/A | 2020-04-06 | 2020-04-08 | NE | 1175 | N/A | 1 | 35 | 17 | 10 | 5 | 7 | 20 | N/A | N/A | 6

Scraping for: ee
················································································· (81)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
···································································································· (100)

Scraping for: no
··*······································································································································································································································· (234)
Sentio | N/A | 2020--13 | 2020--13 | N | 13000 | N/A | 0.1 | 4.1 | 7.2 | 5.3 | 24.9 | 16.1 | 3.0 | 3.5 | 20.3 | 13.5 | 2.0

Scraping for: ro
······························································ (62)

Scraping for: se
*··············································································································· (112)
Sifo | N/A | 2020-03-30 | 2020-04-08 | NE | 6886 | N/A | 0.1 | 30.6 | 19.2 | 19.5 | 6.9 | 9.4 | 5.9 | 3.8 | 3.5 | 1.1

