Scraping for: at
····································· (37)

Scraping for: de
········································································································································ (136)

Scraping for: dk
*······························································· (64)
Voxmeter | N/A | 2020-08-03 | 2020-08-08 | NE | 1007 | N/A | 0.1 | 33.4 | 6.1 | 18.9 | 8.4 | 1.9 | 1.2 | 7.4 | 8.3 | 6.9 | N/A | 4.2 | 0.3 | 0.6 | N/A

Scraping for: ee
········································································································· (105)

Scraping for: es
**················································································································· (115)
electoPanel | Electomanía | 2020-08-03 | 2020-08-06 | NE | 2150 | N/A | 0.1 | 23.0 | 26.8 | 11.6 | 7.7 | 3.8 | 3.0 | 1.3 | N/A | 1.3 | 0.5 | 14.1 | 2.1 | 0.7 | N/A | N/A | N/A | N/A
electoPanel | Electomanía | 2020-08-03 | 2020-08-04 | NE | 1530 | N/A | 0.1 | 23.1 | 27.5 | 10.6 | 7.9 | 3.7 | 2.8 | 1.4 | N/A | 1.3 | 0.5 | 14.1 | 2.1 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
························································································································································································································· (217)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
······················································· (55)

Scraping for: pl
***····················································································································· (120)
IBRiS |  | 2020-08-06 | 2020-08-07 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.1 | 30.9 | 6.4 | 3.2 | 7.0 | N/A | N/A | 13.3
IBRiS |  | 2020-08-06 | 2020-08-07 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 41.0 | 35.3 | 10.4 | 5.7 | 7.6 | N/A | N/A | N/A
IBRiS | WP.pl | 2020-08-06 | 2020-08-07 | NE | 1100 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36.0 | 31.0 | 9.1 | 5.0 | 6.7 | N/A | N/A | N/A

Scraping for: pt
····························· (29)

Scraping for: ro
*·········································································· (75)
CURS | N/A | 2020-07-29 | 2020-08-05 | NE | 1100 | N/A | 1 | 28 | 5 | 14 | 31 | 5 | 7 | 4 | 6 | N/A | 3

Scraping for: se
*··································································································································· (132)
Demoskop | N/A | 2020-07-28 | 2020-08-04 | NE | 2705 | N/A | 0.1 | 27.3 | 21.6 | 20.5 | 8.8 | 6.8 | 5.6 | 3.3 | 3.4 | 2.7

