Scraping for: at
····································· (37)

Scraping for: de
*****···*···································································································· (109)
Forschungsgruppe Wahlen | N/A | 2020-06-23 | 2020-06-25 | NE | 1227 | N/A | 1 | 40 | 15 | 9 | 5 | 7 | 19 | N/A | N/A | 5
Infratest dimap | N/A | 2020-06-23 | 2020-06-24 | NE | 1068 | N/A | 1 | 37 | 16 | 10 | 5 | 7 | 20 | N/A | N/A | 5
INSA and YouGov | N/A | 2020-06-19 | 2020-06-22 | NE | 2058 | N/A | 0.5 | 36.5 | 15 | 10 | 6 | 8.5 | 18.5 | N/A | N/A | 5.5
Forsa | N/A | 2020-06-15 | 2020-06-19 | NE | 2501 | 75.0 | 1 | 39 | 14 | 9 | 5 | 8 | 18 | N/A | N/A | 7
Emnid | N/A | 2020-06-10 | 2020-06-17 | NE | 2403 | N/A | 1 | 38 | 15 | 10 | 7 | 8 | 17 | N/A | N/A | 5
Allensbach | N/A | 2020-06-01 | 2020-06-13 | NE | 1314 | N/A | 0.5 | 40 | 16 | 9.5 | 4.5 | 7 | 18.5 | N/A | N/A | 4.5

Scraping for: dk
*···········*··············································· (60)
Voxmeter | N/A | 2020-06-15 | 2020-06-21 | NE | 1032 | N/A | 0.1 | 34.6 | 6.0 | 19.9 | 8.0 | 2.0 | 0.6 | 8.0 | 7.4 | 7.5 | N/A | 4.0 | 0.3 | 0.4 | 1.3
Megafon, TV2 | N/A | 2020-04-27 | 2020-04-30 | NE | 1002 | N/A | 0.1 | 34.2 | 7.2 | 19.8 | 7.9 | 2.0 | 0.4 | 6.5 | 7.8 | 7.3 | 1.4 | 3.0 | 0.6 | 1.7 | 0.2

Scraping for: ee
**······························································································· (97)
Turu-uuringute AS | N/A | 2020-06-09 | 2020-06-15 | NE | 1004 | N/A | 1 | 33 | 27 | 8 | 3 | 0 | 16 | 2 | 9 | N/A | 1
Kantar Emor | N/A | 2020-06-01 | 2020-06-30 | NE | 1268 | N/A | 1 | 28 | 19 | 10 | 5 | 0 | 19 | 3 | 13 | N/A | 3

Scraping for: es
***·················*··········································································· (96)
Demoscopia y Servicios | ESdiario | 2020-06-17 | 2020-06-19 | NE | 1000 | N/A | 0.1 | 24.2 | 25.0 | 13.7 | 6.2 | 3.1 | 2.8 | 1.5 | N/A | 1.4 | 0.4 | 15.1 | 1.5 | 0.6 | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2020-06-13 | 2020-06-19 | NE | 3530 | N/A | 0.1 | 24.6 | 25.5 | 11.8 | 8.2 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.2 | 1.9 | 0.5 | N/A | N/A | N/A | N/A
Sigma Dos | El Mundo | 2020-06-15 | 2020-06-17 | NE | 1000 | N/A | 0.1 | 26.0 | 28.7 | 12.0 | 8.3 | 3.1 | 2.0 | 1.9 | N/A | N/A | N/A | 11.7 | 1.2 | N/A | N/A | N/A | N/A | N/A
GIPEyOP |  | 2020-04-28 | 2020-05-14 | NE | 8387 | 64.9 | 0.1 | 21.2 | 27.3 | 13.0 | 5.6 | 3.8 | 1.8 | 1.5 | N/A | 1.5 | 0.7 | 15.8 | 2.3 | 0.9 | N/A | N/A | N/A | N/A

Scraping for: fi
··································· (35)

Scraping for: gr
······································· (39)

Scraping for: ie
*········ (9)
"Ireland Thinks | Mail on Sunday | 2020-06-20 | 2020-06-20 | NE | 1000 | N/A | 1 | 34 | 13 | 27 | 4 | 2 | 3 | 8 | N/A | N/A | N/A | 10

Scraping for: is
*············································································· (78)
MMR | N/A | 2020-06-16 | 2020-06-19 | N | 1045 | N/A | 0.1 | 24.3 | 10.7 | 16.3 | 8.0 | 6.1 | 13.2 | 5.4 | 10.0 | 3.5 | 2.4

Scraping for: it
****···*················································································································································································ (184)
Noto Sondaggi | N/A | 2020-06-25 | 2020-06-25 | NE | N/A | N/A | 0.5 | 17.0 | 19.5 | 28.5 | 7.0 | 14.0 | 1.5 | 0.5 | 1.5 | 1.5 | 3.0 | 3.5 | N/A | N/A | N/A | 2.5
Ixè | N/A | 2020-06-22 | 2020-06-23 | NE | 1000 | N/A | 0.1 | 15.6 | 22.2 | 23.8 | 7.5 | 14.0 | 2.4 | 2.7 | 2.0 | N/A | 1.2 | 3.0 | N/A | N/A | N/A | 5.6
SWG | N/A | 2020-06-17 | 2020-06-22 | NE | 1200 | N/A | 0.1 | 15.9 | 19.3 | 26.9 | 6.0 | 13.6 | 3.8 | 2.5 | 2.4 | 1.5 | 3.1 | 2.9 | N/A | N/A | N/A | 2.1
Tecnè | N/A | 2020-06-18 | 2020-06-19 | NE | 1000 | N/A | 0.1 | 14.5 | 19.7 | 25.9 | 8.3 | 15.9 | 2.5 | 1.6 | 2.0 | N/A | 2.8 | 3.0 | N/A | N/A | N/A | 3.8
Euromedia | N/A | 2020-06-15 | 2020-06-15 | NE |  | N/A | 0.1 | 15.5 | 19.7 | 24.7 | 7.9 | 13.4 | 2.9 | 1.8 | 1.5 | 0.8 | 3.7 | 3.3 | N/A | N/A | N/A | 4.8

Scraping for: nl
························································ (56)

Scraping for: nl
*········ (9)
Peil.nl | N/A | 2020-06-21 | 2020-06-21 | NE | N/A | N/A | S | 33 | 18 | 18 | 10 | 12 | 10 | 18 | 7 | 5 | 2 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
Could not parse period 'TBA'.
