Scraping for: at
ooยทยทยทยทยทยทยทยทยทยทยทยทยท-- (17)

Scraping for: be-bru
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: be-vlg
Expected header text โGov.โ at position 14, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
ooยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยทยท- (24)

Scraping for: be-wal
ooยทยทยทยทยทยทยทยทยทยทยทยท-ยทยทยทยท- (20)

Scraping for: de
oo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท- (85)
INSA and YouGov | N/A | 2023-05-19 | 2023-05-22 | NE | 2004 | N/A | 0.5 | N/A | 20.5 | 17 | 8.5 | 5 | 14 | 21 | 6.5 | N/A | N/A | 7.5

Scraping for: de
oo****ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท/ยทยทยทยทยทยทยทยทยท/ยทยทยทยท/ยทยทยทยทยทยทยทยทยท- (125)
INSA and YouGov | N/A | 2023-05-19 | 2023-05-22 | NE | 2004 | N/A | 0.5 | 27.5 | 20.5 | 17 | 8.5 | 5 | 14 | N/A | N/A | N/A | N/A | 7.5
Forsa | N/A | 2023-05-16 | 2023-05-22 | NE | 2003 | N/A | 1 | 30 | 18 | 16 | 7 | 5 | 14 | N/A | N/A | N/A | N/A | 10
INSA and YouGov | N/A | 2023-05-15 | 2023-05-19 | NE | 1195 | N/A | 1 | 28 | 21 | 17 | 8 | 5 | 14 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2023-05-09 | 2023-05-16 | NE | 1401 | N/A | 1 | 28 | 18 | 16 | 8 | 5 | 16 | N/A | N/A | N/A | N/A | 9

Scraping for: dk
Expected header text โGov.โ at position 18, but found โ.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.โ.
oooo*ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท-- (30)
Voxmeter | N/A | 2023-05-15 | 2023-05-21 | NE | 1019 | N/A | 0.1 | 21.5 | 3.2 | 11.3 | 7.0 | 10.7 | 2.6 | 4.1 | 14.6 | 6.1 | N/A | 2.4 | N/A | N/A | N/A | 6.7 | โ | 9.2 | 0.6

[34mSHOULD ADD ESTONIA (EE)

[0m[34mSHOULD ADD SPAIN (ES)

[0m[34mSHOULD ADD FINLAND (FI)

[0m[33mScraping for: gr
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/deprecated_scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/deprecated_scraper.rb:163:in `scrape'", "scrape_for_ee.rb:295:in `<main>'"]

[0mScraping for: ie
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (99)

Scraping for: it
Expected header text โDSPโ at position 15, but found โISPโ.
oo******ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท (159)
SWG | N/A | 2023-05-17 | 2023-05-22 | NE | 1200 | N/A | 0.1 | 16.0 | 20.9 | 8.8 | 6.7 | 29.7 | N/A | 2.2 | N/A | N/A | 4.3 | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.0 | N/A | N/A | 3.5 | N/A | N/A | 1.6 | N/A | N/A | 1.6
Tecnรจ | N/A | 2023-05-18 | 2023-05-19 | NE | 1000 | N/A | 0.1 | 15.7 | 19.8 | 9.1 | 8.3 | 29.4 | N/A | 2.4 | N/A | N/A | 4.3 | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.0 | N/A | N/A | N/A | N/A | N/A | 5.3
Lab2101 | N/A | 2023-05-15 | 2023-05-19 | NE | 1000 | N/A | 0.1 | 16.1 | 19.9 | 9.6 | 6.8 | 29.1 | N/A | 2.2 | N/A | N/A | 5.3 | 2.7 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.4 | N/A | N/A | 3.3 | N/A | 0.8 | N/A | N/A | N/A | 2.8
Quorum โ YouTrend | N/A | 2023-05-17 | 2023-05-18 | NE | 801 | N/A | 0.1 | 16.1 | 21.3 | 8.2 | 6.5 | 29.4 | N/A | 1.8 | N/A | N/A | 3.4 | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 1.6 | N/A | N/A | 3.1 | N/A | 1.2 | N/A | N/A | N/A | 5.0
Termometro Politico | N/A | 2023-05-16 | 2023-05-18 | NE | 4200 | N/A | 0.1 | 16.0 | 19.0 | 9.4 | 7.6 | 29.5 | N/A | 2.2 | N/A | N/A | 4.0 | 2.4 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | N/A | 1.3 | N/A | 1.4 | 2.2
Piepoli | N/A | 2023-05-17 | 2023-05-17 | NE | N/A | N/A | 0.5 | 16.0 | 19.0 | 9.0 | 7.0 | 30.0 | N/A | 2.5 | N/A | N/A | 4.0 | 2.5 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 2.5 | N/A | N/A | 2.5 | N/A | 1.5 | N/A | N/A | N/A | 3.5

Scraping for: lt
