Scraping for: at
·*················································· (51)
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
oo·······/·································---= (47)

Scraping for: de
oo··········································································································································································- (173)

Scraping for: de
oo***** (7)
Forsa | N/A | 2021-01-04 | 2021-01-08 | NE | 2503 | 79.0 | 1 | 36 | 14 | 8 | 7 | 8 | 20 | N/A | N/A | N/A | 7
Infratest dimap | N/A | 2021-01-04 | 2021-01-06 | NE | 1520 | N/A | 1 | 35 | 14 | 10 | 7 | 7 | 21 | N/A | N/A | N/A | 6
YouGov | N/A | 2020-12-30 | 2021-01-05 | NE | 1588 | N/A | 1 | 36 | 15 | 10 | 6 | 9 | 18 | N/A | N/A | N/A | 6
INSA and YouGov | N/A | 2021-01-01 | 2021-01-04 | NE | 2072 | N/A | 0.5 | 36 | 15 | 11 | 7.5 | 7.5 | 18 | N/A | N/A | N/A | 5
GMS | N/A | 2020-12-29 | 2021-01-04 | NE | 1004 | N/A | 1 | 37 | 16 | 9 | 6 | 8 | 18 | N/A | N/A | N/A | 6

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
*······························*·································································· (98)
Voxmeter | N/A | 2020-01-04 | 2020-01-09 | NE | 1040 | N/A | 0.1 | 32.2 | 6.5 | 13.9 | 9.1 | 3.0 | 0.5 | 6.6 | 8.7 | 10.5 | 1.5 | 6.6 | N/A | N/A | 0.7 | 0.4
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
········································································· (73)

Scraping for: es
*···················································································································································································· (181)
SocioMétrica | El Español | 2020-12-28 | 2020-01-05 | NE | 1206 | N/A | 0.1 | 22.9 | 26.7 | 10.5 | 6.7 | 3.4 | 2.7 | 1.8 | N/A | 1.3 | 0.8 | 16.7 | 2.5 | 0.6 | N/A | N/A | N/A | N/A

Scraping for: fi
················································ (48)

Scraping for: gr
·······*·*········*·························································· (77)
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo·····················································-················-······························································- (136)

Scraping for: ie
····················· (21)

Scraping for: is
oo*··········~················································································- (95)
Gallup | N/A | 2020-12-01 | 2021-01-03 | N | 10958 | 51.5 | 0.1 | 23.7 | 11.7 | 17.0 | 9.1 | 8.3 | 11.9 | 4.3 | 10.0 | 3.8 | 0.0

Scraping for: it
** (2)
Lab2101 | N/A | 2020-01-02 | 2020-01-05 | NE | 1000 | N/A | 0.1 | 14.4 | 20.4 | 25.7 | 6.9 | 16.6 | 3.6 | 1.7 | 1.8 | N/A | 3.2 | 2.7 | N/A | N/A | N/A | 3.0
Tecnè | N/A | 2020-01-04 | 2020-01-04 | NE | 1000 | N/A | 0.1 | 14.0 | 20.1 | 23.2 | 10.4 | 16.8 | 3.2 | 1.8 | 1.5 | N/A | 3.2 | 2.9 | N/A | N/A | N/A | 2.9

Scraping for: lv
oo····/~································~·······- (49)

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
··························*············································································································································································································································ (263)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo····························································································- (95)

Scraping for: pl
oo·=···=··=·······=- (20)

Scraping for: pt
················································· (49)

Scraping for: pt-p2021
oo*****························- (32)
Intercampus | N/A | 2021-01-04 | 2021-01-07 | P | 603 | N/A | 0.1 | 59.3 | 9.5 | 9.5 | 6.4 | 2.2 | 4.4 | 2.0 | 6.6
Eurosondagem | N/A | 2021-01-03 | 2021-01-07 | P | 2521 | N/A | 0.1 | 60.2 | 14.8 | 10.1 | 6.6 | 2.0 | 5.2 | 1.0 | N/A
Pitagórica | N/A | 2020-12-22 | 2021-01-03 | P | 629 | N/A | 0.1 | 67.9 | 11.4 | 11.4 | 4.3 | 2.1 | 2.6 | 0.4 | N/A
Pitagórica | N/A | 2020-12-17 | 2020-12-27 | P | 629 | N/A | 0.1 | 66.5 | 13.0 | 10.6 | 4.5 | 1.7 | 2.8 | 0.8 | N/A
Aximage | N/A | 2020-12-19 | 2020-12-22 | P | 812 | N/A | 0.1 | 61.4 | 15.4 | 8.0 | 5.6 | 1.1 | 7.5 | N/A | 1.0

Scraping for: se
·········*····················································································································································· (159)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

