Scraping for: at
····································· (37)

Scraping for: de
········································································································································ (136)

Scraping for: dk
······························································· (63)

Scraping for: ee
········································································································· (105)

Scraping for: es
················································································································· (113)

Scraping for: fi
······································ (38)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
························································································································································································································· (217)

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
*······················································ (55)
Norfakta | N/A | 2020-08-04 | 2020-08-05 | N | 1001 | N/A | 0.1 | 4.1 | 7.2 | 6.1 | 26.6 | 13.2 | 2.5 | 3.6 | 23.5 | 12.5 | 0.7

Scraping for: pl
····················································································································· (117)

Scraping for: pt
····························· (29)

Scraping for: ro
·········································································· (74)

Scraping for: se
*··································································································································· (132)
Demoskop | N/A | 2020-07-28 | 2020-08-04 | NE | 2705 | N/A | 0.1 | 27.3 | 21.6 | 20.5 | 8.8 | 6.8 | 5.6 | 3.3 | 3.4 | 2.7

