Scraping for: at
················································ (48)

Scraping for: de
················································································································································································ (176)

Scraping for: dk
···················*·································································· (86)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
······························································································································ (126)

Scraping for: es
*·························································································································································· (155)
electoPanel | electomania.es | 2020-11-10 | 2020-11-13 | NE | 1290 | N/A | 0.1 | 20.8 | 26.7 | 11.5 | 6.9 | 3.3 | 2.7 | 1.5 | N/A | 1.3 | 0.5 | 17.4 | 2.5 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
············································ (44)

Scraping for: gr
·······*·························································· (66)
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: ie
