Scraping for: at
························· (25)

Scraping for: de
······················································································································································································································································································································································································································································································································································································································ (598)

Scraping for: dk
············································· (45)

Scraping for: ee
····················································································· (85)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
··················································································································· (115)

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
············································································································································································································································ (236)

Scraping for: pl
········································································· (73)

Scraping for: pt
················· (17)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································· (113)

