Scraping for: at
························ (24)

Scraping for: de
*················································································································································································································································································································································································································································································································································································································ (593)
Forsa | N/A | 2020-04-14 | 2020-04-17 | NE | 2002 | N/A | 1 | 39 | 16 | 10 | 5 | 8 | 15 | N/A | N/A | 7

Scraping for: dk
············································ (44)

Scraping for: ee
·*·················································································· (84)
Turu-uuringute AS | N/A | 2020-04-06 | 2020-04-07 | NE | 1000 | N/A | 1 | 27 | 24 | 8 | 7 | 1 | 17 | 2 | 11 | N/A | 3

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
*****········································································································· (110)
Tecnè | N/A | 2020-04-16 | 2020-04-17 | NE | 1000 | N/A | 0.1 | 14.0 | 21.4 | 28.3 | 7.3 | 14.5 | 3.0 | 1.4 | 1.9 | N/A | 1.6 | 3.0 | N/A | N/A | N/A | 3.6
Index | N/A | 2020-04-16 | 2020-04-16 | NE | N/A | N/A | 0.1 | 14.7 | 21.8 | 27.0 | 6.3 | 12.9 | 3.9 | 2.0 | 1.8 | 0.7 | 2.3 | 4.5 | N/A | N/A | N/A | 2.1
Euromedia | N/A | 2020-04-15 | 2020-04-16 | NE | 800 | N/A | 0.1 | 14.7 | 21.0 | 27.5 | 6.4 | 13.8 | 2.3 | 1.5 | 1.6 | 1.0 | 2.2 | 3.2 | N/A | N/A | N/A | 4.8
Termometro Politico | N/A | 2020-04-15 | 2020-04-16 | NE | 3400 | N/A | 0.1 | 14.9 | 22.2 | 30.5 | 5.3 | 13.2 | 2.6 | 1.1 | 1.3 | N/A | 2.1 | 3.2 | N/A | N/A | N/A | 3.6
BiDiMedia | N/A | 2020-04-14 | 2020-04-16 | NE | 1441 | N/A | 0.1 | 14.8 | 21.4 | 27.6 | 5.8 | 12.9 | 2.8 | 1.8 | 1.8 | 0.5 | 2.2 | 3.7 | N/A | N/A | N/A | 4.7

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

