Scraping for: at
*·*················································· (52)
Unique Research/Profil | N/A | 2021-01-11 | 2021-01-14 | NE | 800 | N/A | 1 | 37 | 22 | 16 | 10 | N/A | 14 | N/A | 1
Research Affairs | N/A | 2020-11-09 | 2020-11-12 | NE | 1000 | N/A | 1 | 41 | 22 | 12 | 10 | N/A | 11 | N/A | 4

Scraping for: be-bru
oo··-····- (10)

Scraping for: be-vlg
oo··-····- (10)

Scraping for: be-wal
oo··-····- (10)

Scraping for: bg
Expected header text “DPS” at position 7, but found “ITN”.
Expected header text “OP” at position 8, but found “DPS”.
Expected header text “Volya” at position 10, but found “IS.BG”.
Expected header text “ITN” at position 11, but found “OP”.
Expected header text “IS.BG” at position 12, but found “Volya”.
oo*·········/·································---= (50)
Маркет ЛИНКС | N/A | 2021-01-23 | 2021-01-31 | NE | 500 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 3.1

Scraping for: de
oo*···············································································································································································- (179)
INSA and YouGov | N/A | 2021-01-29 | 2021-02-01 | NE | 2044 | N/A | 0.5 | N/A | 15 | 11 | 8 | 7.5 | 17 | 29 | 7.5 | N/A | 5

Scraping for: de
oo******·*··*··········· (24)
Infratest dimap | N/A | 2021-02-01 | 2021-02-03 | NE | 1503 | N/A | 1 | 34 | 15 | 10 | 8 | 6 | 21 | N/A | N/A | N/A | 6
YouGov | N/A | 2021-01-29 | 2021-02-01 | NE | 2035 | N/A | 1 | 36 | 15 | 10 | 7 | 9 | 18 | N/A | N/A | N/A | 5
INSA and YouGov | N/A | 2021-01-29 | 2021-02-01 | NE | 2044 | N/A | 0.5 | 36.5 | 15 | 11 | 8 | 7.5 | 17 | N/A | N/A | N/A | 5
Forsa | N/A | 2021-01-26 | 2021-02-01 | NE | 2503 | 77.0 | 1 | 37 | 15 | 8 | 6 | 8 | 19 | N/A | N/A | N/A | 7
Forschungsgruppe Wahlen | N/A | 2021-01-25 | 2021-01-27 | NE | 1371 | N/A | 1 | 37 | 15 | 9 | 6 | 7 | 20 | N/A | N/A | N/A | 6
Emnid | N/A | 2021-01-21 | 2021-01-27 | NE | 1427 | N/A | 1 | 36 | 15 | 9 | 7 | 8 | 19 | N/A | N/A | N/A | 6
Forsa | N/A | 2021-01-18 | 2021-01-25 | NE | 3005 | 77.0 | 1 | 37 | 15 | 9 | 7 | 7 | 18 | N/A | N/A | N/A | 7
Allensbach | N/A | 2021-01-10 | 2021-01-20 | NE | 1080 | N/A | 0.5 | 37 | 16 | 9 | 6.5 | 7.5 | 20 | N/A | N/A | N/A | 4

Scraping for: de
oo································································································································································································································ (226)

Scraping for: dk
**····································*·································································· (105)
Voxmeter | N/A | 2021-01-25 | 2021-01-31 | NE | 1028 | N/A | 0.1 | 32.2 | 6.3 | 12.5 | 8.5 | 2.9 | 1.7 | 5.4 | 7.3 | 12.1 | 1.5 | 7.9 | N/A | N/A | 1.1 | 0.6
Gallup | N/A | 2021-01-22 | 2021-01-28 | NE | 1497 | N/A | 0.1 | 29.5 | 7.1 | 12.8 | 6.5 | 3.0 | 1.2 | 7.4 | 6.9 | 13.6 | 2.2 | 8.4 | 0.6 | 0.2 | N/A | N/A
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
······· (7)

Scraping for: es
······························································································································································································· (191)

Scraping for: fi
················································· (49)

Scraping for: gr
***··········*·*········*·························································· (83)
Pulse RC | ΣΚΑΪ | 2021-01-25 | 2021-01-27 | NE | 1706 | N/A | 0.5 | 25.5 | 43.0 | N/A | 8.0 | 7.0 | N/A | N/A | N/A | N/A | N/A | 5.0 | 3.5 | N/A
Metron Analysis | Mega | 2021-01-19 | 2021-01-25 | NE | 1200 | N/A | 0.1 | 25.3 | 46.3 | N/A | 8.2 | 7.3 | N/A | N/A | N/A | N/A | N/A | 4.6 | 3.1 | N/A
GPO | Παραπολιτικά | 2021-01-19 | 2021-01-22 | NE | 1000 | N/A | 0.1 | 27.6 | 44.1 | N/A | 7.3 | 7.2 | N/A | N/A | N/A | N/A | N/A | 4.7 | 3.5 | N/A
Κάπα Research | N/A | 2020-11-20 | 2020-11-24 | NE | 1054 | N/A | 0.1 | 28.6 | 45.7 | N/A | 7.3 | 6.2 | N/A | N/A | N/A | N/A | N/A | 4.2 | 3.4 | N/A
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
oo*·····················································-················-······························································- (137)
Republikon | N/A | 2021-01-14 | 2021-01-21 | NE | 1000 | N/A | 1 | 46 | 8 | N/A | 16 | 2 | 13 | 2 | 2 | N/A | 8 | 3 | N/A | 0

Scraping for: ie
*······················ (23)
Red C | Business Post | 2021-01-28 | 2021-01-28 | NE | 1000 | N/A | 1 | 29 | 16 | 27 | 3 | 3 | 5 | 5 | 2 | N/A | N/A | 10

Scraping for: is
oo*············~················································································- (97)
Gallup | N/A | 2021-01-06 | 2021-01-31 | N | 9019 | 51.4 | 0.1 | 22.7 | 12.8 | 16.6 | 8.0 | 9.5 | 11.1 | 3.9 | 11.7 | 3.8 | N/A

Scraping for: it
*************·················· (31)
Euromedia | N/A | 2021-02-01 | 2021-02-01 | NE | 800 | N/A | 0.1 | 14.1 | 19.5 | 24.3 | 7.7 | 15.2 | 3.2 | N/A | 1.6 | N/A | N/A | 3.5 | N/A | N/A | N/A | 10.1
SWG | N/A | 2021-01-27 | 2021-02-01 | NE | 1200 | N/A | 0.1 | 16.3 | 19.8 | 23.3 | 5.8 | 15.9 | 4.0 | 2.1 | 2.1 | N/A | 3.6 | 3.2 | N/A | N/A | N/A | 3.9
Tecnè | N/A | 2021-01-29 | 2021-01-29 | NE | 1000 | N/A | 0.1 | 13.8 | 19.5 | 23.9 | 10.2 | 17.1 | 3.0 | 2.0 | 1.6 | N/A | 3.3 | 2.7 | N/A | N/A | N/A | 2.9
Noto Sondaggi | N/A | 2021-01-27 | 2021-01-28 | NE | 1000 | N/A | 0.1 | 14.0 | 20.0 | 23.5 | 7.0 | 17.0 | 2.7 | 1.0 | 1.5 | 2.2 | 3.0 | 4.0 | N/A | N/A | N/A | 4.1
Ipsos | N/A | 2021-01-27 | 2021-01-28 | NE | 1000 | N/A | 0.1 | 18.1 | 19.3 | 22.0 | 8.9 | 15.3 | 2.9 | 2.3 | N/A | N/A | 3.1 | 2.3 | N/A | N/A | N/A | 5.8
Termometro Politico | N/A | 2021-01-26 | 2021-01-28 | NE | 3000 | N/A | 0.1 | 15.7 | 19.7 | 24.2 | 6.0 | 16.7 | 3.2 | 1.2 | 1.3 | 0.5 | 3.5 | 3.3 | N/A | N/A | N/A | 4.7
Ixè | N/A | 2021-01-25 | 2021-01-28 | NE | 1000 | N/A | 0.1 | 15.4 | 20.6 | 23.2 | 8.8 | 15.8 | 3.5 | 1.5 | 2.0 | N/A | 3.7 | 2.1 | N/A | N/A | N/A | 3.4
Index | N/A | 2021-01-27 | 2021-01-27 | NE | 800 | N/A | 0.1 | 14.6 | 19.2 | 24.3 | 6.5 | 16.7 | 3.7 | 2.4 | 2.0 | 1.1 | 3.7 | 2.9 | N/A | N/A | N/A | 2.9
Winpoll | N/A | 2021-01-26 | 2021-01-27 | NE | 1000 | N/A | 0.1 | 13.7 | 19.6 | 24.3 | 6.9 | 18.7 | 1.7 | 0.7 | 1.6 | 0.9 | 3.2 | 2.4 | N/A | N/A | N/A | 6.3
Lab2101 | N/A | 2021-01-25 | 2021-01-27 | NE | 803 | N/A | 0.1 | 14.6 | 20.2 | 25.7 | 6.6 | 16.7 | 3.8 | 1.9 | 1.6 | N/A | 3.6 | 2.9 | N/A | N/A | N/A | 2.4
EMG | N/A | 2021-01-26 | 2021-01-26 | NE | 1564 | N/A | 0.1 | 14.0 | 20.0 | 24.1 | 7.6 | 16.1 | 2.7 | 2.1 | 2.1 | 1.1 | 3.6 | 4.1 | N/A | N/A | N/A | 2.5
Demopolis | N/A | 2021-01-23 | 2021-01-25 | NE | 2000 | N/A | 0.1 | 15.0 | 20.2 | 23.0 | 8.8 | 17.2 | 3.8 | N/A | N/A | N/A | 2.9 | 2.8 | N/A | N/A | N/A | 6.3
SWG | N/A | 2021-01-20 | 2021-01-25 | NE | 1200 | N/A | 0.1 | 15.7 | 19.6 | 23.5 | 6.3 | 16.3 | 3.8 | 1.9 | 2.2 | N/A | 4.0 | 3.0 | N/A | N/A | N/A | 3.7

Scraping for: lv
Expected header text “Other” at position 14, but found “LuK”.
Expected header text “Don't know” at position 15, but found “Other”.
Expected header text “Won't vote” at position 16, but found “Don't know”.
Expected header text “Lead” at position 17, but found “Won't vote”.
oo*··*···/~································~·······- (52)
Factum | N/A | 2021-01-28 | 2021-01-31 | NE | 1250 | N/A | 0.1 | 11.8 | 2.5 | 7.5 | 14.0 | 12.4 | 12.3 | 13.7 | 3.0 | 4.1 | 6.8 | N/A | 3.5
SKDS | LTV | 2020-11-01 | 2020-11-30 | NE | N/A | N/A | 0.1 | 11.6 | 1.1 | 4.9 | 8.6 | 8.2 | 7 | 5 | 3.2 | 3.6 | 2.9 | N/A | N/A

Scraping for: nl
····*···························································· (65)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12.0

Scraping for: nl
**·*·······························*············································································································································································································································ (272)
Peil.nl | N/A | 2021-01-31 | 2021-01-31 | NE | N/A | N/A | S | 35 | 24 | 19 | 11 | 9 | 10 | 12 | 7 | 7 | 1 | 3 | 3 | 4 | 5 | N/A | N/A | 11
Kantar Public | N/A | 2021-01-28 | 2021-01-28 | NE | N/A | N/A | S | 42 | 17 | 18 | 14 | 13 | 11 | 12 | 5 | 5 | 3 | 3 | 3 | 3 | 1 | N/A | N/A | 25
I&O Research | N/A | 2021-01-25 | 2021-01-25 | NE | N/A | N/A | S | 42 | 19 | 17 | 14 | 13 | 11 | 12 | 7 | 4 | 1 | 3 | 1 | 4 | 2 | N/A | N/A | 23
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
oo·*·········- (14)
Norstat | N/A | 2021-01-25 | 2021-01-31 | N | 945 | 74.7 | 0.1 | 3.9 | 8.3 | 4.8 | 20.7 | 21.9 | 2.4 | 3.5 | 22.8 | 8.3 | 3.3

Scraping for: pl
oo*·=···=··=·······=- (21)
Estymator | DoRzeczy.pl | 2020-12-28 | 2020-12-29 | NE | 1031 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 39.2 | 23.6 | 10.9 | 7.4 | 4.8 | N/A | N/A | N/A | 1.2

Scraping for: pt
··*····················································· (56)
Aximage | N/A | 2021-01-09 | 2021-01-15 | NE | 1183 | N/A | 0.1 | 26.6 | 39.9 | 7.2 | 0.8 | 5.0 | 3.5 | 0.6 | 3.5 | N/A | 7.5 | 5.5

Scraping for: se
···············*····················································································································································· (165)
Sifo | N/A | 2020-11-02 | 2020-11-12 | NE | 6825 | N/A | 0.1 | 27.0 | 20.8 | 19.9 | 7.6 | 10.2 | 5.7 | 3.2 | 4.2 | 1.4

