Scraping for: at
··································· (35)

Scraping for: de
****··············································································································································································································································································································································································································································································································································································································································· (627)
INSA and YouGov | N/A | 2020-06-05 | 2020-06-08 | NE | 2051 | N/A | 0.5 | 38 | 14 | 10 | 6.5 | 8.5 | 17.5 | N/A | N/A | 5.5
Forsa | N/A | 2020-06-02 | 2020-06-05 | NE | 2002 | 73.0 | 1 | 40 | 16 | 8 | 6 | 8 | 15 | N/A | N/A | 7
Infratest dimap | N/A | 2020-06-02 | 2020-06-03 | NE | 1505 | N/A | 1 | 38 | 15 | 9 | 6 | 8 | 19 | N/A | N/A | 5
Emnid | N/A | 2020-05-28 | 2020-06-03 | NE | 1428 | N/A | 1 | 38 | 15 | 8 | 7 | 8 | 16 | N/A | N/A | 8

Scraping for: dk
*······················································· (56)
Voxmeter | N/A | 2020-06-01 | 2020-06-07 | NE | 1034 | N/A | 0.1 | 35.5 | 5.9 | 19.1 | 8.5 | 2.2 | 0.8 | 7.6 | 7.4 | 7.3 | N/A | 2.5 | 0.6 | 1.1 | 1.5

Scraping for: ee
···························································································· (92)

Scraping for: es
**······················································································ (88)
GAD3 | ABC | 2020-05-18 | 2020-06-05 | NE | 3104 | N/A | 0.1 | 25.4 | 28.3 | 10.5 | 7.6 | N/A | N/A | N/A | N/A | N/A | N/A | 11.2 | 1.6 | N/A | N/A | N/A | N/A | N/A
electoPanel | electomania.es | 2020-06-02 | 2020-06-03 | NE | 1400 | N/A | 0.1 | 25.1 | 25.6 | 11.7 | 7.8 | 3.6 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.0 | 1.9 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
·································· (34)

Scraping for: gr
***···································· (39)
Interview | Βεργίνα TV | 2020-06-04 | 2020-06-09 | NE | 1100 | N/A | 0.1 | 23.6 | 47.1 | N/A | 7.7 | 5.0 | N/A | N/A | N/A | N/A | N/A | 5.2 | 3.7 | N/A
Alco | Open | 2020-06-02 | 2020-06-08 | NE | 1000 | N/A | 0.1 | 26.8 | 46.1 | 1.6 | 7.4 | 6.1 | N/A | N/A | N/A | N/A | 1.2 | 4.2 | 3.0 | N/A
Opinion Poll | Paraskhnio | 2020-06-01 | 2020-06-03 | NE | 1060 | N/A | 0.1 | 24.3 | 50.9 | 2.5 | 6.4 | 5.9 | N/A | N/A | N/A | N/A | N/A | 4.4 | 3.3 | N/A

Scraping for: ie
······· (7)

Scraping for: is
*············································································ (77)
Gallup | N/A | 2020-05-04 | 2020-06-01 | N | 10630 | 54.0 | 0.1 | 24.6 | 14.3 | 14.4 | 10.4 | 7.7 | 11.0 | 4.4 | 9.7 | 3.3 | 0.0

Scraping for: it
************······*······················································································································································ (169)
Ixè | N/A | 2020-06-08 | 2020-06-09 | NE | 1000 | N/A | 0.1 | 17.2 | 21.4 | 25.0 | 7.6 | 14.4 | 2.0 | 1.7 | 2.3 | N/A | 1.5 | 1.9 | N/A | N/A | N/A | 5.0
SWG | N/A | 2020-06-03 | 2020-06-08 | NE | 1200 | N/A | 0.1 | 15.8 | 19.1 | 27.3 | 5.6 | 14.4 | 4.0 | 2.2 | 2.1 | 1.1 | 2.7 | 3.0 | N/A | N/A | N/A | 2.7
Tecnè | N/A | 2020-06-04 | 2020-06-05 | NE | 1000 | N/A | 0.1 | 14.9 | 20.0 | 26.2 | 8.2 | 15.4 | 2.5 | 1.9 | 1.6 | N/A | 2.7 | 2.8 | N/A | N/A | N/A | 3.8
Euromedia | N/A | 2020-06-04 | 2020-06-04 | NE | 800 | N/A | 0.1 | 15.8 | 19.7 | 25.3 | 7.8 | 13.7 | 2.8 | 1.8 | 1.6 | 0.7 | 3.4 | 3.2 | N/A | N/A | N/A | 4.2
Termometro Politico | N/A | 2020-06-03 | 2020-06-04 | NE | 3300 | N/A | 0.1 | 15.2 | 20.8 | 28.8 | 5.6 | 14.5 | 2.2 | 1.6 | 1.5 | N/A | 2.7 | 3.2 | N/A | N/A | N/A | 3.9
EMG | N/A | 2020-06-01 | 2020-06-02 | NE | 1762 | N/A | 0.1 | 15.8 | 20.3 | 27.2 | 6.9 | 14.5 | 2.2 | 1.5 | 1.6 | N/A | 2.6 | 4.6 | N/A | N/A | N/A | 2.8
SWG | N/A | 2020-05-27 | 2020-06-01 | NE | 1200 | N/A | 0.1 | 16.0 | 19.5 | 27.0 | 6.0 | 13.9 | 3.7 | 2.4 | 1.9 | 1.1 | 2.8 | 3.0 | N/A | N/A | N/A | 2.7
Quorum – YouTrend | N/A | 2020-05-27 | 2020-05-30 | NE | 1009 | N/A | 0.1 | 15.5 | 21.6 | 26.2 | 6.5 | 15.0 | 2.7 | 2.3 | N/A | 0.1 | 2.4 | 3.1 | N/A | N/A | N/A | 4.6
Scenari Politici–Winpoll | N/A | 2020-05-26 | 2020-05-30 | NE | 1590 | N/A | 0.1 | 14.4 | 22.0 | 27.5 | 5.9 | 15.9 | 2.3 | 0.9 | 1.7 | N/A | 2.4 | 2.5 | N/A | N/A | N/A | 4.7
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4
Termometro Politico | N/A | 2020-05-27 | 2020-05-28 | NE | 3300 | N/A | 0.1 | 15.3 | 21.1 | 29.5 | 5.7 | 14.0 | 2.4 | 1.4 | 1.3 | N/A | 2.3 | 3.5 | N/A | N/A | N/A | 3.5
Ipsos | N/A | 2020-04-23 | 2020-05-21 | NE | 1000 | N/A | 0.1 | 16.7 | 21.2 | 24.3 | 7.4 | 16.2 | 1.8 | 1.3 | 1.8 | N/A | 2.2 | 3.0 | N/A | N/A | N/A | 4.1

Scraping for: nl
························································ (56)

Scraping for: nl
*······ (7)
Peil.nl | N/A | 2020-05-31 | 2020-05-31 | NE | N/A | N/A | S | 35 | 18 | 16 | 10 | 12 | 10 | 19 | 7 | 5 | 1 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
**······················································································································································································································································· (249)
Respons Analyse | N/A | 2020-06-02 | 2020-06-04 | N | 1002 | N/A | 0.1 | 4.7 | 6.8 | 5.3 | 23.5 | 14.5 | 3.1 | 3.7 | 24.2 | 12.4 | 1.8
Norfakta | N/A | 2020-06-02 | 2020-06-03 | N | 1002 | N/A | 0.1 | 4.9 | 7.2 | 3.9 | 23.5 | 14.6 | 3.0 | 4.5 | 24.1 | 12.3 | 2.0

Scraping for: pl
****··························································································· (95)
Kantar Public | PO | 2020-06-08 | 2020-06-08 | NE | 1000 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36 | 29 | 8 | 5 | 10 | N/A | N/A | 12
Estymator | DoRzeczy.pl | 2020-06-03 | 2020-06-04 | NE | 1022 | N/A | 0.1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 42.6 | 27.4 | 10.1 | 11.4 | 7.2 | N/A | N/A | 1.3
CBOS |  | 2020-05-22 | 2020-06-04 | NE | 1308 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 46 | 20 | 5 | 5 | 6 | N/A | N/A | 18
Social Changes | wPolityce.pl | 2020-05-29 | 2020-06-02 | NE | 1058 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43 | 24 | 13 | 8 | 9 | N/A | N/A | 3

Scraping for: pt
*·*···················· (23)
Eurosondagem | N/A | 2020-06-01 | 2020-06-04 | NE | 1021 | N/A | 0.1 | 29.3 | 38.0 | 8.0 | 2.7 | 5.3 | 3.0 | N/A | 1.1 | N/A | 4.1 | 8.5
Eurosondagem | N/A | 2020-05-17 | 2020-05-20 | NE | 2120 | N/A | 0.1 | 30.0 | 37.9 | 8.1 | 3.2 | 5.2 | 2.2 | N/A | 1.2 | N/A | 4.3 | 7.9

Scraping for: ro
······································································ (70)

Scraping for: se
***························································································································· (124)
Demoskop | N/A | 2020-05-26 | 2020-06-03 | NE | 2437 | N/A | 0.1 | 27.8 | 20.9 | 19.3 | 9.7 | 8.2 | 6.5 | 2.7 | 3.9 | 1.0
SKOP | N/A | 2020-05-31 | 2020-06-02 | NE | 1006 | N/A | 0.1 | 31.3 | 20.3 | 17.0 | 6.6 | 10.5 | 5.8 | 3.6 | 3.7 | 1.1
SCB | N/A | 2020-04-29 | 2020-05-27 | NE | 9208 | N/A | 0.1 | 33.7 | 20.1 | 17.1 | 6.0 | 8.2 | 6.4 | 3.3 | 4.1 | 1.1

