Scraping for: at
························· (25)

Scraping for: de
·················································································································································································································································································································································································································································································································································································································· (594)

Scraping for: dk
*············································ (45)
Voxmeter | N/A | 2020-04-06 | 2020-04-19 | NE | 1043 | N/A | 0.1 | 35.1 | 6.8 | 21.5 | 7.2 | 1.4 | 0.8 | 7.2 | 7.3 | 6.1 | N/A | 2.1 | 1.1 | 1.5 | 1.9

Scraping for: ee
···················································································· (84)

Scraping for: fi
······························ (30)

Scraping for: ie
···· (4)

Scraping for: is
·········································································· (74)

Scraping for: it
·············································································································· (110)

Scraping for: nl
···················································· (52)

Scraping for: nl
······················································································································································································································· (215)

Scraping for: no
·········································································································································································································································· (234)

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

