Scraping for: at
Something unexpected happened:
undefined method `[]' for nil:NilClass
["/home/filip/dev/sapor/polls/scraper.rb:311:in `block in parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `times'", "/home/filip/dev/sapor/polls/scraper.rb:310:in `parse_table'", "/home/filip/dev/sapor/polls/scraper.rb:171:in `parse_table_or_rescue'", "/home/filip/dev/sapor/polls/scraper.rb:163:in `scrape'", "scrape_for_ee.rb:18:in `<main>'"]

Scraping for: de
·············*······················································································································ (132)
Forschungsgruppe Wahlen | N/A | 2020-07-07 | 2020-07-09 | NE | 1226 | N/A | 1 | 39 | 15 | 9 | 5 | 7 | 20 | N/A | N/A | 5

Scraping for: dk
······························································· (63)

Scraping for: ee
***······································································································ (105)
Norstat | N/A | 2020-07-27 | 2020-08-03 | NE | 1000 | N/A | 0.1 | 33.0 | 22.5 | 8.8 | 5.9 | 0.9 | 18.4 | 2.6 | 6.8 | N/A | 1.1
Norstat | N/A | 2020-07-21 | 2020-07-28 | NE | 1000 | N/A | 0.1 | 31.2 | 24.1 | 8.7 | 6.4 | 0.6 | 18.6 | 2.2 | 6.8 | N/A | 1.4
Kantar Emor | N/A | 2020-07-16 | 2020-07-22 | NE | 1268 | N/A | 1 | 31 | 17 | 9 | 6 | 0 | 18 | 3 | 14 | N/A | 2

Scraping for: es
*················································································································ (113)
electoPanel | Electomanía | 2020-07-25 | 2020-07-31 | NE | 1700 | N/A | 0.1 | 23.0 | 28.9 | 10.0 | 7.7 | 3.7 | 2.4 | 1.4 | N/A | 1.3 | 0.5 | 14.2 | 1.9 | 0.7 | N/A | N/A | N/A | N/A

Scraping for: fi
*····································· (38)
Taloustutkimus | N/A | 2020-07-06 | 2020-08-04 | NE | 2435 | N/A | 0.1 | 10.5 | 17.3 | 18.9 | 23.4 | 11.6 | 8.1 | 4.0 | 3.6 | N/A | 1.2 | 1.4

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
*··············································································· (80)
MMR | N/A | 2020-07-23 | 2020-07-28 | N | 951 | N/A | 0.1 | 24.0 | 10.8 | 13.1 | 8.4 | 8.6 | 15.4 | 4.0 | 8.4 | 5.1 | 2.1

Scraping for: it
**·*····················································································································································································································· (217)
Euromedia | N/A | 2020-08-03 | 2020-08-04 | NE | 1000 | N/A | 0.1 | 16.0 | 20.5 | 24.9 | 6.8 | 14.9 | 2.1 | 1.6 | 1.3 | 0.8 | 3.8 | 2.9 | N/A | N/A | N/A | 4.4
SWG | N/A | 2020-07-29 | 2020-08-03 | NE | 1200 | N/A | 0.1 | 16.4 | 19.6 | 26.5 | 6.0 | 14.2 | 3.6 | 1.8 | 1.9 | 1.2 | 3.3 | 3.1 | N/A | N/A | N/A | 2.4
Termometro Politico | N/A | 2020-07-29 | 2020-07-30 | NE | 2000 | N/A | 0.1 | 14.9 | 20.5 | 27.1 | 5.5 | 14.2 | 3.0 | 1.6 | 1.2 | N/A | 3.2 | 2.9 | N/A | N/A | N/A | 5.9

Scraping for: nl
···· (4)

Scraping for: nl
················· (17)

Scraping for: no
**···················································· (54)
InFact | N/A | 2020-08-04 | 2020-08-04 | N | 1024 | N/A | 0.1 | 5.8 | 7.3 | 5.4 | 21.8 | 14.1 | 3.7 | 5.2 | 25.1 | 9.3 | 2.3
Opinion Perduco | N/A | 2020-07-29 | 2020-08-03 | N | 967 | 72.0 | 0.1 | 4.3 | 6.1 | 4.6 | 24.6 | 15.1 | 3.1 | 3.3 | 27.7 | 9.8 | 1.4

Scraping for: pl
**·················································································································· (116)
IBRiS | KO | 2020-07-29 | 2020-07-29 | NE | 1100 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 36 | 33 | 6 | 5 | 6 | N/A | N/A | N/A
Social Changes | wPolityce.pl | 2020-07-24 | 2020-07-27 | NE | 1062 | N/A | 1 | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | 43 | 29 | 8 | 7 | 9 | N/A | N/A | N/A

Scraping for: pt
····························· (29)

Scraping for: ro
·········································································· (74)

Scraping for: se
*·································································································································· (131)
SKOP | N/A | 2020-07-23 | 2020-07-28 | NE | 1010 | N/A | 0.1 | 28.2 | 21.1 | 17.9 | 8.0 | 10.4 | 5.9 | 3.7 | 3.4 | 1.3

