Scraping for: at
························ (24)

Scraping for: de
*·············································································································································································································································································································································································································································································································································································································· (591)
INSA and YouGov | N/A | 2020-04-09 | 2020-04-14 | NE | 2108 | N/A | 0.5 | 37.5 | 16 | 10.5 | 7 | 7.5 | 16 | N/A | N/A | 5.5

Scraping for: dk
············································ (44)

Scraping for: ee
·················································································· (82)

Scraping for: fi
····························· (29)

Scraping for: ie
···· (4)

Scraping for: is
········································································· (73)

Scraping for: it
*······································································································· (104)
SWG | N/A | 2020-04-08 | 2020-04-13 | NE | 1200 | N/A | 0.1 | 14.2 | 19.9 | 29.7 | 5.3 | 12.8 | 3.8 | 2.4 | 2.1 | 1.3 | 2.4 | 3.6 | N/A | N/A | N/A | 2.5

Scraping for: nl
···················································· (52)

Scraping for: no
*········································································································································································································································· (234)
Opinion Perduco | N/A | 2020-03-31 | 2020-04-05 | N | 1000 | N/A | 0.1 | 3.7 | 5.9 | 4.7 | 25.7 | 13.8 | 2.9 | 3.0 | 27.3 | 11.6 | 1.4

Scraping for: ro
······························································ (62)

Scraping for: se
················································································································ (112)

