Scraping for: at
························ (24)

Scraping for: de
··········································································································································································································································································································································································································································································································································································································· (587)

Scraping for: ee
················································································· (81)

Scraping for: fi
*···························· (29)
Taloustutkimus | N/A | 2020-03-04 | 2020-04-07 | NE | 3921 | N/A | 0.1 | 4.1 | 12.0 | 19.6 | 7.9 | 12.4 | 1.3 | 17.6 | 3.9 | N/A | 20.0 | 1.2

Scraping for: ie
···· (4)

Scraping for: is
········································································ (72)

Scraping for: it
··································································································· (99)

Scraping for: no
········································································································································································································································· (233)

Scraping for: ro
······························································ (62)

Scraping for: se
··············································································································· (111)

