Scraping for: at
················································ (48)

Scraping for: be-bru
oo·-····/ (9)

Scraping for: be-vlg
oo·-····/ (9)

Scraping for: be-wal
oo·-····/ (9)

Scraping for: bg
oo······································-- (42)

Scraping for: de
*······················································································································································································································ (215)
Forschungsgruppe Wahlen | N/A | 2020-12-07 | 2020-12-09 | NE | 1.246 | N/A | 1 | 37 | 16 | 10 | 5 | 8 | 20 | N/A | N/A | 4

Scraping for: dk
*······*··················*·································································· (93)
YouGov | N/A | 2020-12-04 | 2020-12-07 | NE | 1251 | N/A | 0.1 | 33.2 | 6.5 | 14.3 | 7.5 | 3.1 | 0.4 | 5.2 | 7.5 | 10.4 | 1.4 | 8.7 | N/A | 0.7 | 1.3 | 0.6
YouGov | N/A | 2020-11-06 | 2020-11-11 | NE | 1247 | N/A | 0.1 | 33.6 | 6.3 | 15.7 | 7.8 | 2.9 | 0.6 | 4.3 | 6.3 | 10.0 | 1.7 | 9.6 | N/A | 0.6 | 0.8 | N/A
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | 1505 | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.3 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | 1.5 | 6.5 | 0.1 | 0.4 | N/A | 0.3

Scraping for: ee
···································································· (68)

Scraping for: es
···*·································································································································································· (166)
SW Demoscopia | infoLibre | 2020-11-26 | 2020-12-05 | NE | 1237 | N/A | 0.1 | 20.7 | 28.4 | 11.1 | 8.4 | N/A | N/A | N/A | N/A | N/A | N/A | 17.2 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
·············································· (46)

Scraping for: gr
······*········*·························································· (74)
Opinion Poll | N/A | 2020-11-14 | 2020-11-16 | NE | 1000 | N/A | 0.1 | 24.4 | 48.6 | N/A | 8.4 | 6.5 | N/A | N/A | N/A | N/A | N/A | 4.0 | 3.6 | N/A
Metron Analysis | Mega | 2020-09-28 | 2020-09-30 | NE | 1388 | N/A | 0.1 | 25.5 | 47.9 | N/A | 6.9 | 5.9 | N/A | N/A | N/A | N/A | N/A | 5.7 | 3.4 | N/A

Scraping for: hu
······························································································································ (126)

Scraping for: ie
···················· (20)

Scraping for: is
oo········~················································································- (92)

Scraping for: it
*····**·······················*··*········································································································································································································································································· (299)
Ixè | N/A | 2020-12-07 | 2020-12-10 | NE | 1000 | N/A | 0.1 | 15.6 | 21.9 | 23.2 | 8.3 | 16.0 | 3.2 | 1.9 | 1.5 | N/A | 2.1 | 2.5 | N/A | N/A | N/A | 3.8
Noto Sondaggi | N/A | 2020-12-02 | 2020-12-02 | NE | 1000 | N/A | 0.5 | 14.0 | 21.0 | 25.0 | 7.0 | 16.0 | 2.0 | 1.0 | 1.5 | 1.5 | 3.5 | 4.0 | N/A | N/A | N/A | 3.5
EMG | N/A | 2020-12-01 | 2020-12-01 | NE | 1418 | N/A | 0.1 | 14.0 | 20.2 | 24.5 | 7.3 | 16.2 | 2.7 | 1.9 | 2.0 | 1.2 | 3.6 | 4.3 | N/A | N/A | N/A | 2.1
Index | N/A | 2020-11-06 | 2020-11-06 | NE | 800 | N/A | 0.1 | 15.2 | 20.7 | 23.8 | 6.4 | 16.2 | 3.5 | 2.3 | 1.8 | 1.2 | 3.1 | 3.2 | N/A | N/A | N/A | 2.6
EMG | N/A | 2020-11-02 | 2020-11-02 | NE | 1425 | N/A | 0.1 | 14.6 | 20.2 | 24.8 | 6.7 | 16.0 | 2.8 | 1.7 | 1.7 | 1.2 | 3.7 | 4.4 | N/A | N/A | N/A | 2.2

Scraping for: lv
oo··/~································~·······- (47)

Scraping for: nl
··*···························································· (63)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | 0.1 | 23.7 | 11.6 | 10.8 | 9.5 | 8.7 | 7.0 | 8.9 | 4.8 | 3.8 | 1.2 | 1.9 | 0.8 | 6.2 | 1.1 | N/A | N/A | 12

Scraping for: nl
···················*············································································································································································································································ (256)
Ipsos | N/A | 2020-09-01 | 2020-09-01 | NE | N/A | N/A | S | 37 | 18 | 16 | 15 | 13 | 11 | 14 | 7 | 5 | 1 | 3 | 1 | 9 | 0 | N/A | N/A | 19

Scraping for: no
Could not parse period 'TBA'.
