Scraping for: at
*·····················
Market | N/A | 2020-03-11 | 2020-03-12 | NE | 1000 | N/A | 1 | 40 | 20 | 13 | 9 | N/A | 17 | N/A | 1

Scraping for: de
**·························································································································································································································································································································································································································································································································································································
Forsa | N/A | 2020-03-09 | 2020-03-13 | NE | 2503 | N/A | 1 | 29 | 14 | 11 | 6 | 10 | 22 | N/A | N/A | 8
Emnid | N/A | 2020-03-04 | 2020-03-11 | NE | 1414 | N/A | 1 | 26 | 17 | 14 | 7 | 8 | 21 | N/A | N/A | 7

Scraping for: ee
·········································································

Scraping for: fi
··························

Scraping for: is
······································································

Scraping for: it
******······································································
Tecnè | N/A | 2020-03-12 | 2020-03-13 | NE | 1000 | N/A | 0.1 | 13.7 | 22.0 | 28.7 | 6.6 | 13.7 | 2.4 | 1.9 | 1.8 | N/A | 2.0 | 3.3 | N/A | N/A | N/A | 3.9
Termometro Politico | N/A | 2020-03-11 | 2020-03-12 | NE | 2200 | N/A | 0.1 | 15.4 | 21.0 | 31.6 | 5.4 | 12.4 | 2.4 | 1.4 | 1.6 | N/A | 1.8 | 3.9 | N/A | N/A | N/A | 3.1
EMG | N/A | 2020-03-10 | 2020-03-11 | NE | 1722 | N/A | 0.1 | 14.3 | 21.1 | 29.4 | 6.1 | 12.7 | 2.8 | 1.9 | 2.0 | 0.7 | 2.2 | 5.3 | N/A | N/A | N/A | 1.5
BiDiMedia | N/A | 2020-03-09 | 2020-03-11 | NE | 1296 | N/A | 0.1 | 14.0 | 21.2 | 28.7 | 6.0 | 11.9 | 3.0 | 1.6 | 1.9 | 0.5 | 2.4 | 4.0 | N/A | N/A | N/A | 4.8
Ixè | N/A | 2020-03-09 | 2020-03-10 | NE | 1000 | N/A | 0.1 | 15.6 | 22.5 | 27.0 | 6.1 | 13.4 | 3.3 | 2.3 | 1.9 | 1.0 | 1.1 | 2.6 | N/A | N/A | N/A | 3.2
SWG | N/A | 2020-03-04 | 2020-03-09 | NE | 1200 | N/A | 0.1 | 13.4 | 19.6 | 30.6 | 5.7 | 12.0 | 3.8 | 2.3 | 2.4 | 1.1 | 2.9 | 3.5 | N/A | N/A | N/A | 2.9

Scraping for: no
*·································································································································································································································
Opinion Perduco | N/A | 2020-03-03 | 2020-03-09 | N | 970 | N/A | 0.1 | 3.9 | 6.9 | 6.7 | 24.0 | 18.3 | 3.5 | 3.1 | 18.8 | 13.5 | 1.2

Scraping for: se
*··········································································································
Sifo | N/A | 2020-03-02 | 2020-03-12 | NE | 7839 | N/A | 0.1 | 23.8 | 18.0 | 22.2 | 8.4 | 11.2 | 6.8 | 4.1 | 4.0 | 1.6

