Scraping for: at
········································· (41)

Scraping for: de
··············································································································································· (143)

Scraping for: dk
·*······························································· (65)
Gallup | N/A | 2020-08-13 | 2020-08-13 | NE | N/A | N/A | 0.1 | 30.3 | 7.6 | 19.0 | 7.5 | 2.4 | 0.4 | 7.5 | 7.6 | 9.1 | N/A | 6.5 | 0.0 | 0.5 | 1.6

Scraping for: ee
··········································································································· (107)

Scraping for: es
*······················································································································ (119)
SW Demoscopia |  | 2020-08-19 | 2020-08-21 | NE | 1001 | N/A | 0.1 | 20.2 | 28.7 | 11.4 | 9.5 | 3.6 | 2.5 | 1.5 | N/A | 1.3 | N/A | 15.9 | 1.2 | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
······································· (39)

Scraping for: gr
·················································· (50)

Scraping for: ie
··········· (11)

Scraping for: is
················································································ (80)

Scraping for: it
·························································································································································································································· (218)

Scraping for: nl
···· (4)

Scraping for: nl
·················· (18)

Scraping for: no
*··························································· (60)
Ipsos MMI | N/A | 2020-08-17 | 2020-08-19 | N | 1000 | 71.5 | 0.1 | 4.4 | 7.1 | 5.8 | 24.8 | 13.9 | 3.1 | 3.5 | 24.3 | 11.7 | 1.4

Scraping for: pl
························································································································· (121)

Scraping for: pt
······························ (30)

Scraping for: ro
··········································································· (75)

Scraping for: se
···································································································································· (132)

