Scraping for: be-bru
Expected header text “cdH” at position 10, but found “LE”.
Expected header text “CD&V” at position 14, but found “cd&v”.
oo··········-····- (18)

Scraping for: be-vlg
Expected header text “CD&V” at position 7, but found “cd&v”.
Expected header text “Gov.” at position 14, but found “.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Gov.”.
oo············-·····- (21)

Scraping for: be-wal
Expected header text “cdH” at position 9, but found “LE”.
oo··········-····- (18)

Scraping for: de
oo····························································- (63)

Scraping for: de
oo***··*·*·······*···················/··············/··············/··········/···········/············/····/······/···················/···/······/···········/·············/·······/········/····/······/···············//···············/············/·················/·········/············//·············/·············- (318)
INSA and YouGov | N/A | 2022-12-16 | 2022-12-19 | NE | 2005 | N/A | 0.1 | 27.5 | 21 | 14.5 | 7.5 | 4.5 | 17.5 | N/A | N/A | N/A | N/A | 7.7
Forsa | N/A | 2022-12-13 | 2022-12-19 | NE | 2503 | 76.0 | 1 | 28 | 19 | 13 | 7 | 5 | 19 | N/A | N/A | N/A | N/A | 9
INSA and YouGov | N/A | 2022-12-12 | 2022-12-16 | NE | 1501 | N/A | 1 | 27 | 21 | 15 | 7 | 5 | 18 | N/A | N/A | N/A | N/A | 7
Kantar | N/A | 2022-12-07 | 2022-12-12 | NE | 1429 | N/A | 1 | 28 | 18 | 14 | 7 | 5 | 19 | N/A | N/A | N/A | N/A | 9
Wahlkreisprognose | N/A | 2022-12-07 | 2022-12-09 | NE | 1500 | N/A | 0.5 | 25 | 22.5 | 14.5 | 7 | 4 | 16.5 | N/A | N/A | N/A | N/A | 10.5
Civey | N/A | 2022-12-02 | 2022-12-02 | NE | 10016 | N/A | 1 | 28 | 19 | 13 | 7 | 4 | 21 | N/A | N/A | N/A | N/A | 8

