Scraping for: at
··································· (35)

Scraping for: de
**·········································································································································································································································································································································································································································································································································································································································· (620)
Forschungsgruppe Wahlen | N/A | 2020-05-26 | 2020-05-28 | NE | 1377 | N/A | 1 | 39 | 15 | 9 | 4 | 8 | 19 | N/A | N/A | 6
YouGov | N/A | 2020-05-20 | 2020-05-26 | NE | 1584 | N/A | 1 | 37 | 15 | 11 | 5 | 9 | 16 | N/A | N/A | 7

Scraping for: dk
···················································· (52)

Scraping for: ee
···························································································· (92)

Scraping for: es
*·················································································· (83)
DYM | Henneo | 2020-05-21 | 2020-05-24 | NE | 1041 | N/A | 0.1 | 22.0 | 25.1 | 11.3 | 9.0 | N/A | N/A | N/A | N/A | N/A | N/A | 15.8 | N/A | N/A | N/A | N/A | N/A | N/A

Scraping for: fi
································· (33)

Scraping for: gr
*································· (34)
Metron Analysis | Mega TV | 2020-05-22 | 2020-05-27 | NE | 1201 | N/A | 0.1 | 25.7 | 49.6 | 2.0 | 6.3 | 5.7 | N/A | N/A | N/A | N/A | N/A | 3.2 | 3.1 | N/A

Scraping for: ie
······ (6)

Scraping for: is
············································································ (76)

Scraping for: it
*****························································································································································· (158)
Tecnè | N/A | 2020-05-28 | 2020-05-29 | NE | 1000 | N/A | 0.1 | 15.0 | 20.3 | 26.0 | 8.2 | 15.0 | 2.7 | 1.8 | 1.7 | N/A | 2.5 | 3.1 | N/A | N/A | N/A | 3.7
Index | N/A | 2020-05-28 | 2020-05-28 | NE | 800 | N/A | 0.1 | 15.5 | 21.2 | 25.4 | 6.9 | 14.5 | 3.5 | 2.1 | 2.0 | 1.1 | 2.9 | 2.5 | N/A | N/A | N/A | 2.4
Termometro Politico | N/A | 2020-05-27 | 2020-05-28 | NE | 3300 | N/A | 0.1 | 15.3 | 21.1 | 29.5 | 5.7 | 14.0 | 2.4 | 1.4 | 1.3 | N/A | 2.3 | 3.5 | N/A | N/A | N/A | 3.5
Ixè | N/A | 2020-05-25 | 2020-05-26 | NE | 1000 | N/A | 0.1 | 17.5 | 20.9 | 25.3 | 7.4 | 14.3 | 2.4 | 1.6 | 2.4 | N/A | 1.5 | 1.5 | N/A | N/A | N/A | 5.2
Tecnè | N/A | 2020-05-24 | 2020-05-25 | NE | 1000 | N/A | 0.1 | 15.2 | 20.8 | 25.8 | 8.1 | 14.9 | 2.7 | 1.7 | 1.7 | N/A | 2.4 | 3.2 | N/A | N/A | N/A | 3.5

Scraping for: nl
························································ (56)

Scraping for: nl
······ (6)

Scraping for: no
··················································································································································································································································· (243)

Scraping for: pl
························································································ (88)

Scraping for: pt
···················· (20)

Scraping for: ro
*····································································· (70)
IMAS | N/A | 2020-05-08 | 2020-05-27 | NE | 1010 | N/A | 0.1 | 23 | 4.2 | 11.6 | 32.6 | 5.1 | 3.7 | 5.1 | 11.2 | N/A | 3.1

Scraping for: se
**······················································································································· (121)
Novus | N/A | 2020-04-27 | 2020-05-24 | NE | 3976 | N/A | 0.1 | 31.5 | 19.2 | 18.0 | 8.1 | 9.4 | 5.5 | 3.0 | 4.1 | 1.2
Ipsos | N/A | 2020-05-12 | 2020-05-24 | NE | 1530 | N/A | 1 | 31 | 20 | 20 | 7 | 9 | 6 | 3 | 4 | 1

