Scraping for: at
····································· (37)

Scraping for: de
****················································································································· (117)
INSA and YouGov | N/A | 2020-07-03 | 2020-07-06 | NE | 2040 | N/A | 1 | 36 | 15 | 11 | 7 | 8 | 17 | N/A | N/A | 6
Forsa | N/A | 2020-06-29 | 2020-07-03 | NE | 2503 | 73.0 | 1 | 38 | 14 | 10 | 5 | 8 | 18 | N/A | N/A | 7
Emnid | N/A | 2020-06-24 | 2020-07-02 | NE | 1550 | N/A | 1 | 37 | 16 | 10 | 6 | 8 | 19 | N/A | N/A | 4
Infratest dimap | N/A | 2020-06-29 | 2020-07-01 | NE | 1503 | N/A | 1 | 37 | 16 | 10 | 5 | 7 | 20 | N/A | N/A | 5

Scraping for: dk
······························································ (62)

Scraping for: ee
··································································································· (99)

Scraping for: es
*···································································································· (101)
electoPanel | Electomanía | 2020-06-29 | 2020-07-02 | NE | 3100 | N/A | 0.1 | 23.5 | 26.3 | 11.9 | 8.5 | 3.5 | 2.6 | 1.3 | N/A | 1.2 | 0.5 | 14.6 | 1.9 | 0.5 | N/A | N/A | N/A | N/A

Scraping for: fi
···································· (36)

Scraping for: gr
**·*··········································· (47)
Alco | Open | 2020-06-29 | 2020-07-04 | NE | 1000 | N/A | 0.1 | 27.7 | 46.1 | N/A | 6.9 | 6.0 | N/A | N/A | N/A | N/A | 1.3 | 3.7 | 3.5 | N/A
Opinion Poll |  | 2020-07-01 | 2020-07-03 | NE | 1100 | N/A | 0.1 | 24.7 | 49.1 | 1.4 | 6.9 | 6.0 | N/A | N/A | N/A | N/A | 1.4 | 4.2 | 3.0 | N/A
Marc |  | 2020-07-01 | 2020-07-02 | NE | 2000 | N/A | 0.1 | 25.5 | 52.2 | N/A | 7.0 | 6.0 | N/A | N/A | N/A | N/A | N/A | 4.4 | 2.5 | N/A

Scraping for: ie
········· (9)

Scraping for: is
··············································································· (79)

Scraping for: it
***································································································································································································· (196)
Tecnè | N/A | 2020-07-02 | 2020-07-03 | NE | 1000 | N/A | 0.1 | 14.6 | 20.2 | 25.5 | 8.2 | 15.9 | 2.5 | 1.7 | 1.8 | N/A | 2.9 | 3.0 | N/A | N/A | N/A | 3.7
Termometro Politico | N/A | 2020-07-01 | 2020-07-02 | NE | 2900 | N/A | 0.1 | 14.9 | 20.8 | 27.9 | 5.8 | 14.2 | 2.6 | 1.8 | 1.5 | N/A | 3.3 | 2.8 | N/A | N/A | N/A | 4.4
BiDiMedia | N/A | 2020-06-30 | 2020-07-02 | NE | 1496 | N/A | 0.1 | 15.0 | 21.4 | 26.6 | 5.9 | 14.1 | 2.6 | 1.5 | 1.7 | 0.4 | 2.6 | 3.5 | N/A | N/A | N/A | 4.7

Scraping for: nl
························································ (56)

Scraping for: nl
*··········· (12)
Peil.nl | N/A | 2020-07-05 | 2020-07-05 | NE | N/A | N/A | S | 33 | 18 | 19 | 12 | 12 | 10 | 16 | 7 | 5 | 1 | 4 | 1 | 11 | 1 | N/A | N/A | 0

Scraping for: no
··················································· (51)

Scraping for: pl
··········································································································· (107)

Scraping for: pt
*························· (26)
Eurosondagem | N/A | 2020-06-29 | 2020-07-02 | NE | 1025 | N/A | 0.1 | 29.3 | 38.4 | 8.4 | 2.2 | 6.0 | 2.8 | N/A | 1.1 | N/A | 4.4 | 7.4

Scraping for: ro
········································································· (73)

Scraping for: se
································································································································ (128)

